73.59252715821393 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC1 RFC2 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 YEF3 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA4 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 BFR1 DDI1 ALD4 FBA1 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 CDC12 SHM1 COX5B SUI2 YHR020W SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 ADE3 RET2 PHB1 MTC1 KRE2 KRE6 ATG19 ATG13 PYC1 AYR1 ADH7 RAS2 LYS9 GAS1 RPS14A GFA1 YKL063C TPS1 KRS1 NFS1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4B RPS4A EMI2 SAH1 COR1 THS1 QCR2 GSP1 IDP2 DAXX RPS24B SAM1 SAM2 ARG3 HSP104 IMD3 SRV2 RPL20A LYS12 LYS20 ADE16 ADE17 ARO8 PAB1 ARP2 ERG9 DSK2 PRE6 YCP4 CTR1 YMR315W SSA1 SSA2 GCD7 SEC28 NPL3 CTT1 ARV1 SSB1 RPB2 SSE2 EMP47 KGD2 TEF4 TEF2 YDL124W RPD3 RGS2 GPD1 RTN2 RPN11 YPT1 GPH1 GLC7 GLG1 RPN8 RAD23 SBP1 PRX1 CUE5 MIR1 EFB1 RPP0 TRP5 NDE1 MIS1 RPT6 UBQLN1 RPT1 VPH1 RPT5 RPT3 PHPT1 GLO4 CYT1 SSZ1 YDJ1 KTR4 KTR3 PSA1 POM33 HSC82 RPL6A MET6 YIL108W RHO5 RHO1 HXK1 FRE1 OPI3 GDH1 DCS1 SCD6 ERG20 STI1 ERG10 ERG13 MIA40 URA1 STM1 SGT2 LCB1 YDR341C FAM63B SCP160 GUT2 
48.79470115694105 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 RFC1 MSH2 RFC5 RFC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 MRPL9 MRPS17 ARF1 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 IDH2 FAR1 MRPL44 SHC1 HAT1 PKP2 PEF1 GPT2 DIS3 TES TWF1 FHL1 COX5B IDH1 NSA2 PGM2 NOP58 UTP15 ECI1 ALG2 ALG1 CDC16 PEX13 COX11 COX20 USE1 RER1 RRP1 SMC5 VPS35 VPS36 EHD3 KRI1 IDI1 TYW3 UTP6 ERC1 NUF2 LSG1 MRI1 GPX1 KTI12 
48.63186082602701 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 SEC26 CTT1 SNZ1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RAI1 RPN11 ADE4 ADE1 SDO1 RRP8 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 PUB1 NDE1 NDE2 PDB1 DIP2 NHP2 DAXX RPT5 RPT2 RPT3 RPT1 HSC82 NOB1 TPS1 GPX1 RFC1 MCM5 KRS1 NFS1 PDI1 MCP2 TRX1 RHO1 CKA1 MDM10 GDI1 CBP3 GDH1 ILV1 STI1 ERG10 IDI1 URA4 YOP1 IDH1 COR1 TOA2 
37.2193690744272 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 MSH2 SLX4 RAD1 RFC2 RFC1 BBC1 SPT4 CTK1 YAF9 BUR2 NPC2 CDC37 CDC16 MID2 NPR1 NUP53 PEX5 SMC5 VPS35 GPN3 POM34 OLA1 XRS2 SLI15 ATE1 
36.08404804526945 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MRPL19 MRPL1 MTG1 MRPL35 BRF1 ERC1 GPT2 PWP1 SHC1 SYF2 CDC37 PCK1 COX5B SLX4 NAT2 USE1 RER1 ADH5 GAS2 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 GPN2 FIG4 TWF1 MAP2 
35.05801430262394 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 RPS20 COG4 COG7 COG6 ARF1 GGA2 SHC1 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 NUP85 SEC13 MTG1 MRPL9 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 UTP15 SWT1 
32.65909689020577 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 PHO13 MET32 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 YCL042W MAP2 SSA1 GIP2 OPI3 SEC14 THI7 NBP2 HRD1 ABZ2 SAC7 YAT1 UBC8 PEX2 PEX8 RCN1 NUP53 RSP5 FUN26 
32.3954017066023 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 VPS70 DCG1 TPS1 PHM8 MUP1 APM2 CBK1 CDC26 CMC1 PRE6 DCN1 SEC13 RRF1 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
30.69889208249648 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NUS1 PCF11 LMO1 PUS1 
30.05128415657636 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 VMA3 NSE5 CBF2 BTN2 YGR067C NOP58 RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 TAF10 TAF5 ADE4 
29.16722713967051 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 CDC6 MCM3 NUF2 GPT2 TPP1 PSG1 GDI1 OLA1 ZPR1 
29.139666365444032 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 TAF10 GLE1 SKP2 PCF11 
28.92096438374685 NXF1 MRPL15 MRPL37 CUL3 CCT7 RCN1 IDH1 PEX5 RPL10 LSG1 RPS3 MCM4 NRD1 SHC1 NOP14 ALG1 CDC37 CTR9 DSN1 CDC16 COX5B MID2 NUP133 GLE1 BMS1 VPS35 VPS36 GPN2 NDE1 RAD51 SKP2 DPH1 DPH5 PCF11 COQ5 URB1 
28.229657682046437 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 NOP58 HSP104 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
27.577733193406022 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 MRPL27 CTR9 SFI1 UTP18 TAF10 TEN1 TEP1 GLG1 
27.243569827630395 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 MTF2 VPS72 COG2 DPH1 DPH5 DET1 OLA1 
27.041121254533778 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 BDP1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
26.791698701307748 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 DET1 HES1 GBP2 
26.671162808538355 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 MSH2 SLX4 KRI1 POM152 MTF2 NOP14 SUB1 HUL4 RAI1 UTP18 HES1 
26.664827402030955 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
26.53067284798029 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 VPS8 PUS7 URB1 
24.84824743188536 PTPN1 ATF2 PHB2 YKT6 COX14 PEX5 FIS1 LSG1 VMA21 PEX14 ARF1 ATG10 SND1 SRP72 SRP54 NUP85 SEC13 NUP133 VPS45 COX11 
24.38201472665959 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 MSH2 HAT1 AIM2 ACO2 FHL1 RFC1 CDC37 BMH2 BMH1 PCF11 RGS2 BMS1 
24.289596592234258 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 UBX3 SKO1 VPS8 PCM1 DBR1 
24.0306778205587 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
23.79384599270938 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
23.706265153418997 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 CDC6 RAD51 CDC37 PCK1 UTP23 AIM2 GBP2 
23.684950324685182 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 NOP58 RAD51 BRF1 DGK1 BDP1 LTV1 CDC37 NRP1 LIF1 RAD1 UTP18 BMS1 
23.607706154304616 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 TAE1 URB1 BMS1 
23.431480004641923 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
23.30680073352456 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 ACO2 MCM2 ECI1 PCK1 BMH2 BMH1 COX5B PAN2 
23.302347057002436 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 ALG6 GPN3 LSG1 NRD1 GPT2 RCN1 
23.070634108857575 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
22.963097142587586 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
22.655144476783107 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
22.61324370355472 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
22.30650219593809 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 MRC1 DPH1 
21.804908529096092 RAB5A RPL3 RPL32 RPL37A VPS35 FRS2 GLG1 ARF1 LSG1 YKT6 NEO1 VPS45 COG3 VPS8 GDI1 OLA1 ATE1 
21.465519608298603 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
21.45628744961942 ORF3B GLG1 TMA7 FAT1 RPS3 YKT6 RIC1 NEO1 MCM5 VPS45 COG6 COG4 COG3 COG2 PPA2 MRPS17 COX5B PEX13 
21.409847912168587 CBX3 ATG7 HAT1 ORC2 MCM2 CDC42 NOP14 VPS72 RFC1 NSL1 DSN1 CDC34 LAP3 PUS7 IDH1 CHD1 
21.280157435026236 RNF183 RPL32 RPS13 RPS20 RPL10 SRP72 SRP54 RPS3 PHB2 YKT6 ELP6 VPS45 COG3 PEX14 CCT7 CCT4 KXD1 USE1 
20.88325658901626 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 MCM5 HGH1 RPS13 ALG6 PPA2 PEX13 UTP18 RCN1 
20.88191790538043 GJD3 FRS2 ARF1 SRP54 LSG1 YKT6 RIC1 PKP2 VPS45 COG4 COG3 NUS1 SCD5 
20.67339847191681 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
20.514112301463836 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
20.435615640595934 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
20.407181882089827 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
20.13261348971691 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
20.029968438027815 YAP1 PHB2 MDH2 IDH1 SND1 BMH2 BMH1 RPS3 RPS13 VPS25 GPN3 SKP2 TWF1 CCT4 CHD1 ZPR1 
19.545231094795774 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
19.533858496350405 S VPS35 FRS2 ACE2 TMA7 FAT1 MRC1 LSG1 RPS3 YKT6 RIC1 VMA21 PKP2 MCM5 ALG1 NRP1 USE1 
19.521440479827618 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 RSP5 TAF10 
19.32457176703918 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 RER1 
19.306095900453325 AR RPL3 RPS13 RPS3 MCM2 SEC13 CCT4 PHB2 COX5B NDE1 SHC1 SKP2 CDC37 GDI1 PCM1 RAI1 
19.191351118140766 MARCKS ATF2 ARF1 AAR2 RPS3 RPS12 FRS2 TEP1 SPP1 YKT6 PKP2 VPS45 SCD5 USE1 
19.157197412012025 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
19.106815292698222 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
19.096792373108183 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
18.894481771192204 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
18.833238244685624 ATRX DBR1 SMC5 HAT1 ORC1 MCM4 SRP72 EAF1 CHD1 RFC1 MMS4 RAD51 RAD1 
18.816814335165393 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
18.73973289011815 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
18.687717699679773 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 TAE1 YPK2 
18.620905529910917 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
18.60342647253187 BCAP31 ATF2 PHB2 YKT6 FIS1 LSG1 CDC42 OLA1 VPS29 SND1 NUS1 SCD5 
18.593885535851843 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 MTG1 
18.579249708748762 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 PRE1 UFD2 TIP1 RPN10 
18.574523377943084 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
18.54135165419273 ORF14 KRI1 RPL10 RPS3 CHD1 CTR9 YKT6 NRD1 MPC2 NOP14 MCM5 RAI1 URB1 BMS1 BUD13 
18.39855376403482 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 
18.397490462524324 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 
18.378663118867706 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
18.28196427835157 TUBG1 RPL3 RPS15 RPS13 RPS3 NDE1 BDP1 RAD51 PWP1 OLA1 PCM1 CCT7 CCT4 URB1 
18.271992824340835 STX7 FRS2 EHD3 ARF1 LSG1 YKT6 PKP2 NOP14 VPS45 VPS8 SEC13 USE1 
18.208169249709073 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
18.16312880502826 LYN FRS2 ATG7 ARF1 RPL10 RPS20 LTV1 PAN2 YKT6 PKP2 SHC1 CDC37 
18.108976791571123 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPL44 MRPS17 COQ2 CDC42 CDC37 TPP1 
18.037513822735896 VAPA ATF2 PHB2 MCM2 CDC42 ACO2 COX5B COX14 ATG7 LSG1 PEX14 RCN1 
18.008346039747817 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 
17.915069386373577 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
17.907709648507215 NRAS FRS2 FAT1 ARF1 YKT6 PLP1 NEO1 VPS45 CDC34 RCE1 RPS20 USE1 
17.889298336603954 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
17.827902399173688 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
17.79879750249469 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
17.7187732386485 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
17.662513257224294 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
17.607126621332913 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 ACO2 GDI1 OLA1 SMC2 RAD51 MSH2 PCM1 COX17 
17.520279787844252 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
17.44680803551981 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
17.445410399114024 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
17.4426585723836 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 ERC1 PCM1 GCD7 MRPS17 SEC13 GMC2 NUP57 
17.393512877689272 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
17.3770336478178 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 
17.30932813630922 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
17.23694463847956 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
17.173950401548133 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
17.099565823746243 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
16.993659360365356 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 MRPL37 ERC1 
16.93602567964605 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
16.926050719502857 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
16.836074220468937 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 NOP58 
16.835539594174183 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
16.815365268519006 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 REC8 
16.759731664936968 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
16.73718260583296 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
16.723692153962936 RAB2A ATF2 PHB2 YKT6 ARF1 MTF2 PKP2 VPS45 GDI1 RGS2 
16.71788623164652 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
16.66507207609943 TSR1 LTV1 RPS3 PNO1 NOB1 RPL10 SRP72 RPS13 RPS12 RPS20 SUB1 MRPL19 MRPL40 MRPL37 MRPL32 MRPL44 
16.658462985444437 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
16.591910551931534 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
16.537225615705008 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 ERC1 CDC42 OLA1 SKP2 TWF1 IDH1 
16.495681970278454 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
16.43084794394491 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
16.39720303802776 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
16.285403933762627 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
16.25130131043251 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
16.19381113719066 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 
16.1461082777687 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
16.12813875437558 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
16.080350366413253 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
16.078364152942584 COA7 PHB2 COX15 SCO1 OMA1 COX14 PGM1 IDH2 LAP3 ACO2 VMA21 
16.07683052637345 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
16.029860325943137 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
16.00911058900808 ELOVL5 RPL3 COG4 SND1 ARF1 LSG1 YKT6 RIC1 SYS1 USE1 
15.98863636869158 FAM105A EHD3 LSG1 YKT6 VMA21 COG4 PGS1 NUS1 SCD5 USE1 
15.973188135333846 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.970865715861203 PAXIP1 PHB2 SMC2 CDC16 RPS20 KRI1 MRPL33 NOP14 PGM1 RFC2 NPC2 MCM6 
15.920671665984017 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
15.871103269702619 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
15.868012022313598 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
15.855845011080417 PPP1CA PHB2 AAR2 RPS3 CUL3 SEC13 GPN3 ORC5 SKP2 BMH2 BMH1 SFI1 
15.840607335142922 COG3 CMAS COG8 COG7 COG6 COG4 COG2 PEX14 CTR9 
15.836278260215098 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.791864053174097 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
15.705104924730298 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
15.573355923233638 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 MSH2 GPD1 DPH5 
15.5525387236131 ARF1 ATF2 GCS1 AAR2 MTF2 GGA2 COX15 COQ2 
15.54853963163464 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
15.511924994887476 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
15.4843785970887 SRP14 CDC34 CUL3 RPL10 SRP72 SRP54 MCM2 PAN2 ATG7 EAF1 
15.442690210386536 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
15.419832823430683 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
15.380980334614524 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
15.376086262581515 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
15.36932573217145 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 
15.354271621511543 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
15.306174529316035 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
15.277129148070175 BARD1 RRP1 SKP2 RPS20 OLA1 KRI1 MSH2 RAD51 IDI1 RFC2 NPC2 MCM6 
15.230871186991145 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
15.201939231600969 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
15.187747179713533 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
15.159306951685071 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
15.136749674326621 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
15.131974427759923 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
15.11627225941395 TMEM17 FRS2 MKS1 NSA2 YKT6 VMA21 PKP2 VPS45 COG3 RER1 
15.0855723503678 MRPL42 CDC37 MRPL9 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL40 MDH2 MRPL44 MRPL33 
15.070312102026415 FKBP5 HGH1 CDC37 ATG7 MCM3 MCM4 MCM5 HSF1 
15.063590382165748 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
15.030724448515999 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.96811528317672 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.932339133242742 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.924023511496516 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.912824973988101 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
14.884083497679162 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
14.875854917118424 SNIP1 RPL3 RPL32 POP1 MRPL15 NIP7 UTP6 ORC4 NOP14 UTP15 SYF2 BMS1 BUD13 
14.836033865744646 YWHAB ATF2 CUL3 PKP2 AAR2 MCM2 NFU1 SKP2 BMH2 HES1 
14.815536959911817 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
14.801957329906203 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
14.77951334484843 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
14.76694738865736 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
14.750282696791624 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
14.745441828535332 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.715774716874304 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
14.714265386011048 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
14.708347675390899 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.687952108292583 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.67511516306287 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 ERC1 PEX5 
14.64605014297123 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
14.635731105513804 GLTSCR2 RPL3 RRP8 RPL37A RPS15 RPL10 NIP7 NSA2 SLX4 
14.628914831771883 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.626514946426353 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
14.614835822321664 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
14.584496885529125 MAP2K1 CDC37 FAT1 RPL10 NOP58 RCN1 MCM3 MCM4 TPT1 
14.538405248885306 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
14.525714631659056 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
14.464055782848675 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
14.419018914119102 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
14.417086961485667 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
14.387064572197563 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
14.36940547639248 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
14.30684903938231 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
14.287984759054398 NIPSNAP1 POP1 PHB2 MDH2 FIS1 FAT1 CCT7 CCT4 RGS2 
14.281229666023998 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
14.228460156614643 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
14.211511774586533 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
14.17881320016593 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
14.168028862302553 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
14.153542057879703 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
14.138078019701856 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
14.13694308671795 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 ERC1 TPT1 
14.1316260627518 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
14.130747193538568 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
14.130342995647968 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
14.107592166309818 NOS2 PPA2 FAT1 RCN1 PEX5 RPS3 CCT7 CCT4 
14.072774930708832 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
14.063066155824965 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
13.997840796768337 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
13.980682835255022 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.948932956246601 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
13.946455649851055 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
13.930506887874072 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
13.92116744537981 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.91821517602874 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
13.914018689286907 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.902880406323904 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.880356520021015 BRD1 RNH1 PHB2 SCO1 CDC16 PCM1 RPL10 SRP72 RCN1 
13.855603681041915 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
13.851445412597494 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.81919332561206 SMARCA5 RPL30 RPL10 COX15 ATG7 MTF2 MSH2 AIM2 MCM3 
13.814392023604793 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.740635975594627 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
13.739766485980411 SREBF2 SUB1 CTR9 FIS1 EAF1 GDI1 PCM1 SYS1 RER1 
13.685873949938344 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.6501168355877 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.621236364055294 BLM PWP1 SRP72 MSH2 RFC1 RAD51 TEP1 COX15 RRM3 
13.606751490373771 AKT1 PHB2 PLP1 MSH2 FHL1 SKP2 CDC37 PCK1 CCT4 CCT7 
13.5860789671523 NSP14 RPL30 RPL3 RPS3 PAN2 COG8 COG6 MCM5 
13.57608776693642 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
13.562968723243877 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
13.510485138154769 RFWD3 GLG1 ORC1 ORC2 CCT7 CCT4 COA1 RAD51 
13.507501807738423 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
13.46777745332332 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
13.458384631224572 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
13.457643726668648 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
13.415211056149351 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
13.414863847952184 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
13.394568848328976 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
13.31800393559265 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
13.313796403394852 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
13.27114705899673 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
13.26357536533218 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
13.241063064738809 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
13.233857390870343 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
13.21306480471441 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
13.172826611008514 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
13.155511639373625 BMI1 CDC6 MTF2 RPS3 CUL3 PKP2 NOP58 NHP2 RCN1 LTV1 NOP14 
13.148082388845157 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
13.134957422914626 EIF3C CUL3 RPL10 MCM2 RPS20 MRPL15 MAP2 GPN3 BDP1 
13.123761945267166 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
13.1160330138711 CBL POP1 SLA2 FRS2 ARF1 SHC1 CDC42 VPS45 
13.108018204838741 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
13.095010052773677 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
13.093872762174824 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
13.091745949441883 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
13.070976420403511 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
13.061383168365449 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
13.04977488406615 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
13.035027505401423 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
13.030735265079608 TCTN3 ALG6 NUS1 EPT1 YKT6 SCD5 VMA21 RCN1 RER1 
13.020988591032154 DPF2 MRPL19 CUL3 MCM3 MCM6 MRPL27 CDC16 ARF1 OLA1 NOP14 
12.975345534179711 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
12.970965886257373 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
12.961113544185578 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.927890538466906 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.90982285428188 STOML2 PHB2 MRPL40 MRPL37 COX15 MDH2 MTG2 COQ2 MRPL32 
12.892081709117297 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.879487593100338 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
12.87014088996098 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.864195101580197 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
12.857806118084094 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
12.854009862344872 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
12.699822183970255 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.68980100882868 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
12.666992725184496 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
12.651247775143908 AK2 SCO1 COX17 COX14 OMA1 CDC37 CUL3 IDH1 ACO2 
12.630545646431147 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
12.620737234860659 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.617198563957531 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.598404702573823 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
12.571519390688213 RPS6KA2 LTV1 RPS15 FRS2 FAT1 PEX5 YKT6 
12.554138434434124 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
12.544465207190601 PHIP PKP2 CUL3 TAF5 RPL10 CHD1 ORC1 
12.52175348152117 ANK3 NAB2 PWP1 MCM4 MCM6 MCM2 
12.52175348152117 HSF1 IPO11 MCM4 MCM6 MCM2 ZPR1 
12.520912661113517 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
12.511097027296769 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
12.504427493017445 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
12.472680821880255 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
12.472437900631892 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
12.438357326229871 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
12.437012276740486 SERPINH1 ATF2 MDH2 AAR2 COX15 NOP58 CDC34 MCM2 
12.413785609543242 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
12.406138293205041 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
12.360983561139513 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
12.35077349356227 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
12.347036502434952 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
12.34375952583336 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
12.33261024907155 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
12.32765891150508 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
12.301958899996254 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
12.298558021110516 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
12.294746540136964 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
12.289498566725802 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
12.287309059171697 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
12.27974309871029 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
12.279500029537719 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
12.193750361376248 AES HGH1 EAF1 MSS51 LMO1 NAB2 
12.186522637998726 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
12.17059329228633 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
12.166990603406486 TRRAP PAF1 MCM2 CDC42 VPS72 TAF10 TAF5 
12.158696798296827 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
12.150180545815335 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
12.1266196252083 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
12.07904652524791 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
12.053450615162022 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
12.046049807520635 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
12.033276016823349 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
12.004443223963568 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
11.99866644198878 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
11.997956484813866 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
11.979837455805427 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
11.975993391991077 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.965810397311813 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
11.936583950811524 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.912472674059105 NENF RPL3 RPL32 SND1 IDH2 ACO2 PPA2 
11.897182193924117 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
11.870030011501571 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
11.842212420168133 VBP1 NAB2 LMO1 PAN2 CCT7 CCT4 BRF1 
11.840946603084713 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
11.840389410877528 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
11.839951470553071 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
11.825506724357648 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
11.821640850696811 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
11.814146765704495 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
11.809673347953751 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
11.803944604824046 NUP50 NUP85 NUP133 SLX4 CUL3 RAI1 PAN2 RFC1 
11.793145131063515 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
11.755050366444271 DNAJC5 SKP2 FRS2 SRP54 YKT6 ERC1 NEO1 TPT1 
11.73805201215314 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
11.73417719880505 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
11.73270590094318 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
11.73053346259289 REV RPL3 RPL32 SUB1 SRP54 NRD1 NOP58 
11.719496018319523 PPARG VPS29 PHB2 CDC34 NOP58 RPS3 NOP14 CHD1 
11.706163054997608 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
11.700071025423947 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
11.681886403724121 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
11.68057838515064 DDX20 PHB2 EAF1 MCM3 SRP54 CCT7 
11.64480336409249 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
11.639327057490055 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
11.619815119530323 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
11.587355067886444 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
11.57394548833883 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
11.569354746373664 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
11.566812311216092 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
11.55646618787218 ACAT1 CDC37 CUL3 COX17 IDH2 ACO2 MTG2 MDH2 
11.538456357879094 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
11.533715478106002 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
11.529226764157707 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
11.527688248951579 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
11.512027393388408 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
11.509339009109981 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
11.442148203799078 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
11.439574478118535 AARS CDC34 MSH2 AAR2 CDC42 ATG7 HSF1 
11.416940707577409 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
11.38674113746058 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
11.383147558347282 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
11.38046284641039 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
11.379550661113194 GEM COG8 COG6 MID2 MSS51 MCM3 
11.353945978181512 ERGIC1 CTR9 ARF1 MRPL32 YKT6 SCD5 RER1 
11.35313501123545 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
11.341458980070987 ALDH4A1 PGM2 LAP3 IDH2 ACO2 ADH5 MDH2 
11.321630088251782 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
11.311161804119743 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
11.292749301054279 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
11.268273571232426 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
11.266560036093042 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
11.244133609356728 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
11.21835507626243 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
11.209518844719183 PPAN RPL3 RRP8 RPL37A RPS13 ATG7 
11.206483282155103 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
11.183534038582222 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
11.15951256436581 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
11.146519804087394 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
11.136215644154927 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
11.133868123711618 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
11.125218942986397 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
11.112043905767447 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
11.088684223250857 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
11.037320484765903 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
11.031727172654133 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
11.028048581230724 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
11.015504989392442 VAPB FIS1 LSG1 GPN3 COX5B COX14 
11.005984645871996 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
10.99495509691409 BRD8 CMC1 SCO1 PKP2 VPS72 
10.99495509691409 TRIM66 FAR1 FAT1 FAT3 PKP2 
10.99495509691409 POLE3 ARF1 MTF2 ORC1 RAD17 
10.993819981226421 RNMTL1 ORC1 SRP72 RPL10 MTG1 MTG2 MDH2 
10.993769903272824 TBP MCM2 HSF1 RRN3 BRF1 TAF10 TAF5 
10.976873570899173 GSK3A RPL32 RPS15 RPL10 RPS20 DDI1 
10.972661244931837 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
10.908684727873402 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
10.883280794073285 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
10.883030077166056 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
10.882264044226934 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
10.873879092118196 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.86842048987594 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
10.867889396852643 REEP5 LSG1 YKT6 PLP1 RGS2 USE1 RER1 
10.855841099772377 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
10.853323861923556 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
10.852572958645261 PTRH2 RPS15 CDC34 LSG1 PEX5 
10.826564492545442 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
10.824873351157951 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
10.81553646289495 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
10.813842552880907 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
10.80060083760475 FANCA MSH2 RAD51 TPT1 MCM5 HES1 TAF10 REC8 
10.783383171438615 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
10.777658591276522 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
10.768496004482596 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
10.76063996435871 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
10.744920341518837 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
10.728998962074673 VPS18 ATG10 ATG7 GGA2 VPS8 
10.71857166494873 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
10.706838327207974 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
10.69989112863607 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
10.68396070222558 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
10.674913914867464 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
10.671394063023563 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.662681838249595 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
10.650869170140012 BCCIP RPL10 SRP72 CDC42 RAD51 TPT1 
10.650283500329799 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
10.637794217617504 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
10.626723289414398 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.626554789511333 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.62066407457273 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
10.617752160787877 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
10.610658484012285 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
10.602248691209178 CDC14B SKP2 RPS12 MSH2 SUB1 MRPL19 NOP14 KRI1 BMS1 
10.593262275634888 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
10.586228182641479 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
10.570675188199562 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
10.568893240902298 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.565208044271879 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
10.561166085770553 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
10.560992800585094 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.560311457245335 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
10.533515231308844 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
10.533515231308844 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
10.521988437551604 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
10.511047745116993 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
10.496328240767605 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.494302820777165 MBD2 HAT1 PAF1 TPP1 MTF2 
10.476017184351736 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
10.468428854451085 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
10.463448934480835 LSM2 RNH1 LSM12 ATG10 GBP2 
10.44120159646673 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
10.440059908838508 NEK6 CIR1 COG6 CDC37 CDC42 
10.42800992414547 SYNE3 YKT6 PKP2 ERC1 NUP133 RCN1 
10.415960235596788 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
10.349991601568599 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
10.34883270502365 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
10.34323837914972 MPST PPA2 LAP3 YKT6 TPP1 ACO2 
10.34323837914972 GLRX5 ARF1 PPA2 LAP3 IDH2 ACO2 
10.336764683006926 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
10.331042937240973 USP36 DHR2 UTP18 RPL10 NUP85 
10.326684472309998 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
10.308412099118835 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
10.281983287500477 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
10.277157462829024 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
10.261715868877827 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
10.255696450436464 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
10.23528547992001 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
10.231150124124595 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
10.200976718155202 TF ECI1 IDH1 BMH2 BMH1 ORM1 
10.195865711481146 CLIC1 ATF2 COG3 IDH2 ACO2 PGM1 
10.195663380912494 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
10.190868745082286 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
10.18782047303682 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
10.187706449443212 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
10.18604907444922 SURF2 RPL3 RPS13 POP1 HSF1 ZPR1 
10.18440169283455 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
10.1820218591882 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
10.171907769063623 CSNK1E LTV1 PNO1 NOB1 PCM1 SEC13 HES1 
10.131519312799679 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
10.12703880923041 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
10.123481483049789 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
10.114406303908748 NOL12 RRP8 RPF1 NHP2 KRI1 NSA2 BUD13 
10.111851882547239 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
10.106347603603119 CDK8 CDC37 CTR9 PAF1 PCF11 MSH2 BUD13 
10.106177771583699 ABL1 SUB1 SHC1 GPX1 RAD51 
10.106177771583699 EXOSC2 ORC1 ATG7 GPX1 DIS3 
10.104641568777422 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
10.099066510492168 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
10.096045112968687 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
10.080893415982237 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
10.077376220786029 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
10.07171170455509 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
10.068083771147716 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
10.067666860178296 C15ORF48 MPC2 COX17 FIS1 COX20 NFS1 
10.062033315662868 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
10.055280955662367 HSPB2 LMO1 PKP2 PGM1 HSF1 
10.047925549487669 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
10.046989446754841 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
10.04412250944389 YEATS4 ATG10 HHF1 VPS72 NUF2 
9.9948771831595 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
9.984054580165523 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
9.978511860329819 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
9.973089329012435 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
9.97251973755777 CPT2 BNA1 COX15 ARG2 CAT2 
9.952611009542762 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
9.948321132355126 POLR1D NOB1 CDC42 GPN3 TPT1 
9.94415579565998 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
9.93799002869072 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
9.923138667373275 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
9.92199201947337 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
9.904250751068705 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
9.89303133145921 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
9.891237332992993 PIN1 FRS2 GGA2 NAB2 RAI1 
9.890814854111554 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
9.877763077820106 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
9.85651644125843 RMND5A RPL3 PKP2 LAP3 SEC13 
9.853432428364702 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
9.838563635432847 SP110 RNH1 EAF1 PCM1 LSG1 
9.831956117732254 NBR1 ATG10 ATG7 CTR9 ATG8 
9.827523735640124 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
9.82716580285989 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
9.824920932371882 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
9.811547167007658 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
9.806637455009351 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
9.8034901503488 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
9.801176339275274 HMGCL COX17 LSM12 HES1 PEX5 
9.788927952904793 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
9.76861068660974 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
9.741656695576738 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
9.736223827634317 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
9.731324534422583 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
9.690630313163116 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
9.676342563865859 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.675265713416731 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.665478143512106 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.654086161325203 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
9.637159167736185 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
9.634952872262094 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
9.632631345906093 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
9.63126961981351 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.607844216871506 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
9.594962077504421 CTNNA3 NAB2 COG4 ORC2 VMA21 
9.592549580100282 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
9.58864765762594 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
9.563236940838152 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
9.549446134648187 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
9.547792866153104 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.525732701260916 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.519010067299051 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.516386035829013 NAF1 NHP2 EAF1 RPL10 RAD51 
9.496833567111352 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.48153341188733 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.475235437268442 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
9.473536103727973 MYH11 COX15 SHC1 COQ2 RAD51 
9.453455767951377 NFYA ATF2 PSH1 PWP1 TAE1 
9.45101346277655 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.436883810826908 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
9.427864537284638 MTNR1A RPL3 CUL3 PEX14 COX11 
9.42446589390003 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.414878134592392 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
9.411226562813662 PDDC1 CCT4 MKS1 ELP6 PLP1 
9.376237193564792 PIAS2 ATF2 CCT4 TYR1 
9.376237193564792 ELK1 FAT1 TPP1 BDH1 
9.376237193564792 ELL2 CTR9 EAF1 MCM3 
9.376237193564792 VPS51 COG8 ARF1 VPS45 
9.376237193564792 MFN2 CDC34 CDC37 YKT6 
9.376237193564792 TRAPPC13 ARF1 MTF2 COG6 
9.376237193564792 KIF1C SUB1 ARF1 SLX4 
9.376237193564792 NDEL1 PKP2 CTR9 NDE1 
9.376237193564792 CLN3 FAR1 COX15 ATG7 
9.376237193564792 SERPINB2 DIS3 CDC42 TAF5 
9.376237193564792 RAD51D HSF1 RAD51 MKS1 
9.376237193564792 HLA-C PCK1 NUS1 ARV1 
9.376237193564792 ZDHHC17 ATF2 COG3 RAD51 
9.376237193564792 CABIN1 HAT1 MCM2 EAF1 
9.376237193564792 UGDH CDC42 RAD51 ATG7 
9.376237193564792 CSTA HAT1 MCM2 RAD51 
9.376237193564792 PTGER3 PKP2 VPS8 NUS1 
9.376237193564792 SPTA1 PKP2 SHC1 RAD51 
9.376237193564792 USP20 GPT2 RAD17 RFC2 
9.376237193564792 PRKAG1 SIP1 SIP2 MCM2 
9.376237193564792 COPB1 CDC34 MKS1 ARF1 
9.376237193564792 DHFRL1 RPL3 CDC37 YKT6 
9.376237193564792 WAC ATF2 CDC37 NDE1 
9.376237193564792 ARID4B HAT1 EAF1 MTF2 
9.376237193564792 VRK2 FIS1 CDC42 CCT4 
9.376237193564792 DCP1B LSM12 MCM2 MYO2 
9.376237193564792 DNMT1 BMH2 BMH1 HHT2 
9.376237193564792 CIDEB NFU1 MPC2 SCO1 
9.376237193564792 BHLHB9 LMO1 CDC37 EAF1 
9.376237193564792 DAG1 SHC1 MAP2 VPS45 
9.376237193564792 HMGXB4 HAT1 MTF2 RAD51 
9.376237193564792 SLC15A1 BDH1 OMA1 IDH2 
9.376237193564792 ARPC4 ATG7 MCM2 ZPR1 
9.376237193564792 ARPC2 PUS1 LAP3 ATG7 
9.376237193564792 NARS PUS1 CDC34 MCM2 
9.376237193564792 EHD4 MCM2 CDC42 VPS45 
9.376237193564792 PHF1 NAB2 HAT1 MTF2 
9.376237193564792 UXS1 NUP85 VPS8 COG3 
9.376237193564792 DKKL1 AMD1 FAT1 FAT3 
9.376237193564792 CREB1 ATF2 ARV1 MTF2 
9.36798780623643 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
9.354589929997994 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.354501575492089 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
9.35413232836651 PLEKHG1 PCM1 CDC42 MCM5 PEX14 
9.34640230968102 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
9.310800912214214 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
9.308817584859241 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
9.302544112135466 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
9.292493568918516 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
9.284489078396549 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.280919489041747 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
9.280162853924494 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
9.26183269256447 GTF3C1 HGH1 CDC34 SUB1 
9.254553276501037 STX11 MID2 KXD1 YKT6 NDE1 
9.24186310807388 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
9.231681679468176 CTSB RGS2 LAP3 IDH2 
9.231681679468176 MIPOL1 RGS2 CDC37 EAF1 
9.231681679468176 GNAS RGS2 PCK1 DIS3 
9.22909747919124 SENP2 FIS1 NUP133 CCT4 
9.221482958516138 SCP2 PEX5 PEX14 IDH2 ACO2 
9.213820367442795 TCIRG1 RPS15 BMH2 BMH1 
9.205614948187245 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
9.201036083128125 FGB PUS7 ORM1 DIS3 
9.197005068649696 SYNE2 CDC37 MKS1 PEX14 
9.197005068649696 RABEP1 PKP2 GGA2 PEX14 
9.195433646729542 EXOSC8 ATF2 RFC5 DIS3 
9.177715756832969 MAPRE3 LAP3 MAP2 MRP4 GCD7 
9.162616904313433 DRG1 SUB1 DIS3 RPL10 
9.162616904313433 DENR ATG13 RPL10 TMA20 
9.162616904313433 EIF2B1 ARF1 MCM3 RPL10 
9.162616904313433 LSG1 SPARC FIS1 RPL10 
9.155154867847422 FH ATF2 MDH2 COQ2 GPD1 PGM1 
9.154397942509929 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
9.144863326370709 NPPA ECM1 NPR1 NPR2 CST6 
9.12528786819011 SAP30 CIR1 HAT1 CUL3 MTF2 
9.12470692255243 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
9.12294268211907 UFC1 COX17 YKT6 TPT1 ZPR1 
9.112397775257557 ASPH CUL3 RCN1 TPP1 PRB1 
9.084469364236584 THBS3 RFC1 BDH1 CCT7 MKS1 
9.08168794769942 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
9.079464046844315 SEMG1 EAF1 MSS51 HAT1 
9.079464046844315 CDKN2D MSS51 CDC37 MTF2 
9.072888535090149 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
9.072858189474156 PPAT ATG10 MCM3 EPT1 
9.072858189474156 ATP6V1G1 VPS72 COG3 ATG10 
9.072858189474156 RFK ATG10 ATG7 YKT6 
9.072661232028562 MYBL2 SKP2 HAT1 NUF2 MTF2 
9.067800555983892 PSMD12 RPL30 PCK1 RPN10 BDP1 CDC42 
9.06736035788815 PTRF CDC37 NUF2 GGA2 
9.067360357888148 GOLGA5 NUF2 CDC42 GGA2 
9.052449554553078 PRKCSH RGS2 CDC37 PEX14 
9.029054681367219 FHL3 SCO1 MRPL27 KTI12 PKP2 
9.013782711064739 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
8.999674436607505 EIF1AX ATG10 PSG1 SUB1 RPL10 
8.999050170993742 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
8.981371534705932 AHCYL1 CDC37 RPL37A ZPR1 
8.981371534705932 POU2F1 ATF2 CDC5 RPL37A 
8.981371534705932 TUBA8 RPL37A SHC1 MKS1 
8.970158518109226 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
8.955999027470163 ZFC3H1 COG6 GPN3 VPS72 
8.955999027470163 CXXC4 RAD51 PUS7 GPN3 
8.949258823250185 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
8.941343122559124 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
8.93410303800003 MTFR1 PHB2 ATG14 FIS1 
8.926446637024148 MAGEA1 GMC2 BDH1 SNU56 
8.924971051258412 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
8.921369363616257 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
8.901294222928705 AICDA DIS3 CCT7 SPT2 RAD51 
8.90009509607511 BACH1 ATF2 ARF1 SMC2 
8.896732593401625 COMT RGS2 PPA2 COX17 CDC42 
8.86342404139545 POLR3A CDC26 ATG10 PKP2 GPN3 
8.859237900222796 AATF ATG10 KRI1 RPL10 
8.84709516309285 RAPGEF2 SND1 LAP3 BDP1 SPP1 
8.84697674564235 VMP1 RPL39 ATG7 ATG10 PCM1 
8.842893006377146 MYO18A TWF1 FIG4 PAN2 RCN1 
8.836858942309874 RSBN1 RRP8 EAF1 CDC16 
8.805784583688622 C9ORF72 ATG13 COX14 FIS1 
8.805137793951998 MLLT3 MCM6 EAF1 PAF1 
8.805137793951998 PHC3 DDI1 RPS3 PAF1 
8.798458702996799 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
8.778688245809958 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
8.775465299286177 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
8.775378540561046 SNTA1 LMO1 ADH5 NAT1 
8.769973858531557 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
8.767751245454571 DEK RPL37A RPL10 CDC42 
8.763892363398762 MAPK10 ATF2 DDI1 CCT7 
8.763892363398762 KIF21B CCT7 CCT4 TAF5 
8.763892363398762 BRAF CDC37 FAR1 CCT7 
8.761207836733924 CLUAP1 ECI1 PPA2 FAR1 PUS7 
8.744721800927929 AIP GLE1 PPA2 CDC37 MKS1 
8.728558458146354 FAM110A COG6 COG4 RCN1 
8.728558458146354 AMBRA1 ATG13 CCT4 RCN1 
8.728558458146352 ARHGAP39 RCN1 MCM3 CDC42 
8.72255210210392 FOSL2 ATF2 DET1 RPL30 TSR3 
8.702943370853287 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
8.700536880959003 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
8.699957598349238 NUDT3 HES1 PEX5 MCM5 
8.698414900179229 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.688955842894464 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.68646519626717 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.684092380217061 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.682635798601693 TFPT NUF2 MCM22 EAF1 
8.68221967197201 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.675773721435206 CLK1 DBR1 CUL3 FAT1 ELP6 
8.667881300766727 VTN POP1 RRP1 HAT1 RTN2 ADH5 
8.655493307200183 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.649991655964733 JUN ATF2 CDC4 DET1 AIM2 
8.64712219179352 RPRD1A GPN3 NUF2 HSF1 
8.64284777723912 MLLT1 CHD1 PAF1 EAF1 
8.6376213947223 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
8.621746415384202 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
8.620183904371334 PLSCR1 FRS2 SHC1 HSP42 
8.613923057689949 PLA2G10 GPT2 ATE1 UTP6 
8.613923057689949 CCDC85B THP2 VPS72 UTP6 
8.602568815608269 TMED9 MTF2 CDC42 TPT1 
8.602568815608269 PRPSAP2 CDC34 CDC42 TPT1 
8.602194895719983 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
8.586995378840298 NOL8 VPS72 COG3 URB1 NIP7 
8.580188950596868 CACYBP GLE1 SNX4 AAR2 ACO2 AIM2 PEX14 
8.542393790240242 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.540085795589395 SNX18 ATG14 MSS51 CDC16 
8.535163726633327 ITGB4 ATF2 ECM1 MID2 SHC1 
8.533849279547823 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.527388355780744 NSP10 GLE1 COG6 MID2 DIS3 
8.525080426103305 CEP63 RRD1 PCM1 KXD1 PEX14 
8.510971387184028 TWISTNB RRN3 ATG7 FIG4 
8.505268391882371 TBC1D22B COG6 MID2 ECM1 CST6 
8.501758789861361 KAT8 ATG10 ATG7 PAF1 
8.501758789861361 MYLIP ATG10 CTR9 PAF1 
8.49491055619445 TRIM2 COG3 HAT1 UBC1 
8.49491055619445 TRIM39 NUP82 PBP2 UBC1 
8.493136873109895 TMEM171 MPC2 ALG6 ORC5 VPS45 
8.491219305366625 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.489196653241914 MYO19 TWF1 FIS1 CCT4 
8.486337309097879 PELP1 ATG7 MCM5 RPL10 
8.484768083560295 FKBP10 VPS35 CDC42 ZPR1 
8.484768083560295 ZNF512B VPS35 HAT1 MTF2 
8.484768083560295 RYK VPS35 CDC37 FAT3 
8.484768083560295 MUL1 VPS35 ATG13 CDC34 
8.481845751677572 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.475085489383634 POLR1B RPL30 ATG10 GPN3 RRN3 
8.472215471775574 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.468684315563188 MED31 HGH1 CCT7 RFC5 
8.466496588102371 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.461917922438488 PNKD RRP1 NUP85 VPS8 
8.460513359308125 NOL10 ATG10 ATG7 CCT7 
8.457960940510349 RIC3 PHB2 SMC2 PRB1 
8.456076253203857 TRIM35 LMO1 PAN2 MKS1 
8.445086864088895 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.441492334304405 NPY2R COG6 COG2 COQ5 
8.437804657511618 POLR2L ATG10 GPN2 GPN3 TPT1 
8.436239215507632 NCAPH2 SMC2 CTR9 BTN2 
8.425609459286392 AFF4 CTR9 SPP1 EAF1 
8.425609459286392 SNAPIN COG6 ATG14 SPP1 
8.425609459286392 CTNNBL1 RPL32 SPP1 RAD51 
8.423336690693173 MAP2K2 CDC37 PEX14 TPT1 
8.400544127026455 PHC2 SQT1 LMO1 TAE1 MCM2 
8.399500734075907 KIF15 PCM1 MRPL44 MRI1 PEX14 
8.399444078887777 NRIP3 MRPL33 DDI1 CDC37 
8.395209845380666 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.391326372002842 ALAS1 MRP4 MTG2 MDH2 NUP57 
8.387594512123018 PRKD2 LSM12 SKP2 TMA7 MTF2 
8.38665470212125 CTAG1A NAB2 CDC37 PEF1 
8.369280513911947 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
8.362569699748768 LUC7L NRD1 EAF1 MRPL35 MTG2 
8.362399404186938 MTMR14 GPX1 SHC1 ATE1 
8.360044853506094 EXOC8 NAB2 ATG14 PCM1 
8.360044853506094 CCDC183 PCM1 NUP85 NDE1 
8.360044853506094 KIAA1328 PCM1 LMO1 EAF1 
8.352970838353427 TBC1D2B ATG8 COG6 MKS1 
8.33978762673343 DBT MKS1 MTG2 MDH2 
8.33978762673343 ACAA1 HAT1 PEX5 MDH2 
8.32647482266139 NMNAT1 RPL30 RRP8 TAE1 PBP2 
8.323153084690999 KRTAP10-3 MRPL40 NAB2 UTP23 
8.30985194009806 C1ORF198 SCO1 PPA2 PEX14 
8.30306876556959 GOT1 GPT2 YKT6 IDH1 
8.298960041313533 POLR2M COA1 GPN2 GPN3 AMD1 
8.294839263999533 PALB2 CUL3 CST6 RAD51 NAT2 
8.280875142767188 HBB ORM1 MCM2 PAN2 
8.268299596161818 FIP1L1 POP1 EAF1 YTH1 PCF11 
8.252185220524485 TRIP10 MCM4 APP1 CDC42 
8.246377334371294 ASNA1 COG3 PEX14 SPP1 
8.24116948246687 UBE2D3 CDC34 MID2 MCM2 
8.24116948246687 MAGOHB MID2 PKP2 MCM2 
8.24116948246687 ARHGEF5 COG6 MID2 SHC1 
8.24116948246687 FAM161A MID2 CTR9 MCM6 
8.24116948246687 PSMD11 PUS1 MID2 CDC42 
8.24116948246687 ZNF688 NFU1 LMO1 MID2 
8.24116948246687 BRMS1L MID2 MTF2 HAT1 
8.236234641501103 PPP3CA NRD1 MRI1 ALY1 
8.236234641501103 PFDN1 NRD1 PUS1 CCT4 
8.236234641501103 BATF3 ATF2 NRD1 NSL1 
8.22904328303038 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
8.226559769442625 SNX27 MSH2 CDS1 ORM1 FIG4 
8.20736265054634 TMX1 ATF2 NRP1 CDC42 
8.20471827890634 PSMC1 RPS13 CUL3 PCK1 BRF1 AIM2 
8.185817649151277 UBA3 ATG10 ATG7 TWF1 
8.180812728590997 SDCCAG3 SND1 PCM1 PEX14 
8.180812728590997 MPHOSPH9 PCM1 PEX14 RAD51 
8.172899191576635 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
8.165390452301686 ATXN7 COG6 HHT2 GCN5 TAF10 
8.15932907178385 SMC6 SMC5 HSF1 GPN3 
8.157790773119235 RNF213 RPS12 MCM2 FIS1 
8.157790773119235 PSMD8 RPS12 PUS1 MAP2 
8.155556932598572 GGA2 ARF3 ARF1 UBI4 
8.152677787063906 C3AR1 ARV1 ORC5 PEX13 VMA21 
8.146424564254735 FAM188B PCM1 RPL10 CTR9 
8.144948984497727 MFF COX14 FIS1 PLP1 
8.117214549782943 GADD45A RAI1 GBP2 ATG7 
8.114455667518792 RAB6B ARF1 GDI1 ERC1 COG6 
8.109532795439637 KIF22 RPL10 UTP23 VPS8 
8.109532795439637 ENTHD2 HAT1 UTP23 RPL10 
8.094330994383052 NOD2 RPL37A TWF1 FIS1 
8.09251829140077 RIPK1 ATG7 BMH1 MRPS17 
8.09067799028626 CEP57 RPL30 RPS3 MRPL40 
8.082722446269239 MISP LMO1 AMD1 BRF1 
8.080673114729976 SEPT2 COG4 CDC11 CDC42 
8.079564260449864 CYB5R3 PHB2 PAF1 SPP1 COX17 
8.078136574055327 PON2 CUL3 ART5 CDC6 TPP1 
8.077608057675024 SARS SEC13 MCM2 ATG7 
8.06698272963752 HIST2H2BF CIR1 MCM5 MCM2 
8.063830383528247 CAPN1 GAS2 MCM2 GBP2 
8.05436197240941 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
8.05116801782945 NCKAP5L PCM1 NUF2 MRPL1 
8.046949909448395 SLC25A24 PHB2 PPA2 OMA1 
8.0436479087401 PC PSG1 CDC34 PAF1 MDH2 
8.040086727155156 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
8.032116205732097 STT3A CDC34 COX14 TPT1 
8.028664980905296 CASP8 SKP2 CUL3 FIS1 VPS45 
8.021530195151971 PDZK1 ACE2 CDC37 PEX5 
8.019774080600362 DDX52 RRP8 ATG10 UTP23 
8.018225578349838 SRP19 SRP54 SRP72 VPS72 
8.018225578349838 SRP9 SRP54 SRP72 HSF1 
8.007907514247528 ANP32B SHC1 VPS72 AIM2 
8.007907514247528 HMBOX1 LMO1 VPS72 AIM2 
8.001752355594132 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
7.996289063916313 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
7.983677649575781 PSG1 NLGN3 ATG7 NPC2 FAT3 
7.9834753037216295 EPAS1 PHB2 MCM3 SPP1 
7.979172674534605 SKIV2L RPL10 CCT7 PAF1 
7.969165802419335 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
7.967378445625188 ENKD1 ECM1 NAB2 MID2 RCN1 
7.964596533614377 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
7.963136928674454 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
7.960082719325084 RAPGEF1 SHC1 RSR1 RPS15 
7.949705813758237 HINT1 CDC34 PPA2 CDC16 
7.939380644398838 SP1 SKP2 SUB1 FHL1 RAD51 
7.930805434276267 POP4 POP5 RPL10 POP1 AMD1 
7.926082314851077 MKRN3 ECM1 NDE1 ERC1 PEX5 
7.9228974524595195 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
7.921583521562034 FAM154A LMO1 SKI6 BTN2 
7.92027410752376 RAB21 GDI1 CDC34 MCM2 
7.92027410752376 RAB8A CDC34 EHD3 GDI1 
7.92027410752376 PAK2 GDI1 CDC42 MCM3 
7.92027410752376 GINS3 GDI1 RFC2 MCM2 
7.8767781567961315 CDCA5 CDC37 RFC2 BDP1 
7.8767781567961315 GEMIN2 SRP54 BDP1 CCT4 
7.876462681730497 PLOD3 NAB2 CDC34 CUL3 
7.876462681730497 CIRBP CUL3 MRPL1 ORC1 
7.876462681730497 SRPRB PCK1 CUL3 PIN4 
7.876462681730497 SCO2 SCO1 CUL3 PIN4 
7.876462681730497 PPP1R15A CUL3 GLC7 PPZ1 
7.876462681730497 ARMC8 PKP2 CUL3 LAP3 
7.8624704587842045 LTN1 TYW3 MRPL19 MRPL15 MRPL37 NOP14 
7.860934610004827 CHCHD4 PHB2 IDH1 SCO1 
7.831048562114843 PPIL3 RCN1 COX5B CCT4 
7.830062658484261 APC COG4 PKP2 NAT2 
7.826509052167853 ARNT ADH5 ORM1 TPT1 
7.820666602251174 CEP295 PWP1 PCM1 CDC16 
7.820666602251174 HAUS3 PCM1 COG3 CDC16 
7.815132558651658 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
7.811233053934119 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
7.807909905900613 AAMP RPL10 HSF1 ACE2 
7.804605289098477 TSR3 OSER1 RPL10 SRP72 
7.804605289098477 MEAF6 VPS72 RPL10 SRP72 
7.8034525310515175 AEBP2 PHB2 RPL39 MTF2 
7.802613482279673 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
7.78507269661675 PTN HGH1 MRPL44 GPD1 RIT1 
7.7802793475395795 SMARCD1 COG6 SNF8 NAB2 
7.7802793475395795 PRMT6 SNF8 RAD17 MTF2 
7.7792502008834825 SCD ATG7 RPS3 VMA21 
7.7776065206924265 CENPC RRP8 NUF2 DSN1 
7.774640435930839 NAPA USE1 IDH2 VPS45 
7.7746150852966815 HHV8GK18_GP81 ATF2 SND1 FHL1 
7.7746150852966815 AKAP12 SCO1 SHC1 FHL1 
7.7734551676151105 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
7.770503361390826 MPG RPL10 SRP72 CST6 
7.7647738600955 ITGAV SHC1 SPP1 PLP1 
7.760092544011419 HIST2H3C SMC2 NRD1 MCM2 
7.753897813441104 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
7.748777376540134 CSRP2 AAR2 COG6 MCM2 
7.748777376540134 RTFDC1 DDI1 AAR2 PIN4 
7.747700023340062 MTMR7 PCM1 TSR3 CCT7 
7.74376404492716 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.738149268743365 FANCG COG6 RTN2 HES1 
7.737465877033839 MYO5C PAN2 CDC16 PEX14 
7.731907167633878 COPB2 RGS2 PUS1 CUL3 
7.731220553056657 FZD10 NRP1 SMC2 VPS8 
7.721472353402334 KLK5 COX11 NAT2 MKS1 
7.715330960399435 FABP5 ECI1 MCM2 RAD51 
7.712366118087655 HAUS4 PCM1 COG3 RCN1 
7.7053946118353 IL2RB ECM1 SHC1 MCM2 
7.701791231211947 ZNF408 PSH1 MID2 CDC16 
7.700630036539926 TLE1 ATF2 PEX2 HES1 
7.700439191321152 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
7.699580742472943 PCGF2 LTV1 NFS1 HSF1 
7.699426726665788 AGFG1 CRM1 LAP3 ZPR1 
7.698371871571571 PPP1R10 POP1 PPZ1 CTR9 
7.679809400739113 ZBTB32 MSS51 MET30 BTN2 
7.676111088154555 HAUS5 RGS2 PCM1 CDC16 
7.674497137317965 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
7.672769251455512 NHSL1 RPF1 RAD51 MCM5 
7.671292684127649 CA8 ECM1 CST6 GGA2 
7.668394118616193 ANKRD11 NAB2 CDC26 COG4 
7.668394118616193 EPB41L5 CDC26 CDC37 EAF1 
7.667499466708303 PSMB4 OAZ1 PCK1 SLX4 
7.662842392479137 MLLT6 ATF2 CUL3 RPL10 
7.660814735389792 UBE2L6 RPL3 MCM2 RSP5 
7.657006594333721 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.65539003015115 CHMP4A COX15 IDH1 RCN1 
7.647263962275012 RHOU MRPL15 PRB1 BRF1 
7.641434477336076 C11ORF49 PCM1 PEX14 CDC16 
7.640738295462396 PCK2 CDC34 PCK1 COQ2 
7.640738295462396 SERPINB12 MCM2 COQ2 RAD51 
7.640352062118267 TAF6 CDC26 ATG10 TAF10 TAF5 
7.638685105341264 SYCE3 OMA1 COG6 RER1 
7.638685105341264 SLC39A4 OMA1 RER1 VPS45 
7.638685105341264 HLA-DPA1 NOB1 RER1 NUS1 
7.634455452096264 EFNB2 PKP2 DPH1 NUS1 
7.632799750965294 ST13 MSH2 CDC42 SUB1 
7.628535044693038 LOC102724334 RGS2 MTG1 TEP1 
7.627293954234605 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.617832441933627 BLMH TAE1 MCM2 CDC42 
7.617832441933627 QKI PBP2 TAE1 ATE1 
7.617832441933627 ZBTB26 PSH1 TAE1 CDC37 
7.617198523087645 PSG8 PSG1 FAT1 MKS1 
7.611084956944054 FOXS1 SMC2 ORC2 NOP14 
7.607912400084942 CAP2 AIP1 TAE1 YPT53 MCM4 
7.594766651587715 GTF2H1 VPS29 EAF1 RAD51 
7.594766651587715 PSMD6 VPS29 PCK1 BET2 
7.593817311900812 C10ORF12 RPL30 RPF1 RFC1 MTF2 
7.588625499392171 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.585362033480836 GFER SCO1 MRPL19 ATG7 
7.585362033480834 NPLOC4 MRPL19 MCM2 CDC42 
7.582767094355611 ORF4A SRP54 SRP72 MRPL15 
7.582332877689104 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.574222971593053 TRPC6 ALG6 SUB1 EPT1 
7.57354692851314 TNFAIP3 RNH1 CUL3 MCM6 
7.57308367763986 WDR1 ATG10 CUL3 DIS3 
7.565537658854176 EPHA1 RRP1 SMC2 GPN3 
7.56327626312588 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.560827755228917 DR1 HSF1 TAF10 DBP3 
7.560827755228917 SAP130 HAT1 MTF2 TAF10 
7.560827755228917 MED26 EAF1 TAF10 TAF5 
7.559955046285546 PNKP NRD1 MCM3 MCM5 
7.558917143828268 TNKS RTN2 SLX4 PEX14 
7.54638380952803 CYP2C9 CDC37 ERC1 YKT6 
7.532450705073876 C5AR2 GUF1 NUS1 ACO2 
7.532450705073876 TNPO1 NAB2 ATG7 ACO2 
7.532450705073876 SIN3A MTF2 HAT1 ACO2 
7.5238386045195735 MARCH6 RGS2 CDC26 DIS3 
7.513449602596278 RHBDD2 NFU1 MPC2 MRPL35 
7.513449602596278 RANBP6 MRPL35 PEX5 FIS1 
7.51178976657453 HAUS6 CDC16 PCM1 NUF2 
7.509798161774975 PRKAA2 NAB2 SLA2 HAT1 
7.492332882641331 SIRT3 MTG2 SKP2 PEX5 
7.492332882641331 JAK3 SKP2 MTF2 CCT4 
7.492332882641331 ALAD SKP2 LAP3 ZPR1 
7.492332882641331 CCNA1 SKP2 MCM4 MCM6 
7.492332882641331 ING3 VPS72 SKP2 HHT2 
7.478435035865965 NACA2 RPL32 RPS13 RCN1 
7.475850509835599 PCCB PHB2 PPA2 PAF1 
7.46201106950953 TTC12 MRP4 CDC42 PCM1 
7.46201106950953 RPGRIP1 PCM1 PTP2 MRP4 
7.459006188628505 LPAR1 ALG6 RTN2 ARV1 PEX13 
7.456224515635867 KLHL21 CUL3 GPN3 RAD51 
7.454972042316143 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.452747086410549 WARS CDC34 TWF1 MDH2 
7.447110847207244 RHOXF2 TEP1 VPS25 UTP6 
7.434644001231369 MTX1 PHB2 BDP1 OMA1 
7.4323498254657165 COMMD3 VPS29 ATG7 RPS15 
7.431405077338681 MAD2L1BP MTF2 RIT1 CDC16 
7.427764230621527 FOXM1 SMC2 BMS1 ORC2 
7.4271180062110345 COX6C OMA1 COQ2 RPL10 
7.416238696185214 ARHGAP29 MRPS17 MCM5 GGA2 
7.41008137081631 KIAA1467 RRP1 ARV1 ORC5 
7.409417119227692 PRKACB ARF1 PCM1 SPP1 
7.400030300394798 GORASP2 YSA1 FIG4 MID2 CUL3 
7.39622587783135 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.38159563031382 ARHGEF2 SRP54 TAF10 PEX14 
7.359778863454134 EMG1 ATG10 BDP1 RPL10 
7.358089582681019 GCC1 NAB2 VMA5 MID2 
7.351492751894268 ZBTB43 ARR3 LMO1 BDP1 
7.34532257089375 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
