73.30602820010597 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC1 RFC2 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 YEF3 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA4 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 FBA1 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 AHA1 CDC12 SHM1 COX5B SUI2 SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 ADE3 RET2 PHB1 ATG13 PYC1 AYR1 ADH7 RAS2 LYS9 GAS1 RPS14A GFA1 TPS1 KRS1 NFS1 PDI1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4B RPS4A EMI2 COR1 THS1 QCR2 CDY1B RPS7A GSP1 IDP2 RPS24B SAM1 SAM2 ARG3 HSP104 IMD3 SRV2 RPL20A LYS12 LYS20 ADE16 ADE17 ARO8 PAB1 ARP2 PTPLA ERG9 DSK2 PRE6 YCP4 CTR1 YMR315W SSA1 SSA2 GCD7 SEC26 SEC28 NPL3 CTT1 ARV1 SSB1 RPB2 SSE2 EMP47 CCT6 KGD2 TEF4 TEF2 YDL124W RPD3 RGS2 GPD1 AGO2 RPN11 YPT1 GPH1 GLC7 RPN8 RAD23 SBP1 GPN3 RPL4A PRX1 CUE5 MIR1 EFB1 RPP0 TRP5 RPL1B BRF1 HNRNPU RPL5 NDE1 MIS1 RPT6 VPH1 RPT5 RPT3 RPT1 GLO4 CYT1 SSZ1 YDJ1 KTR4 KTR3 KTR1 PSA1 POM33 RNF11 RPL6A MET6 YIL108W RHO5 
49.17289134316751 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 RFC1 MSH2 RFC5 RFC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 MRPL9 MRPL44 SHC1 MRPS17 ARF1 NOP58 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 IDH2 IDH1 FAR1 HAT1 PKP2 PEF1 ERC1 UTP15 GPT2 DIS3 TWF1 FHL1 COX5B NSA2 NOP14 PGM2 ECI1 ALG2 ALG1 CDC16 COX11 COX20 USE1 RER1 RRP1 SMC5 VPS35 VPS36 EHD3 KRI1 IDI1 TYW3 UTP6 NUF2 LSG1 MRI1 GPX1 KTI12 
48.58304939449105 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 DSN1 SSA1 SSA2 SEC26 CTT1 SNZ1 SFI1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RAI1 RPN11 ADE4 ADE1 RRP8 RFC1 RPL39 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 RPP0 PUB1 SRP72 PWP1 RPS13 RPS3 LTV1 RPS20 NDE1 NDE2 PDB1 DIP2 RPT5 RPT2 RPT3 RPT1 HSC82 NOB1 TPS1 GPX1 MCM5 KRS1 NFS1 PDI1 MCP2 TRX1 RHO1 MDM10 GDI1 CBP3 GDH1 ILV1 STI1 ERG10 IDI1 URA4 IDH1 COR1 TOA2 
36.699132737211066 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 MSH2 SLX4 RAD1 RFC1 RFC2 BBC1 SPT4 CTK1 YAF9 ERC1 BUR2 NPC2 CDC21 CDC37 CDC16 MID2 NPR1 NUP53 PEX5 SMC5 VPS35 GPN3 POM34 SKP2 OLA1 XRS2 SLI15 ATE1 
36.1651104056961 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MRPL19 MRPL1 MRPL35 MTG1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 USE1 RER1 ADH5 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 GPN2 BRF1 FIG4 TWF1 MAP2 
34.37041178056572 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 RPS20 COG4 COG7 COG6 ARF1 GGA2 SHC1 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 NUP85 SEC13 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 UTP15 SWT1 
33.4329358720691 TP53 POP1 SRP72 RPL30 RPL3 RPS15 RPS13 RPS3 SND1 CCT7 CCT4 PAN2 RPL37A MCM2 CDC42 MSH2 NRD1 RFC1 RAD51 CST6 MCM3 MCM4 ORC1 MCM5 CDC6 MCM6 HSF1 TAF10 TAF5 TPT1 SUB1 DIS3 SEC13 NUP133 BRF1 PWP1 ALG6 COX17 COA1 SMC5 ADH5 GBP2 LAP3 DBR1 BMS1 TEP1 HSC82 DPH1 
32.49666400291074 TRIM25 FRS2 ATG7 UTP6 RPL37A RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 LTV1 RPS3 SND1 RPL10 SRP72 RFC2 MCM2 SUB1 CCT4 ORC5 MCM4 LSM12 ACO2 COX15 MRPL37 CDC26 MDH2 RIC1 EPT1 MPC2 VPS72 COG8 PUS7 OAZ1 ERC1 UTP18 MRI1 SKP2 FIS1 ATE1 
31.67376080037412 ORF7B SND1 SRP72 RPL30 RPL3 RPL32 RPS3 COX15 ARF1 CDC42 FAR1 FAT1 YKT6 UTP6 RIC1 FHL1 MCM5 NEO1 ALG6 ALG1 NRP1 ARV1 PEX13 RNH1 VPS35 GLG1 MKS1 LSG1 VMA21 MPC2 DIS3 VPS45 COG3 COG2 NUS1 SCD5 ALG14 
31.245693830269126 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 VPS70 DCG1 TPS1 PHM8 MUP1 APM2 CBK1 CDC26 CMC1 PRE1 PRE6 DCN1 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
30.707622939552408 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 PHO13 MET32 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 YCL042W MAP2 SSA1 GIP2 SAC7 YAT1 PEX2 PEX8 RCN1 NUP53 RSP5 FUN26 
29.14590612464828 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NHP2 NUS1 PCF11 LMO1 PUS1 
28.49262704403777 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 IPL1 VMA3 CBF2 BTN2 YGR067C NOP58 RAD51 ECM11 WSS1 CDC37 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 TAF10 TAF5 ADE4 
27.810443382965694 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 GLE1 
27.30400537886014 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 CDC6 MCM3 NUF2 GPT2 TPP1 PSG1 ZPR1 
27.227329549987946 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 NOP58 MRPL44 HSP104 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
26.653976470026077 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 OAZ1 MRPL27 CTR9 SFI1 UTP18 TAF10 TEN1 TEP1 GLG1 OGG1 
26.125014077925723 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 ALG6 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 MTF2 VPS72 COG2 DPH1 DPH5 DET1 OLA1 
26.030683596802888 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 MSH2 SLX4 KRI1 POM152 MTF2 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
25.891966546727314 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
25.709339239197696 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 SKP2 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 DET1 HES1 GBP2 
25.214501667446285 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 DPH1 VPS8 PUS7 URB1 
25.10195657470522 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 MAP2 DPH5 
24.201910971068248 PTPN1 ATF2 PHB2 YKT6 COX14 PEX5 FIS1 LSG1 VMA21 PEX14 ARF1 ATG10 SND1 SRP72 SRP54 NUP85 SEC13 NUP133 VPS45 COX11 
23.834282381839984 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 MSH2 RFC1 HAT1 AIM2 FHL1 CDC37 BMH2 BMH1 PCF11 RGS2 
23.403431680627975 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 UBX3 SKO1 VPS8 PCM1 DBR1 
23.279003796476044 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
23.261893672337525 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
23.242640888433648 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 ILM1 HSP30 DIE2 
23.180166361448258 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 CDC6 RAD51 CDC37 PCK1 UTP23 AIM2 GBP2 
23.11076588012584 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 RAD51 LTV1 BRF1 DGK1 BDP1 CDC37 NRP1 LIF1 RAD1 UTP18 
22.712544363682543 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 URB1 
22.692754095949326 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 ALG6 GPN3 LSG1 NRD1 GPT2 RCN1 
22.382175171678277 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 COG7 TWF1 MAP2 NUS1 
22.22540467495082 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
22.178366034079755 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
22.147102563815793 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 ACO2 MCM2 ECI1 PCK1 BMH2 BMH1 COX5B PAN2 
22.0200295915634 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
22.011604866309966 SHMT2 ATF2 MDH2 MRPL37 COX15 COX14 COX5B CUL3 SND1 CCT7 MKS1 IDH2 ACO2 MTG2 ATG7 VPS35 PIN4 CTR9 UTP23 BMS1 
21.720578823179288 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 MRC1 DPH1 
21.18071867781856 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
20.997524726053808 RNF183 RPL32 RPS13 RPS20 RPL10 SRP72 SRP54 RPS3 PHB2 YKT6 ELP6 VPS45 COG3 PEX14 CCT7 CCT4 KXD1 USE1 
20.88679320216114 RAB9A FRS2 ARF1 LSG1 YKT6 NDE1 PKP2 VPS45 ECI1 COG4 CDC34 VPS8 GDI1 KXD1 RCN1 
20.70713609159146 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
20.547439857696727 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
20.46874111644212 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
20.38781524796159 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 PPA2 PEX13 UTP18 RCN1 
20.134760557328555 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
19.97569274551209 YAP1 PHB2 MDH2 IDH1 SND1 BMH2 BMH1 RPS3 RPS13 VPS25 GPN3 SKP2 TWF1 CCT4 CHD1 ZPR1 
19.961311120069514 BAG3 ATG7 YKT6 PEF1 AAR2 RPS12 CCT7 PGM2 MCM5 MCM6 HSF1 TPT1 SKP2 ALG1 PPA2 OLA1 SEC13 DBR1 
19.863403850938514 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
19.680628624470888 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
19.466747109575223 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 RSP5 
19.35483699159398 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 RER1 
19.324063419840268 MARCKS ATF2 ARF1 AAR2 RPS3 RPS12 FRS2 TEP1 SPP1 YKT6 PKP2 VPS45 SCD5 USE1 
19.289650556671806 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
19.126471206503147 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
19.05361092039253 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
19.024941439433714 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
18.869018329660477 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
18.832880555537567 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 GDI1 MTG1 
18.69506783048105 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 PRE1 ECM1 UFD2 TIP1 RPN10 
18.634999690577892 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 TAE1 YPK2 
18.591286016369022 BCAP31 ATF2 PHB2 YKT6 FIS1 LSG1 CDC42 OLA1 VPS29 SND1 NUS1 SCD5 USE1 RER1 
18.567258133822595 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 ACO2 RER1 
18.50533466174113 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
18.489558586393912 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 RER1 
18.406493213274313 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
18.23347607752088 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPL44 MRPS17 COQ2 CDC42 CDC37 TPP1 
18.221265434881904 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
17.915868619149173 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
17.905852905545316 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
17.78362479463894 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
17.77618220664535 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
17.715394782147932 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
17.687494840810093 CAV1 PHB2 YKT6 FRS2 RIC1 PKP2 CUL3 NEO1 VPS45 TPT1 COG4 COG3 OLA1 
17.671798841500223 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
17.564874568192963 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
17.56210186070463 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 GCD7 MRPS17 PCM1 ERC1 SEC13 GMC2 NUP57 
17.555662639330293 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 ACO2 GDI1 OLA1 SMC2 MSH2 RAD51 PCM1 COX17 
17.531065379486524 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 REC8 
17.470921827347404 NRAS FRS2 FAT1 ARF1 YKT6 PLP1 NEO1 VPS45 CDC34 RCE1 RPS20 USE1 RER1 
17.42775971828752 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
17.423824894153658 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
17.322036709571538 LYN FRS2 ATG7 ARF1 RPL10 RPS20 LTV1 PAN2 YKT6 PKP2 SHC1 CDC37 
17.201928981919348 VAPA ATF2 PHB2 MCM2 CDC42 ACO2 COX5B COX14 ATG7 LSG1 PEX14 RCN1 
17.185910253062975 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
17.15595420647119 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
17.103461422784243 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
17.06265151609716 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 REC8 
17.05159371472835 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 USE1 
16.97367854352076 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
16.950376086484255 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
16.873992929526374 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
16.859933101862506 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 NOP58 
16.74201404278062 RHOB RPL3 FRS2 ARF1 YKT6 PKP2 NEO1 VPS45 CCT4 UTP23 BMS1 
16.707371696940257 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
16.643037043715157 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
16.607939635699154 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
16.415367512535592 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 ERC1 MRPL37 
16.376226201012162 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
16.305102817088432 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
16.285154429026544 RAB2A ATF2 PHB2 YKT6 ARF1 MTF2 PKP2 VPS45 GDI1 RGS2 
16.16707948463458 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
16.148732655429942 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
16.072142216394685 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
15.940156951064148 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
15.883338958967972 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
15.874836862895663 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
15.87236294797721 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 COQ2 
15.819704339808023 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
15.690352970387787 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 CDC42 OLA1 SKP2 TWF1 IDH1 
15.665703093284868 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
15.657370130381437 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
15.633533258739375 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
15.56787398875051 FAM105A EHD3 LSG1 YKT6 VMA21 COG4 PGS1 NUS1 SCD5 USE1 
15.552799329321456 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.52663568870603 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
15.494028204149563 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
15.419200250896328 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.403891119615954 BSG ATF2 CUL3 COG8 COG7 COG4 COG3 COG2 PCK1 CDC16 
15.376265382630365 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
15.327206627355029 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
15.282295710376017 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
15.257377876040838 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
15.187130156938464 MRPL42 CDC37 MRPL9 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL40 MDH2 MRPL44 MRPL33 
15.16795372546462 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
15.130498934817671 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
15.127543214944689 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
15.101662981070515 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
15.075810333616635 SRP14 CDC34 CUL3 RPL10 SRP72 SRP54 MCM2 PAN2 ATG7 EAF1 
15.068121806834213 ARF1 ATF2 GCS1 AAR2 MTF2 GGA2 COX15 
15.054733750884203 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
15.040411173629185 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 MSH2 GPD1 DPH5 
15.016387210474452 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
15.01282542570208 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
14.854177705408567 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
14.787067875697087 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
14.786352148376972 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
14.733960795629601 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
14.720868506090502 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
14.716605656575329 TMEM17 FRS2 MKS1 NSA2 YKT6 VMA21 PKP2 VPS45 COG3 RER1 
14.712994101208995 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
14.666766568454804 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
14.639581855636353 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
14.546921301167268 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
14.53712045781218 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.51833612413058 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
14.50757577588615 FKBP5 HGH1 CDC37 ATG7 MCM3 MCM4 MCM5 HSF1 
14.503927347290237 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
14.499337717086105 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
14.49067261333725 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
14.45449450761688 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.409891587330344 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
14.355497290217304 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
14.354742761189543 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.327742893731726 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
14.326964286818239 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.318545630261196 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.299469963049027 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.286116756763755 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 ERC1 PEX5 
14.241033656088527 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.226764034781498 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
14.214629636165414 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
14.195200341168661 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
14.183276313557576 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.165214407572874 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
14.163756912252994 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
14.142712183861754 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
14.132482545808445 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
14.067742097169715 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
14.03621350604978 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
14.026218715108095 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
14.0223836355393 GLTSCR2 RPL3 RRP8 RPL37A RPS15 RPL10 NIP7 NSA2 SLX4 
13.99393640897293 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
13.987799835728117 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
13.979055184863048 BYSL LTV1 RPS3 PNO1 NOB1 SRP72 RPS20 LMO1 PUS7 MID2 NOP14 
13.973140916814232 MAP2K1 CDC37 FAT1 RPL10 NOP58 RCN1 MCM3 MCM4 TPT1 
13.966528494831847 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
13.940476274755994 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
13.921059282425766 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
13.871084604015135 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
13.833544251533803 PFN1 ATF2 MDH2 AAR2 CUL3 ERC1 COX15 ATG7 MCM2 RAD51 
13.801816520523648 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
13.783382902043378 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
13.770332625431546 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
13.762066410717754 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
13.754912860846638 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
13.698342501100457 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
13.694635882890916 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
13.688154373700403 NIPSNAP1 POP1 PHB2 MDH2 FIS1 FAT1 CCT7 CCT4 RGS2 
13.681724639436286 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
13.681661854712955 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
13.643470407285177 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
13.608477405013003 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.601127400393265 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
13.577918909508032 NOS2 PPA2 FAT1 RCN1 PEX5 RPS3 CCT7 CCT4 
13.572861226172618 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
13.550401234594004 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.543667812672078 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
13.542983771145082 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 ERC1 TPT1 
13.534922073310955 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
13.53255641833897 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.488239623938243 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
13.482365241444752 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.471936774410048 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
13.424708595088184 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
13.422316367800374 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
13.395045767676002 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
13.356829173297909 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
13.334584563883256 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
13.328724563081895 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.296370860159675 BRD1 RNH1 PHB2 SCO1 CDC16 PCM1 RPL10 SRP72 RCN1 
13.237585111503648 SMARCA5 RPL30 RPL10 COX15 ATG7 MTF2 MSH2 AIM2 MCM3 
13.235076554136837 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
13.232970438647719 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.200864584086416 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
13.161245635185436 SREBF2 SUB1 CTR9 FIS1 EAF1 GDI1 PCM1 SYS1 RER1 
13.109447930555724 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.107975258722021 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
13.098809576735126 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
13.098086588960967 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
13.07508071417348 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.064668174734518 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
13.0378361132326 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
13.034580793690129 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
12.93800920797216 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
12.908711248405446 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
12.905725344866825 NEDD1 RPL3 RPS3 PCM1 CCT7 CCT4 PUS1 BDP1 
12.889383231730475 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
12.849305846765823 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
12.811384786636198 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
12.801270500672231 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
12.770200165444443 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
12.755877218456872 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
12.73419115105455 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
12.714112652861578 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
12.711408525310578 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
12.68192707999374 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
12.6783720602988 IKBKG NHP2 ERC1 MCM5 TPT1 SKP2 RPS12 CDC37 PCK1 ZPR1 
12.669027228692908 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
12.651361953654627 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
12.633717497656956 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
12.620413262968604 CBL POP1 SLA2 FRS2 ARF1 SHC1 CDC42 VPS45 
12.616343013351527 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
12.613563652010928 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.61267370967464 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
12.581144055231094 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.54256714130545 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
12.542189758531428 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
12.540458142428506 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
12.533911604771063 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
12.524790926480703 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.518451793585584 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
12.515754178512825 RPS6KA2 LTV1 RPS15 FRS2 FAT1 PEX5 YKT6 
12.498074372191986 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
12.49490091104895 CEP19 LTV1 RNH1 PUS1 MSH2 GPX1 KXD1 SRP72 CCT7 PEX13 
12.48877279854622 PHIP PKP2 CUL3 TAF5 RPL10 CHD1 ORC1 
12.484557468717105 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
12.480328232765645 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
12.436212190729558 MRPS9 MRPL32 MRPL40 MTG2 MDH2 COX15 MTG1 NSA2 SRP72 CUL3 
12.417181586935694 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
12.377224319133866 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
12.36738887557491 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
12.346510814452815 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.338753226552019 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
12.295602314497055 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
12.28579815232354 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
12.281418427248187 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.277965329572817 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.199662399639367 AES HGH1 EAF1 MSS51 LMO1 NAB2 
12.192422655765444 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
12.186794541499852 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
12.161724518850727 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.156020122698331 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
12.151599179104812 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
12.104042502753188 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
12.077816050036265 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
12.072008983179003 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
12.045731362514724 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
12.038921168657627 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
12.027946196727289 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
12.024606570718266 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
11.998921389794846 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
11.995427414016117 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
11.980335208948166 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
11.973924922997835 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
11.96601125796158 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
11.956053314217584 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
11.94373474575074 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
11.942283417403857 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
11.925664475533724 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
11.877826701129834 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
11.87466226702433 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
11.846271890017615 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
11.82226481337333 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
11.819427481569594 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
11.812609659879788 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
11.786591689022467 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
11.78615492720713 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
11.779326391395626 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
11.776057706472962 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
11.772394379783053 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
11.771749052209858 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
11.767893581718385 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
11.739324916512809 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
11.711264182112844 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
11.685636962154904 DDX20 PHB2 EAF1 MCM3 SRP54 CCT7 
11.684529682973743 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
11.677031366031345 REV RPL3 RPL32 SUB1 SRP54 NRD1 NOP58 
11.65306703441621 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
11.652265978215995 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.628515217698434 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
11.624772640561988 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
11.61380954825964 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.610802647061805 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
11.594323549435119 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
11.59153196951776 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
11.587176910640899 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
11.586070399802784 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
11.578826723144838 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
11.574228346272468 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
11.546999238344574 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
11.543278570370239 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
11.541420850664846 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
11.538529805994314 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
11.513750792649516 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
11.474732014282425 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
11.456432152735756 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
11.456244159003038 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
11.443421916039783 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
11.421560826219551 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
11.417202231695674 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
11.3894221596781 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
11.386855359962164 AARS CDC34 MSH2 AAR2 CDC42 ATG7 HSF1 
11.384108596008751 GEM COG8 COG6 MID2 MSS51 MCM3 
11.358918420779117 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
11.357649014009139 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
11.353386422127524 NUP50 NUP85 NUP133 SLX4 CUL3 RAI1 PAN2 RFC1 
11.342957838941206 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
11.327902799235126 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
11.315606000848202 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
11.30617137780391 DNAJC5 SKP2 FRS2 SRP54 YKT6 ERC1 NEO1 TPT1 
11.289003893342697 ALDH4A1 PGM2 LAP3 IDH2 ACO2 ADH5 MDH2 
11.284594297068406 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
11.27264644012748 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
11.253080213912677 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
11.24846633084856 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
11.240425293374335 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
11.210753387024948 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
11.187765976343927 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
11.14423530483003 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
11.140368886238878 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
11.138017461611696 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
11.129353896350665 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
11.088103324294998 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
11.075345487689797 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
11.071494638279619 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
11.06020618113686 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
11.04130925335727 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
11.036909360150375 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
11.035706638954224 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
11.032021929629973 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
11.027450017499902 GLP1R RPL3 ARF1 SYS1 FUR4 USE1 RER1 
11.019457476423225 VAPB FIS1 LSG1 GPN3 COX5B COX14 
11.00992129952773 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
10.976542478118345 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
10.950511137507492 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
10.947040974094845 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
10.912459561097878 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
10.90462968538318 GRK5 RPL3 CDC37 GLG1 ARF1 OLA1 BMS1 
10.895679258403337 SMC2 TRAF3IP1 CDC34 SRP54 RFC1 CDC42 
10.887636222666359 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
10.885994936957834 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
10.872128359258197 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
10.851728308955858 BRD8 CMC1 SCO1 PKP2 VPS72 
10.851728308955858 TRIM66 FAR1 FAT1 FAT3 PKP2 
10.851728308955858 POLE3 ARF1 MTF2 ORC1 RAD17 
10.834457462965005 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
10.83205867709159 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
10.831808634870262 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
10.819156380342317 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
10.817459653170205 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
10.80218235984709 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
10.786949614437113 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
10.773808410166495 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
10.7447829358416 ASPM MID2 CUL3 RCN1 EAF1 GPN3 CDC16 
10.737842822064609 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
10.73108636465534 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
10.722030319306228 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
10.71853981985252 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
10.710874627061001 PTRH2 RPS15 CDC34 LSG1 PEX5 
10.710277467738406 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
10.709747877128226 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
10.70331871521361 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
10.694070556213635 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
10.687361794757445 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
10.666469152088101 CBX6 KRI1 RPL10 RPS3 RAD17 
10.666047541697726 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
10.624252518727802 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
10.623959897873183 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
10.621043141256454 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
10.617504523607893 ANKFY1 VPS35 CUL3 VPS8 YKT6 VPS45 
10.59651252673947 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
10.588627183560986 VPS18 ATG10 ATG7 GGA2 VPS8 
10.587232711575428 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
10.568411638113936 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
10.564362957392476 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
10.560170000954738 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
10.536666116528256 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
10.536666116528256 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
10.525120152449237 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
10.520294301259886 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
10.509958459382702 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
10.499417279944693 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.487282737764179 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.479072444015172 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
10.471471493889936 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
10.444198953990453 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
10.442072970282648 NASP HAT1 ATG7 HHF1 CDC42 
10.437844008588154 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
10.430985342471834 SYNE3 YKT6 PKP2 ERC1 NUP133 RCN1 
10.422424549476721 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.41891561397001 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
10.409572859396135 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
10.406756801826019 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.362346552726564 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
10.356450479163877 MBD2 HAT1 PAF1 TPP1 MTF2 
10.353498640254058 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
10.352837266870859 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
10.351676442953899 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
10.3460728131027 MPST PPA2 LAP3 YKT6 TPP1 ACO2 
10.3460728131027 GLRX5 ARF1 PPA2 LAP3 IDH2 ACO2 
10.339588350493464 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
10.329491375300988 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
10.325927805895706 LSM2 RNH1 LSM12 ATG10 GBP2 
10.311188613149888 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
10.302789858834995 NEK6 CIR1 COG6 CDC37 CDC42 
10.284715847520246 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
10.279881996973279 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
10.264414721958376 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
10.259731508955541 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.258385292564197 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
10.239345954618024 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
10.237940376365989 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
10.216594881291059 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.203574555368872 TF ECI1 IDH1 BMH2 BMH1 ORM1 
10.198455048530365 CLIC1 ATF2 COG3 IDH2 ACO2 PGM1 
10.198252381463792 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
10.194943172268541 USP36 DHR2 UTP18 RPL10 NUP85 
10.193449771628533 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
10.190396429972454 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
10.190282216745109 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
10.177490513894599 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
10.13506027819681 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
10.134001634733172 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
10.12595043719117 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
10.12259997590874 CSNK1E LTV1 PNO1 NOB1 PCM1 SEC13 HES1 
10.113625912138593 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.104892027700453 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
10.083291541498879 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
10.077851759645881 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
10.070042988482522 C15ORF48 MPC2 COX17 FIS1 COX20 NFS1 
10.065253248733734 NOL12 RRP8 RPF1 NHP2 KRI1 NSA2 BUD13 
10.06440007476492 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
10.057216234606054 CDK8 CDC37 CTR9 PAF1 PCF11 MSH2 BUD13 
10.05551479076568 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
10.050268845827846 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
10.049954735111303 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
10.046941468249326 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
10.022673541688254 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
10.02124831196955 SNX2 VPS29 VPS35 ATG7 SNX4 ERC1 PEX14 
10.019055371146662 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
9.998017812144624 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
9.997132254250436 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
9.980739714094653 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
9.975308164513178 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
9.972491909084649 ABL1 SUB1 SHC1 GPX1 RAD51 
9.972491909084649 EXOSC2 ORC1 ATG7 GPX1 DIS3 
9.954795787353058 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
9.946326511522589 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
9.940150490206864 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
9.935252304963681 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
9.925274429447295 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
9.924125874546219 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
9.922141464805547 HSPB2 LMO1 PKP2 PGM1 HSF1 
9.911102803262686 YEATS4 ATG10 HHF1 VPS72 NUF2 
9.906355100467108 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
9.895117021732744 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
9.879823375313878 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
9.855452261320904 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
9.840268679146673 CPT2 BNA1 COX15 ARG2 CAT2 
9.83803849005957 RET FRS2 SHC1 FAT1 NRP1 
9.834607040774534 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
9.829500479599785 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
9.816329843271932 POLR1D NOB1 CDC42 GPN3 TPT1 
9.808579462794425 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
9.790840507846257 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
9.787166007160364 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
9.778785719551747 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
9.776546890070232 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
9.770489451709842 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
9.763209113866113 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
9.75985883212921 PIN1 FRS2 GGA2 NAB2 RAI1 
9.759440888511438 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
9.743490633234611 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
9.738048729837159 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
9.733141288563674 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
9.719405905621276 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
9.707750580837502 SP110 RNH1 EAF1 PCM1 LSG1 
9.701213994102465 NBR1 ATG10 ATG7 CTR9 ATG8 
9.686114255069361 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
9.67305360570397 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
9.670764633134253 HMGCL COX17 LSM12 HES1 PEX5 
9.655774459583686 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
9.642617650507631 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
9.638819314548513 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
9.634283962454303 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
9.609455609706556 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
9.594135536277532 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
9.59022712447832 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
9.58709003908845 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
9.564774146882574 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
9.55096040506994 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
9.549304387008089 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.547270934380737 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.546205643801079 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.536523142367738 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.520473719203894 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.502681843355658 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.498260337065032 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.476626287164246 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
9.466764058463761 CTNNA3 NAB2 COG4 ORC2 VMA21 
9.452364028873161 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.4382108777632 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
9.416168603676482 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
9.39827785185285 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.393263001211867 PRPF31 CTR9 OLA1 RPL10 CUL3 MID2 TAF10 
9.389031521831894 NAF1 NHP2 EAF1 RPL10 RAD51 
9.37716948681192 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.36920029156357 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
9.355691631738917 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
9.354553036920997 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.347578895960831 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
9.346641578972767 MYH11 COX15 SHC1 COQ2 RAD51 
9.326776803361106 NFYA ATF2 PSH1 PWP1 TAE1 
9.311918289466822 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
9.30748156099668 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.303647757424299 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
9.3014602917013 MTNR1A RPL3 CUL3 PEX14 COX11 
9.293580499052071 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
9.285000924030584 PDDC1 CCT4 MKS1 ELP6 PLP1 
9.281987170211528 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
9.281229276727117 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
9.242865834200101 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
9.237569352660838 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.228519589822314 PLEKHG1 PCM1 CDC42 MCM5 PEX14 
9.183691295032498 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
9.172189107046083 NUPL1 GLE1 COG6 COG3 COG2 
9.158907474844401 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
9.156013388663759 FH ATF2 MDH2 COQ2 GPD1 PGM1 
9.155255204476443 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
9.125514805097536 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
9.097294196162467 SCP2 PEX5 PEX14 IDH2 ACO2 
9.082424284972893 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
9.068513797002376 PSMD12 RPL30 PCK1 RPN10 BDP1 CDC42 
9.05399683050787 MAPRE3 LAP3 MAP2 MRP4 GCD7 
9.026538232073008 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
9.021497067222484 NPPA ECM1 NPR1 NPR2 CST6 
9.014406114484796 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
9.002131749402139 SAP30 CIR1 HAT1 CUL3 MTF2 
8.999811738642007 UFC1 COX17 YKT6 TPT1 ZPR1 
8.999649072584438 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
8.989380030179543 ASPH CUL3 RCN1 TPP1 PRB1 
8.962164786608342 PIAS2 ATF2 CCT4 TYR1 
8.962164786608342 ELK1 FAT1 TPP1 BDH1 
8.962164786608342 ELL2 CTR9 EAF1 MCM3 
8.962164786608342 VPS51 COG8 ARF1 VPS45 
8.962164786608342 MFN2 CDC34 CDC37 YKT6 
8.962164786608342 TRAPPC13 ARF1 MTF2 COG6 
8.962164786608342 KIF1C SUB1 ARF1 SLX4 
8.962164786608342 NDEL1 PKP2 CTR9 NDE1 
8.962164786608342 CLN3 FAR1 COX15 ATG7 
8.962164786608342 RAD51D HSF1 RAD51 MKS1 
8.962164786608342 HLA-C PCK1 NUS1 ARV1 
8.962164786608342 ZDHHC17 ATF2 COG3 RAD51 
8.962164786608342 CABIN1 HAT1 MCM2 EAF1 
8.962164786608342 UGDH CDC42 RAD51 ATG7 
8.962164786608342 CSTA HAT1 MCM2 RAD51 
8.962164786608342 PTGER3 PKP2 VPS8 NUS1 
8.962164786608342 SPTA1 PKP2 SHC1 RAD51 
8.962164786608342 USP20 GPT2 RAD17 RFC2 
8.962164786608342 PRKAG1 SIP1 SIP2 MCM2 
8.962164786608342 COPB1 CDC34 MKS1 ARF1 
8.962164786608342 DHFRL1 RPL3 CDC37 YKT6 
8.962164786608342 WAC ATF2 CDC37 NDE1 
8.962164786608342 ARID4B HAT1 EAF1 MTF2 
8.962164786608342 VRK2 FIS1 CDC42 CCT4 
8.962164786608342 DCP1B LSM12 MCM2 MYO2 
8.962164786608342 DNMT1 BMH2 BMH1 HHT2 
8.962164786608342 CIDEB NFU1 MPC2 SCO1 
8.962164786608342 BHLHB9 LMO1 CDC37 EAF1 
8.962164786608342 DAG1 SHC1 MAP2 VPS45 
8.962164786608342 HMGXB4 HAT1 MTF2 RAD51 
8.962164786608342 SLC15A1 BDH1 OMA1 IDH2 
8.962164786608342 ARPC4 ATG7 MCM2 ZPR1 
8.962164786608342 ARPC2 PUS1 LAP3 ATG7 
8.962164786608342 NARS PUS1 CDC34 MCM2 
8.962164786608342 EHD4 MCM2 CDC42 VPS45 
8.962164786608342 PHF1 NAB2 HAT1 MTF2 
8.962164786608342 UXS1 NUP85 VPS8 COG3 
8.962164786608342 DKKL1 AMD1 FAT1 FAT3 
8.962164786608342 CREB1 ATF2 ARV1 MTF2 
8.961751427535933 THBS3 RFC1 BDH1 CCT7 MKS1 
8.950070054310165 MYBL2 SKP2 HAT1 NUF2 MTF2 
8.94977491637063 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
8.92544675115121 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
8.90693161510659 FHL3 SCO1 MRPL27 KTI12 PKP2 
8.877866763997499 EIF1AX ATG10 PSG1 SUB1 RPL10 
8.87542680273998 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
8.85267908695113 GTF3C1 HGH1 CDC34 SUB1 
8.848667695592292 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
8.844232314841808 USO1 PCM1 SEC13 YKT6 PKP2 
8.823824411345209 CTSB RGS2 LAP3 IDH2 
8.823824411345209 MIPOL1 RGS2 CDC37 EAF1 
8.823824411345209 GNAS RGS2 PCK1 DIS3 
8.821351318303408 SENP2 FIS1 NUP133 CCT4 
8.806731043280179 TCIRG1 RPS15 BMH2 BMH1 
8.798723998984062 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
8.794496417014868 FGB PUS7 ORM1 DIS3 
8.790638715292994 SYNE2 CDC37 MKS1 PEX14 
8.790638715292994 RABEP1 PKP2 GGA2 PEX14 
8.789134856381146 EXOSC8 ATF2 RFC5 DIS3 
8.776029989996994 COMT RGS2 PPA2 COX17 CDC42 
8.775692354722155 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
8.770191781099497 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
8.757729064017363 DRG1 SUB1 DIS3 RPL10 
8.757729064017363 DENR ATG13 RPL10 TMA20 
8.757729064017363 EIF2B1 ARF1 MCM3 RPL10 
8.757729064017363 LSG1 SPARC FIS1 RPL10 
8.743079001581593 POLR3A CDC26 ATG10 PKP2 GPN3 
8.72692541196636 RAPGEF2 SND1 LAP3 BDP1 SPP1 
8.726808265713979 VMP1 RPL39 ATG7 ATG10 PCM1 
8.722768364934316 MYO18A TWF1 FIG4 PAN2 RCN1 
8.703049814371226 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
8.678151348989552 SEMG1 EAF1 MSS51 HAT1 
8.678151348989552 CDKN2D MSS51 CDC37 MTF2 
8.67606500746416 GNL3L OLA1 VPS72 RPL10 SRP72 NOP58 
8.671829509291955 PPAT ATG10 MCM3 EPT1 
8.671829509291955 ATP6V1G1 VPS72 COG3 ATG10 
8.671829509291955 RFK ATG10 ATG7 YKT6 
8.667929432218031 VTN POP1 RRP1 HAT1 RTN2 ADH5 
8.666568056005342 PTRF CDC37 NUF2 GGA2 
8.66656805600534 GOLGA5 NUF2 CDC42 GGA2 
8.655188586196878 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
8.652298340029859 PRKCSH RGS2 CDC37 PEX14 
8.641960076476602 CLUAP1 ECI1 PPA2 FAR1 PUS7 
8.637619200632262 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
8.625651016426241 AIP GLE1 PPA2 CDC37 MKS1 
8.621717819463045 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
8.603719306846452 FOSL2 ATF2 DET1 RPL30 TSR3 
8.602133783478063 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
8.589096388275811 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
8.584276307110088 AHCYL1 CDC37 RPL37A ZPR1 
8.584276307110088 POU2F1 ATF2 CDC5 RPL37A 
8.584276307110088 TUBA8 RPL37A SHC1 MKS1 
8.579841215092317 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.570483699732506 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.565672445784507 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.563819840853599 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.559994686347999 ZFC3H1 COG6 GPN3 VPS72 
8.559994686347999 CXXC4 RAD51 PUS7 GPN3 
8.557443086876871 CLK1 DBR1 CUL3 FAT1 ELP6 
8.539040111083363 MTFR1 PHB2 ATG14 FIS1 
8.537380380626718 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.535164515332504 CACYBP GLE1 SNX4 AAR2 ACO2 AIM2 PEX14 
8.533674501053035 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.531937789003662 JUN ATF2 CDC4 DET1 AIM2 
8.531712895717087 MAGEA1 GMC2 BDH1 SNU56 
8.50649433462356 BACH1 ATF2 ARF1 SMC2 
8.490973628550972 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.469617769887979 NOL8 VPS72 COG3 URB1 NIP7 
8.467393786700976 AATF ATG10 KRI1 RPL10 
8.445977008136568 RSBN1 RRP8 EAF1 CDC16 
8.444764463965596 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.43202763192229 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
8.425494974366982 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.418342524686496 ITGB4 ATF2 ECM1 MID2 SHC1 
8.416238686083686 C9ORF72 ATG13 COX14 FIS1 
8.415619704957715 MLLT3 MCM6 EAF1 PAF1 
8.415619704957715 PHC3 DDI1 RPS3 PAF1 
8.410650621572804 NSP10 GLE1 COG6 MID2 DIS3 
8.408367467263043 CEP63 RRD1 PCM1 KXD1 PEX14 
8.394804494306914 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.388768113019768 TBC1D22B COG6 MID2 ECM1 CST6 
8.3871399454177 SNTA1 LMO1 ADH5 NAT1 
8.379840584519108 DEK RPL37A RPL10 CDC42 
8.376147614416702 MAPK10 ATF2 DDI1 CCT7 
8.376147614416702 BRAF CDC37 FAR1 CCT7 
8.365596912245165 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.358909220612958 POLR1B RPL30 ATG10 GPN3 RRN3 
8.356070012323817 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.350412520229002 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.342971834836336 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.342332884188819 FAM110A COG6 COG4 RCN1 
8.342332884188819 AMBRA1 ATG13 CCT4 RCN1 
8.342332884188817 ARHGAP39 RCN1 MCM3 CDC42 
8.322028594313036 POLR2L ATG10 GPN2 GPN3 TPT1 
8.314961713314377 NUDT3 HES1 PEX5 MCM5 
8.298384661291951 TFPT NUF2 MCM22 EAF1 
8.285168051466842 PHC2 SQT1 LMO1 TAE1 MCM2 
8.284135859223245 KIF15 PCM1 MRPL44 MRI1 PEX14 
8.27604924801532 ALAS1 MRP4 MTG2 MDH2 NUP57 
8.272357449235079 PRKD2 LSM12 SKP2 TMA7 MTF2 
8.264397955744997 RPRD1A GPN3 NUF2 HSF1 
8.260307318890492 MLLT1 CHD1 PAF1 EAF1 
8.254240049752184 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
8.24760127543057 LUC7L NRD1 EAF1 MRPL35 MTG2 
8.238617875239454 PLSCR1 FRS2 SHC1 HSP42 
8.232626212556914 PLA2G10 GPT2 ATE1 UTP6 
8.232626212556914 CCDC85B THP2 VPS72 UTP6 
8.228361578745513 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
8.221760144111 TMED9 MTF2 CDC42 TPT1 
8.221760144111 PRPSAP2 CDC34 CDC42 TPT1 
8.211893872822944 NMNAT1 RPL30 RRP8 TAE1 PBP2 
8.184674459584043 POLR2M COA1 GPN2 GPN3 AMD1 
8.180597918354906 PALB2 CUL3 CST6 RAD51 NAT2 
8.17212411351224 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
8.161963570517775 SNX18 ATG14 MSS51 CDC16 
8.154343150891371 FIP1L1 POP1 EAF1 YTH1 PCF11 
8.134100930966921 TWISTNB RRN3 ATG7 FIG4 
8.125284427641326 KAT8 ATG10 ATG7 PAF1 
8.125284427641326 MYLIP ATG10 CTR9 PAF1 
8.118730632573108 TRIM2 COG3 HAT1 UBC1 
8.118730632573108 TRIM39 NUP82 PBP2 UBC1 
8.113262397870262 MYO19 TWF1 FIS1 CCT4 
8.11305139655663 SNX27 MSH2 CDS1 ORM1 FIG4 
8.1105259907234 PELP1 ATG7 MCM5 RPL10 
8.109024233761042 FKBP10 VPS35 CDC42 ZPR1 
8.109024233761042 ZNF512B VPS35 HAT1 MTF2 
8.109024233761042 RYK VPS35 CDC37 FAT3 
8.109024233761042 MUL1 VPS35 ATG13 CDC34 
8.093631984532292 MED31 HGH1 CCT7 RFC5 
8.08715651128661 PNKD RRP1 NUP85 VPS8 
8.085812337100315 NOL10 ATG10 ATG7 CCT7 
8.083369659098581 RIC3 PHB2 SMC2 PRB1 
8.081566003590432 TRIM35 LMO1 PAN2 MKS1 
8.067609117711912 NPY2R COG6 COG2 COQ5 
8.062581855831318 NCAPH2 SMC2 CTR9 BTN2 
8.053389753953528 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
8.052538725212784 ATXN7 COG6 HHT2 GCN5 TAF10 
8.052409124104052 AFF4 CTR9 SPP1 EAF1 
8.052409124104052 SNAPIN COG6 ATG14 SPP1 
8.052409124104052 CTNNBL1 RPL32 SPP1 RAD51 
8.050234072795654 MAP2K2 CDC37 PEX14 TPT1 
8.03909076740133 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
8.027368719620915 NRIP3 MRPL33 DDI1 CDC37 
8.015129219852817 CTAG1A NAB2 CDC37 PEF1 
8.002150719663613 RAB6B ARF1 GDI1 ERC1 COG6 
8.000692641577553 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
7.995220263846698 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
7.99191677417531 MTMR14 GPX1 SHC1 ATE1 
7.989663456985721 EXOC8 NAB2 ATG14 PCM1 
7.989663456985721 CCDC183 PCM1 NUP85 NDE1 
7.989663456985721 KIAA1328 PCM1 LMO1 EAF1 
7.982893587866904 TBC1D2B ATG8 COG6 MKS1 
7.976682190338471 SMARCA4 ATG7 HSF1 CUL3 TAF10 
7.970277186105402 HARS2 ORC1 MTG2 MDH2 
7.970277186105402 ACAA1 HAT1 PEX5 MDH2 
7.96805189339215 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
7.9676338679580185 CYB5R3 PHB2 PAF1 SPP1 COX17 
7.96622150761769 PON2 CUL3 ART5 CDC6 TPP1 
7.954357843264268 KRTAP10-3 MRPL40 NAB2 UTP23 
7.941628579037194 C1ORF198 SCO1 PPA2 PEX14 
7.935137045901234 GOT1 GPT2 YKT6 IDH1 
7.93210307427799 PC PSG1 CDC34 PAF1 MDH2 
7.921706594093649 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
7.917280986502398 CASP8 SKP2 CUL3 FIS1 VPS45 
7.913897633996957 HBB ORM1 MCM2 PAN2 
7.906617021928822 FGFR1OP2 PHB2 CCT4 PLP1 
7.8864412299010676 TRIP10 MCM4 APP1 CDC42 
7.880883052788702 ASNA1 COG3 PEX14 SPP1 
7.875899111558405 UBE2D3 CDC34 MID2 MCM2 
7.875899111558405 MAGOHB MID2 PKP2 MCM2 
7.875899111558405 ARHGEF5 COG6 MID2 SHC1 
7.875899111558405 FAM161A MID2 CTR9 MCM6 
7.875899111558405 PSMD11 PUS1 MID2 CDC42 
7.875899111558405 ZNF688 NFU1 LMO1 MID2 
7.875899111558405 BRMS1L MID2 MTF2 HAT1 
7.872776589157121 PSG1 NLGN3 ATG7 NPC2 FAT3 
7.871176443209608 PPP3CA NRD1 MRI1 ALY1 
7.871176443209608 PFDN1 NRD1 PUS1 CCT4 
7.871176443209608 BATF3 ATF2 NRD1 NSL1 
7.856652355343035 ENKD1 ECM1 NAB2 MID2 RCN1 
7.853900306847384 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
7.852456370603695 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
7.843545798413825 TMX1 ATF2 NRP1 CDC42 
7.8229271205538735 UBA3 ATG10 ATG7 TWF1 
7.820471951191837 POP4 POP5 RPL10 POP1 AMD1 
7.81813738567037 SDCCAG3 SND1 PCM1 PEX14 
7.81813738567037 MPHOSPH9 PCM1 PEX14 RAD51 
7.8157995339268895 MKRN3 ECM1 NDE1 ERC1 PEX5 
7.8137624754524175 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
7.797577414898597 SMC6 SMC5 HSF1 GPN3 
7.796105255113758 PSMD8 RPS12 PUS1 MAP2 
7.793967458172301 GGA2 ARF3 ARF1 UBI4 
7.785227734394742 FAM188B PCM1 RPL10 CTR9 
7.783815596929141 MFF COX14 FIS1 PLP1 
7.772015770345211 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
7.768277899543499 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
7.757273599343426 GADD45A RAI1 GBP2 ATG7 
7.749922120673289 KIF22 RPL10 UTP23 VPS8 
7.749922120673289 ENTHD2 HAT1 UTP23 RPL10 
7.74372452526216 STRN CCT7 CCT4 PLP1 
7.735373918372006 NOD2 RPL37A TWF1 FIS1 
7.733639152234742 RIPK1 ATG7 BMH1 MRPS17 
7.731877974542079 CEP57 RPL30 RPS3 MRPL40 
7.724264477736959 MISP LMO1 AMD1 BRF1 
7.722303256845788 SEPT2 COG4 CDC11 CDC42 
7.719369981378332 SARS SEC13 MCM2 ATG7 
7.711096949715344 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
7.7092014874458235 HIST2H2BF CIR1 MCM5 MCM2 
7.706184675901543 CAPN1 GAS2 MCM2 GBP2 
7.698878360477458 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
7.694066726382719 NCKAP5L PCM1 NUF2 MRPL1 
7.693656125502259 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
7.690029974827564 SLC25A24 PHB2 PPA2 OMA1 
7.676303638217044 PTN HGH1 MRPL44 GPD1 RIT1 
7.6758340435863435 STT3A CDC34 COX14 TPT1 
7.672893161994269 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
7.665703176664067 PDZK1 ACE2 CDC37 PEX5 
7.66402256594788 DDX52 RRP8 ATG10 UTP23 
7.662540641278509 SRP19 SRP54 SRP72 VPS72 
7.662540641278509 SRP9 SRP54 SRP72 HSF1 
7.652666200522492 ANP32B SHC1 VPS72 AIM2 
7.652666200522492 HMBOX1 LMO1 VPS72 AIM2 
7.635438430296055 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.629284448579072 EPAS1 PHB2 MCM3 SPP1 
7.625166810175094 SKIV2L RPL10 CCT7 PAF1 
7.606897624222932 RAPGEF1 SHC1 RSR1 RPS15 
7.596966871880768 HINT1 CDC34 PPA2 CDC16 
7.580575623097074 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.570053692677642 FAM154A LMO1 SKI6 BTN2 
7.568800576665003 RAB21 GDI1 CDC34 MCM2 
7.568800576665003 RAB8A CDC34 EHD3 GDI1 
7.568800576665003 PAK2 GDI1 CDC42 MCM3 
7.568800576665003 GINS3 GDI1 RFC2 MCM2 
7.561487315294532 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.549612311258396 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.533136563588741 TAF6 CDC26 ATG10 TAF10 TAF5 
7.5271747266675755 CDCA5 CDC37 RFC2 BDP1 
7.5271747266675755 GEMIN2 SRP54 BDP1 CCT4 
7.526872815396748 PLOD3 NAB2 CDC34 CUL3 
7.526872815396748 CIRBP CUL3 MRPL1 ORC1 
7.526872815396748 SRPRB PCK1 CUL3 PIN4 
7.526872815396748 SCO2 SCO1 CUL3 PIN4 
7.526872815396748 PPP1R15A CUL3 GLC7 PPZ1 
7.526872815396748 ARMC8 PKP2 CUL3 LAP3 
7.520218633036797 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.512012370376254 CHCHD4 PHB2 IDH1 SCO1 
7.501045137709242 CAP2 AIP1 TAE1 YPT53 MCM4 
7.487101358724696 C10ORF12 RPL30 RPF1 RFC1 MTF2 
7.483411267844329 PPIL3 RCN1 COX5B CCT4 
7.482467752966461 APC COG4 PKP2 NAT2 
7.4819652797442755 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.479066933326882 ARNT ADH5 ORM1 TPT1 
7.473475678513944 CEP295 PWP1 PCM1 CDC16 
7.473475678513944 HAUS3 PCM1 COG3 CDC16 
7.4612674540730906 AAMP RPL10 HSF1 ACE2 
7.458104918687531 TSR3 OSER1 RPL10 SRP72 
7.45700172326949 AEBP2 PHB2 RPL39 MTF2 
7.434824866695618 SMARCD1 COG6 SNF8 NAB2 
7.434824866695618 PRMT6 SNF8 RAD17 MTF2 
7.43383996801849 SCD ATG7 RPS3 VMA21 
7.4322669575673554 CENPC RRP8 NUF2 DSN1 
7.429428399096967 NAPA USE1 IDH2 VPS45 
7.429404138408853 HHV8GK18_GP81 ATF2 SND1 FHL1 
7.429404138408853 AKAP12 SCO1 SHC1 FHL1 
7.42546919734715 MPG RPL10 SRP72 CST6 
7.419986034949511 ITGAV SHC1 SPP1 PLP1 
7.415505991224826 HIST2H3C SMC2 NRD1 MCM2 
7.4046773173833245 CSRP2 AAR2 COG6 MCM2 
7.4046773173833245 RTFDC1 DDI1 AAR2 PIN4 
7.403646284794078 MTMR7 PCM1 TSR3 CCT7 
7.3945061632068105 FANCG COG6 RTN2 HES1 
7.393852153803306 MYO5C PAN2 CDC16 PEX14 
7.388532440133613 COPB2 RGS2 PUS1 CUL3 
7.387875346429042 FZD10 NRP1 SMC2 VPS8 
7.378546268899577 KLK5 COX11 NAT2 MKS1 
7.372668924005688 FABP5 ECI1 MCM2 RAD51 
7.369831554566195 HAUS4 PCM1 COG3 RCN1 
7.363159786995604 IL2RB ECM1 SHC1 MCM2 
7.359711333086628 ZNF408 PSH1 MID2 CDC16 
7.358600063774731 TLE1 ATF2 PEX2 HES1 
7.357595883921095 PCGF2 LTV1 NFS1 HSF1 
7.357448489996406 AGFG1 CRM1 LAP3 ZPR1 
7.356438988210921 PPP1R10 POP1 PPZ1 CTR9 
7.349746577623153 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.338674607538061 ZBTB32 MSS51 MET30 BTN2 
7.335135303250809 HAUS5 RGS2 PCM1 CDC16 
7.331937148231245 NHSL1 RPF1 RAD51 MCM5 
7.330524065655223 CA8 ECM1 CST6 GGA2 
7.327750123456715 ANKRD11 NAB2 CDC26 COG4 
7.327750123456715 EPB41L5 CDC26 CDC37 EAF1 
7.3268939369498165 PSMB4 OAZ1 PCK1 SLX4 
7.32243709280577 MLLT6 ATF2 CUL3 RPL10 
7.320496614475366 UBE2L6 RPL3 MCM2 RSP5 
7.31530514348171 CHMP4A COX15 IDH1 RCN1 
7.30752845446072 RHOU MRPL15 PRB1 BRF1 
7.303621194067769 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.301949607198594 C11ORF49 PCM1 PEX14 CDC16 
7.301283357541787 PCK2 CDC34 PCK1 COQ2 
7.301283357541787 SERPINB12 MCM2 COQ2 RAD51 
7.299318443967795 SYCE3 OMA1 COG6 RER1 
7.299318443967795 SLC39A4 OMA1 RER1 VPS45 
7.299318443967795 HLA-DPA1 NOB1 RER1 NUS1 
7.295394629173503 GORASP2 YSA1 FIG4 MID2 CUL3 
7.295374935575602 RPA43 RRN3 
7.295270643918085 EFNB2 PKP2 DPH1 NUS1 
7.291631046661953 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.289604783386984 LOC102724334 RGS2 MTG1 TEP1 
7.279362337145608 BLMH TAE1 MCM2 CDC42 
7.279362337145608 QKI PBP2 TAE1 ATE1 
7.279362337145608 ZBTB26 PSH1 TAE1 CDC37 
7.278755673528606 PSG8 PSG1 FAT1 MKS1 
7.25728825638753 GTF2H1 VPS29 EAF1 RAD51 
7.25728825638753 PSMD6 VPS29 PCK1 BET2 
7.2482879881774736 GFER SCO1 MRPL19 ATG7 
7.248287988177472 NPLOC4 MRPL19 MCM2 CDC42 
7.245804618002271 ORF4A SRP54 SRP72 MRPL15 
7.2376278482909715 TRPC6 ALG6 SUB1 EPT1 
7.236980871564046 TNFAIP3 RNH1 CUL3 MCM6 
7.23653753808036 WDR1 ATG10 CUL3 DIS3 
7.229315959041483 EPHA1 RRP1 SMC2 GPN3 
7.2262927291202885 TAF12 RRN3 CUL3 TAF5 TAF10 
7.2248085568919125 DR1 HSF1 TAF10 DBP3 
7.2248085568919125 SAP130 HAT1 MTF2 TAF10 
7.2248085568919125 MED26 EAF1 TAF10 TAF5 
7.22298009189146 TNKS RTN2 SLX4 PEX14 
7.210985626088971 CYP2C9 CDC37 ERC1 YKT6 
7.197651573003457 C5AR2 GUF1 NUS1 ACO2 
7.197651573003457 TNPO1 NAB2 ATG7 ACO2 
7.197651573003457 SIN3A MTF2 HAT1 ACO2 
7.1894097481935795 MARCH6 RGS2 CDC26 DIS3 
7.188150426913413 RAN CRM1 AAR2 PAN2 DIS3 
7.179467419575679 RHBDD2 NFU1 MPC2 MRPL35 
7.179467419575679 RANBP6 MRPL35 PEX5 FIS1 
7.177878947910942 HAUS6 CDC16 PCM1 NUF2 
7.175972971808487 PRKAA2 NAB2 SLA2 HAT1 
7.161242946788292 SMCHD1 NRD1 TYW3 MRPL19 IDH2 
7.159258609270862 SIRT3 MTG2 SKP2 PEX5 
7.159258609270862 JAK3 SKP2 MTF2 CCT4 
7.159258609270862 ALAD SKP2 LAP3 ZPR1 
7.159258609270862 ING3 VPS72 SKP2 HHT2 
7.145958297966454 NACA2 RPL32 RPS13 RCN1 
7.143484893176934 PCCB PHB2 PPA2 PAF1 
7.142525810732231 SMG7 CDC16 PCM1 PCF11 NOP14 
7.130240477146837 TTC12 MRP4 CDC42 PCM1 
7.130240477146837 RPGRIP1 PCM1 PTP2 MRP4 
7.124702715136404 KLHL21 CUL3 GPN3 RAD51 
7.121374797367319 WARS CDC34 TWF1 MDH2 
7.115980887274502 RHOXF2 TEP1 VPS25 UTP6 
7.104050051142596 MTX1 PHB2 BDP1 OMA1 
7.101854513059366 COMMD3 VPS29 ATG7 RPS15 
7.100950384211428 MAD2L1BP MTF2 RIT1 CDC16 
7.097466075056746 FOXM1 SMC2 BMS1 ORC2 
7.096847634950809 COX6C OMA1 COQ2 RPL10 
7.0864360789407765 ARHGAP29 MRPS17 MCM5 GGA2 
7.080543486690147 KIAA1467 RRP1 ARV1 ORC5 
7.079907794481429 PRKACB ARF1 PCM1 SPP1 
7.064112235999217 CA9 NRP1 VMA21 NPR2 USE1 
7.053282485576562 ARHGEF2 SRP54 TAF10 PEX14 
7.03240372676021 EMG1 ATG10 BDP1 RPL10 
7.030787076315997 GCC1 NAB2 VMA5 MID2 
7.024473875105447 ZBTB43 ARR3 LMO1 BDP1 
7.017805226529162 CCP110 SMC2 CDC16 PCM1 
7.011549772898321 K8.1 COX5B GLG1 ATE1 
7.006199783209665 ADCK4 MTG1 MTG2 COQ5 
7.005463127228526 HIST2H2AA3 AIM2 MCM5 MCM2 
6.997775856482778 ACOT9 SHC1 PCM1 MDH2 
6.980327733746119 MCCC2 CUL3 PAF1 TPP1 
6.9794191757730655 MAGEA6 MID2 RPL37A SNX4 
6.97877347396006 GCLC TYW3 DPH5 ATG7 
6.97613821404299 HEATR1 ATG10 UTP15 MCM2 
6.9698490154569415 CAMK2D DPH1 MTG1 AIM2 TSR3 
6.966143449054113 DCX DIS3 MID2 SPP1 
6.961691525784529 CCDC93 VPS29 ATG7 NUF2 
6.960985921475992 GK GPD1 FIS1 COX20 
6.955807430081773 KLHL2 PDS5 TAE1 CDC37 CUL3 
6.953151018917705 LATS2 CDC26 CDC16 SKP2 PCM1 ERC1 
6.953014377247898 GTF2I AAR2 CUL3 NFI1 AIM2 
6.952501578521156 UXT GLE1 GPN3 MKS1 
6.933790135909533 TMEM30A NRP1 SPP1 ATG7 
6.926615168072331 TRIP13 AAR2 MSH2 TPT1 CUL3 MTG1 
6.921597503371037 HIST1H2BO GDI1 MCM5 MCM2 
6.914191820976098 EXOC7 COG6 KXD1 DSN1 
6.913667983632747 UTP20 PWP1 ATG10 NOP58 
6.909326708598489 CCBL2 PGM1 GPT2 IDH1 
6.901129072943893 CTBP2 SKP2 VPS25 DPH1 RAD51 
6.88401151105546 ISCU NFS1 MDH2 MID2 
