69.46126634650435 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC2 RFC1 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA4 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 FBA1 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 AHA1 CDC12 SHM1 COX5B SUI2 SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 RET2 PHB1 MTC1 KRE6 ATG19 ATG13 PYC1 AYR1 ADH7 RAS2 LYS9 GAS1 RPS14A GFA1 YKL063C TPS1 KRS1 NFS1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4B RPS4A EMI2 COR1 THS1 QCR2 GSP1 IDP2 RPS24B SAM1 SAM2 ARG3 HSP104 FUS SBP1 IMD3 RPL20A LYS12 LYS20 ADE16 ADE17 ARO8 PAB1 ARP2 ERG9 PRE1 YMR315W SSA1 SSA2 SEC28 NPL3 CTT1 ARV1 SSB1 RPB2 SSE2 EMP47 KGD2 TEF4 TEF2 YDL124W RPD3 RGS2 GPD1 RPN11 YPT1 GPH1 GLC7 GLG1 RPN8 RAD23 CDC3 GPN3 PRX1 CUE5 MIR1 EFB1 RPP0 TRP5 RPL1B BRF1 NDE1 MIS1 RPT6 VPH1 RPT5 RPT3 RPT1 GLO4 CYT1 SSZ1 BAG2 YDJ1 KTR4 KTR1 PSA1 RNF182 POM33 MET6 HSP30 RPL8B 
49.61426439920616 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 RFC1 MSH2 RFC5 RFC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL1 MRPL37 MRPL9 MRPL44 SHC1 MRPS17 ARF1 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 NOP58 IDH2 IDH1 FAR1 HAT1 PKP2 PEF1 ERC1 UTP15 GPT2 DIS3 TWF1 FHL1 COX5B NSA2 NOP14 PGM2 ECI1 ALG2 ALG1 CDC16 PEX13 COX11 COX20 USE1 RRP1 SMC5 VPS35 VPS36 EHD3 KRI1 IDI1 TYW3 UTP6 NUF2 LSG1 MRI1 
49.51019711108272 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 SEC26 CTT1 SNZ1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RAI1 RPN11 ADE4 ADE1 RRP8 RFC1 RPL39 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 RPP0 PUB1 NDE1 NDE2 PDB1 DIP2 NHP2 RPT5 RPT2 RPT3 RPT1 HSC82 NOB1 TPS1 GPX1 MCM5 KRS1 NFS1 MCP2 TRX1 RHO1 CKA1 MDM10 GDI1 CBP3 GDH1 ILV1 STI1 ERG10 IDI1 URA1 URA4 YOP1 IDH1 TOA2 
35.87981144496578 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 RFC2 RFC1 MSH2 SLX4 RAD1 BBC1 SPT4 CTK1 YAF9 ERC1 BUR2 NPC2 CDC21 CDC37 CDC16 MID2 NPR1 NUP53 PEX5 SMC5 GPN3 POM34 XRS2 SLI15 ATE1 
35.46716511354741 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MRPL19 MRPL1 MTG1 MRPL35 BRF1 ERC1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 USE1 RER1 ADH5 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 GPN2 FIG4 TWF1 MAP2 
34.04448871583628 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 RPS20 COG4 COG7 COG6 ARF1 GGA2 SHC1 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 RER1 NUP85 SEC13 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 UTP15 SWT1 
33.02357967775485 TP53 POP1 SRP72 RPL30 RPL3 RPS15 RPS13 RPS3 SND1 CCT7 CCT4 PAN2 RPL37A MCM2 CDC42 MCM6 ORC1 MCM4 MCM3 CDC6 MCM5 RAD51 CST6 MSH2 NRD1 RFC1 TPT1 HSF1 COX17 COA1 SUB1 DIS3 SEC13 NUP133 BRF1 PWP1 ALG6 SMC5 ADH5 GBP2 LAP3 DBR1 BMS1 TAF10 TAF5 TEP1 HSC82 
31.686026843194085 KRAS FRS2 PKP2 CUL3 MRPL37 MTG2 MDH2 PHB2 YKT6 CDC42 RPS20 RPL30 RPL3 RPL32 RPS13 RPL10 RPS3 RPL37A RPF1 NOP58 NHP2 RFC5 RAD1 OLA1 SEC13 CCT7 SHC1 NEO1 CDC16 NAT1 USE1 RER1 ORC2 VPS45 TPT1 ARF1 UTP6 RCE1 PAF1 RTN2 BMS1 GLE1 SRP54 DPH5 
31.658071927058316 NSP6 POP1 RPL10 RPL30 RPL3 RPL32 RPS3 SND1 RPL37A COX15 PHB2 YKT6 MDH2 MCM5 MCM3 CDC42 ARF1 LSG1 FAR1 PEX14 PEX2 PEX5 FAT1 RIC1 NEO1 ALG1 NRP1 SEC13 NUP133 USE1 UTP15 RER1 ADH5 GLG1 EPT1 MKS1 VMA21 COG7 COG2 NUS1 SCD5 
31.00052223924801 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 PHO13 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 MAP2 SSA1 GIP2 NBP2 HRD1 ABZ2 SAC7 YAT1 UBC8 PEX2 PEX8 RCN1 NUP53 RSP5 FUN26 
30.654371778443668 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 VPS70 DCG1 TPS1 PHM8 MUP1 APM2 CMC1 PRE6 DCN1 SEC13 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
28.685522232960754 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NUS1 PCF11 LMO1 PUS1 
28.151887280810882 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 VMA3 NSE5 CBF2 BTN2 YGR067C NOP58 RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 ADE4 TAF5 TAF10 
27.142796660282443 NXF1 MRPL15 MRPL37 CUL3 CCT7 RCN1 IDH1 PEX5 RPL10 LSG1 RPS3 MCM4 NRD1 SHC1 NOP14 ALG1 CDC37 CTR9 DSN1 CDC16 COX5B MID2 NUP133 GLE1 BMS1 VPS35 VPS36 GPN2 NDE1 RAD51 SKP2 DPH1 DPH5 PCF11 COQ5 URB1 
27.07843361862207 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 CDC6 MCM3 NUF2 GPT2 TPP1 PSG1 GDI1 OLA1 ZPR1 
27.071386534848482 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 TAF10 GLE1 
26.075112425441503 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 NOP58 MRPL44 HSP104 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
25.652260294862337 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 OAZ1 MRPL27 CTR9 SFI1 UTP18 TEN1 TEP1 GLG1 
25.366336587648004 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 RER1 MTF2 VPS72 COG2 DPH1 DPH5 DET1 OLA1 
25.084681493239746 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 DET1 HES1 GBP2 
25.05254211448053 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 MSH2 SLX4 KRI1 POM152 MTF2 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
24.934944826006376 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
24.794502707576783 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
24.691867214348648 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 DPH1 VPS8 PUS7 URB1 
22.934263686638538 PTPN1 ATF2 PHB2 YKT6 COX14 PEX5 FIS1 LSG1 VMA21 PEX14 ARF1 ATG10 SND1 SRP72 SRP54 NUP85 SEC13 NUP133 VPS45 COX11 
22.822714145834265 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 UBX3 SKO1 VPS8 PCM1 DBR1 
22.683148010917172 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 HAT1 AIM2 RFC1 MSH2 CDC37 BMH2 BMH1 PCF11 RGS2 BMS1 
22.437392767593092 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
22.212299491195402 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 TAE1 URB1 BMS1 
22.088515720078618 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
22.006827417328445 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 CDC6 RAD51 CDC37 PCK1 UTP23 AIM2 GBP2 
21.952083624402963 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 RAD51 LTV1 BRF1 DGK1 CDC37 NRP1 LIF1 RAD1 UTP18 BMS1 
21.736926229862565 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
21.672215766015597 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
21.50101124266198 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 ALG6 GPN3 LSG1 NRD1 GPT2 RCN1 
21.498859212482056 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 ACO2 MCM2 ECI1 PCK1 BMH2 BMH1 COX5B PAN2 
21.43551257825272 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
20.868262595664838 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
20.862122035098277 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
20.57773241814519 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 MRC1 DPH1 
20.2598184645322 RAB5A RPL3 RPL32 RPL37A VPS35 FRS2 GLG1 ARF1 LSG1 YKT6 NEO1 VPS45 COG3 VPS8 GDI1 ATE1 
20.232494316819935 RAB11A ATF2 PHB2 YKT6 CDC42 GDI1 AAR2 ARF1 RRP8 FRS2 KRI1 NIP7 PKP2 VPS45 VPS8 IDH2 
19.968150565944303 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
19.959525698246072 ORF3B GLG1 TMA7 FAT1 RPS3 YKT6 RIC1 NEO1 MCM5 VPS45 COG6 COG4 COG3 COG2 PPA2 MRPS17 COX5B PEX13 
19.78149319941991 RAB9A FRS2 ARF1 LSG1 YKT6 NDE1 PKP2 VPS45 ECI1 COG4 CDC34 VPS8 GDI1 KXD1 RCN1 
19.610938430956914 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
19.459333219730027 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
19.384621756596463 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
19.312001411040196 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 PPA2 PEX13 UTP18 RCN1 
18.979430247566313 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
18.72292295164296 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
18.714248444041676 YAP1 PHB2 MDH2 IDH1 SND1 BMH2 BMH1 RPS3 RPS13 VPS25 GPN3 SKP2 TWF1 CCT4 CHD1 ZPR1 
18.649243503849576 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
18.39983043885421 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 
18.327153674754154 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 RER1 
18.310396138234584 MARCKS ATF2 ARF1 AAR2 RPS3 RPS12 FRS2 TEP1 SPP1 YKT6 PKP2 VPS45 SCD5 USE1 
18.277693261239104 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
18.11035806072288 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
18.103056614944677 AR RPL3 RPS13 RPS3 MCM2 SEC13 CCT4 PHB2 COX5B NDE1 SHC1 CDC37 DPH1 GDI1 PCM1 RAI1 
18.026137624666777 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
17.92820239451946 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
17.877962384068383 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
17.848000920941523 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
17.843620307495254 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 GDI1 MTG1 
17.55451228515646 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 PRE1 ECM1 UFD2 TIP1 
17.528290515578025 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 
17.527273860090286 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 
17.5256273549501 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
17.45473762142706 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 TAE1 YPK2 
17.426857811029336 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
17.346257988248084 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
17.27400042962694 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPL44 MRPS17 COQ2 CDC42 CDC37 TPP1 
17.134997946781127 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
17.016824766738726 VAPA ATF2 PHB2 MCM2 CDC42 ACO2 COX5B COX14 ATG7 LSG1 PEX14 RCN1 
16.989189050888204 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 
16.9610907518357 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
16.878331313255384 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
16.846502400813442 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
16.79064726131211 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
16.651248799263414 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
16.647923629452748 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
16.638621943056247 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
16.63598701228947 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 ERC1 PCM1 GCD7 MRPS17 SEC13 GMC2 NUP57 
16.618296964103383 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
16.567339813997457 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
16.526758969748684 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
16.51698945344473 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 USE1 
16.50832037387962 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
16.440757059439274 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 ACO2 GDI1 OLA1 SMC2 MSH2 RAD51 PCM1 COX17 
16.25941618206055 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 ERC1 MRPL37 
16.19862088279577 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
16.151101962645726 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 REC8 
16.12814342975676 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
16.12038477468062 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
16.093394081405403 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
16.054658087365073 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
16.013173871471142 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
15.982070433896903 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
15.973193396209346 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
15.958654293341999 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 NOP58 
15.919018819010224 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
15.799949093385928 RFC5 OTUD4 RFC1 RAD17 RFC2 CUL3 RPL10 SRP72 RAD1 NAB2 MKS1 
15.766511942114288 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
15.729237413299908 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
15.710209961685138 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
15.647153261678996 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
15.617104039681834 TSR1 LTV1 RPS3 PNO1 NOB1 RPL10 SRP72 RPS13 RPS12 RPS20 SUB1 MRPL19 MRPL40 MRPL37 MRPL32 
15.595340706728287 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 ERC1 CDC42 OLA1 SKP2 TWF1 IDH1 
15.49455062916895 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
15.476913346831772 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
15.462672955774165 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
15.380644898643034 COA7 PHB2 COX15 SCO1 OMA1 COX14 PGM1 IDH2 LAP3 ACO2 VMA21 
15.374657663714896 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
15.373483500088076 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.372256121160007 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 COQ2 
15.356746211904836 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
15.324434863164559 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
15.283020705170205 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
15.241342098601786 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.226200002662404 BSG ATF2 CUL3 COG8 COG7 COG4 COG3 COG2 PCK1 CDC16 
15.207741544237829 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
15.159128332515827 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
15.114625289104376 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
15.02228020016818 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
14.964207106916112 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
14.961278230405286 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
14.901698850605658 SRP14 CDC34 CUL3 RPL10 SRP72 SRP54 MCM2 PAN2 ATG7 EAF1 
14.895788508531124 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 MSH2 GPD1 DPH5 
14.889130009932245 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
14.871962485799596 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
14.758954101747396 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
14.737961389164576 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
14.71108947204755 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
14.691676491361717 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
14.624102353310585 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
14.623895032236673 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
14.615398894646882 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
14.59937982559578 ARF1 ATF2 GCS1 MTF2 GGA2 COX15 COQ2 
14.558296874425972 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
14.546413395015714 TMEM17 FRS2 MKS1 NSA2 YKT6 VMA21 PKP2 VPS45 COG3 RER1 
14.528635198416744 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
14.5240398728111 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
14.498261739927196 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
14.406364642729825 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
14.401432073424271 BARD1 RRP1 SKP2 RPS20 OLA1 KRI1 MSH2 RAD51 IDI1 RFC2 NPC2 MCM6 
14.379028411786114 MRPL42 CDC37 MRPL9 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL40 MDH2 MRPL44 MRPL33 
14.368886528886174 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.357603858275825 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
14.330191582941435 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
14.323924097243244 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.31469938042692 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.288445775081385 FKBP5 HGH1 CDC37 ATG7 MCM3 MCM4 MCM5 HSF1 
14.275935505399572 YWHAB ATF2 CUL3 PKP2 AAR2 MCM2 NFU1 SKP2 BMH2 HES1 
14.243045831082187 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
14.219525084249454 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
14.188498724451858 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.167970028540841 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.156729460608798 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
14.152696534294272 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.138697114215256 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
14.12062148674838 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 ERC1 PEX5 
14.111367911872243 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
14.076030280156257 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.046493925497927 GLTSCR2 RPL3 RRP8 RPL37A RPS15 RPL10 NIP7 NSA2 SLX4 
14.045715831990682 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.011936037356387 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
14.005485921963245 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
13.99998753632297 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
13.997190100094912 MAP2K1 CDC37 FAT1 RPL10 NOP58 RCN1 MCM3 MCM4 TPT1 
13.951329343314395 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
13.949894176654164 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
13.889952276797269 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
13.873444888117639 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
13.855350297427625 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
13.830753861615227 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
13.825559451160938 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
13.807196609253756 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
13.78565928328132 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
13.784992037090587 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
13.782675303833607 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
13.71184990914522 NIPSNAP1 POP1 PHB2 MDH2 FIS1 FAT1 CCT7 CCT4 RGS2 
13.705349333407918 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
13.641605368439043 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
13.602288965355255 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
13.596413691100254 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
13.595213466656356 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
13.56649916029645 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 ERC1 TPT1 
13.562497104381807 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
13.539260336533282 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
13.510405487361059 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
13.51035754365904 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
13.48796002717767 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
13.45037574330346 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.395884083811568 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
13.392933232153025 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.39178732424975 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
13.375283117668689 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.37303114432113 NOS2 PPA2 FAT1 RCN1 PEX5 RPS3 CCT7 CCT4 
13.351974071941454 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.336862525217196 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
13.330693014679223 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
13.32586536564208 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
13.32563956821288 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.31958022039714 BRD1 RNH1 PHB2 SCO1 CDC16 PCM1 RPL10 SRP72 RCN1 
13.268672643269147 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
13.260721522848284 SMARCA5 RPL30 RPL10 COX15 ATG7 MTF2 MSH2 AIM2 MCM3 
13.256101123514709 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.222167994189494 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
13.192959597860838 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
13.133424652713941 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
13.13242533286 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.098015469230047 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.089468161367499 AKT1 PHB2 PLP1 MSH2 FHL1 SKP2 CDC37 PCK1 CCT4 CCT7 
13.085998640812141 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
13.047210316895185 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
13.00923957306514 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
12.960773867132279 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
12.955334491242345 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
12.946268814460714 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
12.945553715083825 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
12.871960431424242 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
12.867643351413642 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
12.778415864896425 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
12.758244616825529 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
12.711135507307485 NEDD1 RPL3 RPS3 PCM1 CCT7 CCT4 PUS1 BDP1 
12.704373959621629 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
12.69836595063452 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
12.69519348983512 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
12.695043753453362 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
12.638708507862132 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
12.618240235512355 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
12.577686557951587 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
12.563094630357407 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
12.562729469263392 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
12.543943085969964 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
12.54222919749537 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
12.540695812121774 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
12.522458299571337 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
12.520293103811477 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
12.467821722167278 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
12.466317325914321 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.460668933815052 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
12.43425145386934 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.422573389256035 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
12.38753434868423 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
12.385614163772091 STOML2 PHB2 MRPL40 MRPL37 COX15 MDH2 MTG2 COQ2 MRPL32 
12.378513184571418 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.368541466580535 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.353169244088303 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
12.348949294040448 CEP19 LTV1 RNH1 PUS1 MSH2 GPX1 KXD1 SRP72 CCT7 PEX13 
12.304533502085553 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
12.296419874285025 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
12.292255429738956 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
12.215703226407978 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
12.190731056133368 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
12.189572742974468 RPS6KA2 LTV1 RPS15 FRS2 FAT1 PEX5 YKT6 
12.183525864454628 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.18104629043163 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
12.163278129145949 PHIP PKP2 CUL3 TAF5 RPL10 CHD1 ORC1 
12.13779608149777 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.136781634279073 AK2 SCO1 COX17 COX14 OMA1 CDC37 CUL3 IDH1 ACO2 
12.13438065998685 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.093509152720552 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
12.003218640657165 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
12.00191146344357 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
11.995493222788681 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
11.975024478390205 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
11.968562467141393 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
11.930671468439346 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
11.895909687072377 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
11.887089443594887 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
11.864316533250992 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
11.862016537678365 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
11.85492546781948 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
11.818223683896576 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
11.815980972161489 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
11.811044951641854 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
11.800653208382368 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
11.79738046725643 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
11.793712594641153 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
11.788340502955906 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
11.785817731474806 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
11.784538773871457 SERPINH1 ATF2 MDH2 AAR2 COX15 NOP58 CDC34 MCM2 
11.762453398688766 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
11.728135504478814 AES HGH1 EAF1 MSS51 LMO1 NAB2 
11.721166932852235 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
11.710926480413244 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
11.698984151849466 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
11.695868196508286 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
11.68612789507898 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
11.674237172607295 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
11.644273465784059 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
11.634766228124793 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
11.63211311320368 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
11.631920338183079 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
11.6145027916515 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
11.573415005943584 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
11.549029334586404 NENF RPL3 RPL32 SND1 IDH2 PPA2 ACO2 
11.515508208380162 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.478969871545264 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
11.478544226775297 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
11.477471370023974 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.477170054139075 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
11.464505029359001 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
11.460747693454536 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
11.419824235633204 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
11.41278708251834 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
11.387981609349646 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
11.379505684059785 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
11.373224927512442 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
11.367732000086466 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
11.362142686550598 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
11.324916973806701 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
11.288875072679376 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
11.28504044760517 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
11.283552518135073 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
11.271234397799933 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
11.25803075762637 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
11.245416395985972 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
11.233363432237935 DDX20 PHB2 EAF1 MCM3 SRP54 CCT7 
11.213073686263643 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
11.188025486308357 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
11.182578237235973 NUP50 NUP85 NUP133 SLX4 CUL3 RAI1 PAN2 RFC1 
11.175048065984281 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
11.174778848044136 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
11.172309418737326 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
11.157213996967773 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
11.130553883453391 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
11.126127743639728 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
11.114839999572492 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
11.096337224257114 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
11.091909631798764 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
11.091766329862553 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
11.08940816569921 AARS CDC34 MSH2 AAR2 CDC42 ATG7 HSF1 
11.083808708524064 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
11.031956144326006 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
10.994047345366896 ALDH4A1 PGM2 LAP3 IDH2 ACO2 ADH5 MDH2 
10.9791785466698 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
10.976631290853597 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
10.947260202083314 ACAT1 CDC37 CUL3 COX17 IDH2 ACO2 MTG2 MDH2 
10.946705232840433 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
10.943129129267183 GEM COG8 COG6 MID2 MSS51 MCM3 
10.92135924576506 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
10.917660618835788 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
10.90879685774038 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
10.905005002897568 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
10.877192371103368 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
10.8358419060673 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
10.818633740633812 ACOX1 ECI1 GPX1 PEX5 IDH1 LAP3 MCM2 
10.812567488300177 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
10.785874955357688 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
10.782457954446974 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
10.779193844330344 PPAN RPL3 RRP8 RPL37A RPS13 ATG7 
10.776267122588262 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
10.77107329827413 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
10.757877232728033 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
10.754140729634326 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
10.748369459106899 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
10.723963276936363 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
10.70851894756022 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
10.706255598024052 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
10.697916535743065 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
10.671599209680066 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
10.656168612964638 RNMTL1 ORC1 SRP72 RPL10 MTG1 MTG2 MDH2 
10.62925736022131 BRD8 CMC1 SCO1 PKP2 VPS72 
10.62925736022131 TRIM66 FAR1 FAT1 FAT3 PKP2 
10.62925736022131 POLE3 ARF1 MTF2 ORC1 RAD17 
10.613169697771905 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
10.60777693520411 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
10.604230240556296 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
10.592136402204448 VAPB FIS1 LSG1 GPN3 COX5B COX14 
10.582957412878685 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
10.569811744634936 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
10.557457411446677 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
10.554890122463878 GSK3A RPL32 RPS15 RPL10 RPS20 DDI1 
10.55082883045191 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
10.548732909374959 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
10.548489231562378 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
10.51961704408064 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
10.49196530608338 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
10.49118298192409 PTRH2 RPS15 CDC34 LSG1 PEX5 
10.489146206719079 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
10.463672843005943 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
10.450325652608296 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
10.447653709082985 CBX6 KRI1 RPL10 RPS3 RAD17 
10.429535327335985 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
10.426380358512752 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.414257046542891 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
10.399337795067293 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
10.397704620602074 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
10.371347706533216 VPS18 ATG10 ATG7 GGA2 VPS8 
10.368337367568845 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
10.346216111044876 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
10.310138581493653 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
10.305849693150407 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
10.294537057041563 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
10.287838951936582 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
10.283764707147537 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
10.281061827530223 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
10.27247971477642 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
10.272002974048938 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.253223789072434 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
10.25196380955929 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
10.244903977047151 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
10.234831216829193 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
10.229436839665137 RPGRIP1L MSH2 PKP2 PCM1 GPX1 NUP133 RCN1 
10.22768527887762 NASP HAT1 ATG7 HHF1 CDC42 
10.211452602851873 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
10.208645096432454 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
10.208424557746271 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.20672098395626 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
10.198008620478998 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
10.185033301970869 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
10.157984961785397 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
10.15408792867318 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
10.143959555760388 PRPF3 RNH1 RPL32 OLA1 MID2 RFC2 NOP58 
10.143752277833968 MBD2 HAT1 PAF1 TPP1 MTF2 
10.132885714440189 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.127428502213705 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
10.127428502213705 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
10.116315004404433 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
10.113831873349136 LSM2 RNH1 LSM12 ATG10 GBP2 
10.105677990781729 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.091574860115363 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.091150480768526 NEK6 CIR1 COG6 CDC37 CDC42 
10.085604740777752 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
10.071992061486739 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
10.064675812970194 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
10.06320221126152 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.03972963948589 MCFD2 SYS1 GPX1 SND1 MCM3 IDH1 
10.03842479483503 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
10.025706113080977 SYNE3 YKT6 PKP2 ERC1 NUP133 RCN1 
10.02469691824862 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
10.014088468998114 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
9.98543180874834 USP36 DHR2 UTP18 RPL10 NUP85 
9.95321063246225 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
9.950485156126097 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
9.949367812094037 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
9.943974072112768 MPST PPA2 LAP3 YKT6 TPP1 ACO2 
9.943974072112768 GLRX5 ARF1 PPA2 LAP3 IDH2 ACO2 
9.937732491894014 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
9.928013709563329 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
9.920972859658326 PUF60 VPS29 AAR2 CUL3 GCD7 OLA1 TAE1 MCM2 PRP39 
9.910396496684628 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
9.884915296429979 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
9.880262502856707 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
9.869475445126675 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
9.865374570951053 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
9.85957098019806 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
9.85733229910312 CSNK1E LTV1 PNO1 NOB1 PCM1 SEC13 HES1 
9.839891849912831 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
9.813723074237553 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
9.806813237009521 TF ECI1 IDH1 BMH2 BMH1 ORM1 
9.80188548670258 CLIC1 ATF2 COG3 IDH2 ACO2 PGM1 
9.801690410744873 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
9.801445237460511 NOL12 RRP8 RPF1 NHP2 KRI1 NSA2 BUD13 
9.797067687729482 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
9.794128712207511 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
9.794018776957133 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
9.793612792156257 CDK8 CDC37 CTR9 PAF1 PCF11 MSH2 BUD13 
9.791954655738145 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
9.786536122050176 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
9.783599552882995 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
9.767369920323766 ABL1 SUB1 SHC1 GPX1 RAD51 
9.767369920323766 EXOSC2 ORC1 ATG7 GPX1 DIS3 
9.759949326017948 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
9.756423249987934 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
9.739846243540807 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
9.735921167050071 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
9.732096612099662 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
9.718012983413765 HSPB2 LMO1 PKP2 PGM1 HSF1 
9.707192135074838 YEATS4 ATG10 HHF1 VPS72 NUF2 
9.69103555036608 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
9.687066380260065 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
9.67828323588496 C15ORF48 MPC2 COX17 FIS1 COX20 NFS1 
9.674753251431342 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
9.672851683455965 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
9.659249754612283 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
9.640352137791234 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
9.63775569920767 CPT2 BNA1 COX15 ARG2 CAT2 
9.63556951587512 RET FRS2 SHC1 FAT1 NRP1 
9.614289220830262 POLR1D NOB1 CDC42 GPN3 TPT1 
9.608103450150711 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
9.592324909886518 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
9.587096804726865 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
9.573630113166878 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
9.567352740301247 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
9.559200690135155 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
9.558932487158456 PIN1 FRS2 GGA2 NAB2 RAI1 
9.558522790341089 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
9.553255998215745 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
9.540848486849082 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
9.538937136011548 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
9.53783160144643 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
9.522269262637357 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
9.520726450465041 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
9.520087418835548 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
9.509909305829908 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
9.507852428018587 SP110 RNH1 EAF1 PCM1 LSG1 
9.507089133534626 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
9.501444820226695 NBR1 ATG10 ATG7 CTR9 ATG8 
9.495188499077985 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
9.47384008836294 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
9.471730230879949 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
9.471596281454582 HMGCL COX17 LSM12 HES1 PEX5 
9.446750500531703 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
9.426613102490023 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
9.409538578820447 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
9.38994979296934 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
9.38956712524772 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
9.363962243733608 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
9.358724172571083 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
9.35400054468962 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
9.350539341730823 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.349495071304139 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.34000362352808 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.335452876795836 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
9.307108250146461 CEP164 PEF1 CDC16 PCM1 GPX1 RFC2 
9.306830075921772 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.279531571939042 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
9.2716210153417 CTNNA3 NAB2 COG4 ORC2 VMA21 
9.263211499754966 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
9.258846024059881 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
9.234947643467185 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
9.220201399556661 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
9.216439381446175 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
9.204486168225705 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.195422285393537 NAF1 NHP2 EAF1 RPL10 RAD51 
9.191939771988368 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
9.178643438453815 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
9.177049448296168 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.161624124744419 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.153868774490658 MYH11 COX15 SHC1 COQ2 RAD51 
9.149298663581355 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.134395967633957 NFYA ATF2 PSH1 PWP1 TAE1 
9.13087550293234 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.127917307113648 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.109578997562194 MTNR1A RPL3 CUL3 PEX14 COX11 
9.107093583383639 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
9.09344440365079 PDDC1 CCT4 MKS1 ELP6 PLP1 
9.083740093582296 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.070117063683849 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
9.06296136732881 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.048900406235614 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
9.003691341821435 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
8.994828657943103 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
8.994133800965415 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
8.990688663107033 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
8.982879798409382 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
8.948554897566435 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
8.940594147029964 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
8.930903968444664 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
8.919744879970994 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
8.919015374186895 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
8.918168987356587 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
8.90944147661377 SCP2 PEX5 PEX14 IDH2 ACO2 
8.882088874887023 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
8.8669984480451 MAPRE3 LAP3 MAP2 MRP4 GCD7 
8.835139965184949 NPPA ECM1 NPR1 NPR2 CST6 
8.816156760893788 SAP30 CIR1 HAT1 CUL3 MTF2 
8.813882528235908 UFC1 COX17 YKT6 TPT1 ZPR1 
8.803656656670778 ASPH CUL3 RCN1 TPP1 PRB1 
8.798489579358963 FH ATF2 MDH2 COQ2 GPD1 PGM1 
8.797759793760541 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
8.789168983437017 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
8.776573217445632 THBS3 RFC1 BDH1 CCT7 MKS1 
8.769133352427241 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
8.765122339313743 MYBL2 SKP2 HAT1 NUF2 MTF2 
8.745044631555208 PIAS2 ATF2 CCT4 TYR1 
8.745044631555208 ELK1 FAT1 TPP1 BDH1 
8.745044631555208 ELL2 CTR9 EAF1 MCM3 
8.745044631555208 VPS51 COG8 ARF1 VPS45 
8.745044631555208 MFN2 CDC34 CDC37 YKT6 
8.745044631555208 TRAPPC13 ARF1 MTF2 COG6 
8.745044631555208 KIF1C SUB1 ARF1 SLX4 
8.745044631555208 NDEL1 PKP2 CTR9 NDE1 
8.745044631555208 CLN3 FAR1 COX15 ATG7 
8.745044631555208 RAD51D HSF1 RAD51 MKS1 
8.745044631555208 HLA-C PCK1 NUS1 ARV1 
8.745044631555208 ZDHHC17 ATF2 COG3 RAD51 
8.745044631555208 CABIN1 HAT1 MCM2 EAF1 
8.745044631555208 UGDH CDC42 RAD51 ATG7 
8.745044631555208 CSTA HAT1 MCM2 RAD51 
8.745044631555208 PTGER3 PKP2 VPS8 NUS1 
8.745044631555208 SPTA1 PKP2 SHC1 RAD51 
8.745044631555208 USP20 GPT2 RAD17 RFC2 
8.745044631555208 PRKAG1 SIP1 SIP2 MCM2 
8.745044631555208 COPB1 CDC34 MKS1 ARF1 
8.745044631555208 DHFRL1 RPL3 CDC37 YKT6 
8.745044631555208 WAC ATF2 CDC37 NDE1 
8.745044631555208 ARID4B HAT1 EAF1 MTF2 
8.745044631555208 VRK2 FIS1 CDC42 CCT4 
8.745044631555208 DCP1B LSM12 MCM2 MYO2 
8.745044631555208 DNMT1 BMH2 BMH1 HHT2 
8.745044631555208 CIDEB NFU1 MPC2 SCO1 
8.745044631555208 BHLHB9 LMO1 CDC37 EAF1 
8.745044631555208 DAG1 SHC1 MAP2 VPS45 
8.745044631555208 HMGXB4 HAT1 MTF2 RAD51 
8.745044631555208 SLC15A1 BDH1 OMA1 IDH2 
8.745044631555208 ARPC4 ATG7 MCM2 ZPR1 
8.745044631555208 ARPC2 PUS1 LAP3 ATG7 
8.745044631555208 NARS PUS1 CDC34 MCM2 
8.745044631555208 EHD4 MCM2 CDC42 VPS45 
8.745044631555208 PHF1 NAB2 HAT1 MTF2 
8.745044631555208 UXS1 NUP85 VPS8 COG3 
8.745044631555208 DKKL1 AMD1 FAT1 FAT3 
8.745044631555208 CREB1 ATF2 ARV1 MTF2 
8.727656833209936 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
8.722835101283344 FHL3 SCO1 MRPL27 KTI12 PKP2 
8.714267377246948 PSMD12 RPL30 PCK1 RPN10 BDP1 CDC42 
8.694343753430722 EIF1AX ATG10 PSG1 SUB1 RPL10 
8.66572083663742 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
8.662186355081223 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
8.647982053759254 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
8.64190384413333 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
8.637989792565888 GTF3C1 HGH1 CDC34 SUB1 
8.609775764060316 CTSB RGS2 LAP3 IDH2 
8.609775764060316 MIPOL1 RGS2 CDC37 EAF1 
8.609775764060316 GNAS RGS2 PCK1 DIS3 
8.607357579966646 SENP2 FIS1 NUP133 CCT4 
8.603476503541335 KLHL12 PEF1 CUL3 SEC13 BTN2 GCD7 RIT1 
8.599975986701695 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
8.594516407288573 COMT RGS2 PPA2 COX17 CDC42 
8.593061912190015 TCIRG1 RPS15 BMH2 BMH1 
8.581098925708417 FGB PUS7 ORM1 DIS3 
8.577326874764806 SYNE2 CDC37 MKS1 PEX14 
8.577326874764806 RABEP1 PKP2 GGA2 PEX14 
8.576559058585573 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
8.57585640534118 EXOSC8 ATF2 RFC5 DIS3 
8.567829270395059 ASCC3 CDC34 RPS20 RPS3 SRP72 USE1 
8.562215602804587 POLR3A CDC26 ATG10 PKP2 GPN3 
8.546380753382216 RAPGEF2 SND1 LAP3 BDP1 SPP1 
8.54626591864201 VMP1 RPL39 ATG7 ATG10 PCM1 
8.545147901350582 DRG1 SUB1 DIS3 RPL10 
8.545147901350582 DENR ATG13 RPL10 TMA20 
8.545147901350582 LSG1 SPARC FIS1 RPL10 
8.542305732574949 MYO18A TWF1 FIG4 PAN2 RCN1 
8.467337013754182 SEMG1 EAF1 MSS51 HAT1 
8.467337013754182 CDKN2D MSS51 CDC37 MTF2 
8.463091941071863 CLUAP1 ECI1 PPA2 FAR1 PUS7 
8.46115553495776 PPAT ATG10 MCM3 EPT1 
8.46115553495776 ATP6V1G1 VPS72 COG3 ATG10 
8.46115553495776 RFK ATG10 ATG7 YKT6 
8.460636806833614 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
8.456010899300212 PTRF CDC37 NUF2 GGA2 
8.45601089930021 GOLGA5 NUF2 CDC42 GGA2 
8.454582840839148 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
8.44710468893353 AIP GLE1 PPA2 CDC37 MKS1 
8.442058007269914 PRKCSH RGS2 CDC37 PEX14 
8.432413871119778 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
8.427271424981653 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
8.427119327287249 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
8.425605732537878 FOSL2 ATF2 DET1 RPL30 TSR3 
8.402198799687255 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.393025925408562 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.38830960639749 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.386493556787538 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.380242627958086 CLK1 DBR1 CUL3 FAT1 ELP6 
8.37554623628291 AHCYL1 CDC37 RPL37A ZPR1 
8.37554623628291 POU2F1 ATF2 CDC5 RPL37A 
8.37554623628291 TUBA8 RPL37A SHC1 MKS1 
8.362492233781827 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
8.360575796000385 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.355240596774 JUN ATF2 CDC4 DET1 AIM2 
8.351803729186331 ZFC3H1 COG6 GPN3 VPS72 
8.351803729186331 CXXC4 RAD51 PUS7 GPN3 
8.331314398725198 MTFR1 PHB2 ATG14 FIS1 
8.328687322606875 VTN POP1 RRP1 HAT1 RTN2 ADH5 
8.324149866153979 MAGEA1 GMC2 BDH1 SNU56 
8.310302367156888 CACYBP GLE1 SNX4 AAR2 ACO2 AIM2 PEX14 
8.30597432565225 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
8.299512392733398 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
8.299491221181508 BACH1 ATF2 ARF1 SMC2 
8.294150266871995 NOL8 VPS72 COG3 URB1 NIP7 
8.28420661457758 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
8.265356119328649 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
8.261258804753133 AATF ATG10 KRI1 RPL10 
8.250898095694499 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.243886777071872 ITGB4 ATF2 ECM1 MID2 SHC1 
8.240317533079654 RSBN1 RRP8 EAF1 CDC16 
8.236346649429782 NSP10 GLE1 COG6 MID2 DIS3 
8.234108545976353 CEP63 RRD1 PCM1 KXD1 PEX14 
8.218282853072578 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.216713298199881 RAD23B PRE1 RPT1 RPN10 RFC2 TPT1 
8.214895923233648 TBC1D22B COG6 MID2 ECM1 CST6 
8.211239477323044 C9ORF72 ATG13 COX14 FIS1 
8.210634239150519 MLLT3 MCM6 EAF1 PAF1 
8.210634239150519 PHC3 DDI1 RPS3 PAF1 
8.203131442571415 TMEM171 MPC2 ALG6 ORC5 VPS45 
8.199461051576135 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.192181933096409 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.185626201986379 POLR1B RPL30 ATG10 GPN3 RRN3 
8.182843016526789 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.18278680262176 SNTA1 LMO1 ADH5 NAT1 
8.177297157212326 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.172038529293705 MAPK10 ATF2 DDI1 CCT7 
8.172038529293705 BRAF CDC37 FAR1 CCT7 
8.15835958531849 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.149473298639663 POLR2L ATG10 GPN2 GPN3 TPT1 
8.138974571979213 FAM110A COG6 COG4 RCN1 
8.138974571979213 AMBRA1 ATG13 CCT4 RCN1 
8.138974571979212 ARHGAP39 RCN1 MCM3 CDC42 
8.113881233760027 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.113340082462997 PHC2 SQT1 LMO1 TAE1 MCM2 
8.112328257281002 KIF15 PCM1 MRPL44 MRI1 PEX14 
8.112211110631414 NUDT3 HES1 PEX5 MCM5 
8.10440120986524 ALAS1 MRP4 MTG2 MDH2 NUP57 
8.100782257101471 PRKD2 LSM12 SKP2 TMA7 MTF2 
8.096002111275931 TFPT NUF2 MCM22 EAF1 
8.083022347411426 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
8.076514568382995 LUC7L NRD1 EAF1 MRPL35 MTG2 
8.065792567490734 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.062769996931335 RPRD1A GPN3 NUF2 HSF1 
8.05877018260678 MLLT1 CHD1 PAF1 EAF1 
8.041511738855709 NMNAT1 RPL30 RRP8 TAE1 PBP2 
8.037562299704266 PLSCR1 FRS2 SHC1 HSP42 
8.031703667154392 PLA2G10 GPT2 ATE1 UTP6 
8.031703667154392 CCDC85B THP2 VPS72 UTP6 
8.021078853031943 TMED9 MTF2 CDC42 TPT1 
8.021078853031943 PRPSAP2 CDC34 CDC42 TPT1 
8.014829414971683 POLR2M COA1 GPN2 GPN3 AMD1 
8.010833311438965 PALB2 CUL3 CST6 RAD51 NAT2 
7.985096599085422 FIP1L1 POP1 EAF1 YTH1 PCF11 
7.962609915278627 SNX18 ATG14 MSS51 CDC16 
7.944619607416671 SNX27 MSH2 CDS1 ORM1 FIG4 
7.93536589710755 TWISTNB RRN3 ATG7 FIG4 
7.92674514255307 KAT8 ATG10 ATG7 PAF1 
7.92674514255307 MYLIP ATG10 CTR9 PAF1 
7.920336858384508 TRIM2 COG3 HAT1 UBC1 
7.920336858384508 TRIM39 NUP82 PBP2 UBC1 
7.9149900323834705 MYO19 TWF1 FIS1 CCT4 
7.912314380426788 PELP1 ATG7 MCM5 RPL10 
7.9108459662840325 FKBP10 VPS35 CDC42 ZPR1 
7.9108459662840325 ZNF512B VPS35 HAT1 MTF2 
7.9108459662840325 RYK VPS35 CDC37 FAT3 
7.9108459662840325 MUL1 VPS35 ATG13 CDC34 
7.905583946989112 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
7.895795464090354 MED31 HGH1 CCT7 RFC5 
7.889463762800901 PNKD RRP1 NUP85 VPS8 
7.888149432696257 NOL10 ATG10 ATG7 CCT7 
7.885760988351498 RIC3 PHB2 SMC2 PRB1 
7.885300962972984 ATXN7 COG6 HHT2 GCN5 TAF10 
7.883997378577603 TRIM35 LMO1 PAN2 MKS1 
7.872972918384321 C3AR1 ARV1 ORC5 PEX13 VMA21 
7.870350371021408 NPY2R COG6 COG2 COQ5 
7.86543472712573 NCAPH2 SMC2 CTR9 BTN2 
7.855487855885434 AFF4 CTR9 SPP1 EAF1 
7.855487855885434 SNAPIN COG6 ATG14 SPP1 
7.855487855885434 CTNNBL1 RPL32 SPP1 RAD51 
7.853361096241541 MAP2K2 CDC37 PEX14 TPT1 
7.851452915367 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
7.835907205946227 RAB6B ARF1 GDI1 ERC1 COG6 
7.831003411994016 NRIP3 MRPL33 DDI1 CDC37 
7.819035660213774 CTAG1A NAB2 CDC37 PEF1 
7.802071435550215 CYB5R3 PHB2 PAF1 SPP1 COX17 
7.8006869436910105 PON2 CUL3 ART5 CDC6 TPP1 
7.796338589798787 MTMR14 GPX1 SHC1 ATE1 
7.796338589798787 OXT GPX1 SHC1 NFS1 
7.794135301975093 EXOC8 NAB2 ATG14 PCM1 
7.794135301975093 CCDC183 PCM1 NUP85 NDE1 
7.794135301975093 KIAA1328 PCM1 LMO1 EAF1 
7.787515741148768 TBC1D2B ATG8 COG6 MKS1 
7.7751794555568505 DBT MKS1 MTG2 MDH2 
7.7751794555568505 ACAA1 HAT1 PEX5 MDH2 
7.772147293484707 ATP5L PHB2 MRPL37 PCM1 RER1 SRP72 
7.767241730129815 PC PSG1 CDC34 PAF1 MDH2 
7.759613562568002 KRTAP10-3 MRPL40 NAB2 UTP23 
7.752712109553696 CASP8 SKP2 CUL3 FIS1 VPS45 
7.747166920343964 C1ORF198 SCO1 PPA2 PEX14 
7.740819515734596 GOT1 GPT2 YKT6 IDH1 
7.73716587655322 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
7.723402473632932 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
7.720051672730813 HBB ORM1 MCM2 PAN2 
7.709085866261537 PSG1 NLGN3 ATG7 NPC2 FAT3 
7.693279793396073 ENKD1 ECM1 NAB2 MID2 RCN1 
7.693204870555608 TRIP10 MCM4 APP1 CDC42 
7.69058204790608 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
7.689166603194475 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
7.68777009909503 ASNA1 COG3 PEX14 SPP1 
7.686442590135784 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
7.68289681402116 UBE2D3 CDC34 MID2 MCM2 
7.68289681402116 MAGOHB MID2 PKP2 MCM2 
7.68289681402116 ARHGEF5 COG6 MID2 SHC1 
7.68289681402116 FAM161A MID2 CTR9 MCM6 
7.68289681402116 PSMD11 PUS1 MID2 CDC42 
7.68289681402116 ZNF688 NFU1 LMO1 MID2 
7.68289681402116 BRMS1L MID2 MTF2 HAT1 
7.681175186088175 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
7.6782790009070885 PPP3CA NRD1 MRI1 ALY1 
7.6782790009070885 PFDN1 NRD1 PUS1 CCT4 
7.6782790009070885 BATF3 ATF2 NRD1 NSL1 
7.666129063360549 SP1 SKP2 SUB1 FHL1 RAD51 
7.6578132955203 POP4 POP5 RPL10 POP1 AMD1 
7.655024435621452 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
7.6532330736878 MKRN3 ECM1 NDE1 ERC1 PEX5 
7.651261826618164 TMX1 ATF2 NRP1 CDC42 
7.631100935786023 UBA3 ATG10 ATG7 TWF1 
7.626417545184689 SDCCAG3 SND1 PCM1 PEX14 
7.626417545184689 MPHOSPH9 PCM1 PEX14 RAD51 
7.610415048419216 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
7.606314057994229 SMC6 SMC5 HSF1 GPN3 
7.604874583896462 RNF213 RPS12 MCM2 FIS1 
7.604874583896462 PSMD8 RPS12 PUS1 MAP2 
7.602784251477926 GGA2 ARF3 ARF1 UBI4 
7.594238571770466 FAM188B PCM1 RPL10 CTR9 
7.592857787343971 MFF COX14 FIS1 PLP1 
7.566905089531471 GADD45A RAI1 GBP2 ATG7 
7.562935574302278 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
7.559716832363375 KIF22 RPL10 UTP23 VPS8 
7.559716832363375 ENTHD2 HAT1 UTP23 RPL10 
7.545491637111172 NOD2 RPL37A TWF1 FIS1 
7.5437953871891255 RIPK1 ATG7 BMH1 MRPS17 
7.542073312115302 CEP57 RPL30 RPS3 MRPL40 
7.534628854280447 MISP LMO1 AMD1 BRF1 
7.5334997805679 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
7.53271117747531 SEPT2 COG4 CDC11 CDC42 
7.529843028174872 SARS SEC13 MCM2 ATG7 
7.519900300639525 HIST2H2BF CIR1 MCM5 MCM2 
7.51695046997538 CAPN1 GAS2 MCM2 GBP2 
7.5164896899434686 PTN HGH1 MRPL44 GPD1 RIT1 
7.507210070419959 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
7.506514090661748 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
7.505101569720095 NCKAP5L PCM1 NUF2 MRPL1 
7.501154444304356 SLC25A24 PHB2 PPA2 OMA1 
7.487273698799779 STT3A CDC34 COX14 TPT1 
7.4773677628594495 PDZK1 ACE2 CDC37 PEX5 
7.476430828138996 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.475724465970554 DDX52 RRP8 ATG10 UTP23 
7.474275443793498 SRP19 SRP54 SRP72 VPS72 
7.474275443793498 SRP9 SRP54 SRP72 HSF1 
7.466331052452192 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
7.4646202407071165 ANP32B SHC1 VPS72 AIM2 
7.4646202407071165 HMBOX1 LMO1 VPS72 AIM2 
7.441757623055422 EPAS1 PHB2 MCM3 SPP1 
7.419867843071074 RAPGEF1 SHC1 RSR1 RPS15 
7.413723683733882 ADRM1 DSK2 RAD23 CDC42 
7.4101575786588105 HINT1 CDC34 PPA2 CDC16 
7.395933081457435 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
7.392298217131825 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.383841940403751 FAM154A LMO1 SKI6 BTN2 
7.382616646749986 RAB21 GDI1 CDC34 MCM2 
7.382616646749986 RAB8A CDC34 EHD3 GDI1 
7.382616646749986 PAK2 GDI1 CDC42 MCM3 
7.382616646749986 GINS3 GDI1 RFC2 MCM2 
7.37614756642915 TAF6 CDC26 ATG10 TAF10 TAF5 
7.370921186007209 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
7.366233445377133 CENPJ AAR2 PCM1 RFC5 GPX1 
7.363484530533662 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.344689363722808 CAP2 AIP1 TAE1 YPT53 MCM4 
7.341914996368062 CDCA5 CDC37 RFC2 BDP1 
7.341914996368062 GEMIN2 SRP54 BDP1 CCT4 
7.341619788294417 PLOD3 NAB2 CDC34 CUL3 
7.341619788294417 CIRBP CUL3 MRPL1 ORC1 
7.341619788294417 SRPRB PCK1 CUL3 PIN4 
7.341619788294417 SCO2 SCO1 CUL3 PIN4 
7.341619788294417 PPP1R15A CUL3 GLC7 PPZ1 
7.341619788294417 ARMC8 PKP2 CUL3 LAP3 
7.331020721281199 C10ORF12 RPL30 RPF1 RFC1 MTF2 
7.327089282904585 CHCHD4 PHB2 IDH1 SCO1 
7.325985986636233 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.299123197506595 PPIL3 RCN1 COX5B CCT4 
7.298200631055904 APC COG4 PKP2 NAT2 
7.294875318251704 ARNT ADH5 ORM1 TPT1 
7.289408203499537 CEP295 PWP1 PCM1 CDC16 
7.289408203499537 HAUS3 PCM1 COG3 CDC16 
7.282061497957775 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.277471032654824 AAMP RPL10 HSF1 ACE2 
7.274378713588872 TSR3 OSER1 RPL10 SRP72 
7.274378713588872 MEAF6 VPS72 RPL10 SRP72 
7.273300011911649 AEBP2 PHB2 RPL39 MTF2 
7.263688162869041 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.251615537891405 SMARCD1 COG6 SNF8 NAB2 
7.251615537891405 PRMT6 SNF8 RAD17 MTF2 
7.2506525064669285 SCD ATG7 RPS3 VMA21 
7.249114420843855 CENPC RRP8 NUF2 DSN1 
7.246338885582532 NAPA USE1 IDH2 VPS45 
7.246315163543327 DEAF1 FHL1 CDC37 SUB1 
7.246315163543327 HHV8GK18_GP81 ATF2 SND1 FHL1 
7.246315163543327 AKAP12 SCO1 SHC1 FHL1 
7.242467588169447 MPG RPL10 SRP72 CST6 
7.237106165906362 ITGAV SHC1 SPP1 PLP1 
7.232725590533388 HIST2H3C SMC2 NRD1 MCM2 
7.222137340760137 CSRP2 AAR2 COG6 MCM2 
7.222137340760137 RTFDC1 DDI1 AAR2 PIN4 
7.221129199713588 MTMR7 PCM1 TSR3 CCT7 
7.212192012044958 FANCG COG6 RTN2 HES1 
7.211552523311645 MYO5C PAN2 CDC16 PEX14 
7.206350920799524 COPB2 RGS2 PUS1 CUL3 
7.205708416244464 FZD10 NRP1 SMC2 VPS8 
7.2014669255161525 RPA43 RRN3 
7.200288297539754 LPAR1 ALG6 RTN2 ARV1 PEX13 
7.196586467935574 KLK5 COX11 NAT2 MKS1 
7.196376203994793 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.19083961502903 FABP5 ECI1 MCM2 RAD51 
7.188065242399097 HAUS4 PCM1 COG3 RCN1 
7.181541605017411 IL2RB ECM1 SHC1 MCM2 
7.178169715545605 ZNF408 PSH1 MID2 CDC16 
7.17708311923548 TLE1 ATF2 PEX2 HES1 
7.176101234725595 PCGF2 LTV1 NFS1 HSF1 
7.175957113320471 AGFG1 CRM1 LAP3 ZPR1 
7.174970025039144 PPP1R10 POP1 PPZ1 CTR9 
7.157600058745534 ZBTB32 MSS51 MET30 BTN2 
7.154139336004644 HAUS5 RGS2 PCM1 CDC16 
7.15101218815105 NHSL1 RPF1 RAD51 MCM5 
7.1496304795979855 CA8 ECM1 CST6 GGA2 
7.146918125963157 ANKRD11 NAB2 CDC26 COG4 
7.146918125963157 EPB41L5 CDC26 CDC37 EAF1 
7.146080948971753 PSMB4 OAZ1 PCK1 SLX4 
7.143096719990748 GORASP2 YSA1 FIG4 MID2 CUL3 
7.141723058089791 MLLT6 ATF2 CUL3 RPL10 
7.139825663307878 UBE2L6 RPL3 MCM2 RSP5 
7.139407399921426 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.1347494561586 CHMP4A COX15 IDH1 RCN1 
7.127145429389638 RHOU MRPL15 PRB1 BRF1 
7.121690446709135 C11ORF49 PCM1 PEX14 CDC16 
7.1210389894872375 PCK2 CDC34 PCK1 COQ2 
7.1210389894872375 SERPINB12 MCM2 COQ2 RAD51 
7.1191177019862195 SYCE3 OMA1 COG6 RER1 
7.1191177019862195 SLC39A4 OMA1 RER1 VPS45 
7.1191177019862195 HLA-DPA1 NOB1 RER1 NUS1 
7.1151597733805705 EFNB2 PKP2 DPH1 NUS1 
7.110105932214314 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.109619709346711 LOC102724334 RGS2 MTG1 TEP1 
7.099604671431619 BLMH TAE1 MCM2 CDC42 
7.099604671431619 QKI PBP2 TAE1 ATE1 
7.099604671431619 ZBTB26 PSH1 TAE1 CDC37 
7.099011477288071 PSG8 PSG1 FAT1 MKS1 
7.078020691342968 GTF2H1 VPS29 EAF1 RAD51 
7.078020691342968 PSMD6 VPS29 PCK1 BET2 
7.069220251951294 GFER SCO1 MRPL19 ATG7 
7.069220251951292 NPLOC4 MRPL19 MCM2 CDC42 
7.06679201890269 ORF4A SRP54 SRP72 MRPL15 
7.0587967942511 TRPC6 ALG6 SUB1 EPT1 
7.0581641820510805 TNFAIP3 RNH1 CUL3 MCM6 
7.057730691696968 WDR1 ATG10 CUL3 DIS3 
7.050669450058324 EPHA1 RRP1 SMC2 GPN3 
7.046262123686997 DR1 HSF1 TAF10 DBP3 
7.046262123686997 SAP130 HAT1 MTF2 TAF10 
7.046262123686997 MED26 EAF1 TAF10 TAF5 
7.044474255254555 TNKS RTN2 SLX4 PEX14 
7.037968644147501 RAN CRM1 AAR2 PAN2 DIS3 
7.032746097063407 CYP2C9 CDC37 ERC1 YKT6 
7.019708093829979 C5AR2 GUF1 NUS1 ACO2 
7.019708093829979 TNPO1 NAB2 ATG7 ACO2 
7.019708093829979 SIN3A MTF2 HAT1 ACO2 
7.011649258468265 MARCH6 RGS2 CDC26 DIS3 
7.01159209836012 SMCHD1 NRD1 TYW3 MRPL19 IDH2 
7.001927674802994 RHBDD2 NFU1 MPC2 MRPL35 
7.001927674802994 RANBP6 MRPL35 PEX5 FIS1 
7.000374471244539 HAUS6 CDC16 PCM1 NUF2 
6.998510812653466 PRKAA2 NAB2 SLA2 HAT1 
6.982167551425042 SIRT3 MTG2 SKP2 PEX5 
6.982167551425042 JAK3 SKP2 MTF2 CCT4 
6.982167551425042 ALAD SKP2 LAP3 ZPR1 
6.982167551425042 CCNA1 SKP2 MCM4 MCM6 
6.982167551425042 ING3 VPS72 SKP2 HHT2 
6.969162540819464 NACA2 RPL32 RPS13 RCN1 
6.9667440518996635 PCCB PHB2 PPA2 PAF1 
6.953793695551312 TTC12 MRP4 CDC42 PCM1 
6.953793695551312 RPGRIP1 PCM1 PTP2 MRP4 
6.948378885925541 KLHL21 CUL3 GPN3 RAD51 
6.945124856385112 WARS CDC34 TWF1 MDH2 
6.939850704798948 RHOXF2 TEP1 VPS25 UTP6 
6.928184763538051 MTX1 PHB2 BDP1 OMA1 
6.926037971977775 COMMD3 VPS29 ATG7 RPS15 
6.925153917087094 MAD2L1BP MTF2 RIT1 CDC16 
6.921746968447122 FOXM1 SMC2 BMS1 ORC2 
6.921142259282611 COX6C OMA1 COQ2 RPL10 
6.91096186626533 ARHGAP29 MRPS17 MCM5 GGA2 
6.905200104532101 KIAA1467 RRP1 ARV1 ORC5 
6.9045785263053165 PRKACB ARF1 PCM1 SPP1 
6.878544366896595 ARHGEF2 SRP54 TAF10 PEX14 
6.858129169565988 EMG1 ATG10 BDP1 RPL10 
6.8565484128685465 GCC1 NAB2 VMA5 MID2 
6.850375380762814 ZBTB43 ARR3 LMO1 BDP1 
6.8438547931258364 CCP110 SMC2 CDC16 PCM1 
6.8377382264568425 K8.1 COX5B GLG1 ATE1 
6.832507020130292 ADCK4 MTG1 MTG2 COQ5 
6.831786719783322 HIST2H2AA3 AIM2 MCM5 MCM2 
6.8308037244477395 ATP6AP1 VPS72 FIS1 
6.8308037244477395 GTF2IRD1 PKP2 NFI1 
6.8308037244477395 HJURP MTF2 HHT2 
6.8308037244477395 PPIAL4G MKS1 FAT3 
6.8308037244477395 PALD1 LSM12 FIS1 
6.8308037244477395 CORO1B TPP1 MRPL1 
6.8308037244477395 HYPK HSF1 ZPR1 
6.8308037244477395 GTF2A1 ATG7 TAF5 
6.8308037244477395 RAB3GAP2 SHC1 FIS1 
6.8308037244477395 PARP16 MRPL1 COG6 
6.8308037244477395 PPP6R3 SIT4 CDC37 
6.8308037244477395 NUDCD2 MKS1 ZPR1 
6.8308037244477395 NUMB RPL3 EAF1 
6.8308037244477395 USP47 PUS1 DDI1 
6.8308037244477395 FBXO4 AMD1 CDC34 
6.8308037244477395 TAZ ATG7 FAT1 
6.8308037244477395 ATF4 ATF2 RPT5 
6.8308037244477395 UNKL LMO1 MCM4 
6.8308037244477395 LPAR6 BDH1 PKP2 
6.8308037244477395 SH3RF1 EAF1 FAT1 
6.8308037244477395 P2RX1 ATE1 OMA1 
