63.03913278948473 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC1 RFC2 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 FBA1 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 AHA1 CDC12 SHM1 COX5B SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 RET2 PHB1 MTC1 KRE6 ATG13 PYC1 AYR1 ADH7 RAS2 LYS9 GAS1 RPS14A GFA1 TPS1 KRS1 NFS1 PDI1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4A EMI2 COR1 THS1 QCR2 RPS7A GSP1 TUP1 IDP2 RPS24B AAC3 SAM1 SAM2 ARG3 HSP104 IMD3 RPL20A LYS20 ADE16 ADE17 ARO8 VPS37C PAB1 ARP2 ERG9 PRE1 PRE6 YCP4 CTR1 YMR315W SSA1 SSA2 GCD7 SEC26 SEC28 NPL3 CTT1 ARV1 SSB1 RPB2 SSE2 
49.54705418099291 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 MRPL9 MRPS17 ARF1 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 RFC5 RFC1 MSH2 RFC2 NOP58 IDH2 IDH1 FAR1 HAT1 PKP2 PEF1 ERC1 GPT2 DIS3 TWF1 FHL1 COX5B SHC1 NSA2 NOP14 PGM2 ALG2 ALG1 CDC16 PEX13 COX11 RRP1 VPS36 VPS35 EHD3 KRI1 IDI1 TYW3 MRPL44 UTP6 UTP15 NUF2 LSG1 MRI1 GPX1 KTI12 
49.4204400152737 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 SEC26 CTT1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RPN11 ADE4 ADE1 SDO1 RRP8 RPL39 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 PUB1 NDE1 NDE2 PDB1 DIP2 NHP2 RPT5 RPT2 RPT3 RPT1 HSC82 NOB1 TPS1 GPX1 RFC1 MCM5 KRS1 NFS1 MCP2 TRX1 RHO1 MDM10 GDI1 CBP3 GDH1 ILV1 STI1 ERG10 IDI1 URA1 URA4 YOP1 IDH1 COR1 TOA2 
37.839193237117655 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 RFC2 BBC1 SPT4 CTK1 YAF9 BUR2 NPC2 CDC37 CDC16 SLX4 MSH2 RAD1 RFC1 MID2 NPR1 NUP53 PEX5 SMC5 VPS35 SSN3 GPN3 POM34 SKP2 OLA1 XRS2 SLI15 ATE1 
37.65984968873455 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MTG1 MRPL19 MRPL1 MRPL35 BRF1 ERC1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 USE1 RER1 ADH5 GAS2 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 PEX2 GPN2 FIG4 TWF1 MAP2 
35.39564689932138 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 RPS20 COG4 COG7 COG6 ARF1 GGA2 SHC1 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 RER1 NUP85 SEC13 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 UTP15 SWT1 
34.516299861015185 TP53 POP1 SRP72 RPL30 RPL3 RPS15 RPS13 RPS3 SND1 CCT7 CCT4 PAN2 RPL37A MCM2 CDC42 MSH2 NRD1 RFC1 RAD51 CST6 MCM3 CDC6 ORC1 MCM4 MCM5 MCM6 HSF1 TPT1 COX17 COA1 SUB1 DIS3 SEC13 NUP133 BRF1 PWP1 ALG6 SMC5 ADH5 GBP2 LAP3 DBR1 BMS1 TAF10 TAF5 TEP1 
33.37378054053713 ORF7B SND1 SRP72 RPL30 RPL3 RPL32 RPS3 COX15 ARF1 CDC42 FAR1 FAT1 YKT6 UTP6 RIC1 FHL1 MCM5 NEO1 ALG6 ALG1 NRP1 ARV1 SEC13 PEX13 RTN2 USE1 RNH1 VPS35 GLG1 MKS1 LSG1 VMA21 MPC2 DIS3 VPS45 COG3 COG2 NUS1 SCD5 ALG14 
32.968270144419805 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 PHO13 MET32 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 MAP2 SSA1 GIP2 OPI3 SEC14 THI7 NBP2 HRD1 ABZ2 SAC7 YAT1 UBC8 PEX2 PEX8 RCN1 NUP53 RSP5 FUN26 
32.94849419045762 KRAS FRS2 PKP2 CUL3 MRPL37 MTG2 MDH2 PHB2 YKT6 CDC42 RPS20 RPL30 RPL3 RPL32 RPS13 RPL10 RPS3 RPL37A RPF1 RFC5 RAD1 NOP58 NHP2 OLA1 SEC13 CCT7 SHC1 NEO1 CDC16 NAT1 USE1 RER1 ORC2 VPS45 TPT1 ARF1 UTP6 RCE1 PAF1 RTN2 BMS1 GLE1 SRP54 DPH5 
32.34736316931609 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 VPS70 DCG1 TPS1 PHM8 MUP1 APM2 CMC1 PRE6 DCN1 SEC13 RRF1 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
30.252515565359904 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NHP2 NUS1 PCF11 LMO1 PUS1 
29.714279222129225 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 IPL1 VMA3 NSE5 CBF2 BTN2 YGR067C RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 ADE4 TAF5 
29.386972296831 XPO1 ATG7 ATG10 LTV1 RPS3 PNO1 NOB1 RPS13 AAR2 SHC1 CCT4 MKS1 MCM2 CDC42 SRP72 SRP54 RAD51 PAF1 CTR9 UTP6 PEX5 GGA2 CDC34 EAF1 SEC13 DBR1 UTP18 GPN2 GPN3 NDE1 NHP2 NOP58 
28.618156315629037 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 CDC6 MCM3 NUF2 GPT2 TPP1 PSG1 GDI1 OLA1 ZPR1 
28.60282873525883 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 TAF10 GLE1 PCF11 
28.450224495436434 NXF1 MRPL15 MRPL37 CUL3 CCT7 RCN1 IDH1 PEX5 RPL10 LSG1 RPS3 MCM4 NRD1 SHC1 NOP14 ALG1 CDC37 CTR9 DSN1 CDC16 COX5B MID2 NUP133 GLE1 BMS1 VPS35 VPS36 GPN2 NDE1 RAD51 SKP2 DPH1 DPH5 PCF11 COQ5 URB1 
27.723245540732858 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 NOP58 MRPL44 HSP104 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
27.542513711891875 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 OAZ1 MRPL27 CTR9 SFI1 UTP18 TEN1 TEP1 GLG1 OGG1 GDI1 OLA1 
26.767238418736618 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 ALG6 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 RER1 MTF2 VPS72 COG2 DPH5 DET1 OLA1 
26.748933864126094 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 SKP2 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 DET1 HES1 GBP2 
26.73444352629488 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
26.59895666551054 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 MSH2 SLX4 KRI1 POM152 MTF2 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
26.365960375808196 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
26.23804972211119 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 DPH1 VPS8 PUS7 URB1 
24.826137663173895 PTPN1 ATF2 PHB2 YKT6 COX14 PEX5 FIS1 LSG1 VMA21 PEX14 ARF1 ATG10 SND1 SRP72 SRP54 NUP85 SEC13 NUP133 VPS45 COX11 
24.617214810425835 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 UBX3 SKO1 VPS8 PCM1 DBR1 
24.299619954905214 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 MSH2 RFC1 HAT1 AIM2 ACO2 CDC37 BMH2 BMH1 RGS2 BMS1 
24.200110092176697 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
23.84471172904353 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
23.832847824402045 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 NOP58 RAD51 LTV1 BRF1 DGK1 CDC37 NRP1 LIF1 RAD1 UTP18 BMS1 
23.822598990043307 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 TAE1 URB1 BMS1 
23.728117838398525 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
23.59496890224836 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 CDC6 RAD51 CDC37 PCK1 UTP23 GBP2 
23.28171506155268 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 ALG6 GPN3 LSG1 NRD1 GPT2 RCN1 
23.27093250084356 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 CDC4 CST6 HES1 
23.18133461245403 EMD GLE1 NUP133 SND1 AAR2 ARF1 COX15 CUL3 SRP72 SRP54 MCM2 MCM4 MCM6 LSG1 YKT6 ACO2 GDI1 CDC37 SCD5 PAN2 USE1 AIM2 
23.124505592951188 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
23.050176722269004 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 ACO2 MCM2 ECI1 PCK1 BMH2 BMH1 COX5B PAN2 
22.96917027885206 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
22.593270442992942 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
22.46935448790213 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 MRC1 
21.80965905664415 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
21.088728250284852 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
21.022955771558667 RAB9A FRS2 ARF1 LSG1 YKT6 NDE1 PKP2 VPS45 COG4 CDC34 VPS8 GDI1 KXD1 RCN1 
20.926355921598887 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
20.922914786460996 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 PPA2 PEX13 UTP18 RCN1 
20.846338393504965 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
20.734903867472504 CLPP NFU1 MTG2 PPA2 MDH2 MRPL40 MRPL19 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
20.456076233176216 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
20.442975326486348 YAP1 PHB2 MDH2 IDH1 SND1 BMH2 BMH1 RPS3 RPS13 VPS25 GPN3 SKP2 TWF1 CCT4 CHD1 ZPR1 
19.92323692334662 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 RSP5 
19.902420151136482 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
19.713768123853413 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 RER1 
19.542497211985104 MARCKS ATF2 ARF1 AAR2 RPS3 RPS12 FRS2 TEP1 SPP1 YKT6 PKP2 VPS45 SCD5 USE1 
19.507760286745754 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
19.501339714522377 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
19.483341529997595 BCAR1 SMC5 EPT1 NUF2 UTP6 GPT2 NPC2 CDC42 NFS1 AAR2 BMH2 BMH1 PAF1 SLX4 
19.481575520351942 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
19.24055843345443 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
19.135193313317178 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 PRE1 ECM1 UFD2 TIP1 RPN10 
19.083167013253057 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
19.07385136064404 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 TAE1 YPK2 
19.046688933766358 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 GDI1 MTG1 
18.982435369427993 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
18.912991486600532 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 ACO2 RER1 
18.880912954697724 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
18.749532562843786 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
18.70013394016446 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 RER1 
18.586320842275235 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
18.441639931041156 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPL44 MRPS17 COQ2 CDC42 CDC37 TPP1 
18.36876862332927 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
18.250686372699953 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
18.204132479056394 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
18.19682168169627 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
18.048944224174342 VAPA ATF2 PHB2 MCM2 CDC42 COX5B COX14 ATG7 LSG1 ACO2 PEX14 RCN1 
18.019756504090687 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 
17.987552449107472 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
17.971625747819342 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 ACO2 GDI1 OLA1 SMC2 MSH2 RAD51 PCM1 COX17 
17.875334822847545 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
17.81006473383228 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
17.76674227632567 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
17.763943458562053 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 ERC1 PCM1 GCD7 MRPS17 SEC13 GMC2 NUP57 
17.628336231264733 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
17.601125755454955 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
17.594032344465123 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
17.54739088291563 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
17.5313566435781 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
17.494295876601775 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 USE1 
17.419241449075827 CEP250 RPL30 RPL3 RPS13 RPS12 RPL10 RPS3 COG3 PCM1 NDE1 PKP2 RCN1 
17.38317156337408 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 REC8 
17.184790530271304 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
17.17705611416127 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 NOP58 
17.14645713136942 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
17.144183791745235 RAB2A ATF2 PHB2 YKT6 ARF1 MTF2 PKP2 VPS45 GDI1 RGS2 
17.11035510827472 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
17.07607190179961 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
17.069354682793648 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
17.010710310665452 TSR1 LTV1 RPS3 PNO1 NOB1 RPL10 SRP72 RPS13 RPS12 RPS20 SUB1 MRPL19 MRPL40 MRPL37 MRPL32 MRPL44 
16.976620320468193 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 ERC1 MRPL37 
16.94670317935069 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
16.80079599495309 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
16.72841462618862 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
16.72049180740705 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
16.668950762331797 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
16.62255659259248 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
16.602352838140764 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
16.547630523043157 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 ERC1 CDC42 OLA1 SKP2 TWF1 IDH1 
16.48566077689451 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
16.44118013880403 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
16.407512235537197 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
16.375969790152734 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
16.295636713073677 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
16.28969450091343 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
16.28716204800316 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 COQ2 
16.26151077952965 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
16.254071809551146 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
16.235829190753115 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
16.21977046595344 BSG ATF2 CUL3 COG8 COG7 COG4 COG3 COG2 PCK1 CDC16 
16.13826403799821 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
16.096235708209125 ARF1 ATF2 GCS1 AAR2 MTF2 GGA2 COX15 COQ2 
16.0869207392111 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
16.039918433173874 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
15.88105286150026 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
15.87795950114658 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
15.865784173379163 PPP1CA PHB2 AAR2 RPS3 CUL3 SEC13 GPN3 ORC5 SKP2 BMH2 BMH1 SFI1 
15.809556702537165 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
15.801759482479039 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
15.698956031798883 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
15.68981547065144 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
15.676719571974061 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
15.627692450470406 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
15.597698266669942 FKBP5 HGH1 CDC37 ATG7 MCM3 MCM4 MCM5 HSF1 
15.571994428856339 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
15.558245356579496 NMD3 GDI1 RFC5 DIS3 CDC34 PUS1 PUS7 MSH2 GPD1 DPH5 NOP58 
15.55726229770242 COQ9 FIS1 BDH1 MPC2 COX15 COX11 COQ5 COX20 NFS1 
15.533462760283268 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
15.521629077055666 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
15.498832882516927 TMEM17 FRS2 MKS1 NSA2 YKT6 VMA21 PKP2 VPS45 COG3 RER1 
15.498225710872093 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
15.454991512177903 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
15.452346968405466 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
15.450123929067395 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
15.434884298355128 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
15.40517067114398 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
15.366606912764185 MRPL42 CDC37 MRPL9 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL40 MDH2 MRPL44 MRPL33 
15.366130973534883 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
15.310559403129691 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
15.297063540347128 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
15.284072553600325 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
15.240383160056224 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
15.238151970409263 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
15.231169018777821 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
15.229608636349063 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
15.21143142876604 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
15.177100921376365 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
15.144758576420498 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
15.130340948541766 ECHS1 ECI1 SND1 LAP3 MTG1 MTG2 MDH2 COX15 IDH1 CDC42 
15.127567668879442 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
15.126815969838939 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
15.119251798143914 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
15.081282317481008 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
15.06105161685657 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
15.049171969864304 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
15.047800210794028 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
15.047265602520413 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 ERC1 PEX5 
15.04009961500049 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.999975061104287 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.953826505972229 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.944284999008117 GLTSCR2 RPL3 RRP8 RPL37A RPS15 RPL10 NIP7 NSA2 SLX4 
14.892060088651302 MAP2K1 CDC37 FAT1 RPL10 NOP58 RCN1 MCM3 MCM4 TPT1 
14.808411850445317 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
14.7916634872124 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
14.78512613449559 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
14.734341946026687 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
14.727371544268271 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
14.690810125865434 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
14.674043733734681 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.635613823023519 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
14.632198662466275 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
14.627262136684541 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
14.602415318391971 NOS2 PPA2 FAT1 RCN1 PEX5 RPS3 CCT7 CCT4 
14.590408470230587 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
14.589814456152514 NIPSNAP1 POP1 PHB2 MDH2 FIS1 FAT1 CCT7 CCT4 RGS2 
14.582928743281895 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
14.556383261356158 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
14.539252177606699 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
14.512026541460484 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
14.497555750654769 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
14.490051935668985 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
14.488951721553205 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
14.467539032490167 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
14.450451412394079 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
14.43838962358216 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
14.435852166880357 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 ERC1 TPT1 
14.435828524843396 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
14.430711675118276 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
14.406632846013165 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
14.403546364808482 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
14.341903581546243 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
14.336446440812352 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
14.275526639348945 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
14.256808072756751 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
14.24510399839876 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
14.220326983484165 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
14.208617192371822 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
14.2041593442068 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
14.174304114650468 BRD1 RNH1 PHB2 SCO1 CDC16 PCM1 RPL10 SRP72 RCN1 
14.16231764265565 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
14.117191736946923 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
14.11195823827918 SMARCA5 RPL30 RPL10 COX15 ATG7 MTF2 MSH2 AIM2 MCM3 
14.107064095907138 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
14.052933328868912 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
13.976060932816768 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.939612401110045 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.908875339866217 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
13.906072704939724 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
13.902612895516658 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
13.89736540198576 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
13.882770450456931 NEDD1 RPL3 RPS3 PCM1 CCT7 CCT4 PUS1 BDP1 
13.865274719363367 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
13.81143779847114 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
13.801823329698665 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
13.801064941682643 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
13.794239698116023 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
13.781770229478864 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
13.737678314831756 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
13.700164366629691 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
13.69912736199882 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
13.677631487982046 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
13.654646715929648 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
13.61045110867014 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
13.602417061399317 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
13.600309763655243 ATP5J SCO1 FIS1 CDC16 PAF1 MTG1 MTG2 MDH2 
13.594569031969732 EIF3F GLE1 SUB1 MCM2 CDC42 RPL10 AAR2 NDE1 
13.569031794808547 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
13.522648962999952 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
13.493572259965976 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
13.476568511583809 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
13.453093055245386 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
13.431871607395223 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
13.427343822382317 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
13.414491609686536 EIF3C CUL3 RPL10 MCM2 RPS20 MRPL15 MAP2 GPN3 BDP1 
13.39545364365997 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
13.379692350056107 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
13.37261251550265 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
13.35119507348466 RPS6KA2 LTV1 RPS15 FRS2 FAT1 PEX5 YKT6 
13.349273438673464 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
13.327661938879448 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
13.322518800253153 PHIP PKP2 CUL3 TAF5 RPL10 CHD1 ORC1 
13.316961625628126 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
13.306431881141735 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
13.292817911781945 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
13.25881092776247 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
13.24643043310295 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
13.209265796189642 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
13.199698534666515 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
13.188241810193299 SMN1 SMC5 SRP54 MRPL37 CUL3 NOP58 RPL10 PAN2 MSH2 COX11 
13.185003727006142 STOML2 PHB2 MRPL40 MRPL37 COX15 MDH2 MTG2 COQ2 MRPL32 
13.166919530230539 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
13.147016119768931 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
13.11721389784591 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
13.11308908149052 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
13.111977411853013 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
13.090773061927964 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
13.075409217750344 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
12.999289135392631 AES HGH1 EAF1 MSS51 LMO1 NAB2 
12.99641761032145 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
12.991599875404098 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
12.970942379235545 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.962068009360154 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
12.952937106959705 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
12.944409588650753 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.940787414128922 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.913620845580144 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
12.911953639916552 RELA CDC34 GLG1 MKS1 RPS3 RFC1 MSH2 RAD51 
12.876720325105635 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
12.875329780699406 SERPINH1 ATF2 MDH2 AAR2 COX15 NOP58 CDC34 MCM2 
12.851317495351294 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
12.829194975063057 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
12.828567472110128 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
12.782310668284591 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
12.778922851316782 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
12.77856793902164 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
12.771769439308684 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
12.743243012918427 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
12.724746658653503 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
12.724037619912151 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
12.722826571024463 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
12.712489843590213 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
12.678526389940936 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
12.652633842832389 NENF RPL3 RPL32 SND1 IDH2 PPA2 ACO2 
12.644415363468221 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
12.623956588650282 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
12.612231062241264 BZW2 OMA1 SUI2 CDC42 BMH2 BMH1 
12.603113357409258 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
12.595445409333747 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
12.576228677967737 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
12.575764480022 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
12.565385812823022 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
12.561919172850848 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
12.560453669082305 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
12.558033991184573 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
12.556356008940892 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
12.51036927139349 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
12.480566244376515 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
12.478794540055352 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
12.471143407700358 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
12.467755428058668 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
12.461088860370927 STX6 FRS2 YKT6 RIC1 VPS45 COG6 
12.460021709326734 PSMC6 RPS12 CDC37 RPT5 TAE1 RFC2 CDC42 
12.4533478288536 DDX20 PHB2 EAF1 MCM3 SRP54 CCT7 
12.431480054353958 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
12.428129524208241 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
12.422157348519217 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
12.40822229398103 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
12.388704438023252 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
12.386656090567696 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
12.368915863726894 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
12.36311121379374 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
12.339905735944209 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
12.33502184558667 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
12.31724050004616 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
12.30215039631396 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
12.297106780884096 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
12.289169922953999 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
12.286248695372173 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
12.284451433546252 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
12.244778868736203 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
12.244112029948694 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
12.226771757282503 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
12.222737375420788 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
12.220849245303132 NUP50 NUP85 NUP133 SLX4 CUL3 RAI1 PAN2 RFC1 
12.20968449043989 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
12.17287519041013 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
12.154110092602373 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
12.147200965466409 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
12.133097549065868 GEM COG8 COG6 MID2 MSS51 MCM3 
12.113462248817427 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
12.104995090094112 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
12.088726261557635 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
12.060341623821612 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
12.04738383744298 ALDH4A1 PGM2 LAP3 IDH2 ACO2 ADH5 MDH2 
12.040468951683643 SCYL2 SUB1 DIS3 COX15 COX17 PEX14 
12.036202807309335 BRD8 CMC1 SCO1 PKP2 VPS72 
12.036202807309335 TRIM66 FAR1 FAT1 FAT3 PKP2 
12.036202807309335 POLE3 ARF1 MTF2 ORC1 RAD17 
12.014714701498486 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
11.996933789840002 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
11.995753668503474 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
11.965000125199811 ACAT1 CDC37 CUL3 COX17 IDH2 ACO2 MTG2 MDH2 
11.952208107911853 PPAN RPL3 RRP8 RPL37A RPS13 ATG7 
11.94897870515977 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
11.93683935596867 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
11.924564004824001 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
11.923180921669635 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
11.919058234156696 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
11.880845540337516 PTRH2 RPS15 CDC34 LSG1 PEX5 
11.874224026661187 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
11.87172660194331 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
11.862525115415638 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
11.856081980315357 ACOX1 ECI1 GPX1 PEX5 IDH1 LAP3 MCM2 
11.831867670979973 CBX6 KRI1 RPL10 RPS3 RAD17 
11.804213706112437 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
11.789534299362781 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
11.785819171128638 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
11.779453445337754 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
11.769013775461708 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
11.763063294407305 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
11.759149801268633 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
11.745805220437752 VAPB FIS1 LSG1 GPN3 COX5B COX14 
11.735676941768913 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
11.722220935820799 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
11.704706937478512 GSK3A RPL32 RPS15 RPL10 RPS20 DDI1 
11.700225627413438 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
11.67890142075225 RNMTL1 ORC1 SRP72 RPL10 MTG1 MTG2 MDH2 
11.665288195736244 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
11.634230582383136 SIGLECL1 COG8 COG4 VPS8 GPN3 
11.632163798379842 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
11.614341605723366 SMC2 TRAF3IP1 CDC34 SRP54 RFC1 CDC42 
11.604055984200867 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
11.589328429892246 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
11.584952572979583 NCAPD2 SMC2 CDC34 CDC42 SHC1 USE1 
11.58436560319427 NASP HAT1 ATG7 HHF1 CDC42 
11.562694001034806 SMAD9 PKP2 CSH1 CTR9 VPS8 
11.56173462716294 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
11.561468878003069 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
11.554619953276847 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
11.545420406770639 REEP5 LSG1 YKT6 PLP1 RGS2 USE1 RER1 
11.54118772623301 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
11.533067417750862 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
11.531265340690792 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
11.529981564958007 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
11.49982524475849 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
11.498860931893407 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
11.489926636228105 MBD2 HAT1 PAF1 TPP1 MTF2 
11.475014007999048 ADRB2 PHB2 ARV1 RGS2 IDH2 
11.460828886344508 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
11.456261068982538 LSM2 RNH1 LSM12 ATG10 GBP2 
11.431740611910385 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
11.43074062698675 NEK6 CIR1 COG6 CDC37 CDC42 
11.429910793984291 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
11.417428207184898 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
11.415078486450483 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
11.410037385314563 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
11.39308969874712 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
11.37045204248584 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
11.34087467916155 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
11.325751174429259 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
11.322653316226003 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
11.31889498560359 ANKFY1 VPS35 CUL3 VPS8 YKT6 VPS45 
11.311789057872375 USP36 DHR2 UTP18 RPL10 NUP85 
11.30152939340548 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
11.296599594439108 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
11.272766680560371 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
11.266753920018383 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
11.26245385647746 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
11.240677113437895 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
11.233037317166849 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
11.233037317166849 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
11.230386103245111 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
11.220774463512369 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
11.219400993287255 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
11.210410255055336 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
11.193475698171866 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
11.187610400179333 MPST PPA2 LAP3 YKT6 TPP1 
11.187610400179333 GLRX5 ARF1 PPA2 LAP3 IDH2 
11.171867650206302 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
11.163794756649484 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
11.159850161930338 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
11.150377660053328 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
11.134828863174976 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
11.120794817755208 SYNE3 YKT6 PKP2 ERC1 NUP133 RCN1 
11.109691943157161 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
11.107975679114706 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
11.066432175341777 ABL1 SUB1 SHC1 GPX1 RAD51 
11.066432175341777 EXOSC2 ORC1 ATG7 GPX1 DIS3 
11.049991345203697 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
11.037794523633774 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
11.036561624092874 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
11.028166739419445 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
11.023722981274513 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
11.012999084310096 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
11.01089718819208 HSPB2 LMO1 PKP2 PGM1 HSF1 
11.00380962857965 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.998721884960705 YEATS4 ATG10 HHF1 VPS72 NUF2 
10.965443441427476 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
10.961944816431782 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
10.960309456821307 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
10.943881817808812 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
10.937478020795862 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
10.920594030701126 CPT2 BNA1 COX15 ARG2 CAT2 
10.918134200920736 RET FRS2 SHC1 FAT1 NRP1 
10.915763678571956 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
10.884221477861358 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
10.879264081767431 TF ECI1 IDH1 BMH2 BMH1 ORM1 
10.873826704454105 CLIC1 ATF2 COG3 IDH2 ACO2 PGM1 
10.873611453777682 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
10.868510649620811 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
10.867129246480909 SEC22B VPS29 COG3 AAR2 FIS1 USE1 MCM2 
10.865267725805236 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
10.865146421072017 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
10.831904449412221 PIN1 FRS2 GGA2 NAB2 RAI1 
10.831443470491887 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
10.820952778592961 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
10.805371374477554 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
10.798808733759023 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.796820277615897 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
10.77443065534127 SP110 RNH1 EAF1 PCM1 LSG1 
10.760150584221629 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
10.751512688630157 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
10.746760670819349 NOL12 RRP8 RPF1 NHP2 KRI1 NSA2 BUD13 
10.738218794407686 CDK8 CDC37 CTR9 PAF1 PCF11 MSH2 BUD13 
10.736410470722424 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
10.736160961880516 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
10.73363629573178 HMGCL COX17 LSM12 HES1 PEX5 
10.731448249637316 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
10.730501148244308 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
10.72729859656013 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
10.716439611880663 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
10.70150622813091 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
10.697660774444799 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
10.675301696042839 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
10.660003766268101 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
10.642593412348774 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
10.636824617540578 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
10.615038625699743 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
10.608593438879467 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
10.60604349204458 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
10.599484001209223 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
10.597426554754552 PPP3CB VPS36 ATG7 VPS25 RAD51 
10.596251572100494 DDIT4L LMO1 TYW3 RFC5 TRX1 
10.594856607453904 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
10.58557207164372 CCDC57 NAB2 DRN1 PCM1 SFI1 
10.58368428497927 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
10.582464416238153 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
10.563590253771723 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
10.551654402080702 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
10.549746910213248 HIST1H1B SMC5 RPL10 UTP18 CDC42 
10.548246162554475 HAUS7 PCM1 ALG14 CDC16 MKS1 
10.544066629438875 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
10.535411172273784 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
10.51808920405979 VPS16 MRPS17 ATG10 ATG7 VPS8 
10.50952685440763 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
10.508629953582016 CTNNA3 NAB2 COG4 ORC2 VMA21 
10.481963725062943 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
10.47152322544275 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
10.459743721117734 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
10.442298069242065 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
10.44090335343392 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
10.439918602883779 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
10.4358814598487 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
10.433091779916944 ERRFI1 SHC1 NPC2 GAS1 CDC42 
10.425742985654288 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
10.419288699048456 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
10.390613522377217 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
10.384864657592004 OSGEP SMC5 VPS25 SHC1 ZPR1 
10.384833730884012 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
10.379621586298871 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
10.376138563477426 MYH11 COX15 SHC1 COQ2 RAD51 
10.354228328639975 NFYA ATF2 PSH1 PWP1 TAE1 
10.326304997081884 MTNR1A RPL3 CUL3 PEX14 COX11 
10.308150822174937 PDDC1 CCT4 MKS1 ELP6 PLP1 
10.29757631082389 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
10.297451046446174 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
10.279443155478052 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
10.274626203110783 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
10.248256256509206 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
10.245853652520056 PLEKHG1 PCM1 CDC42 MCM5 PEX14 
10.238560613371785 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
10.231984958837547 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
10.227833873524345 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
10.200800519081938 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
10.196409425944909 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
10.18612908124359 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
10.184370240924785 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
10.183722867342208 NUPL1 GLE1 COG6 COG3 COG2 
10.153749475294115 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
10.13015686297732 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
10.107179553670672 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
10.101116090519277 SCP2 PEX5 PEX14 IDH2 ACO2 
10.081410850363216 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
10.066378929284701 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
10.053360431563915 MAPRE3 LAP3 MAP2 MRP4 GCD7 
10.043300574391097 E5A PHB2 ALG1 FAR1 COX20 RER1 
10.042968049128874 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
10.017514195006054 NPPA ECM1 NPR1 NPR2 CST6 
10.015453451268083 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.996154846708327 SAP30 CIR1 HAT1 CUL3 MTF2 
9.993595946392832 UFC1 COX17 YKT6 TPT1 ZPR1 
9.993083471808456 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
9.982090093689708 ASPH CUL3 RCN1 TPP1 PRB1 
9.978736058516317 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
9.970119602505948 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
9.951616597085154 THBS3 RFC1 BDH1 CCT7 MKS1 
9.941387928893453 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.93873240268981 MYBL2 SKP2 HAT1 NUF2 MTF2 
9.932244826898367 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
9.923460777044404 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
9.912768442019319 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
9.90045528272254 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
9.899650331587978 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
9.891152034708375 FHL3 SCO1 MRPL27 KTI12 PKP2 
9.867084035210546 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.859094400342652 EIF1AX ATG10 PSG1 SUB1 RPL10 
9.85890490070224 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
9.830665552352523 PIAS2 ATF2 CCT4 TYR1 
9.830665552352523 ELK1 FAT1 TPP1 BDH1 
9.830665552352523 ELL2 CTR9 EAF1 MCM3 
9.830665552352523 VPS51 COG8 ARF1 VPS45 
9.830665552352523 MFN2 CDC34 CDC37 YKT6 
9.830665552352523 TRAPPC13 ARF1 MTF2 COG6 
9.830665552352523 KIF1C SUB1 ARF1 SLX4 
9.830665552352523 NDEL1 PKP2 CTR9 NDE1 
9.830665552352523 CLN3 FAR1 COX15 ATG7 
9.830665552352523 RAD51D HSF1 RAD51 MKS1 
9.830665552352523 HLA-C PCK1 NUS1 ARV1 
9.830665552352523 ZDHHC17 ATF2 COG3 RAD51 
9.830665552352523 CABIN1 HAT1 MCM2 EAF1 
9.830665552352523 CSTA HAT1 MCM2 RAD51 
9.830665552352523 PTGER3 PKP2 VPS8 NUS1 
9.830665552352523 SPTA1 PKP2 SHC1 RAD51 
9.830665552352523 USP20 GPT2 RAD17 RFC2 
9.830665552352523 PRKAG1 SIP1 SIP2 MCM2 
9.830665552352523 COPB1 CDC34 MKS1 ARF1 
9.830665552352523 DHFRL1 RPL3 CDC37 YKT6 
9.830665552352523 WAC ATF2 CDC37 NDE1 
9.830665552352523 ARID4B HAT1 EAF1 MTF2 
9.830665552352523 VRK2 FIS1 CDC42 CCT4 
9.830665552352523 DCP1B LSM12 MCM2 MYO2 
9.830665552352523 DNMT1 BMH2 BMH1 HHT2 
9.830665552352523 CIDEB NFU1 MPC2 SCO1 
9.830665552352523 BHLHB9 LMO1 CDC37 EAF1 
9.830665552352523 DAG1 SHC1 MAP2 VPS45 
9.830665552352523 HMGXB4 HAT1 MTF2 RAD51 
9.830665552352523 SLC15A1 BDH1 OMA1 IDH2 
9.830665552352523 ARPC4 ATG7 MCM2 ZPR1 
9.830665552352523 ARPC2 PUS1 LAP3 ATG7 
9.830665552352523 NARS PUS1 CDC34 MCM2 
9.830665552352523 EHD4 MCM2 CDC42 VPS45 
9.830665552352523 PHF1 NAB2 HAT1 MTF2 
9.830665552352523 UXS1 NUP85 VPS8 COG3 
9.830665552352523 DKKL1 AMD1 FAT1 FAT3 
9.830665552352523 CREB1 ATF2 ARV1 MTF2 
9.826888728438792 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
9.783480842788231 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
9.76665978181422 FH ATF2 MDH2 COQ2 GPD1 PGM1 
9.765854521926993 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
9.74677157943297 COMT RGS2 PPA2 COX17 CDC42 
9.734267539435677 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
9.711065819040416 GTF3C1 HGH1 CDC34 SUB1 
9.710427655473225 POLR3A CDC26 ATG10 PKP2 GPN3 
9.692610744330779 RAPGEF2 SND1 LAP3 BDP1 SPP1 
9.692481535627387 VMP1 RPL39 ATG7 ATG10 PCM1 
9.68850152643169 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
9.688025649664572 MYO18A TWF1 FIG4 PAN2 RCN1 
9.679545615780262 CTSB RGS2 LAP3 IDH2 
9.679545615780262 MIPOL1 RGS2 CDC37 EAF1 
9.679545615780262 GNAS RGS2 PCK1 DIS3 
9.677569508222755 IDH3B PCM1 GPD1 IDH1 IDH2 
9.67684406416958 SENP2 FIS1 NUP133 CCT4 
9.673727335460939 PSMD12 RPL30 PCK1 RPN10 BDP1 CDC42 
9.660873202228684 TCIRG1 RPS15 BMH2 BMH1 
9.647508369715524 FGB PUS7 ORM1 DIS3 
9.643294302503294 SYNE2 CDC37 MKS1 PEX14 
9.643294302503294 RABEP1 PKP2 GGA2 PEX14 
9.642796542064604 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
9.641651520611605 EXOSC8 ATF2 RFC5 DIS3 
9.616260103815733 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
9.607344534375741 DRG1 SUB1 DIS3 RPL10 
9.607344534375741 DENR ATG13 RPL10 TMA20 
9.607344534375741 EIF2B1 ARF1 MCM3 RPL10 
9.607344534375741 LSG1 SPARC FIS1 RPL10 
9.60058679633282 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
9.59889659975566 CLUAP1 ECI1 PPA2 FAR1 PUS7 
9.580908209518231 AIP GLE1 PPA2 CDC37 MKS1 
9.568221100591888 VAMP5 RPL30 USE1 RFC1 RFC2 VPS45 
9.556718210261561 FOSL2 ATF2 DET1 RPL30 TSR3 
9.547615950883717 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
9.530381411496204 METAP2 MRPL35 RGS2 VPS72 CCT7 
9.521777248482943 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
9.520415615578935 SEMG1 EAF1 MSS51 HAT1 
9.520415615578935 CDKN2D MSS51 CDC37 MTF2 
9.520060360655428 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
9.514753695937735 SMAD2 CDC16 TAF5 CSH1 FHL1 
9.513509779070224 PPAT ATG10 MCM3 EPT1 
9.513509779070224 ATP6V1G1 VPS72 COG3 ATG10 
9.513509779070224 RFK ATG10 ATG7 YKT6 
9.512710329836313 SPINT2 SMC2 DPH1 NUS1 GPN3 
9.51214462724595 ASCC3 CDC34 RPS20 RPS3 SRP72 USE1 
9.507762284996723 GOLGA5 NUF2 CDC42 GGA2 
9.507762284996723 PTRF CDC37 NUF2 GGA2 
9.505676966869517 CLK1 DBR1 CUL3 FAT1 ELP6 
9.49217436593103 PRKCSH RGS2 CDC37 PEX14 
9.483548420642313 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
9.482192724123452 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
9.477545409940522 JUN ATF2 CDC4 DET1 AIM2 
9.417868616211905 AHCYL1 CDC37 RPL37A ZPR1 
9.417868616211905 POU2F1 ATF2 CDC5 RPL37A 
9.417868616211905 TUBA8 RPL37A SHC1 MKS1 
9.408808350907366 NOL8 VPS72 COG3 URB1 NIP7 
9.391343915939416 ZFC3H1 COG6 GPN3 VPS72 
9.391343915939416 CXXC4 RAD51 PUS7 GPN3 
9.3871862733263 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
9.368453605870014 MTFR1 PHB2 ATG14 FIS1 
9.362724592944055 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
9.360449519432509 MAGEA1 GMC2 BDH1 SNU56 
9.360142268266975 COMMD2 VPS29 ATG7 PCM1 FAT3 
9.356882488387978 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
9.35225333686266 ITGB4 ATF2 ECM1 MID2 SHC1 
9.343769404959145 NSP10 GLE1 COG6 MID2 DIS3 
9.341251156171696 CEP63 RRD1 PCM1 KXD1 PEX14 
9.332901326465356 BACH1 ATF2 ARF1 SMC2 
9.319633672917545 TBC1D22B COG6 MID2 ECM1 CST6 
9.294076553100933 GNAI3 RGS2 ALG6 CDC34 PAN2 
9.290188761093443 AATF ATG10 KRI1 RPL10 
9.28670023548997 POLR1B RPL30 ATG10 GPN3 RRN3 
9.285571673073823 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
9.28356867631288 CTNNA2 CIR1 TYW3 PAN2 MCM2 
9.277328637018622 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
9.267551228082105 KBTBD7 RGS2 CUL3 ERC1 IDH2 MRPL27 
9.266793550461118 RSBN1 RRP8 EAF1 CDC16 
9.261423209430298 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
9.248270664367526 VTN POP1 RRP1 HAT1 RTN2 ADH5 
9.248119771538114 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
9.234308071555565 C9ORF72 ATG13 COX14 FIS1 
9.233631910396408 MLLT3 MCM6 EAF1 PAF1 
9.233631910396408 PHC3 DDI1 RPS3 PAF1 
9.216078468754764 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
9.205366000220218 PHC2 SQT1 LMO1 TAE1 MCM2 
9.20422752401003 KIF15 PCM1 MRPL44 MRI1 PEX14 
9.202521257074165 SNTA1 LMO1 ADH5 NAT1 
9.199189769911802 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
9.195308241252022 ALAS1 MRP4 MTG2 MDH2 NUP57 
9.191236301058535 PRKD2 LSM12 SKP2 TMA7 MTF2 
9.190513480165272 MAPK10 ATF2 DDI1 CCT7 
9.190513480165272 BRAF CDC37 FAR1 CCT7 
9.178389760003203 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
9.17125336819917 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
9.1639310048731 LUC7L NRD1 EAF1 MRPL35 MTG2 
9.15357502400216 FAM110A COG6 COG4 RCN1 
9.15357502400216 AMBRA1 ATG13 CCT4 RCN1 
9.15357502400216 ARHGAP39 RCN1 MCM3 CDC42 
9.124546841071659 NMNAT1 RPL30 RRP8 TAE1 PBP2 
9.123675368181605 NUDT3 HES1 PEX5 MCM5 
9.105679836784715 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
9.105566966744792 TFPT NUF2 MCM22 EAF1 
9.09452466776043 POLR2M COA1 GPN2 GPN3 AMD1 
9.093266698614721 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
9.090028368511897 PALB2 CUL3 CST6 RAD51 NAT2 
9.068440648583616 RPRD1A GPN3 NUF2 HSF1 
9.063972128234317 MLLT1 CHD1 PAF1 EAF1 
9.061070169739642 FIP1L1 POP1 EAF1 YTH1 PCF11 
9.060327664646664 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
9.040279064350413 PLSCR1 FRS2 SHC1 HSP42 
9.033733905839563 PLA2G10 GPT2 ATE1 UTP6 
9.033733905839563 CCDC85B THP2 VPS72 UTP6 
9.021864055326198 TMED9 MTF2 CDC42 TPT1 
9.021864055326198 PRPSAP2 CDC34 CDC42 TPT1 
9.015526638213744 SNX27 MSH2 CDS1 ORM1 FIG4 
9.01124937036754 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.997924299186991 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.95818738331182 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.956543613687531 SNX18 ATG14 MSS51 CDC16 
8.948783028031361 ATXN7 COG6 HHT2 GCN5 TAF10 
8.926107088460157 TWISTNB RRN3 ATG7 FIG4 
8.909316917738472 TRIM2 COG3 HAT1 UBC1 
8.909316917738472 TRIM39 NUP82 PBP2 UBC1 
8.90334354026364 MYO19 TWF1 FIS1 CCT4 
8.900354350204822 PELP1 ATG7 MCM5 RPL10 
8.898713864435814 FKBP10 VPS35 CDC42 ZPR1 
8.898713864435814 ZNF512B VPS35 HAT1 MTF2 
8.898713864435814 RYK VPS35 CDC37 FAT3 
8.898713864435814 MUL1 VPS35 ATG13 CDC34 
8.89320661195923 RAB6B ARF1 GDI1 ERC1 COG6 
8.881899715112246 MED31 HGH1 CCT7 RFC5 
8.874826052746492 PNKD RRP1 NUP85 VPS8 
8.873357706882974 NOL10 ATG10 ATG7 CCT7 
8.870689379982847 RIC3 PHB2 SMC2 PRB1 
8.868719106984301 TRIM35 LMO1 PAN2 MKS1 
8.860101863074654 ENV PHB2 LSM12 GLG1 RER1 
8.85513558908419 CYB5R3 PHB2 PAF1 SPP1 COX17 
8.853577799188313 PON2 CUL3 ART5 CDC6 TPP1 
8.853472916530526 NPY2R COG6 COG2 COQ5 
8.847981247919087 NCAPH2 SMC2 CTR9 BTN2 
8.836868782953836 AFF4 CTR9 SPP1 EAF1 
8.836868782953836 SNAPIN COG6 ATG14 SPP1 
8.836868782953836 CTNNBL1 RPL32 SPP1 RAD51 
8.83449280547697 MAP2K2 CDC37 PEX14 TPT1 
8.81594621948298 PC PSG1 CDC34 PAF1 MDH2 
8.809515204289346 NRIP3 MRPL33 DDI1 CDC37 
8.79959791380396 CASP8 SKP2 CUL3 FIS1 VPS45 
8.796145048070578 CTAG1A NAB2 CDC37 PEF1 
8.78141001752532 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
8.770788290784068 MTMR14 GPX1 SHC1 ATE1 
8.768326817406392 EXOC8 NAB2 ATG14 PCM1 
8.768326817406392 CCDC183 PCM1 NUP85 NDE1 
8.768326817406392 KIAA1328 PCM1 LMO1 EAF1 
8.760931563563165 TBC1D2B ATG8 COG6 MKS1 
8.755531705481234 PSMC1 RPS13 CUL3 PCK1 BRF1 AIM2 
8.750510936120614 PSG1 NLGN3 ATG7 NPC2 FAT3 
8.747149688023635 DBT MKS1 MTG2 MDH2 
8.747149688023635 ACAA1 HAT1 PEX5 MDH2 
8.732726403521452 ENKD1 ECM1 NAB2 MID2 RCN1 
8.729759753408752 KRTAP10-3 MRPL40 NAB2 UTP23 
8.729690978908431 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
8.728098361765001 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
8.72168076483279 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
8.715854589432233 C1ORF198 SCO1 PPA2 PEX14 
8.708763383600985 GOT1 GPT2 YKT6 IDH1 
8.692820533605593 POP4 POP5 RPL10 POP1 AMD1 
8.687667001467355 MKRN3 ECM1 NDE1 ERC1 PEX5 
8.685561924347304 HBB ORM1 MCM2 PAN2 
8.677608746311963 FGFR1OP2 PHB2 CCT4 PLP1 
8.655569161659034 TRIP10 MCM4 APP1 CDC42 
8.649497533104608 ASNA1 COG3 PEX14 SPP1 
8.64405318700413 UBE2D3 CDC34 MID2 MCM2 
8.64405318700413 MAGOHB MID2 PKP2 MCM2 
8.64405318700413 ARHGEF5 COG6 MID2 SHC1 
8.64405318700413 FAM161A MID2 CTR9 MCM6 
8.64405318700413 PSMD11 PUS1 MID2 CDC42 
8.64405318700413 ZNF688 NFU1 LMO1 MID2 
8.64405318700413 BRMS1L MID2 MTF2 HAT1 
8.638894249564757 PPP3CA NRD1 MRI1 ALY1 
8.638894249564757 PFDN1 NRD1 PUS1 CCT4 
8.638894249564757 BATF3 ATF2 NRD1 NSL1 
8.634173370508337 ATP5L PHB2 MRPL37 PCM1 RER1 SRP72 
8.608711150227002 TMX1 ATF2 NRP1 CDC42 
8.59557418204229 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
8.586187766981341 UBA3 ATG10 ATG7 TWF1 
8.58095556755716 SDCCAG3 SND1 PCM1 PEX14 
8.58095556755716 MPHOSPH9 PCM1 PEX14 RAD51 
8.580387370590516 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
8.558496314623602 SMC6 SMC5 HSF1 GPN3 
8.556888160150365 RNF213 RPS12 MCM2 FIS1 
8.556888160150365 PSMD8 RPS12 PUS1 MAP2 
8.554552878511993 GGA2 ARF3 ARF1 UBI4 
8.552946589077722 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
8.545005799429608 FAM188B PCM1 RPL10 CTR9 
8.54346321199751 MFF COX14 FIS1 PLP1 
8.539605102920122 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
8.533807330781254 PTN HGH1 MRPL44 GPD1 RIT1 
8.533792944940396 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
8.514469326560771 GADD45A RAI1 GBP2 ATG7 
8.50643873543197 KIF22 RPL10 UTP23 VPS8 
8.50643873543197 ENTHD2 HAT1 UTP23 RPL10 
8.504937688797666 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
8.49966862060722 STRN CCT7 CCT4 PLP1 
8.490546604123026 NOD2 RPL37A TWF1 FIS1 
8.488734266794335 PDE4DIP MRP4 GCD7 FHL1 CST6 
8.488651584334823 RIPK1 ATG7 BMH1 MRPS17 
8.486727713153314 CEP57 RPL30 RPS3 MRPL40 
8.478410899265144 MISP LMO1 AMD1 BRF1 
8.47626850536088 SEPT2 COG4 CDC11 CDC42 
8.461956425052138 HIST2H2BF CIR1 MCM5 MCM2 
8.458660927491467 CAPN1 GAS2 MCM2 GBP2 
8.455714807193232 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
8.445423550050592 NCKAP5L PCM1 NUF2 MRPL1 
8.441013892798956 SLC25A24 PHB2 PPA2 OMA1 
8.425506574529239 STT3A CDC34 COX14 TPT1 
8.414439841742052 PDZK1 ACE2 CDC37 PEX5 
8.412603980126454 DDX52 RRP8 ATG10 UTP23 
8.410985158711416 SRP19 SRP54 SRP72 VPS72 
8.410985158711416 SRP9 SRP54 SRP72 HSF1 
8.400198540141838 ANP32B SHC1 VPS72 AIM2 
8.400198540141838 HMBOX1 LMO1 VPS72 AIM2 
8.394070704513855 ZBTB7B RRD1 BUB2 GCD7 RVS161 
8.375898462973264 TAF6 CDC26 ATG10 TAF10 TAF5 
8.374656836471328 EPAS1 PHB2 MCM3 SPP1 
8.361650383984601 HOOK2 PPS1 PKP2 CUL3 MRP4 
8.350201969478816 RAPGEF1 SHC1 RSR1 RPS15 
8.34333782559618 ADRM1 DSK2 RAD23 CDC42 
8.341068432000993 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
8.340502609980303 CAP2 AIP1 TAE1 YPT53 MCM4 
8.339353837390059 HINT1 CDC34 PPA2 CDC16 
8.325123051809326 C10ORF12 RPL30 RPF1 RFC1 MTF2 
8.319458115099009 GOLGA3 CUL3 RPS3 COX14 TAF10 
8.309954481443551 FAM154A LMO1 SKI6 BTN2 
8.30858560549546 RAB21 GDI1 CDC34 MCM2 
8.30858560549546 RAB8A CDC34 EHD3 GDI1 
8.30858560549546 PAK2 GDI1 CDC42 MCM3 
8.30858560549546 GINS3 GDI1 RFC2 MCM2 
8.305495887441154 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
8.296729671566364 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
8.263114456531085 CDCA5 CDC37 RFC2 BDP1 
8.263114456531085 GEMIN2 SRP54 BDP1 CCT4 
8.262784655401001 PLOD3 NAB2 CDC34 CUL3 
8.262784655401001 CIRBP CUL3 MRPL1 ORC1 
8.262784655401001 SRPRB PCK1 CUL3 PIN4 
8.262784655401001 SCO2 SCO1 CUL3 PIN4 
8.262784655401001 PPP1R15A CUL3 GLC7 PPZ1 
8.262784655401001 ARMC8 PKP2 CUL3 LAP3 
8.246551437118477 CHCHD4 PHB2 IDH1 SCO1 
8.24472299358106 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
8.219051155702472 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
8.215308231421659 PPIL3 RCN1 COX5B CCT4 
8.214277556839292 APC COG4 PKP2 NAT2 
8.210562577410842 ARNT ADH5 ORM1 TPT1 
8.204454815514987 CEP295 PWP1 PCM1 CDC16 
8.204454815514987 HAUS3 PCM1 COG3 CDC16 
8.19145253474703 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
8.191118823765269 AAMP RPL10 HSF1 ACE2 
8.187664140734634 TSR3 OSER1 RPL10 SRP72 
8.187664140734634 MEAF6 VPS72 RPL10 SRP72 
8.186459034696112 AEBP2 PHB2 RPL39 MTF2 
8.173624964500702 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
8.162233531820029 SMARCD1 COG6 SNF8 NAB2 
8.162233531820029 PRMT6 SNF8 RAD17 MTF2 
8.161157650499518 SCD ATG7 RPS3 VMA21 
8.159439329010578 CENPC RRP8 NUF2 DSN1 
8.156338551127142 NAPA USE1 IDH2 VPS45 
8.15631204929323 DEAF1 FHL1 CDC37 SUB1 
8.15631204929323 HHV8GK18_GP81 ATF2 SND1 FHL1 
8.15631204929323 AKAP12 SCO1 SHC1 FHL1 
8.152013607551046 MPG RPL10 SRP72 CST6 
8.146023923395784 ITGAV SHC1 SPP1 PLP1 
8.14113002367759 HIST2H3C SMC2 NRD1 MCM2 
8.129301022195001 CSRP2 AAR2 COG6 MCM2 
8.129301022195001 RTFDC1 DDI1 AAR2 PIN4 
8.128174745219141 MTMR7 PCM1 TSR3 CCT7 
8.118190280510962 FANCG COG6 RTN2 HES1 
8.117475855243667 MYO5C PAN2 CDC16 PEX14 
8.113676441663833 GORASP2 YSA1 FIG4 MID2 CUL3 
8.111664718828736 COPB2 RGS2 PUS1 CUL3 
8.110946924339833 FZD10 NRP1 SMC2 VPS8 
8.109525326228642 TUBB8 PSG1 AAR2 CDC16 PEX14 
8.100756048380095 KLK5 COX11 NAT2 MKS1 
8.094335768068664 FABP5 ECI1 MCM2 RAD51 
8.09340299453624 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
8.083948199153316 IL2RB ECM1 SHC1 MCM2 
8.080181185112725 ZNF408 PSH1 MID2 CDC16 
8.078967259332856 TLE1 ATF2 PEX2 HES1 
8.077870315685711 PCGF2 LTV1 NFS1 HSF1 
8.077709305853926 AGFG1 CRM1 LAP3 ZPR1 
8.076606548647275 PPP1R10 POP1 PPZ1 CTR9 
8.073129492601515 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
8.057201135907707 ZBTB32 MSS51 MET30 BTN2 
8.053334878942723 HAUS5 RGS2 PCM1 CDC16 
8.049841285819344 NHSL1 RPF1 RAD51 MCM5 
8.048297665969729 CA8 ECM1 CST6 GGA2 
8.04526747345871 ANKRD11 NAB2 CDC26 COG4 
8.04526747345871 EPB41L5 CDC26 CDC37 EAF1 
8.044332194438608 PSMB4 OAZ1 PCK1 SLX4 
8.039463637424218 MLLT6 ATF2 CUL3 RPL10 
8.037343902230118 UBE2L6 RPL3 MCM2 RSP5 
8.031672855250621 CHMP4A COX15 IDH1 RCN1 
8.023177773830184 RHOU MRPL15 PRB1 BRF1 
8.017083565665756 C11ORF49 PCM1 PEX14 CDC16 
8.016355769419096 PCK2 CDC34 PCK1 COQ2 
8.016355769419096 SERPINB12 MCM2 COQ2 RAD51 
8.014209341710579 SYCE3 OMA1 COG6 RER1 
8.014209341710579 SLC39A4 OMA1 RER1 VPS45 
8.014209341710579 HLA-DPA1 NOB1 RER1 NUS1 
8.014209341710579 CHRNA9 RER1 YKT6 NUS1 
8.009787615330222 EFNB2 PKP2 DPH1 NUS1 
8.003598355813912 LOC102724334 RGS2 MTG1 TEP1 
7.995389394157772 RAN CRM1 AAR2 PAN2 DIS3 
7.992409736270288 BLMH TAE1 MCM2 CDC42 
7.992409736270288 QKI PBP2 TAE1 ATE1 
7.992409736270288 ZBTB26 PSH1 TAE1 CDC37 
7.991747030482857 PSG8 PSG1 FAT1 MKS1 
7.968296503400225 GTF2H1 VPS29 EAF1 RAD51 
7.968296503400225 PSMD6 VPS29 PCK1 BET2 
7.965711273450513 SMCHD1 NRD1 TYW3 MRPL19 IDH2 
7.9584648113981595 NPLOC4 MRPL19 MCM2 CDC42 
7.9584648113981595 GFER SCO1 MRPL19 ATG7 
7.955752033276456 ORF4A SRP54 SRP72 MRPL15 
7.946819912644376 TRPC6 ALG6 SUB1 EPT1 
7.946113169715924 TNFAIP3 RNH1 CUL3 MCM6 
7.945628882118703 WDR1 ATG10 CUL3 DIS3 
7.937740190446218 EPHA1 RRP1 SMC2 GPN3 
7.932816404995635 DR1 HSF1 TAF10 DBP3 
7.932816404995635 SAP130 HAT1 MTF2 TAF10 
7.932816404995635 MED26 EAF1 TAF10 TAF5 
7.930819030661733 TNKS RTN2 SLX4 PEX14 
7.91771654407499 CYP2C9 CDC37 ERC1 YKT6 
7.910089164323781 MYLK2 CDC37 PCK1 NOP58 
7.903150722255426 C5AR2 GUF1 NUS1 ACO2 
7.903150722255426 TNPO1 NAB2 ATG7 ACO2 
7.903150722255426 SIN3A MTF2 HAT1 ACO2 
7.8941475368864475 MARCH6 RGS2 CDC26 DIS3 
7.883286759132593 RHBDD2 NFU1 MPC2 MRPL35 
7.883286759132593 RANBP6 MRPL35 PEX5 FIS1 
7.8815515481591865 HAUS6 CDC16 PCM1 NUF2 
7.879469502428405 PRKAA2 NAB2 SLA2 HAT1 
7.861211106051155 SIRT3 MTG2 SKP2 PEX5 
7.861211106051155 JAK3 SKP2 MTF2 CCT4 
7.861211106051155 ALAD SKP2 LAP3 ZPR1 
7.861211106051155 ING3 VPS72 SKP2 HHT2 
7.846682142999765 NACA2 RPL32 RPS13 RCN1 
7.843980250842837 PCCB PHB2 PPA2 PAF1 
7.8295123465408745 TTC12 MRP4 CDC42 PCM1 
7.8295123465408745 RPGRIP1 PCM1 PTP2 MRP4 
7.823463018987894 KLHL21 CUL3 GPN3 RAD51 
7.819827675934752 WARS CDC34 TWF1 MDH2 
7.813935489004127 RHOXF2 TEP1 VPS25 UTP6 
7.81165077419763 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.800902510048576 MTX1 PHB2 BDP1 OMA1 
7.798504153276385 COMMD3 VPS29 ATG7 RPS15 
7.797516503113564 MAD2L1BP MTF2 RIT1 CDC16 
7.793710321603269 FOXM1 SMC2 BMS1 ORC2 
7.793034751442313 COX6C OMA1 COQ2 RPL10 
7.781661400163905 ARHGAP29 MRPS17 MCM5 GGA2 
7.779480342967611 RPA43 RRN3 
7.775224463980471 KIAA1467 RRP1 ARV1 ORC5 
7.774530048007705 PRKACB ARF1 PCM1 SPP1 
7.754609670094298 CAMK2D DPH1 MTG1 AIM2 TSR3 
7.745445155146403 ARHGEF2 SRP54 TAF10 PEX14 
7.722637665272004 EMG1 ATG10 BDP1 RPL10 
7.720871672429175 GCC1 NAB2 VMA5 MID2 
7.713975272410804 ZBTB43 ARR3 LMO1 BDP1 
7.706690589627819 CCP110 SMC2 CDC16 PCM1 
7.699857271775924 K8.1 COX5B GLG1 ATE1 
7.69401306251399 ADCK4 MTG1 MTG2 COQ5 
7.693208355970921 HIST2H2AA3 AIM2 MCM5 MCM2 
7.6848109530775 ACOT9 SHC1 PCM1 MDH2 
7.665751013444883 MCCC2 CUL3 PAF1 TPP1 
7.664758525004695 MAGEA6 MID2 RPL37A SNX4 
7.664053174763738 GCLC TYW3 DPH5 ATG7 
7.661174475679962 HEATR1 ATG10 UTP15 MCM2 
7.650256417605443 DCX DIS3 MID2 SPP1 
7.645393236044424 CCDC93 VPS29 ATG7 NUF2 
7.644622449655069 GK GPD1 FIS1 COX20 
7.635354342880357 UXT GLE1 GPN3 MKS1 
7.614914380828315 TMEM30A NRP1 SPP1 ATG7 
7.601595421324542 HIST1H2BO GDI1 MCM5 MCM2 
7.593505619257221 EXOC7 COG6 KXD1 DSN1 
7.592933391041483 UTP20 PWP1 ATG10 NOP58 
7.588191079141781 CCBL2 PGM1 GPT2 IDH1 
7.560537322675239 ISCU NFS1 MDH2 MID2 
7.549005377087777 UTP14A LMO1 PSG1 PNO1 NOP58 
7.539796059510656 TIMM17B PHB2 MRPL32 MPC2 
7.533064303610327 WBP11 LTV1 ARF1 PRP39 
7.494111715567621 XAB2 ATG10 CUL3 SYF2 REC8 
7.481679773735064 SORL1 POP1 TYW3 PSG1 GGA2 
7.481395471567304 SCAMP3 CDC26 CDC16 ORC1 
7.480566023075095 NCAPH SMC2 UTP15 ARK1 
7.470312790941467 CDIPT ORC1 VMA21 PLP1 
7.46549369156909 CREB3 FIS1 PLP1 USE1 
7.460383263097957 KIF1B PCM1 PGM1 PEX14 
