71.04389878722058 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC2 RFC1 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 FBA1 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 AHA1 CDC12 SHM1 COX5B SUI2 SLX4 SLX8 ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 RET2 PHB1 MTC1 KRE6 VPS36 SNF8 ATG19 ATG13 PYC1 AYR1 RAS2 LYS9 GAS1 RPS14A GFA1 GRX7 YKL063C TPS1 KRS1 NFS1 PDI1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 NDUFA13 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4B RPS4A EMI2 COR1 THS1 QCR2 GSP1 IDP2 RPS24B AAC3 SAM1 SAM2 ARG3 HSP104 IMD3 RPL20A LYS20 ADE16 ADE17 ARO8 PAB1 ARP2 ERG9 PRE1 ATXN3 DSK2 PRE6 YCP4 CTR1 YMR315W SSA1 SSA2 SEC28 CTT1 ARV1 SSB1 RPB2 SSE2 EMP47 KGD2 TEF4 TEF2 YDL124W RPD3 RGS2 GPD1 RTN2 RPN10 CPR6 RPN11 YPT1 GPH1 GLC7 GLG1 RPN8 RAD23 SBP1 CDC3 GPN3 WDR48 PRX1 CUE5 MIR1 EFB1 RPP0 TRP5 RPL1B BRF1 NDE1 MIS1 RPT6 VPH1 RPT5 PSMC6 RPT3 RPT1 GLO4 CYT1 SSZ1 YDJ1 PSA1 POM33 MET6 
48.999190795065886 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 RFC1 MSH2 RFC5 RFC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 MRPL9 MRPL44 SHC1 MRPS17 ARF1 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 IDH2 IDH1 FAR1 HAT1 PKP2 PEF1 GPT2 DIS3 TWF1 FHL1 COX5B PGM2 ALG2 ALG1 CDC16 PEX13 COX11 USE1 RER1 RRP1 SMC5 VPS35 VPS36 EHD3 KRI1 NSA2 IDI1 TYW3 UTP6 ERC1 NUF2 LSG1 MRI1 GPX1 KTI12 
48.695996152678575 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 SEC26 CTT1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RAI1 RPN11 ADE4 ADE1 SDO1 RRP8 RPL39 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 RPP0 PUB1 NDE1 NDE2 PDB1 RPT5 RPT2 RPT3 RPT1 NOB1 TPS1 GPX1 RFC1 MCM5 KRS1 NFS1 PDI1 MCP2 TRX1 RHO1 CKA1 MDM10 GDI1 CBP3 ILV1 STI1 ERG10 IDI1 URA4 IDH1 COR1 TOA2 
36.59687355361445 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MTG1 MRPL19 MRPL1 BRF1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 USE1 RER1 ADH5 GAS2 PLP1 NOB1 TPT1 TMA7 MRPL35 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 PEX2 GPN2 FIG4 TWF1 MAP2 
36.502562523442116 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 RFC2 BBC1 SPT4 CTK1 YAF9 BUR2 NPC2 CDC21 CDC37 CDC16 SLX4 MSH2 RAD1 MID2 NPR1 NUP53 PEX5 SMC5 VPS35 GPN3 POM34 RFC1 OLA1 XRS2 SLI15 ATE1 
35.82900739848651 KIAA1429 POP1 RPL10 SND1 AAR2 PHB2 MDH2 MRPL37 MCM5 ORC1 MCM4 MCM3 RCN1 MCM6 MCM2 CCT7 CCT4 SRP72 SRP54 SMC2 RFC1 RPS3 ACO2 GDI1 URB1 ARF1 LSG1 CHD1 FAT1 RIC1 PKP2 NOP14 PGM2 NEO1 NRG2 NRP1 PCM1 SLX4 RAI1 NUP133 NUP85 COG8 LSM12 HAT1 PIN4 ERC1 BDP1 BMS1 TEP1 GLG1 NDE1 VPS8 
33.946739547025494 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 RPS20 COG4 COG7 COG6 ARF1 GGA2 SHC1 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 NUP85 SEC13 MPC2 RFC5 PUS1 PIN4 SNX4 DBR1 RGS2 RPF1 UTP15 SWT1 
31.64483770535849 NSP6 POP1 RPL10 RPL30 RPL3 RPL32 RPS3 SND1 RPL37A COX15 PHB2 YKT6 MDH2 MCM5 MCM3 CDC42 ARF1 LSG1 FAR1 PEX14 PEX2 PEX5 FAT1 RIC1 NEO1 ALG1 NRP1 SEC13 NUP133 ADH5 GLG1 EPT1 MKS1 VMA21 COG7 COG2 NUS1 SCD5 
31.504442903474974 KRAS FRS2 PKP2 CUL3 MRPL37 MTG2 MDH2 PHB2 YKT6 CDC42 RPS20 RPL30 RPL3 RPL32 RPS13 RPL10 RPS3 RPL37A RPF1 NOP58 NHP2 RFC5 RAD1 OLA1 SEC13 CCT7 SHC1 NEO1 CDC16 NAT1 ORC2 VPS45 TPT1 ARF1 UTP6 RCE1 PAF1 RTN2 BMS1 GLE1 SRP54 DPH5 
31.147215848461656 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 DCG1 TPS1 PHM8 MUP1 APM2 CBK1 CDC26 CMC1 PRE6 DCN1 SEC13 SLX8 YOR292C UBC4 YMR160W MMS4 
31.09319492956116 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 PHO13 MET32 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 MAP2 SSA1 GIP2 SEC14 NBP2 HRD1 ABZ2 SAC7 YAT1 PEX8 RCN1 NUP53 
29.244624764945886 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NHP2 NUS1 LMO1 PUS1 
28.709086931014227 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 IPL1 VMA3 NSE5 CBF2 BTN2 YGR067C NOP58 RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 TAF10 TAF5 ADE4 
28.312161957585722 XPO1 ATG7 ATG10 LTV1 RPS3 PNO1 NOB1 RPS13 AAR2 SHC1 CCT4 MKS1 MCM2 CDC42 SRP72 SRP54 RAD51 PAF1 CTR9 SEC13 NOP58 CDC34 NHP2 UTP15 UTP6 PEX5 GGA2 EAF1 DBR1 UTP18 GPN3 NDE1 
27.654978870517304 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 
27.567816472352572 NXF1 MRPL15 MRPL37 CUL3 CCT7 RCN1 IDH1 PEX5 RPL10 LSG1 RPS3 MCM4 NRD1 SHC1 NOP14 ALG1 CDC37 CTR9 DSN1 CDC16 COX5B MID2 NUP133 GLE1 BMS1 VPS35 VPS36 GPN2 NDE1 RAD51 DPH5 PCF11 COQ5 URB1 
27.506776953545657 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 CDC6 MCM3 NUF2 GPT2 TPP1 GDI1 ZPR1 
27.019408058344265 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 HSP104 MRPL44 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
26.605316142585757 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 OAZ1 MRPL27 CTR9 SFI1 UTP18 TEN1 TEP1 GLG1 OGG1 GDI1 
26.08925609840951 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 ALG6 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 MTF2 VPS72 COG2 DPH1 DPH5 DET1 OLA1 
26.083601065144123 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
25.984675721429355 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 SKP2 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 DET1 HES1 GBP2 
25.85658924062762 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 KRI1 POM152 MTF2 MSH2 SLX4 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
25.81317614002508 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
25.17991041728867 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 DPH1 VPS8 PUS7 URB1 
23.85146116396071 PTPN1 ATF2 PHB2 YKT6 COX14 PEX5 FIS1 LSG1 VMA21 PEX14 ARF1 ATG10 SND1 SRP72 SRP54 NUP85 SEC13 NUP133 VPS45 COX11 
23.573883250901527 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 HAT1 AIM2 ACO2 FHL1 RFC1 CDC37 BMH2 BMH1 PCF11 RGS2 BMS1 
23.426158443346363 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 SKO1 VPS8 PCM1 DBR1 
23.129956437912618 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
22.972344695930087 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
22.953788670452003 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
22.950751103835515 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 RAD51 LTV1 BRF1 DGK1 BDP1 CDC37 NRP1 RAD1 UTP18 BMS1 
22.944279936639955 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 URB1 BMS1 
22.905778630012506 EP300 ATF2 RNH1 MCM2 SUB1 HSF1 MCM4 ORC2 MCM3 MCM5 FHL1 MCM6 ATG7 HAT1 VPS45 SKP2 PCK1 CDC16 
22.895563863244043 GSK3B VPS35 RPL39 RPS15 SRP72 SND1 CCT7 CCT4 MTF2 MDH2 MCM3 MCM6 HSF1 LTV1 CDC37 CST6 RAI1 PEX5 GBP2 TAF5 
22.863088624665217 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 RAD51 SKP2 CDC37 PCK1 UTP23 AIM2 GBP2 
22.539033105944362 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
22.51710525096781 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 MCM2 ECI1 PCK1 BMH2 BMH1 COX5B PAN2 
22.30858434113564 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 GPN3 LSG1 NRD1 GPT2 RCN1 
22.09839501072215 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
21.77374843402523 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
21.69959461775622 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
21.691285786394385 SHMT2 ATF2 MDH2 MRPL37 COX15 COX14 COX5B CUL3 SND1 CCT7 MKS1 IDH2 ACO2 MTG2 ATG7 VPS35 PIN4 CTR9 UTP23 BMS1 
21.332446508551506 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 
21.100576493319824 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
21.09147575954255 ORF3B GLG1 TMA7 FAT1 RPS3 YKT6 RIC1 NEO1 MCM5 VPS45 COG6 COG4 COG3 COG2 PPA2 MRPS17 COX5B PEX13 
20.998123987007634 CBX3 ATG7 HAT1 ORC2 MCM2 CDC42 NOP14 VPS72 RFC1 NSL1 DSN1 CDC34 LAP3 AAR2 PUS7 IDH1 CHD1 
20.96162239088618 GJD3 FRS2 ARF1 SRP54 LSG1 YKT6 RIC1 PKP2 VPS45 COG4 COG3 NUS1 SEC13 SCD5 USE1 RER1 
20.424211605920444 RAB9A FRS2 ARF1 LSG1 YKT6 NDE1 PKP2 VPS45 ECI1 COG4 CDC34 VPS8 GDI1 KXD1 RCN1 
20.24817979219603 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
20.09170606505933 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
20.089833667768673 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 PPA2 PEX13 UTP18 RCN1 
20.05730479193674 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
20.014595383957154 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
19.902661470474733 ATG7 APP NIP7 VPS29 VPS36 RPL37A RPL39 ATG13 ATG10 ATG14 UTP6 UTP15 PSG1 MRPL33 MTG2 NFS1 SYS1 PEX5 
19.884300838940607 BAG3 ATG7 YKT6 PEF1 AAR2 RPS12 CCT7 PGM2 MCM5 MCM6 HSF1 TPT1 SKP2 ALG1 PPA2 OLA1 SEC13 DBR1 
19.786645032992837 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
19.33924260131455 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
19.245210232748562 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 RSP5 
19.104950168547706 AR RPL3 RPS13 RPS3 MCM2 SEC13 CCT4 PHB2 COX5B NDE1 SHC1 CDC37 DPH1 GDI1 PCM1 RAI1 
18.988138693951463 MARCKS ATF2 ARF1 AAR2 RPS3 RPS12 FRS2 TEP1 SPP1 YKT6 PKP2 VPS45 SCD5 USE1 
18.954252912150302 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
18.923168705712357 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 RER1 
18.836101319128236 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
18.699411108728473 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
18.693598187095994 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
18.540063258901586 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
18.50447898558164 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 GDI1 MTG1 
18.42157073588998 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 TAE1 YPK2 
18.407892680779405 ATRX DBR1 SMC5 HAT1 ORC1 MCM4 SRP72 EAF1 CHD1 RFC1 MMS4 RAD51 RAD1 
18.391784427334965 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
18.28990061301785 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 ECM1 UFD2 TIP1 RPN10 
18.2665848063458 BCAP31 ATF2 PHB2 YKT6 FIS1 LSG1 CDC42 OLA1 VPS29 SND1 NUS1 SCD5 USE1 RER1 
18.219818310421424 DCPS RPL3 RRP8 RPF1 URB1 RPS13 RPS12 RPS20 RPS3 NOP58 UTP15 SMC5 GLE1 NUP133 NUP85 TWF1 NIP7 CHD1 BMS1 
18.166415474940433 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 RER1 
18.151482384225353 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 ACO2 RER1 
18.085885687797838 TUBG1 RPL3 RPS15 RPS13 RPS3 NDE1 BDP1 RAD51 PWP1 OLA1 PCM1 CCT7 CCT4 URB1 
17.993961535439357 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
17.914255229619226 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPL44 MRPS17 COQ2 CDC42 CDC37 TPP1 
17.883564029021873 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
17.80619736878211 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
17.794837075538776 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
17.600668900520883 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
17.571125054661085 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
17.51323724410575 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
17.471294051408446 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
17.421634023311174 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 REC8 
17.352755124893466 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 ACO2 GDI1 OLA1 SMC2 MSH2 RAD51 PCM1 COX17 
17.314846914173724 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
17.289428081686136 VAPA ATF2 PHB2 MCM2 CDC42 ACO2 COX5B COX14 ATG7 LSG1 PEX14 RCN1 
17.25589429213775 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
17.253164052561687 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 ERC1 PCM1 GCD7 MRPS17 SEC13 GMC2 NUP57 
17.12087954887592 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
17.059709147575873 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
17.048108692395978 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
16.995837830294715 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
16.986607106358463 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
16.944189401217937 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 USE1 
16.791688961625965 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
16.677237190032276 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 REC8 
16.650807718364742 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
16.588092861069157 RAB2A ATF2 PHB2 YKT6 ARF1 MTF2 PKP2 VPS45 GDI1 RGS2 
16.586982770387813 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 ERC1 MRPL37 
16.57559447681353 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
16.53735996846314 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
16.478609426177517 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 NOP58 
16.458412973664114 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
16.420966380259244 TSR1 LTV1 RPS3 PNO1 NOB1 RPL10 SRP72 RPS13 RPS12 RPS20 SUB1 MRPL19 MRPL40 MRPL37 MRPL32 MRPL44 
16.386832002955337 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
16.33580179151204 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
16.313616163123818 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
16.23975835289004 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
16.2294558019944 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
16.019538183327946 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
15.96235464110041 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
15.948138219352932 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
15.898310615649695 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
15.845686793159674 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 ERC1 CDC42 OLA1 SKP2 TWF1 IDH1 
15.841540189311807 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.772407475997694 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
15.769944019947738 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 COQ2 
15.747073548152606 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
15.743318570722392 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
15.710941764990306 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
15.705351134326373 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.689745217382189 BSG ATF2 CUL3 COG8 COG7 COG4 COG3 COG2 PCK1 CDC16 
15.60335644765499 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
15.570539176201398 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
15.508520799180433 ARF1 ATF2 GCS1 AAR2 MTF2 GGA2 COX15 COQ2 
15.452018703570513 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
15.402644318795199 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
15.357444458279193 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
15.325034625934629 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
15.300673396574744 PAXIP1 PHB2 SMC2 CDC16 RPS20 KRI1 MRPL33 NOP14 PGM1 RFC2 NPC2 MCM6 
15.291098251256587 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
15.207143263988598 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
15.204671067229912 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
15.201696331130766 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
15.196006000232583 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 MSH2 GPD1 DPH5 
15.185515094599085 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
15.171702119643998 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
15.137829136631186 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
15.128418432545061 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
15.06932563894335 COQ9 FIS1 BDH1 MPC2 COX15 COX11 COQ5 COX20 NFS1 
15.060234520893017 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
15.00760261549212 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
15.002502309638066 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
14.969852526300944 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
14.965118098570047 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
14.914568378502851 MRPL42 CDC37 MRPL9 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL40 MDH2 MRPL44 MRPL33 
14.889352874765315 DYNC1H1 GLE1 NUP133 CDC34 CUL3 AAR2 PEX14 COX15 PIN4 COX20 MCM2 
14.868870643393905 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
14.859030474401036 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
14.85394579210274 MNDA POP1 RRP8 RPF1 URB1 RRP1 PWP1 NHP2 NOP58 UTP15 KRI1 UTP18 NSA2 BMS1 
14.840132024270389 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
14.80617117846163 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.792405197659004 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
14.790506382282063 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
14.758944747964684 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.735572266741324 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
14.72300755972989 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
14.696766184772436 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
14.676475825454414 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
14.671839975013706 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
14.670330794192783 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
14.651385540062435 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
14.633084248311896 BARD1 RRP1 SKP2 RPS20 OLA1 KRI1 MSH2 RAD51 IDI1 RFC2 NPC2 MCM6 
14.631034343551448 ECHS1 ECI1 SND1 LAP3 MTG1 MTG2 MDH2 COX15 IDH1 CDC42 
14.620257873922055 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.619497966701145 DDX24 RPL30 RRP8 RPL37A NSA2 RPL10 NIP7 SRP72 PWP1 CUL3 NOP58 MKS1 
14.60326247186852 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.588569782344711 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
14.586689070768053 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
14.583359018687226 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.570911114779944 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
14.560728292717016 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
14.55030147302209 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 ERC1 PEX5 
14.539139175347309 DCAF13 POP1 RPS15 RPS3 ATG10 CCT7 UTP15 NOP58 DPH1 NOB1 MRPL9 NDE1 
14.526567498201954 SNIP1 RPL3 RPL32 POP1 MRPL15 NIP7 UTP6 ORC4 NOP14 UTP15 SYF2 BMS1 BUD13 
14.504344382979637 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.494488139294301 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
14.395966715316451 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.328884153877707 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.295553551451674 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
14.287847387464216 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
14.262954948755947 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
14.246201324720719 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
14.22657573684411 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
14.184573858614202 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
14.169996584259785 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
14.12164550807239 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
14.109610877848374 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
14.107020257386994 DNAJC9 RRP8 NOP14 CTR9 MRPL44 CUL3 NOP58 SRP72 UTP15 TPT1 MSH2 NIP7 UTP18 AIM2 BMS1 
14.088955313106776 PFN1 ATF2 MDH2 AAR2 CUL3 ERC1 COX15 ATG7 MCM2 RAD51 
14.08774939101268 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
14.063611876698696 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
14.056612502407475 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
14.02914242192333 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
14.019196299614897 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
14.016091789586348 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
14.00941234548845 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
14.008799559668127 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
14.006992153864383 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
13.978592291296788 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 ERC1 TPT1 
13.953977424600469 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
13.95113251641576 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
13.905074445999102 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
13.902597385872179 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
13.874359719430712 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
13.859525278876434 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.837536882143203 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
13.81175444864229 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
13.800323233025727 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.782788649045383 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
13.782132473846772 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.757573452929075 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.730968281470542 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.663558657021893 SMARCA5 RPL30 RPL10 COX15 ATG7 MTF2 MSH2 AIM2 MCM3 
13.658798396572486 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.607630743672178 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
13.58481075848362 SREBF2 SUB1 CTR9 FIS1 EAF1 GDI1 PCM1 SYS1 RER1 
13.551845946390152 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
13.542256528160085 NSP14 RPL30 RPL3 RPS3 PAN2 COG8 COG6 MCM5 
13.53226632116777 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
13.531378896157324 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.519445220898463 YBX1 POP1 CUL3 MRPL19 NHP2 NOP58 SRP72 AAR2 RPS20 SMC2 VPS35 MCM5 MAP2 PAN2 
13.508788557226621 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
13.49592743383093 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.48756265423274 AKT1 PHB2 PLP1 MSH2 FHL1 SKP2 CDC37 PCK1 CCT4 CCT7 
13.467293832739427 BLM PWP1 SRP72 MSH2 RFC1 RAD51 TEP1 COX15 RRM3 
13.466670213932641 RFWD3 GLG1 ORC1 ORC2 CCT7 CCT4 COA1 RAD51 
13.444010400058993 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
13.354531480080393 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
13.350765447326125 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
13.34932030497199 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
13.33997693537089 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
13.339239931621393 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
13.297054100385878 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
13.270001031967446 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
13.263029630379938 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
13.227355927333624 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
13.190069966167002 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
13.182718710016072 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
13.169279446998633 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
13.166653436862768 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
13.146193325523319 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
13.104303491020639 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
13.090370257026535 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
13.064243289788154 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
13.022717088904967 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
12.991259846344242 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
12.946641645207901 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
12.945065655174893 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
12.944438138036523 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
12.931583808097459 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
12.9272045955552 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
12.921737514329639 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
12.911388739113418 IKBKG NHP2 ERC1 MCM5 TPT1 SKP2 RPS12 CDC37 PCK1 ZPR1 
12.90488375223483 DPF2 MRPL19 CUL3 MCM3 MCM6 MRPL27 CDC16 ARF1 OLA1 NOP14 
12.900717208849867 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
12.8453239429795 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.82808577644311 BMI1 CDC6 MTF2 RPS3 CUL3 PKP2 NOP58 NHP2 RCN1 LTV1 NOP14 
12.820444424944139 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
12.812275853872144 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.810260198221771 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
12.796991655421474 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
12.777101670610183 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
12.764127746350557 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
12.76196148984118 STOML2 PHB2 MRPL40 MRPL37 COX15 MDH2 MTG2 COQ2 MRPL32 
12.754830252896017 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.744371996090045 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.743696573677289 SMN1 SMC5 SRP54 MRPL37 CUL3 NOP58 RPL10 PAN2 MSH2 COX11 
12.684870383660353 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
12.657739452259877 RPS6KA2 LTV1 RPS15 FRS2 FAT1 PEX5 YKT6 
12.62326165240419 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
12.586818196848936 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
12.557997911545774 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
12.553755906497287 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.515036015175829 ANK3 NAB2 PWP1 MCM4 MCM6 MCM2 
12.510418580480271 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
12.506739689168851 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.503219649100279 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.477196110128316 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
12.434976859162864 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
12.428726168514645 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
12.394648982056914 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
12.370079708040592 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
12.36664397357554 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
12.360031450514551 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
12.325599305494457 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
12.303337236450043 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
12.300060585612155 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
12.293270594703579 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
12.272650125738132 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
12.249514960613473 TRRAP PAF1 MCM2 CDC42 VPS72 TAF10 TAF5 
12.248353598885775 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
12.245805020577603 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
12.241145384748537 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
12.235807477342455 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
12.215204401010181 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
12.186523960894277 AES HGH1 EAF1 MSS51 LMO1 NAB2 
12.179285022882103 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
12.175066987596292 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
12.160767440713007 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
12.15929356022001 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
12.155921752067036 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
12.152142851655315 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
12.142886541810398 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
12.078936575828923 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
12.060652014535279 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
12.029050866499162 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
12.025800622149005 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
12.009780534501806 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
12.002380462573486 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
11.992671799905677 NENF RPL3 RPL32 SND1 IDH2 ACO2 PPA2 
11.98545308658653 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
11.960778015120034 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
11.955001807414193 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
11.921769660603502 VBP1 NAB2 LMO1 PAN2 CCT7 CCT4 BRF1 
11.919929996618338 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
11.919488055347548 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
11.904911344473122 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
11.90101015286555 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
11.865390373847903 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.853527647881911 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
11.83317278745606 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
11.826378164653349 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
11.826188420394274 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.826018456918037 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
11.816657661288632 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
11.806331367080862 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
11.766027501151507 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
11.759978933668243 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
11.74950092732859 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
11.726237718305399 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
11.722557109861715 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
11.717030772678392 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
11.698180107368483 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
11.689067705462167 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
11.686960417568942 PPME1 BMH2 MCM3 BMH1 MDH2 ZPR1 
11.675859136030764 PPARG VPS29 PHB2 CDC34 NOP58 RPS3 NOP14 CHD1 
11.656436074170532 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
11.643853544344475 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
11.611698193261091 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
11.604372051478679 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
11.585855176185902 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
11.565757390121181 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
11.561159525097862 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
11.5437313217078 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
11.539272927867236 RBM4 RPL32 RRP8 POP1 CUL3 UTP15 URB1 NSA2 UTP23 BUD13 
11.530213194240227 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
11.525464958453108 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
11.51805052741006 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
11.485608796504161 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
11.472398543230328 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
11.468411135521478 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
11.455801623367325 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
11.41644142451562 ALDH4A1 PGM2 LAP3 IDH2 ACO2 ADH5 MDH2 
11.408508998590117 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
11.371060937217361 GEM COG8 COG6 MID2 MSS51 MCM3 
11.367286742376752 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
11.344604300455229 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
11.343137334279712 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
11.339544112403523 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
11.302565967136102 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
11.278032757749589 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
11.259611188278837 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
11.235433770507445 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
11.234311825236157 ACOX1 ECI1 GPX1 PEX5 IDH1 LAP3 MCM2 
11.222968180095663 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
11.20076529712668 PPAN RPL3 RRP8 RPL37A RPS13 ATG7 
11.184930454152065 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
11.174740172608383 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
11.161357361654906 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
11.151785842888833 GLP1R RPL3 ARF1 SYS1 FUR4 USE1 RER1 
11.12734835831178 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
11.124997195423575 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
11.116334594511002 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
11.115931349939961 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
11.102939881269704 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
11.084952388359067 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
11.065575921022813 TBP MCM2 HSF1 RRN3 BRF1 TAF10 TAF5 
11.02829975183805 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
11.022697761066548 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
11.019013461890271 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
11.006450407242975 VAPB FIS1 LSG1 GPN3 COX5B COX14 
10.996915291827044 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
10.967759047711311 GSK3A RPL32 RPS15 RPL10 RPS20 DDI1 
10.963540185841277 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
10.954077402614447 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
10.953824395201332 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
10.923846789163465 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
10.899464401942147 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
10.895136359499329 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
10.873002723600827 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
10.859137689401173 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
10.830316147694266 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
10.814452913124978 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
10.8122900732768 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
10.806171606839122 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
10.804475068531087 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
10.790726147572919 BRD8 CMC1 SCO1 PKP2 VPS72 
10.790726147572919 TRIM66 FAR1 FAT1 FAT3 PKP2 
10.790726147572919 POLE3 ARF1 MTF2 ORC1 RAD17 
10.783016376432567 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
10.773968425895088 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
10.757055302534534 FANCA MSH2 RAD51 TPT1 MCM5 HES1 TAF10 REC8 
10.74380691998374 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
10.743420986957908 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.734115336891234 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
10.724953660948554 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
10.709056356983467 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
10.706348103661279 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
10.697304813635062 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
10.69034683569464 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
10.678964462732091 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
10.676527809154644 UBE3A OLA1 HSF1 MCM6 HAT1 MRPL9 NOP58 
10.674391691416199 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
10.653079810863233 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
10.6505709024233 PTRH2 RPS15 CDC34 LSG1 PEX5 
10.641248814055915 BCCIP RPL10 SRP72 CDC42 RAD51 TPT1 
10.638615886510422 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
10.628157474319838 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
10.627861372377524 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.610996851848375 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
10.608080419898185 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
10.60675290828132 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
10.60638561633715 CBX6 KRI1 RPL10 RPS3 RAD17 
10.604542196136018 ANKFY1 VPS35 CUL3 VPS8 YKT6 VPS45 
10.583552535903749 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
10.583195039482606 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.555454775210864 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
10.551406545151329 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
10.54270395832158 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
10.523712787244873 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
10.523712787244873 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
10.512168108356457 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
10.486468096859445 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.467530994472003 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
10.466125525530073 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
10.458525421472745 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
10.441042156596028 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.431255917301742 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
10.42808771535791 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.405975391590331 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
10.363551132734713 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.339904399725457 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
10.338743705020747 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
10.33314069891412 MPST PPA2 LAP3 YKT6 TPP1 ACO2 
10.33314069891412 GLRX5 ARF1 PPA2 LAP3 IDH2 ACO2 
10.326656958095663 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
10.316561106805665 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
10.298260381949827 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
10.297904201296195 MBD2 HAT1 PAF1 TPP1 MTF2 
10.271790563025146 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
10.267532877685955 LSM2 RNH1 LSM12 ATG10 GBP2 
10.266957250537994 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
10.251491697197988 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
10.248813463940076 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
10.24546293894447 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
10.244509662396677 NEK6 CIR1 COG6 CDC37 CDC42 
10.225020298486427 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
10.222714625032129 PUF60 VPS29 AAR2 CUL3 GCD7 OLA1 TAE1 MCM2 PRP39 
10.190926523047624 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
10.190658302776647 TF ECI1 IDH1 BMH2 BMH1 ORM1 
10.187661198056 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
10.185539365794588 CLIC1 ATF2 COG3 IDH2 ACO2 PGM1 
10.185336721287051 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
10.180534646034179 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
10.17748164424803 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
10.17736744373385 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
10.175707497134104 SURF2 RPL3 RPS13 POP1 HSF1 ZPR1 
10.170046286178675 CDK8 CDC37 CTR9 PAF1 PCF11 MSH2 BUD13 
10.168324665316705 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
10.162698674272434 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
10.159649673788754 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
10.13853781695233 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
10.137197744163837 USP36 DHR2 UTP18 RPL10 NUP85 
10.135093959604816 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
10.133651828422703 SNX2 VPS29 VPS35 ATG7 SNX4 ERC1 PEX14 
10.131432882031316 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
10.121093126359032 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
10.11304282500234 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
10.110145843574127 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
10.070388677706243 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
10.068374815897187 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
10.05149931379673 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
10.046636015032888 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
10.037369657818182 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
10.033902581355832 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
9.98423898091777 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
9.967848265428893 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
9.962417320437597 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
9.941907226526773 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
9.93343889341825 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
9.927263559560453 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
9.915849527305339 ABL1 SUB1 SHC1 GPX1 RAD51 
9.915849527305339 EXOSC2 ORC1 ATG7 GPX1 DIS3 
9.912389154667245 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
9.911240727612743 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
9.893471931612872 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
9.888313929252588 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
9.886048550019785 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
9.882235103798143 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
9.872552604270425 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
9.866943159727434 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
9.865748750624203 HSPB2 LMO1 PKP2 PGM1 HSF1 
9.85476482536325 YEATS4 ATG10 HHF1 VPS72 NUF2 
9.842574758502876 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
9.816625865495576 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
9.795707177425523 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
9.784281939173244 CPT2 BNA1 COX15 ARG2 CAT2 
9.782062808696654 RET FRS2 SHC1 FAT1 NRP1 
9.777970197014781 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
9.75762140617089 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
9.750531075162797 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
9.730625592955986 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
9.725184295301204 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
9.720277400278977 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
9.70427081223949 PIN1 FRS2 GGA2 NAB2 RAI1 
9.703854941035988 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
9.694344974883702 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
9.652420944803588 SP110 RNH1 EAF1 PCM1 LSG1 
9.642919183063317 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
9.625965925319054 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
9.621431078058555 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
9.617896018011681 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
9.615618395536119 HMGCL COX17 LSM12 HES1 PEX5 
9.59660548897484 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
9.581287120835585 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
9.577379144084853 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
9.551928999680634 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
9.538116795486777 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
9.536460961757637 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.5076335031184 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.4927370523551 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.491677044122873 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.485422593569075 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.482042554319019 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.481935024241054 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.463790951771887 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
9.448369060694905 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.439531394132402 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.425379818421142 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
9.421163021394817 VPS16 MRPS17 ATG10 ATG7 VPS8 
9.412629377649111 CTNNA3 NAB2 COG4 ORC2 VMA21 
9.411420685734052 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.403339997877785 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
9.356376913845695 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
9.344482766585832 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.342869757680896 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
9.340679404992885 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.339894898599548 GTPBP10 MTG1 MTG2 MDH2 RPL10 SRP72 
9.33475792493799 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
9.300974765421403 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.299101287854944 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
9.29310253721048 MYH11 COX15 SHC1 COQ2 RAD51 
9.290831676412033 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
9.280765538634478 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
9.273336263029783 NFYA ATF2 PSH1 PWP1 TAE1 
9.269173500256748 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
9.268415691134075 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
9.261084694502427 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
9.248145285766851 MTNR1A RPL3 CUL3 PEX14 COX11 
9.231767533479063 PDDC1 CCT4 MKS1 ELP6 PLP1 
9.230056518872884 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
9.14321374095252 FH ATF2 MDH2 COQ2 GPD1 PGM1 
9.142455641159302 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
9.130960258175866 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
9.127145716071016 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
9.11271855220831 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
9.069632828524323 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
9.044991567762905 SCP2 PEX5 PEX14 IDH2 ACO2 
9.001908896326722 MAPRE3 LAP3 MAP2 MRP4 GCD7 
9.001622229193813 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
8.986866829911728 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
8.974242291903733 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
8.969570286293312 NPPA ECM1 NPR1 NPR2 CST6 
8.950300993293666 SAP30 CIR1 HAT1 CUL3 MTF2 
8.94799248653359 UFC1 COX17 YKT6 TPT1 ZPR1 
8.937612504716874 ASPH CUL3 RCN1 TPP1 PRB1 
8.937010205173467 PIAS2 ATF2 CCT4 TYR1 
8.937010205173467 ELK1 FAT1 TPP1 BDH1 
8.937010205173467 ELL2 CTR9 EAF1 MCM3 
8.937010205173467 VPS51 COG8 ARF1 VPS45 
8.937010205173467 MFN2 CDC34 CDC37 YKT6 
8.937010205173467 TRAPPC13 ARF1 MTF2 COG6 
8.937010205173467 KIF1C SUB1 ARF1 SLX4 
8.937010205173467 NDEL1 PKP2 CTR9 NDE1 
8.937010205173467 CLN3 FAR1 COX15 ATG7 
8.937010205173467 SERPINB2 DIS3 CDC42 TAF5 
8.937010205173467 RAD51D HSF1 RAD51 MKS1 
8.937010205173467 HLA-C PCK1 NUS1 ARV1 
8.937010205173467 ZDHHC17 ATF2 COG3 RAD51 
8.937010205173467 CABIN1 HAT1 MCM2 EAF1 
8.937010205173467 CSTA HAT1 MCM2 RAD51 
8.937010205173467 PTGER3 PKP2 VPS8 NUS1 
8.937010205173467 SPTA1 PKP2 SHC1 RAD51 
8.937010205173467 USP20 GPT2 RAD17 RFC2 
8.937010205173467 PRKAG1 SIP1 SIP2 MCM2 
8.937010205173467 COPB1 CDC34 MKS1 ARF1 
8.937010205173467 DHFRL1 RPL3 CDC37 YKT6 
8.937010205173467 WAC ATF2 CDC37 NDE1 
8.937010205173467 ARID4B HAT1 EAF1 MTF2 
8.937010205173467 VRK2 FIS1 CDC42 CCT4 
8.937010205173467 DCP1B LSM12 MCM2 MYO2 
8.937010205173467 DNMT1 BMH2 BMH1 HHT2 
8.937010205173467 CIDEB NFU1 MPC2 SCO1 
8.937010205173467 BHLHB9 LMO1 CDC37 EAF1 
8.937010205173467 DAG1 SHC1 MAP2 VPS45 
8.937010205173467 HMGXB4 HAT1 MTF2 RAD51 
8.937010205173467 SLC15A1 BDH1 OMA1 IDH2 
8.937010205173467 ARPC4 ATG7 MCM2 ZPR1 
8.937010205173467 ARPC2 PUS1 LAP3 ATG7 
8.937010205173467 NARS PUS1 CDC34 MCM2 
8.937010205173467 EHD4 MCM2 CDC42 VPS45 
8.937010205173467 PHF1 NAB2 HAT1 MTF2 
8.937010205173467 UXS1 NUP85 VPS8 COG3 
8.937010205173467 DKKL1 AMD1 FAT1 FAT3 
8.937010205173467 CREB1 ATF2 ARV1 MTF2 
8.9369982252306 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
8.934343698211158 KLHL12 PEF1 CUL3 SEC13 BTN2 GCD7 RIT1 
8.91267276799893 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
8.91012090119921 THBS3 RFC1 BDH1 CCT7 MKS1 
8.903604281807368 ASCC3 CDC34 RPS20 RPS3 SRP72 USE1 
8.898497451204031 MYBL2 SKP2 HAT1 NUF2 MTF2 
8.89798241599208 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
8.855572918166532 FHL3 SCO1 MRPL27 KTI12 PKP2 
8.827544692643372 GTF3C1 HGH1 CDC34 SUB1 
8.826652187961747 EIF1AX ATG10 PSG1 SUB1 RPL10 
8.798695337303077 CTSB RGS2 LAP3 IDH2 
8.798695337303077 MIPOL1 RGS2 CDC37 EAF1 
8.798695337303077 GNAS RGS2 PCK1 DIS3 
8.797597905990424 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
8.796222700253644 SENP2 FIS1 NUP133 CCT4 
8.785964121443852 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
8.781605120937263 TCIRG1 RPS15 BMH2 BMH1 
8.771985827106375 NOC3L PUS7 PNO1 SRP72 NOP58 RPL37A 
8.77084568025695 EIF2S2 RPS12 RPL37A NSA2 NOP58 SUB1 
8.76937275050953 FGB PUS7 ORM1 DIS3 
8.765515760076122 SYNE2 CDC37 MKS1 PEX14 
8.765515760076122 RABEP1 PKP2 GGA2 PEX14 
8.764012178447894 EXOSC8 ATF2 RFC5 DIS3 
8.7629350408529 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
8.757435079503544 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
8.751392322245115 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
8.73534370873742 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
8.732612176728228 DRG1 SUB1 DIS3 RPL10 
8.732612176728228 DENR ATG13 RPL10 TMA20 
8.732612176728228 LSG1 SPARC FIS1 RPL10 
8.729810666028776 AICDA DIS3 CCT7 SPT2 RAD51 
8.725320381556136 COMT RGS2 PPA2 COX17 CDC42 
8.69253278383661 POLR3A CDC26 ATG10 PKP2 GPN3 
8.69030058640191 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
8.676459293373938 RAPGEF2 SND1 LAP3 BDP1 SPP1 
8.67232285946581 MYO18A TWF1 FIG4 PAN2 RCN1 
8.663318783195532 GNL3L OLA1 VPS72 RPL10 SRP72 NOP58 
8.655184113526866 VTN POP1 RRP1 HAT1 RTN2 ADH5 
8.65304913435131 SEMG1 EAF1 MSS51 HAT1 
8.65304913435131 CDKN2D MSS51 CDC37 MTF2 
8.646728460283397 PPAT ATG10 MCM3 EPT1 
8.646728460283397 ATP6V1G1 VPS72 COG3 ATG10 
8.646728460283397 RFK ATG10 ATG7 YKT6 
8.643129827072794 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.641467977110933 GOLGA5 NUF2 CDC42 GGA2 
8.641467977110933 PTRF CDC37 NUF2 GGA2 
8.629944914205488 CACYBP GLE1 SNX4 AAR2 ACO2 AIM2 PEX14 
8.627200892205728 PRKCSH RGS2 CDC37 PEX14 
8.624877255797497 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
8.608977644623883 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
8.59191526680262 CLUAP1 ECI1 PPA2 FAR1 PUS7 
8.58939578855379 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
8.575687076820165 AIP GLE1 PPA2 CDC37 MKS1 
8.559191401283949 AHCYL1 CDC37 RPL37A ZPR1 
8.559191401283949 POU2F1 ATF2 CDC5 RPL37A 
8.559191401283949 TUBA8 RPL37A SHC1 MKS1 
8.55386411776539 FOSL2 ATF2 DET1 RPL30 TSR3 
8.53491425760121 ZFC3H1 COG6 GPN3 VPS72 
8.53491425760121 CXXC4 RAD51 PUS7 GPN3 
8.530104427862474 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.520944126386874 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.520793312656947 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.516005915781783 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.514162497173452 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.5139635459706 MTFR1 PHB2 ATG14 FIS1 
8.507817362954425 CLK1 DBR1 CUL3 FAT1 ELP6 
8.506637681606586 MAGEA1 GMC2 BDH1 SNU56 
8.487854139593646 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.482438535592978 JUN ATF2 CDC4 DET1 AIM2 
8.481423770346785 BACH1 ATF2 ARF1 SMC2 
8.478248006953478 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.442330431838158 AATF ATG10 KRI1 RPL10 
8.432043985947598 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.42091760212947 RSBN1 RRP8 EAF1 CDC16 
8.4204275363817 NOL8 VPS72 COG3 URB1 NIP7 
8.391184763270187 C9ORF72 ATG13 COX14 FIS1 
8.390565896272825 MLLT3 MCM6 EAF1 PAF1 
8.390565896272825 PHC3 DDI1 RPS3 PAF1 
8.382089577373558 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.376523528053768 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.369406544493927 ITGB4 ATF2 ECM1 MID2 SHC1 
8.362091387870885 SNTA1 LMO1 ADH5 NAT1 
8.36175278243344 NSP10 GLE1 COG6 MID2 DIS3 
8.359480949367422 CEP63 RRD1 PCM1 KXD1 PEX14 
8.35110108365132 MAPK10 ATF2 DDI1 CCT7 
8.35110108365132 BRAF CDC37 FAR1 CCT7 
8.34740247094849 BTF3 USE1 PCM1 CDC42 RPL10 
8.339978780437322 TBC1D22B COG6 MID2 ECM1 CST6 
8.328037001726402 TMEM171 MPC2 ALG6 ORC5 VPS45 
8.317292588230902 FAM110A COG6 COG4 RCN1 
8.317292588230902 AMBRA1 ATG13 CCT4 RCN1 
8.317292588230902 ARHGAP39 RCN1 MCM3 CDC42 
8.316922476325939 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.310267946266181 POLR1B RPL30 ATG10 GPN3 RRN3 
8.307442816468775 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.301813377601336 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.2899264640914 NUDT3 HES1 PEX5 MCM5 
8.27357019615557 POLR2L ATG10 GPN2 GPN3 TPT1 
8.273352468569115 TFPT NUF2 MCM22 EAF1 
8.239372029538677 RPRD1A GPN3 NUF2 HSF1 
8.236892429912917 PHC2 SQT1 LMO1 TAE1 MCM2 
8.23586535589542 KIF15 PCM1 MRPL44 MRI1 PEX14 
8.235282146921541 MLLT1 CHD1 PAF1 EAF1 
8.227818842939358 ALAS1 MRP4 MTG2 MDH2 NUP57 
8.224145350304115 PRKD2 LSM12 SKP2 TMA7 MTF2 
8.215665188707746 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
8.213596702400595 PLSCR1 FRS2 SHC1 HSP42 
8.207606144469239 PLA2G10 GPT2 ATE1 UTP6 
8.207606144469239 CCDC85B THP2 VPS72 UTP6 
8.206117787716902 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
8.199511932406471 LUC7L NRD1 EAF1 MRPL35 MTG2 
8.196742079524292 TMED9 MTF2 CDC42 TPT1 
8.196742079524292 PRPSAP2 CDC34 CDC42 TPT1 
8.163981588443836 NMNAT1 RPL30 RRP8 TAE1 PBP2 
8.159433983312226 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
8.136956531307312 SNX18 ATG14 MSS51 CDC16 
8.136897145325234 POLR2M COA1 GPN2 GPN3 AMD1 
8.13284081802412 PALB2 CUL3 CST6 RAD51 NAT2 
8.109099029109082 TWISTNB RRN3 ATG7 FIG4 
8.106716237390547 FIP1L1 POP1 EAF1 YTH1 PCF11 
8.09373156471248 TRIM2 COG3 HAT1 UBC1 
8.09373156471248 TRIM39 NUP82 PBP2 UBC1 
8.08826433825043 MYO19 TWF1 FIS1 CCT4 
8.085528435646161 PELP1 ATG7 MCM5 RPL10 
8.084026955579862 FKBP10 VPS35 CDC42 ZPR1 
8.084026955579862 ZNF512B VPS35 HAT1 MTF2 
8.084026955579862 RYK VPS35 CDC37 FAT3 
8.084026955579862 MUL1 VPS35 ATG13 CDC34 
8.068637544395653 MED31 HGH1 CCT7 RFC5 
8.065629232254512 SNX27 MSH2 CDS1 ORM1 FIG4 
8.062163265106824 PNKD RRP1 NUP85 VPS8 
8.06081933876125 NOL10 ATG10 ATG7 CCT7 
8.058377111143919 RIC3 PHB2 SMC2 PRB1 
8.056573788196307 TRIM35 LMO1 PAN2 MKS1 
8.042619475708014 NPY2R COG6 COG2 COQ5 
8.040712840171139 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
8.037593140761029 NCAPH2 SMC2 CTR9 BTN2 
8.027422284696328 AFF4 CTR9 SPP1 EAF1 
8.027422284696328 SNAPIN COG6 ATG14 SPP1 
8.027422284696328 CTNNBL1 RPL32 SPP1 RAD51 
8.026415445250702 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
8.025247634426947 MAP2K2 CDC37 PEX14 TPT1 
8.00541661890454 ATXN7 COG6 HHT2 GCN5 TAF10 
8.00238649719815 NRIP3 MRPL33 DDI1 CDC37 
7.992902783007919 C3AR1 ARV1 ORC5 PEX13 VMA21 
7.990149254166215 CTAG1A NAB2 CDC37 PEF1 
7.988021593553376 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
7.982549824957314 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
7.966941088432053 MTMR14 GPX1 SHC1 ATE1 
7.9646881867122525 EXOC8 NAB2 ATG14 PCM1 
7.9646881867122525 KIAA1328 PCM1 LMO1 EAF1 
7.957919565831415 TBC1D2B ATG8 COG6 MKS1 
7.955384478636061 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
7.945305490299794 HARS2 ORC1 MTG2 MDH2 
7.945305490299794 ACAA1 HAT1 PEX5 MDH2 
7.929936226070746 TAF1 PKP2 CUL3 TAF5 TAF10 
7.929936226070746 SMARCA4 ATG7 HSF1 CUL3 TAF10 
7.9293890826894575 KRTAP10-3 MRPL40 NAB2 UTP23 
7.920932770680977 CYB5R3 PHB2 PAF1 SPP1 COX17 
7.919527413667406 PON2 CUL3 ART5 CDC6 TPP1 
7.916662165502004 C1ORF198 SCO1 PPA2 PEX14 
7.910171829284043 GOT1 GPT2 YKT6 IDH1 
7.909044338070321 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
7.8889363335323734 HBB ORM1 MCM2 PAN2 
7.8855781599133135 PC PSG1 CDC34 PAF1 MDH2 
7.861484991886843 TRIP10 MCM4 APP1 CDC42 
7.855927839598984 ASNA1 COG3 PEX14 SPP1 
7.853963970740419 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
7.8509448173147725 UBE2D3 CDC34 MID2 MCM2 
7.8509448173147725 MAGOHB MID2 PKP2 MCM2 
7.8509448173147725 ARHGEF5 COG6 MID2 SHC1 
7.8509448173147725 FAM161A MID2 CTR9 MCM6 
7.8509448173147725 PSMD11 PUS1 MID2 CDC42 
7.8509448173147725 ZNF688 NFU1 LMO1 MID2 
7.8509448173147725 BRMS1L MID2 MTF2 HAT1 
7.848523585043443 LTN1 TYW3 MRPL19 MRPL15 MRPL37 NOP14 
7.846223019738201 PPP3CA NRD1 MRI1 ALY1 
7.846223019738201 PFDN1 NRD1 PUS1 CCT4 
7.846223019738201 BATF3 ATF2 NRD1 NSL1 
7.831732037158558 SCARNA22 POP1 RRP1 PKP2 PCF11 NOP58 
7.826545850966024 PSG1 NLGN3 ATG7 NPC2 FAT3 
7.818597469519522 TMX1 ATF2 NRP1 CDC42 
7.810501570740889 ENKD1 ECM1 NAB2 MID2 RCN1 
7.807763168546622 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
7.806326392201891 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
7.801112234776267 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
7.79798259336036 UBA3 ATG10 ATG7 TWF1 
7.79610492550173 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
7.793193741614904 SDCCAG3 SND1 PCM1 PEX14 
7.793193741614904 MPHOSPH9 PCM1 PEX14 RAD51 
7.774500570659054 POP4 POP5 RPL10 POP1 AMD1 
7.772637561719426 SMC6 SMC5 HSF1 GPN3 
7.771165673373479 RNF213 RPS12 MCM2 FIS1 
7.771165673373479 PSMD8 RPS12 PUS1 MAP2 
7.769851322031682 MKRN3 ECM1 NDE1 ERC1 PEX5 
7.769028270602025 GGA2 ARF3 ARF1 UBI4 
7.760290158267014 FAM188B PCM1 RPL10 CTR9 
7.759370176528581 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
7.7588782811733035 MFF COX14 FIS1 PLP1 
7.73234117743839 GADD45A RAI1 GBP2 ATG7 
7.724991054244219 KIF22 RPL10 UTP23 VPS8 
7.724991054244219 ENTHD2 HAT1 UTP23 RPL10 
7.710445534360915 NOD2 RPL37A TWF1 FIS1 
7.70871108808227 RIPK1 ATG7 BMH1 MRPS17 
7.706950235118022 CEP57 RPL30 RPS3 MRPL40 
7.699338142100138 MISP LMO1 AMD1 BRF1 
7.697377282821632 SEPT2 COG4 CDC11 CDC42 
7.686240907645091 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
7.684277929144315 HIST2H2BF CIR1 MCM5 MCM2 
7.681261673843986 CAPN1 GAS2 MCM2 GBP2 
7.669145958649719 NCKAP5L PCM1 NUF2 MRPL1 
7.665109951396486 SLC25A24 PHB2 PPA2 OMA1 
7.660258601595368 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
7.6509166376210125 STT3A CDC34 COX14 TPT1 
7.648313573633007 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
7.6407876386422116 PDZK1 ACE2 CDC37 PEX5 
7.639107337799389 DDX52 RRP8 ATG10 UTP23 
7.63762568636937 SRP19 SRP54 SRP72 VPS72 
7.63762568636937 SRP9 SRP54 SRP72 HSF1 
7.6310471303516 PTN HGH1 MRPL44 GPD1 RIT1 
7.627753066276613 ANP32B SHC1 VPS72 AIM2 
7.627753066276613 HMBOX1 LMO1 VPS72 AIM2 
7.604375625493463 EPAS1 PHB2 MCM3 SPP1 
7.590384556557244 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.5819929288514505 RAPGEF1 SHC1 RSR1 RPS15 
7.572064007555355 HINT1 CDC34 PPA2 CDC16 
7.5679513386381165 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.54886515557056 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.545155790642019 FAM154A LMO1 SKI6 BTN2 
7.543902905680673 RAB21 GDI1 CDC34 MCM2 
7.543902905680673 RAB8A CDC34 EHD3 GDI1 
7.543902905680673 PAK2 GDI1 CDC42 MCM3 
7.543902905680673 GINS3 GDI1 RFC2 MCM2 
7.504984014717359 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.502284730715948 CDCA5 CDC37 RFC2 BDP1 
7.501982875111944 PLOD3 NAB2 CDC34 CUL3 
7.501982875111944 CIRBP CUL3 MRPL1 ORC1 
7.501982875111944 SRPRB PCK1 CUL3 PIN4 
7.501982875111944 SCO2 SCO1 CUL3 PIN4 
7.501982875111944 PPP1R15A CUL3 GLC7 PPZ1 
7.501982875111944 ARMC8 PKP2 CUL3 LAP3 
7.4885899636524575 TAF6 CDC26 ATG10 TAF10 TAF5 
7.487125170081178 CHCHD4 PHB2 IDH1 SCO1 
7.475736087921435 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.4585293410607205 PPIL3 RCN1 COX5B CCT4 
7.45758600014945 APC COG4 PKP2 NAT2 
7.456657666244006 CAP2 AIP1 TAE1 YPT53 MCM4 
7.454185807557775 ARNT ADH5 ORM1 TPT1 
7.448595583668255 CEP295 PWP1 PCM1 CDC16 
7.448595583668255 HAUS3 PCM1 COG3 CDC16 
7.442783028850076 C10ORF12 RPL30 RPF1 RFC1 MTF2 
7.437672417619153 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.436389610196973 AAMP RPL10 HSF1 ACE2 
7.433227657924132 TSR3 OSER1 RPL10 SRP72 
7.432124665914812 AEBP2 PHB2 RPL39 MTF2 
7.409951898340912 SMARCD1 COG6 SNF8 NAB2 
7.409951898340912 PRMT6 SNF8 RAD17 MTF2 
7.408967181260785 SCD ATG7 RPS3 VMA21 
7.407394460843528 CENPC RRP8 NUF2 DSN1 
7.4045564257505365 NAPA USE1 IDH2 VPS45 
7.404532169535645 HHV8GK18_GP81 ATF2 SND1 FHL1 
7.404532169535645 AKAP12 SCO1 SHC1 FHL1 
7.400597954003901 MPG RPL10 SRP72 CST6 
7.395115802599449 ITGAV SHC1 SPP1 PLP1 
7.39063658491152 HIST2H3C SMC2 NRD1 MCM2 
7.383797010880956 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.3798099076761146 CSRP2 AAR2 COG6 MCM2 
7.3798099076761146 RTFDC1 DDI1 AAR2 PIN4 
7.3787790651901055 MTMR7 PCM1 TSR3 CCT7 
7.369640628871295 FANCG COG6 RTN2 HES1 
7.3689867400549645 MYO5C PAN2 CDC16 PEX14 
7.36366800724155 COPB2 RGS2 PUS1 CUL3 
7.353683677271798 KLK5 COX11 NAT2 MKS1 
7.347807416051017 FABP5 ECI1 MCM2 RAD51 
7.344970569769688 HAUS4 PCM1 COG3 RCN1 
7.338300032348974 IL2RB ECM1 SHC1 MCM2 
7.334852214270775 ZNF408 PSH1 MID2 CDC16 
7.333741149856275 TLE1 ATF2 PEX2 HES1 
7.332737155154731 PCGF2 LTV1 NFS1 HSF1 
7.332589788406739 AGFG1 CRM1 LAP3 ZPR1 
7.331580472754612 PPP1R10 POP1 PPZ1 CTR9 
7.313819367503219 ZBTB32 MSS51 MET30 BTN2 
7.3102807157978615 HAUS5 RGS2 PCM1 CDC16 
7.3100803860828245 LPAR1 ALG6 RTN2 ARV1 PEX13 
7.307083150458613 NHSL1 RPF1 RAD51 MCM5 
7.306109334852291 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.305670328428744 CA8 ECM1 CST6 GGA2 
7.302896897693593 ANKRD11 NAB2 CDC26 COG4 
7.302896897693593 EPB41L5 CDC26 CDC37 EAF1 
7.302040869051566 PSMB4 OAZ1 PCK1 SLX4 
7.297584846666705 MLLT6 ATF2 CUL3 RPL10 
7.295644726124422 UBE2L6 RPL3 MCM2 RSP5 
7.29045421234148 CHMP4A COX15 IDH1 RCN1 
7.282678957197338 RHOU MRPL15 PRB1 BRF1 
7.277101138570907 C11ORF49 PCM1 PEX14 CDC16 
7.276435011758148 PCK2 CDC34 PCK1 COQ2 
7.276435011758148 SERPINB12 MCM2 COQ2 RAD51 
7.274470460477683 SYCE3 OMA1 COG6 RER1 
7.274470460477683 SLC39A4 OMA1 RER1 VPS45 
7.274470460477683 HLA-DPA1 NOB1 RER1 NUS1 
7.270423406767031 EFNB2 PKP2 DPH1 NUS1 
7.268839184369193 ST13 MSH2 CDC42 SUB1 
7.264758590915256 LOC102724334 RGS2 MTG1 TEP1 
7.254518033190507 BLMH TAE1 MCM2 CDC42 
7.254518033190507 QKI PBP2 TAE1 ATE1 
7.254518033190507 ZBTB26 PSH1 TAE1 CDC37 
7.253911481430995 PSG8 PSG1 FAT1 MKS1 
7.2520268958500465 GORASP2 YSA1 FIG4 MID2 CUL3 
7.24828197543014 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.2480618457484525 FOXS1 SMC2 ORC2 NOP14 
7.232448022482451 GTF2H1 VPS29 EAF1 RAD51 
7.232448022482451 PSMD6 VPS29 PCK1 BET2 
7.22344941375449 NPLOC4 MRPL19 MCM2 CDC42 
7.22344941375449 GFER SCO1 MRPL19 ATG7 
7.220966501466569 ORF4A SRP54 SRP72 MRPL15 
7.212791239399556 TRPC6 ALG6 SUB1 EPT1 
7.21214438196311 TNFAIP3 RNH1 CUL3 MCM6 
7.211701130221875 WDR1 ATG10 CUL3 DIS3 
7.204480882707887 EPHA1 RRP1 SMC2 GPN3 
7.199974311639457 DR1 HSF1 TAF10 DBP3 
7.199974311639457 SAP130 HAT1 MTF2 TAF10 
7.199974311639457 MED26 EAF1 TAF10 TAF5 
7.199139278656134 PNKP NRD1 MCM3 MCM5 
7.19814618377395 TNKS RTN2 SLX4 PEX14 
7.186153929527917 CYP2C9 CDC37 ERC1 YKT6 
7.172822334993842 C5AR2 GUF1 NUS1 ACO2 
7.172822334993842 TNPO1 NAB2 ATG7 ACO2 
7.172822334993842 SIN3A MTF2 HAT1 ACO2 
7.164582029823203 MARCH6 RGS2 CDC26 DIS3 
7.154641534385821 RHBDD2 NFU1 MPC2 MRPL35 
7.154641534385821 RANBP6 MRPL35 PEX5 FIS1 
7.153053355605722 HAUS6 CDC16 PCM1 NUF2 
7.151147730929818 PRKAA2 NAB2 SLA2 HAT1 
7.145314474446264 RAN CRM1 AAR2 PAN2 DIS3 
7.134436450209838 SIRT3 MTG2 SKP2 PEX5 
7.134436450209838 JAK3 SKP2 MTF2 CCT4 
7.134436450209838 ALAD SKP2 LAP3 ZPR1 
7.134436450209838 ING3 VPS72 SKP2 HHT2 
7.121138591235515 NACA2 RPL32 RPS13 RCN1 
7.118665642495843 PCCB PHB2 PPA2 PAF1 
7.118540417690617 SMCHD1 NRD1 TYW3 MRPL19 IDH2 
7.105423668489783 TTC12 MRP4 CDC42 PCM1 
7.105423668489783 RPGRIP1 PCM1 PTP2 MRP4 
7.099886927539688 KLHL21 CUL3 GPN3 RAD51 
7.0965596233767565 WARS CDC34 TWF1 MDH2 
7.091166707820659 RHOXF2 TEP1 VPS25 UTP6 
7.079238071513082 MTX1 PHB2 BDP1 OMA1 
7.077042938246248 COMMD3 VPS29 ATG7 RPS15 
7.076138976102858 MAD2L1BP MTF2 RIT1 CDC16 
7.072655309389993 FOXM1 SMC2 BMS1 ORC2 
7.07203698331291 COX6C OMA1 COQ2 RPL10 
7.0616273470002024 ARHGAP29 MRPS17 MCM5 GGA2 
7.055735841234012 KIAA1467 RRP1 ARV1 ORC5 
7.055100266235115 PRKACB ARF1 PCM1 SPP1 
7.031285206816861 RPA43 RRN3 
7.028479866542109 ARHGEF2 SRP54 TAF10 PEX14 
7.021891339022148 CA9 NRP1 VMA21 NPR2 USE1 
7.00760495738064 EMG1 ATG10 BDP1 RPL10 
7.005988605016707 GCC1 NAB2 VMA5 MID2 
6.999676567843067 ZBTB43 ARR3 LMO1 BDP1 
6.993009148841574 CCP110 SMC2 CDC16 PCM1 
6.986754848600062 K8.1 COX5B GLG1 ATE1 
6.981405845350019 ADCK4 MTG1 MTG2 COQ5 
6.980669325194547 HIST2H2AA3 AIM2 MCM5 MCM2 
6.972983471838576 ACOT9 SHC1 PCM1 MDH2 
6.9555385662113 MCCC2 CUL3 PAF1 TPP1 
6.954630175759443 MAGEA6 MID2 RPL37A SNX4 
6.953984593001846 GCLC TYW3 DPH5 ATG7 
6.941356896837635 DCX DIS3 MID2 SPP1 
6.940596573599051 LATS2 CDC26 CDC16 SKP2 PCM1 ERC1 
6.936905794419918 CCDC93 VPS29 ATG7 NUF2 
6.936200320211695 GK GPD1 FIS1 COX20 
6.928095531869892 CAMK2D DPH1 MTG1 AIM2 TSR3 
6.927717541611931 UXT GLE1 GPN3 MKS1 
6.914063676480705 TRIP13 AAR2 MSH2 TPT1 CUL3 MTG1 
6.91134436985941 GTF2I AAR2 CUL3 NFI1 AIM2 
6.909009549042385 TMEM30A NRP1 SPP1 ATG7 
6.88941484767379 EXOC7 COG6 KXD1 DSN1 
6.888891106916304 UTP20 PWP1 ATG10 NOP58 
6.884550632332438 CCBL2 PGM1 GPT2 IDH1 
