66.59525167445707 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC1 RFC2 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 YEF3 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 FBA1 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 AHA1 CDC12 SHM1 COX5B SUI2 SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 ADE3 RET2 PHB1 MTC1 ATG13 PYC1 AYR1 ADH7 RAS2 LYS9 GAS1 RPS14A GFA1 GRX7 YKL063C TPS1 NFS1 PDI1 ASCC2 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4A EMI2 COR1 THS1 QCR2 RSP5 RPS7A GSP1 IDP2 RPS24B AAC3 SAM1 SAM2 ARG3 HSP104 IMD3 LYS12 LYS20 ADE16 ADE17 ARO8 PAB1 ARP2 ERG9 PRE1 ATXN3 DSK2 PRE6 YCP4 CTR1 YMR315W SSA1 SSA2 GCD7 SEC26 SEC28 NPL3 CTT1 ARV1 SSB1 RPB2 SSE2 EMP47 KGD2 TEF4 TEF2 YDL124W RPD3 RGS2 RPN11 GPH1 GLC7 GLG1 RPN8 RAD23 SBP1 CDC3 GPN3 PRX1 
50.125180404478016 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 RFC1 MSH2 RFC5 RFC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 MRPL9 MRPS17 ARF1 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 IDH2 IDH1 FAR1 MRPL44 SHC1 HAT1 PKP2 GPT2 DIS3 TWF1 FHL1 COX5B PEF1 NSA2 NOP14 PGM2 NOP58 UTP15 ECI1 ALG2 ALG1 CDC16 PEX13 COX11 COX20 RRP1 SMC5 VPS35 VPS36 EHD3 KRI1 IDI1 TYW3 UTP6 ERC1 NUF2 LSG1 EFTUD2 MRI1 GPX1 KTI12 
50.005952406600805 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 SEC26 CTT1 SNZ1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RAI1 RPN11 ADE4 ADE1 SDO1 RRP8 RFC1 RPL39 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 RPP0 PUB1 NDE1 NDE2 PDB1 DIP2 NHP2 RPT5 RPT2 RPT3 RPT1 HSC82 NOB1 TPS1 GPX1 MCM5 KRS1 NFS1 PDI1 MCP2 TRX1 RHO1 CKA1 MDM10 GDI1 CBP3 GDH1 ILV1 STI1 ERG10 IDI1 BARD1 URA1 URA4 YOP1 IDH1 COR1 TOA2 
36.575834116322206 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 MSH2 SLX4 RAD1 RFC2 RFC1 BBC1 SPT4 CTK1 YAF9 BUR2 NPC2 CDC37 CDC16 MID2 NPR1 NUP53 PEX5 SMC5 GPN3 POM34 SKP2 OLA1 XRS2 SLI15 ATE1 
36.36852406651531 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MRPL19 MRPL1 MTG1 MRPL35 BRF1 ERC1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 ADH5 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 PEX2 GPN2 FIG4 TWF1 MAP2 
34.35248478348178 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 RPS20 COG4 COG7 COG6 ARF1 GGA2 SHC1 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 NUP85 SEC13 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 UTP15 SWT1 
33.44522535327236 TP53 POP1 SRP72 RPL30 RPL3 RPS15 RPS13 RPS3 SND1 CCT7 CCT4 PAN2 RPL37A MCM2 CDC42 MCM6 ORC1 MCM4 MCM3 CDC6 MCM5 RAD51 CST6 MSH2 NRD1 RFC1 TPT1 HSF1 COX17 COA1 SUB1 DIS3 SEC13 NUP133 BRF1 PWP1 SMC5 ADH5 GBP2 LAP3 DBR1 BMS1 TAF5 TEP1 HSC82 DPH1 
32.58672814457998 ORF7B SND1 SRP72 RPL30 RPL3 RPL32 RPS3 COX15 ARF1 CDC42 FAR1 FAT1 YKT6 UTP6 RIC1 NEO1 ALG6 ALG1 NRP1 ARV1 SEC13 PEX13 RTN2 USE1 UTP15 PEX2 RER1 RNH1 VPS35 GLG1 MKS1 LSG1 VMA21 MPC2 DIS3 MCM5 FHL1 VPS45 COG3 COG2 NUS1 SCD5 ALG14 
32.04329965926845 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 DCG1 TPS1 PHM8 MUP1 APM2 CMC1 PRE6 DCN1 SEC13 RRF1 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
32.02619041082515 KRAS FRS2 PKP2 CUL3 MRPL37 MTG2 MDH2 PHB2 YKT6 CDC42 RPS20 RPL30 RPL3 RPL32 RPS13 RPL10 RPS3 RPL37A RPF1 NOP58 NHP2 RFC5 RAD1 OLA1 SEC13 CCT7 SHC1 NEO1 CDC16 NAT1 ORC2 VPS45 TPT1 ARF1 UTP6 RCE1 PAF1 RTN2 BMS1 GLE1 SRP54 DPH5 
31.840358479870854 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 PHO13 MET32 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 YCL042W MAP2 SSA1 GIP2 NBP2 HRD1 ABZ2 SAC7 YAT1 UBC8 PEX8 RCN1 NUP53 RSP5 FUN26 
29.748296284386548 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NHP2 NUS1 LMO1 PUS1 
29.41305768759516 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 VMA3 NSE5 CBF2 BTN2 YGR067C RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 ADE4 TAF5 
28.509538186669953 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 CDC6 MCM3 NUF2 GPT2 TPP1 PSG1 GDI1 OLA1 ZPR1 
28.227410800805334 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 PCF11 
27.40076770126112 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 NOP58 MRPL44 HSP104 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
27.157957481995254 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 OAZ1 MRPL27 CTR9 SFI1 UTP18 TAF10 TEN1 TEP1 GLG1 OGG1 GDI1 OLA1 
26.58756801207086 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 RER1 MTF2 VPS72 COG2 DPH1 DPH5 DET1 OLA1 
26.392295129060887 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 KRI1 POM152 MTF2 MSH2 SLX4 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
26.164651520267178 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 SKP2 DET1 HES1 GBP2 
26.162409557784123 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 BDP1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
26.057697806369404 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
25.80045887225578 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 VPS8 PUS7 URB1 
23.911406383104556 PTPN1 ATF2 PHB2 YKT6 COX14 PEX5 FIS1 LSG1 VMA21 PEX14 ARF1 ATG10 SND1 SRP72 SRP54 NUP85 SEC13 NUP133 VPS45 COX11 
23.876595230269892 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 UBX3 SKO1 VPS8 PCM1 DBR1 
23.599580271587808 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 MSH2 RFC1 HAT1 AIM2 CDC37 BMH2 BMH1 PCF11 RGS2 BMS1 
23.315435471726733 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
23.280861779302377 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 NOP58 RAD51 BRF1 DGK1 BDP1 LTV1 CDC37 NRP1 LIF1 RAD1 UTP18 BMS1 
23.141246572146567 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 TAE1 URB1 BMS1 
22.99671112239233 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 CDC6 RAD51 SKP2 CDC37 PCK1 UTP23 AIM2 GBP2 
22.967653050522426 CREB3L1 COS12 NCE102 AYR1 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
22.95274469376811 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
22.675600920381118 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
22.541425989028355 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 ACO2 MCM2 ECI1 PCK1 BMH2 BMH1 COX5B PAN2 
22.4203631579423 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 ALG6 GPN3 LSG1 NRD1 GPT2 RCN1 
22.331697011849798 EMD GLE1 NUP133 SND1 AAR2 ARF1 COX15 CUL3 SRP72 SRP54 MCM2 MCM4 MCM6 LSG1 YKT6 CDC37 GDI1 ACO2 SCD5 PAN2 USE1 AIM2 
22.276822416578558 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
21.86886144615905 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
21.755713026996688 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
21.747389419477756 SHMT2 ATF2 MDH2 MRPL37 COX15 COX14 COX5B CUL3 SND1 CCT7 MKS1 IDH2 ACO2 MTG2 ATG7 VPS35 PIN4 CTR9 UTP23 BMS1 
21.459856415381292 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 MRC1 DPH1 
21.098211185756725 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
20.362449514296053 RAB9A FRS2 ARF1 LSG1 YKT6 NDE1 PKP2 VPS45 ECI1 COG4 CDC34 VPS8 GDI1 KXD1 RCN1 
20.197475521457932 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 ALG6 PPA2 PEX13 UTP18 RCN1 
20.18714552923321 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
20.056130302957186 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
20.031318765057257 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
19.95452690907329 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
19.8833238213599 BAG3 ATG7 YKT6 PEF1 AAR2 RPS12 CCT7 PGM2 MCM5 MCM6 HSF1 TPT1 SKP2 ALG1 PPA2 OLA1 SEC13 DBR1 
19.785779482394663 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
19.391406894705508 YAP1 PHB2 MDH2 IDH1 SND1 BMH2 BMH1 RPS3 RPS13 VPS25 GPN3 SKP2 TWF1 CCT4 CHD1 ZPR1 
19.10568740807584 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
18.867612890225804 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 RER1 
18.759218712667938 MARCKS ATF2 ARF1 AAR2 RPS3 RPS12 FRS2 TEP1 SPP1 YKT6 PKP2 VPS45 SCD5 USE1 
18.72578028499079 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
18.644780450967016 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
18.495482734343966 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
18.46856667771504 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
18.360751797210437 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
18.317058690604966 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
18.281944194594956 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 GDI1 MTG1 
18.14711081329377 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 PRE1 ECM1 UFD2 TIP1 RPN10 
18.088746689480534 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 TAE1 YPK2 
17.966365186824476 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
17.951971883355245 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 
17.950932683560037 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 
17.942247659638326 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
17.800438258917424 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
17.765902789739567 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
17.699512468719647 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPL44 MRPS17 COQ2 CDC42 CDC37 TPP1 
17.602298482301247 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
17.463510991508407 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
17.394011592744217 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 REC8 
17.287599853601794 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
17.284615480289148 VAPA ATF2 PHB2 MCM2 CDC42 ACO2 COX5B COX14 ATG7 LSG1 PEX14 RCN1 
17.262399185977607 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
17.254292184213273 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
17.055317296640943 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
17.049843096396643 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
17.047148900962668 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 ERC1 PCM1 GCD7 MRPS17 SEC13 GMC2 NUP57 
17.040028327353916 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 ACO2 GDI1 OLA1 SMC2 MSH2 RAD51 PCM1 COX17 
17.021799249911016 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
16.969712126403348 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
16.918245247990527 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 USE1 
16.916610793999098 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
16.787788013269516 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
16.68076509584486 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
16.680169688975855 CEP250 RPL30 RPL3 RPS13 RPS12 RPL10 RPS3 COG3 PCM1 NDE1 PKP2 RCN1 
16.63096749899364 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 REC8 
16.51284587138561 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
16.45512244963543 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
16.452744769014114 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
16.433160989981733 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 NOP58 
16.383672585779543 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
16.378524479432716 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
16.2461618456354 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 MRPL37 ERC1 
16.226584633192772 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
16.12576027581438 TSR1 LTV1 RPS3 PNO1 NOB1 RPL10 SRP72 RPS13 RPS12 RPS20 SUB1 MRPL19 MRPL40 MRPL37 MRPL32 MRPL44 
16.12000475730564 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
16.069581088578076 RAB2A ATF2 PHB2 YKT6 ARF1 MTF2 PKP2 VPS45 GDI1 RGS2 
16.01705149713499 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
16.00031795578321 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
15.95997269160192 CBX1 RPS12 RPL10 RPS3 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 NOP58 
15.90631524645668 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
15.896045968424982 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
15.843518531101093 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 ERC1 CDC42 OLA1 SKP2 TWF1 IDH1 
15.750582282249535 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
15.748127485554559 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 COQ2 
15.741337805080063 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
15.709020300319509 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
15.601632034969287 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
15.568874871238993 NINL SMC2 GGA2 NDE1 VPS45 RPS12 RPS20 MRPS17 PCM1 ERC1 CST6 RGS2 
15.450571479293322 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
15.449778445394186 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
15.401287528052746 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
15.36881241657649 COA7 PHB2 COX15 SCO1 OMA1 COX14 PGM1 IDH2 LAP3 ACO2 VMA21 
15.356170455062598 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
15.346537158479691 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.289281639504463 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
15.21463665999074 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.21222774195276 COG3 CMAS COG8 COG7 COG6 COG4 COG2 PEX14 CTR9 
15.2036768819357 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
15.20070759432774 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
15.13555622603044 KPNA1 PHB2 MCM2 SUB1 ORC4 SKP2 CDC34 CUL3 NOP58 VPS72 SLX4 
15.127563910667803 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
15.011027553171479 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
14.98338342848515 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
14.95984217234511 ARF1 ATF2 GCS1 AAR2 MTF2 GGA2 COX15 
14.887683925077354 EMC1 VPS35 SUB1 OMA1 COX5B FIS1 MRPL37 CUL3 CCT7 MDH2 PGM1 RER1 
14.884740525440126 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 MSH2 GPD1 DPH5 
14.875612605340129 SRP14 CDC34 CUL3 RPL10 SRP72 SRP54 MCM2 PAN2 ATG7 EAF1 
14.860953053279044 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
14.858669360297508 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
14.813428488135562 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
14.792166113618356 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
14.765172745555008 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
14.744178338926309 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
14.739426955163237 MRPL42 CDC37 MRPL9 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL40 MDH2 MRPL44 MRPL33 
14.700340332506642 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
14.697889706077767 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
14.589834594182546 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
14.588704040821563 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
14.56091354533447 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
14.534835256213237 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
14.53023955977927 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
14.487856956243448 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
14.464138212733447 FKBP5 HGH1 CDC37 ATG7 MCM3 MCM4 MCM5 HSF1 
14.396453743275542 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.396108548802625 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
14.34377163766924 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.330107635497713 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.312535195056855 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
14.304591601146768 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.284867571707627 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
14.225700197831921 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
14.218160356240041 EIF3B CDC34 MCM4 MCM2 CDC37 AAR2 MSH2 TPT1 PAN2 MRPL40 
14.184204419578874 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
14.172107958729738 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
14.163712692792059 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.162899506781939 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
14.127975772525842 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.122847225096969 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
14.121394286584522 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
14.052655076010087 GLTSCR2 RPL3 RRP8 RPL37A RPS15 RPL10 NIP7 NSA2 SLX4 
14.05144928631982 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.036043268833264 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.025679658415605 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
14.008191622994662 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
14.003347271943424 MAP2K1 CDC37 FAT1 RPL10 RCN1 MCM3 MCM4 NOP58 TPT1 
13.995878450911134 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
13.975631021691077 PXN CDC37 CDC16 ARF1 ELP6 LMO1 SHC1 ERC1 PEX5 
13.95210472108558 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
13.880531739501464 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
13.849233221589754 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
13.821429107518348 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
13.801435083126652 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
13.776407492336471 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
13.770785070616174 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
13.729200026843726 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
13.717984054937755 NIPSNAP1 POP1 PHB2 MDH2 FIS1 FAT1 CCT7 CCT4 RGS2 
13.711482954624437 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
13.653739947484201 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
13.632810102494641 FATE1 MPS3 CDC37 PIN4 VOA1 PFA4 DAL5 CDC50 
13.617816361536102 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
13.609561678402011 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
13.602538521553054 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
13.58268748255846 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
13.578571634999113 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
13.572621576740698 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 ERC1 TPT1 
13.571509035428155 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
13.56052381594097 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
13.553879055889878 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
13.537387885579442 NOS2 PPA2 FAT1 RCN1 PEX5 RPS3 CCT7 CCT4 
13.515657911766384 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
13.50155119168768 MECP2 RPL3 RPL32 RRP8 URB1 POP1 CDC26 AIM2 CDC42 SLP1 REC8 
13.49452547746593 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
13.431737099868373 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
13.426935361353465 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.384656577774296 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
13.382271829700263 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
13.36959757190989 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.358079176885777 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.355086490140078 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
13.351979634816098 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.325682711259528 BRD1 RNH1 PHB2 SCO1 CDC16 PCM1 RPL10 SRP72 RCN1 
13.302426589015676 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.299553883594287 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
13.294814316156842 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
13.266819263998897 SMARCA5 RPL30 RPL10 COX15 ATG7 MTF2 MSH2 AIM2 MCM3 
13.262198491813626 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.259957946315502 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
13.138512720911587 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.104100080513861 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.025741811026673 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
13.024504933655301 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
12.966847403450444 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
12.943091467496272 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
12.939857849684513 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
12.932796604044835 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
12.92374745462469 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
12.923033658923874 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
12.878026800777475 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
12.867295910279939 NEDD1 RPL3 RPS3 PCM1 CCT7 CCT4 PUS1 BDP1 
12.851004890180766 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
12.784474685497349 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
12.773250304459001 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
12.7360660382244 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
12.732194445524863 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
12.710426805273666 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
12.708102929982724 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
12.696298012041462 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
12.682409777912753 AGO2 GLE1 SKP2 CDC34 CUL3 RPS20 CTR9 PAF1 GPD1 RAD51 
12.676282288561044 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
12.644756054518739 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
12.61372777718982 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
12.598939299397195 EIF3F GLE1 SUB1 MCM2 CDC42 RPL10 AAR2 NDE1 
12.575160490632626 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
12.568770884650545 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
12.546735449462096 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
12.541666926421493 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
12.541271823801543 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
12.536700395254739 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
12.526331094717408 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
12.504896905063077 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
12.451124227924208 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
12.447444800559033 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
12.44467095113875 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.443228787163793 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
12.424490014925746 RPS6KA2 LTV1 RPS15 FRS2 FAT1 PEX5 YKT6 
12.412663537416451 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.397688507513795 PHIP PKP2 CUL3 TAF5 RPL10 CHD1 ORC1 
12.391641286511142 STOML2 PHB2 MRPL40 MRPL37 COX15 MDH2 MTG2 COQ2 MRPL32 
12.374567211606617 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.366031600774582 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
12.357026882873551 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.340447224261586 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
12.330642530868118 ECH1 SCO1 COX14 PEX5 MKS1 PAF1 MDH2 COQ2 
12.326574561859976 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
12.205805802981185 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
12.189536679303515 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.150612818574093 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
12.1427886770156 AK2 SCO1 COX17 COX14 OMA1 CDC37 CUL3 IDH1 ACO2 
12.12083588525706 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
12.116748623878966 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.115527493231442 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
12.113339428919828 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.068706115687368 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
12.068706115687368 PFAS ATG10 ATG7 CDC34 BMH2 BMH1 
12.04197504449934 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
12.02373937716815 TRRAP PAF1 MCM2 CDC42 VPS72 TAF10 TAF5 
12.015523033136203 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
12.00999066861551 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
12.007907622581493 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
12.001488863994771 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
11.983912788427274 AES HGH1 EAF1 MSS51 LMO1 NAB2 
11.976785875937967 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
11.963327045615307 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
11.940950676229738 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
11.936616664231261 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
11.930519806142117 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
11.929225011043272 SERPINH1 ATF2 MDH2 AAR2 COX15 NOP58 CDC34 MCM2 
11.910001613445813 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
11.906866149836434 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
11.866499041674327 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
11.85628397483702 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
11.847929630030128 SUPT5H SUB1 CTR9 PAF1 SNX4 PCM1 PCF11 MSH2 CUL3 
11.842610955199998 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
11.839456414585504 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
11.838334170870107 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
11.83439370307155 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
11.825676709005062 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
11.80663312661209 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
11.803360121386236 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
11.799691952785174 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
11.795520205947163 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
11.787222779715163 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
11.777597812716614 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
11.771598551314707 NENF RPL3 RPL32 SND1 IDH2 ACO2 PPA2 
11.700188519198631 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
11.699754669075121 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
11.685444831476268 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
11.68161506364817 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
11.680206889460523 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
11.63788664020086 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
11.636029868743053 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
11.609603830312963 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
11.598806913996107 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
11.59157880181282 PSMC6 RPS12 CDC37 RPT5 TAE1 RFC2 CDC42 
11.559994166055123 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
11.552869870973652 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
11.543165871613883 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
11.530749663470802 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
11.51281781274493 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
11.507256865696455 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
11.506429173881624 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
11.503126255524755 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
11.501004013961042 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
11.49559522498484 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.485073333457418 STX6 FRS2 YKT6 RIC1 VPS45 COG6 
11.48312386829564 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
11.477898435706107 DDX20 PHB2 EAF1 MCM3 SRP54 CCT7 
11.457627730439647 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.42916652864536 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
11.417982684366304 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
11.390407870678079 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
11.383426611834299 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
11.372752833921943 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
11.372230005962196 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
11.368226122738102 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
11.337758698992161 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
11.333083944093515 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
11.325325023185643 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
11.31981032013165 NUP50 NUP85 NUP133 SLX4 CUL3 RAI1 PAN2 RFC1 
11.309414341540833 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
11.305666737966543 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
11.303117049933656 AARS CDC34 MSH2 AAR2 CDC42 ATG7 HSF1 
11.251233271211937 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
11.244557499042081 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
11.219817715719605 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
11.217937925486273 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
11.205917914414345 ALDH4A1 PGM2 LAP3 IDH2 ADH5 MDH2 ACO2 
11.181069388160909 GEM COG8 COG6 MID2 MSS51 MCM3 
11.157663165816393 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
11.155022178660287 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
11.113634405722063 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
11.111313106385214 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
11.071344369614774 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
11.055356620496706 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
11.047541107259944 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
11.042638670815217 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
11.038799860949156 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
11.013409142666923 PPAN RPL3 RRP8 RPL37A RPS13 ATG7 
11.01041591954257 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
10.98778676758189 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
10.978645492206423 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
10.955503980500316 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
10.941128360971227 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
10.938813583289175 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
10.930285039664424 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
10.918194610801729 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
10.914735296731928 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
10.861525735473199 RNMTL1 ORC1 SRP72 RPL10 MTG1 MTG2 MDH2 
10.8555162721521 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
10.84361257214434 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
10.838097274468456 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
10.83446999132698 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
10.822101355082397 VAPB FIS1 LSG1 GPN3 COX5B COX14 
10.812713799472652 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
10.802503773957064 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
10.784008760145026 GSK3A RPL32 RPS15 RPL10 RPS20 DDI1 
10.763773002216173 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
10.752018943517811 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
10.751770568213933 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
10.751498755268292 BRD8 CMC1 SCO1 PKP2 VPS72 
10.751498755268292 TRIM66 FAR1 FAT1 FAT3 PKP2 
10.751498755268292 POLE3 ARF1 MTF2 ORC1 RAD17 
10.722341798054481 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
10.716771001917712 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
10.69945586172039 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
10.694157004555704 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
10.690718828858401 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
10.686948543244956 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
10.677068361726896 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
10.673012529393382 NCAPD2 SMC2 CDC34 CDC42 SHC1 USE1 
10.665325029830285 ASPM MID2 CUL3 RCN1 EAF1 GPN3 CDC16 
10.630523533874669 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
10.6249219509293 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
10.614950726508551 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
10.611847584048705 PTRH2 RPS15 CDC34 LSG1 PEX5 
10.593217127365474 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
10.567821212106532 CBX6 KRI1 RPL10 RPS3 RAD17 
10.54559813403624 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
10.529309599237038 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
10.517739915822492 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
10.510889615433054 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
10.508825121054272 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
10.495181383530047 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
10.490643804113997 VPS18 ATG10 ATG7 GGA2 VPS8 
10.48194282518261 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
10.474199313034605 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
10.442332958591237 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
10.432767605001523 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
10.432249377245737 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.43206602105791 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
10.429896306027132 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
10.42641283772306 ANKFY1 VPS35 CUL3 VPS8 YKT6 VPS45 
10.407130317480133 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
10.405748001057226 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
10.400806441636844 RPRD1B CTR9 PAF1 GPN3 PCF11 ZPR1 
10.390164566640541 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.378947557033475 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
10.378085064689085 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
10.374099482643436 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
10.353953968745008 FANCA MSH2 RAD51 TPT1 MCM5 HES1 TAF10 REC8 
10.346834296953567 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
10.346834296953567 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
10.345340768679236 NASP HAT1 ATG7 HHF1 CDC42 
10.335468276686987 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
10.331868901736911 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
10.32586009241114 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.323048651948973 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
10.310165983366424 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.290138221638378 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
10.287724118633397 SMAD3 ATF2 RPL3 MTF2 CDC16 
10.282655732296002 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
10.260449262780224 MBD2 HAT1 PAF1 TPP1 MTF2 
10.255808234841721 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
10.242800557415437 SYNE3 YKT6 PKP2 ERC1 NUP133 RCN1 
10.230918935592868 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
10.230187170846873 LSM2 RNH1 LSM12 ATG10 GBP2 
10.229574680261178 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.20925286063636 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
10.207246759469788 NEK6 CIR1 COG6 CDC37 CDC42 
10.186572917733326 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.165870419317304 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
10.164727686837297 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
10.159211389539015 MPST PPA2 LAP3 YKT6 TPP1 ACO2 
10.159211389539015 GLRX5 ARF1 PPA2 LAP3 IDH2 ACO2 
10.152827987258354 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
10.147590808754764 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
10.142888373391253 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
10.138731049078475 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.124870859728462 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
10.10282470867294 SEC22B VPS29 COG3 AAR2 FIS1 USE1 MCM2 
10.100320792831589 USP36 DHR2 UTP18 RPL10 NUP85 
10.098810672064642 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
10.094052157062652 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
10.078825939478309 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
10.075219299153128 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
10.072890478721531 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
10.059667115063574 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
10.052764196475456 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
10.047289879928002 CSNK1E LTV1 PNO1 NOB1 PCM1 SEC13 HES1 
10.046355947228559 PSMD4 RPS12 RPS20 ACO2 DSK2 MRPL15 MDH2 USE1 MCM5 
10.018933966686268 TF ECI1 IDH1 BMH2 BMH1 ORM1 
10.013894247345107 CLIC1 ATF2 COG3 IDH2 PGM1 ACO2 
10.013694738844105 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
10.008966977667432 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
10.005961222331086 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
10.005848789116515 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
10.002839979614338 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
9.99032545722855 NOL12 RRP8 RPF1 NHP2 KRI1 NSA2 BUD13 
9.980651921118284 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
9.975128931819143 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
9.972135753033053 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
9.950445339791303 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
9.948029609670323 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
9.944435559821567 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
9.942519620136679 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
9.92353824863065 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
9.900525563194337 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
9.887483488833443 C15ORF48 MPC2 COX17 FIS1 COX20 NFS1 
9.881928519907689 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
9.879768663664695 ABL1 SUB1 SHC1 GPX1 RAD51 
9.879768663664695 EXOSC2 ORC1 ATG7 GPX1 DIS3 
9.868017526127415 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
9.861191170460181 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
9.829848076425433 HSPB2 LMO1 PKP2 PGM1 HSF1 
9.818903655289835 YEATS4 ATG10 HHF1 VPS72 NUF2 
9.815709068156083 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
9.805779348653658 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
9.799572005685055 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
9.794225106786056 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
9.77403241495694 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
9.765695132762609 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
9.759615364718906 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
9.758486637748671 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
9.748674263611603 CPT2 BNA1 COX15 ARG2 CAT2 
9.746463114326295 RET FRS2 SHC1 FAT1 NRP1 
9.74497114731766 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
9.743840492640961 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
9.726346676017796 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
9.724939800851612 POLR1D NOB1 CDC42 GPN3 TPT1 
9.71528374270378 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
9.705767676412389 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
9.703543772185949 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
9.700228447714371 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
9.690938385764053 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
9.69029491285273 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
9.676237157453329 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
9.668950899887543 PIN1 FRS2 GGA2 NAB2 RAI1 
9.668536524381413 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
9.65775082037696 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
9.65068983416552 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
9.630094871338699 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
9.617287512568186 SP110 RNH1 EAF1 PCM1 LSG1 
9.612632377945426 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
9.610806730659995 NBR1 ATG10 ATG7 CTR9 ATG8 
9.592598492952387 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
9.582886756052702 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
9.580617325137226 HMGCL COX17 LSM12 HES1 PEX5 
9.570507377781475 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
9.566020450974856 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
9.560663359624069 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
9.555832400806793 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
9.515349943622764 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
9.479671333603614 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
9.4629804344484 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
9.458515765801758 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
9.458177929608745 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.457121733738411 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.44752189476146 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.434074362850442 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
9.418993052715741 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
9.415145553501649 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
9.413969509200415 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.398963308375425 PIAS2 ATF2 CCT4 TYR1 
9.398963308375425 ELK1 FAT1 TPP1 BDH1 
9.398963308375425 ELL2 CTR9 EAF1 MCM3 
9.398963308375425 VPS51 COG8 ARF1 VPS45 
9.398963308375425 NFYA ATF2 PSH1 PWP1 
9.398963308375425 MFN2 CDC34 CDC37 YKT6 
9.398963308375425 TRAPPC13 ARF1 MTF2 COG6 
9.398963308375425 KIF1C SUB1 ARF1 SLX4 
9.398963308375425 NDEL1 PKP2 CTR9 NDE1 
9.398963308375425 CLN3 FAR1 COX15 ATG7 
9.398963308375425 RAD51D HSF1 RAD51 MKS1 
9.398963308375425 HLA-C PCK1 NUS1 ARV1 
9.398963308375425 ZDHHC17 ATF2 COG3 RAD51 
9.398963308375425 CABIN1 HAT1 MCM2 EAF1 
9.398963308375425 UGDH CDC42 RAD51 ATG7 
9.398963308375425 CSTA HAT1 MCM2 RAD51 
9.398963308375425 PTGER3 PKP2 VPS8 NUS1 
9.398963308375425 SPTA1 PKP2 SHC1 RAD51 
9.398963308375425 C1ORF85 MTG2 BDH1 IDH2 
9.398963308375425 USP20 GPT2 RAD17 RFC2 
9.398963308375425 PRKAG1 SIP1 SIP2 MCM2 
9.398963308375425 COPB1 CDC34 MKS1 ARF1 
9.398963308375425 DHFRL1 RPL3 CDC37 YKT6 
9.398963308375425 WAC ATF2 CDC37 NDE1 
9.398963308375425 ARID4B HAT1 EAF1 MTF2 
9.398963308375425 VRK2 FIS1 CDC42 CCT4 
9.398963308375425 DCP1B LSM12 MCM2 MYO2 
9.398963308375425 DNMT1 BMH2 BMH1 HHT2 
9.398963308375425 CIDEB NFU1 MPC2 SCO1 
9.398963308375425 BHLHB9 LMO1 CDC37 EAF1 
9.398963308375425 DAG1 SHC1 MAP2 VPS45 
9.398963308375425 HMGXB4 HAT1 MTF2 RAD51 
9.398963308375425 SLC15A1 BDH1 OMA1 IDH2 
9.398963308375425 ARPC4 ATG7 MCM2 ZPR1 
9.398963308375425 ARPC2 PUS1 LAP3 ATG7 
9.398963308375425 NARS PUS1 CDC34 MCM2 
9.398963308375425 EHD4 MCM2 CDC42 VPS45 
9.398963308375425 PHF1 NAB2 HAT1 MTF2 
9.398963308375425 UXS1 NUP85 VPS8 COG3 
9.398963308375425 DKKL1 AMD1 FAT1 FAT3 
9.398963308375425 CREB1 ATF2 ARV1 MTF2 
9.398963308375425 CTNNA3 NAB2 COG4 ORC2 
9.390089260478547 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
9.376490805786919 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
9.374860596761149 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.34647925482046 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.324612068169635 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.310456846292173 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.306828835928341 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.301289454999745 NAF1 NHP2 EAF1 RPL10 RAD51 
9.28427984316843 GTF3C1 HGH1 CDC34 SUB1 
9.27943105379094 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.267105323389483 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.265498479494775 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
9.259261407961347 MYH11 COX15 SHC1 COQ2 RAD51 
9.254055309770267 CTSB RGS2 LAP3 IDH2 
9.254055309770267 MIPOL1 RGS2 CDC37 EAF1 
9.254055309770267 GNAS RGS2 PCK1 DIS3 
9.251464808173246 SENP2 FIS1 NUP133 CCT4 
9.237605487731454 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.236150444679266 TCIRG1 RPS15 BMH2 BMH1 
9.223334987135392 FGB PUS7 ORM1 DIS3 
9.223334987135392 CDK15 CDC37 ORM1 CCT4 
9.219294143421696 SCP2 PEX5 PEX14 IDH2 
9.219294143421696 SYNE2 CDC37 MKS1 PEX14 
9.219294143421696 RABEP1 PKP2 GGA2 PEX14 
9.217718889742603 EXOSC8 ATF2 RFC5 DIS3 
9.214465847065899 MTNR1A RPL3 CUL3 PEX14 COX11 
9.19814699801753 PDDC1 CCT4 MKS1 ELP6 PLP1 
9.197563423055533 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
9.184822126903924 DRG1 SUB1 DIS3 RPL10 
9.184822126903924 DENR ATG13 RPL10 TMA20 
9.184822126903924 EIF2B1 ARF1 MCM3 RPL10 
9.184822126903924 LSG1 SPARC FIS1 RPL10 
9.184265295650098 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
9.176278996832599 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
9.168159352203242 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.142147862119062 PLEKHG1 PCM1 CDC42 MCM5 PEX14 
9.141174160774256 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
9.133032524946586 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
9.123122164763188 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
9.111709517914736 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
9.110963436197803 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
9.10146650930987 SEMG1 EAF1 MSS51 HAT1 
9.10146650930987 CDKN2D MSS51 CDC37 MTF2 
9.097702280101204 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
9.095308924666734 SLC25A1 RNH1 MCM2 CCT4 
9.094844544201425 PPAT ATG10 MCM3 EPT1 
9.094844544201425 ATP6V1G1 VPS72 COG3 ATG10 
9.094844544201425 RFK ATG10 ATG7 YKT6 
9.09002187725034 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
9.089333306689836 PTRF CDC37 NUF2 GGA2 
9.089333306689834 GOLGA5 NUF2 CDC42 GGA2 
9.074386144816534 PRKCSH RGS2 CDC37 PEX14 
9.073197887797194 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
9.003134808157155 AHCYL1 CDC37 RPL37A ZPR1 
9.003134808157155 POU2F1 ATF2 CDC5 RPL37A 
9.003134808157155 TUBA8 RPL37A SHC1 MKS1 
8.98769903734069 FH ATF2 MDH2 COQ2 GPD1 PGM1 
8.986952669451457 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
8.977700432539544 ZFC3H1 COG6 GPN3 VPS72 
8.977700432539544 CXXC4 RAD51 PUS7 GPN3 
8.969115056622863 MAPRE3 LAP3 MAP2 MRP4 GCD7 
8.958535079849947 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
8.957675774099675 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
8.955751051836739 MTFR1 PHB2 ATG14 FIS1 
8.94807598147455 MAGEA1 GMC2 BDH1 SNU56 
8.936892753690437 NPPA ECM1 NPR1 NPR2 CST6 
8.921660184865544 BACH1 ATF2 ARF1 SMC2 
8.917692763471726 SAP30 CIR1 HAT1 CUL3 MTF2 
8.915392559348298 UFC1 COX17 YKT6 TPT1 ZPR1 
8.915256819590349 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
8.914633571966277 AGTRAP NFU1 CDC9 COQ5 SEC14 
8.90504990955025 ASPH CUL3 RCN1 TPP1 PRB1 
8.901563126529393 PSMD12 RPL30 PCK1 RPN10 BDP1 CDC42 
8.880703362729925 AATF ATG10 KRI1 RPL10 
8.877657180681288 THBS3 RFC1 BDH1 CCT7 MKS1 
8.866075534887681 MYBL2 SKP2 HAT1 NUF2 MTF2 
8.858269835912933 RSBN1 RRP8 EAF1 CDC16 
8.848298712067017 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
8.833771658616447 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
8.827119705501891 C9ORF72 ATG13 COX14 FIS1 
8.82647133863164 MLLT3 MCM6 EAF1 PAF1 
8.82647133863164 PHC3 DDI1 RPS3 PAF1 
8.823305381645529 FHL3 SCO1 MRPL27 KTI12 PKP2 
8.808431041497846 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
8.803773000547244 VAMP5 RPL30 USE1 RFC1 RFC2 VPS45 
8.796639520206615 SNTA1 LMO1 ADH5 NAT1 
8.794488666000586 EIF1AX ATG10 PSG1 SUB1 RPL10 
8.785125335122686 MAPK10 ATF2 DDI1 CCT7 
8.785125335122686 BRAF CDC37 FAR1 CCT7 
8.784674790964237 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
8.76553887891336 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
8.760725780120254 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
8.75179763245701 ASCC3 CDC34 RPS20 RPS3 SRP72 USE1 
8.749705271591878 FAM110A COG6 COG4 RCN1 
8.749705271591878 AMBRA1 ATG13 CCT4 RCN1 
8.749705271591877 ARHGAP39 RCN1 MCM3 CDC42 
8.721034671390376 NUDT3 HES1 PEX5 MCM5 
8.70367063412523 TFPT NUF2 MCM22 EAF1 
8.69352130347888 COMT RGS2 PPA2 COX17 CDC42 
8.668070430853955 RPRD1A GPN3 NUF2 HSF1 
8.663785593556966 MLLT1 CHD1 PAF1 EAF1 
8.660851627662462 POLR3A CDC26 ATG10 PKP2 GPN3 
8.644835946149417 RAPGEF2 SND1 LAP3 BDP1 SPP1 
8.644719800010185 VMP1 RPL39 ATG7 ATG10 PCM1 
8.641066457047808 PLSCR1 FRS2 SHC1 HSP42 
8.640714389090844 MYO18A TWF1 FIG4 PAN2 RCN1 
8.635978001631486 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
8.634790343903019 PLA2G10 GPT2 ATE1 UTP6 
8.634790343903019 CCDC85B THP2 VPS72 UTP6 
8.631315328285709 IDH3B PCM1 GPD1 IDH1 IDH2 
8.623408415610509 TMED9 MTF2 CDC42 TPT1 
8.623408415610509 PRPSAP2 CDC34 CDC42 TPT1 
8.622490298664413 MED14 ATG10 PAF1 MCM2 USE1 
8.61330530547013 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
8.607890458269404 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
8.589661052698867 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
8.564162741040159 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
8.560773036847374 SNX18 ATG14 MSS51 CDC16 
8.56059598554216 CLUAP1 ECI1 PPA2 FAR1 PUS7 
8.544426160892325 AIP GLE1 PPA2 CDC37 MKS1 
8.541794898873166 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
8.531587635799477 TWISTNB RRN3 ATG7 FIG4 
8.522681688980319 FOSL2 ATF2 DET1 RPL30 TSR3 
8.52235257445764 KAT8 ATG10 ATG7 PAF1 
8.52235257445764 MYLIP ATG10 CTR9 PAF1 
8.515487642041506 TRIM2 COG3 HAT1 UBC1 
8.515487642041506 TRIM39 NUP82 PBP2 UBC1 
8.509759806294456 MYO19 TWF1 FIS1 CCT4 
8.50722186776105 VTN POP1 RRP1 HAT1 RTN2 ADH5 
8.506893489918875 PELP1 ATG7 MCM5 RPL10 
8.50532043797802 FKBP10 VPS35 CDC42 ZPR1 
8.50532043797802 ZNF512B VPS35 HAT1 MTF2 
8.50532043797802 RYK VPS35 CDC37 FAT3 
8.50532043797802 MUL1 VPS35 ATG13 CDC34 
8.499007451749922 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.489729824341657 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.489197451282866 MED31 HGH1 CCT7 RFC5 
8.484959645530324 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.483122856850553 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.482414558969118 PNKD RRP1 NUP85 VPS8 
8.481006570948686 NOL10 ATG10 ATG7 CCT7 
8.478447928326858 RIC3 PHB2 SMC2 PRB1 
8.477384021035487 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
8.476800543159854 CLK1 DBR1 CUL3 FAT1 ELP6 
8.476558645394366 TRIM35 LMO1 PAN2 MKS1 
8.461939165032469 NPY2R COG6 COG2 COQ5 
8.461730462839824 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
8.456909118328234 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.456673237018357 NCAPH2 SMC2 CTR9 BTN2 
8.451512991763385 JUN ATF2 CDC4 DET1 AIM2 
8.446017561174328 AFF4 CTR9 SPP1 EAF1 
8.446017561174328 SNAPIN COG6 ATG14 SPP1 
8.446017561174328 CTNNBL1 RPL32 SPP1 RAD51 
8.443739250656778 MAP2K2 CDC37 PEX14 TPT1 
8.442451643991665 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
8.41978837905007 NRIP3 MRPL33 DDI1 CDC37 
8.407585054583214 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
8.406967816636891 CTAG1A NAB2 CDC37 PEF1 
8.389725017584416 NOL8 VPS72 COG3 URB1 NIP7 
8.38265337452655 MTMR14 GPX1 SHC1 ATE1 
8.380293082503739 EXOC8 NAB2 ATG14 PCM1 
8.380293082503739 CCDC183 PCM1 NUP85 NDE1 
8.380293082503739 KIAA1328 PCM1 LMO1 EAF1 
8.375059299259497 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.373201818055739 TBC1D2B ATG8 COG6 MKS1 
8.35998646046125 ACAA1 HAT1 PEX5 MDH2 
8.345978911773782 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.343311356712036 KRTAP10-3 MRPL40 NAB2 UTP23 
8.338887524729214 ITGB4 ATF2 ECM1 MID2 SHC1 
8.333023919715828 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.33126128972929 NSP10 GLE1 COG6 MID2 DIS3 
8.329977778576565 C1ORF198 SCO1 PPA2 PEX14 
8.328997627401518 CEP63 RRD1 PCM1 KXD1 PEX14 
8.326704503052909 PSAP VPS29 VPS35 NUP133 PEX5 
8.32317806393923 GOT1 GPT2 YKT6 IDH1 
8.318807687288642 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.309565598799924 TBC1D22B COG6 MID2 ECM1 CST6 
8.300930324154331 HBB ORM1 MCM2 PAN2 
8.293304069552901 FGFR1OP2 PHB2 CCT4 PLP1 
8.287534924809497 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.286592217606003 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.279961620829058 POLR1B RPL30 ATG10 GPN3 RRN3 
8.277146651723664 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.272170444337162 TRIP10 MCM4 APP1 CDC42 
8.271537459357672 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.266348396220595 ASNA1 COG3 PEX14 SPP1 
8.26112784547773 UBE2D3 CDC34 MID2 MCM2 
8.26112784547773 MAGOHB MID2 PKP2 MCM2 
8.26112784547773 ARHGEF5 COG6 MID2 SHC1 
8.26112784547773 FAM161A MID2 CTR9 MCM6 
8.26112784547773 PSMD11 PUS1 MID2 CDC42 
8.26112784547773 ZNF688 NFU1 LMO1 MID2 
8.26112784547773 BRMS1L MID2 MTF2 HAT1 
8.256180971384044 PPP3CA NRD1 MRI1 ALY1 
8.256180971384044 PFDN1 NRD1 PUS1 CCT4 
8.256180971384044 BATF3 ATF2 NRD1 NSL1 
8.243395855640607 POLR2L ATG10 GPN2 GPN3 TPT1 
8.238353581114671 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.227238578898037 TMX1 ATF2 NRP1 CDC42 
8.20685000244734 PHC2 SQT1 LMO1 TAE1 MCM2 
8.205826622342517 KIF15 PCM1 MRPL44 MRI1 PEX14 
8.205641042120456 UBA3 ATG10 ATG7 TWF1 
8.200623917550008 SDCCAG3 SND1 PCM1 PEX14 
8.200623917550008 MPHOSPH9 PCM1 PEX14 RAD51 
8.197809048991278 ALAS1 MRP4 MTG2 MDH2 NUP57 
8.194148768218835 PRKD2 LSM12 SKP2 TMA7 MTF2 
8.179087874943129 SMC6 SMC5 HSF1 GPN3 
8.177545825287401 RNF213 RPS12 MCM2 FIS1 
8.177545825287401 PSMD8 RPS12 PUS1 MAP2 
8.176186042479594 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
8.175306537764712 GGA2 ARF3 ARF1 UBI4 
8.169603945391298 LUC7L NRD1 EAF1 MRPL35 MTG2 
8.166151901032238 FAM188B PCM1 RPL10 CTR9 
8.164672723218052 MFF COX14 FIS1 PLP1 
8.136870660791857 GADD45A RAI1 GBP2 ATG7 
8.134201387728044 NMNAT1 RPL30 RRP8 TAE1 PBP2 
8.129170175240535 KIF22 RPL10 UTP23 VPS8 
8.129170175240535 ENTHD2 HAT1 UTP23 RPL10 
8.122678352838847 STRN CCT7 CCT4 PLP1 
8.113931306076186 NOD2 RPL37A TWF1 FIS1 
8.11211418299465 RIPK1 ATG7 BMH1 MRPS17 
8.110269394485536 CEP57 RPL30 RPS3 MRPL40 
8.107214354889527 POLR2M COA1 GPN2 GPN3 AMD1 
8.103172616331362 PALB2 CUL3 CST6 RAD51 NAT2 
8.10229445165111 MISP LMO1 AMD1 BRF1 
8.10024012301696 SEPT2 COG4 CDC11 CDC42 
8.097167592119611 SARS SEC13 MCM2 ATG7 
8.086516355257013 HIST2H2BF CIR1 MCM5 MCM2 
8.083356322459506 CAPN1 GAS2 MCM2 GBP2 
8.077141993794157 FIP1L1 POP1 EAF1 YTH1 PCF11 
8.074504677848337 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
8.071776634606827 ARHGAP36 ARF1 RCN1 MCM5 
8.070663080818148 NCKAP5L PCM1 NUF2 MRPL1 
8.06643468699161 SLC25A24 PHB2 PPA2 OMA1 
8.051564812736975 STT3A CDC34 COX14 TPT1 
8.050518954178665 PSMC1 RPS13 CUL3 PCK1 BRF1 AIM2 
8.040952989203534 PDZK1 ACE2 CDC37 PEX5 
8.039192592538036 DDX52 RRP8 ATG10 UTP23 
8.03764031441595 SRP19 SRP54 SRP72 VPS72 
8.03764031441595 SRP9 SRP54 SRP72 HSF1 
8.03620275971107 SNX27 MSH2 CDS1 ORM1 FIG4 
8.027297090721653 ANP32B SHC1 VPS72 AIM2 
8.027297090721653 HMBOX1 LMO1 VPS72 AIM2 
8.019143673326932 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
8.00280530463564 EPAS1 PHB2 MCM3 SPP1 
7.983214361448379 ATXN7 COG6 HHT2 GCN5 
7.979355679705803 RAPGEF1 SHC1 RSR1 RPS15 
7.968953471067802 HINT1 CDC34 PPA2 CDC16 
7.940762605407585 FAM154A LMO1 SKI6 BTN2 
7.939449998491013 RAB21 GDI1 CDC34 MCM2 
7.939449998491013 RAB8A CDC34 EHD3 GDI1 
7.939449998491013 PAK2 GDI1 CDC42 MCM3 
7.939449998491013 GINS3 GDI1 RFC2 MCM2 
7.938036057971511 ATP5L PHB2 MRPL37 PCM1 RER1 SRP72 
7.926248875589564 RAB6B ARF1 GDI1 ERC1 COG6 
7.902259788373905 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
7.900997778836896 SMARCA4 ATG7 HSF1 CUL3 TAF10 
7.896490905172254 ENV PHB2 LSM12 GLG1 RER1 
7.8958479871339335 CDCA5 CDC37 RFC2 BDP1 
7.8958479871339335 GEMIN2 SRP54 BDP1 CCT4 
7.895531742813151 PLOD3 NAB2 CDC34 CUL3 
7.895531742813151 CIRBP CUL3 MRPL1 ORC1 
7.895531742813151 SRPRB PCK1 CUL3 PIN4 
7.895531742813151 SCO2 SCO1 CUL3 PIN4 
7.895531742813151 PPP1R15A CUL3 GLC7 PPZ1 
7.895531742813151 ARMC8 PKP2 CUL3 LAP3 
7.8920267047335875 CYB5R3 PHB2 PAF1 SPP1 COX17 
7.890626402142575 PON2 CUL3 ART5 CDC6 TPP1 
7.888183651480392 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
7.879965807400543 CHCHD4 PHB2 IDH1 SCO1 
7.85679924823386 PC PSG1 CDC34 PAF1 MDH2 
7.850383960322088 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
7.850006885300476 PPIL3 RCN1 COX5B CCT4 
7.849018577640143 APC COG4 PKP2 NAT2 
7.845456306201662 ARNT ADH5 ORM1 TPT1 
7.844996869580284 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
7.839599610041245 CEP295 PWP1 PCM1 CDC16 
7.839599610041245 HAUS3 PCM1 COG3 CDC16 
7.826811807732036 AAMP RPL10 HSF1 ACE2 
7.82349913294445 TSR3 OSER1 RPL10 SRP72 
7.82349913294445 MEAF6 VPS72 RPL10 SRP72 
7.822343564009533 AEBP2 PHB2 RPL39 MTF2 
7.818251918090481 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
7.7991138749519395 SMARCD1 COG6 SNF8 NAB2 
7.7991138749519395 PRMT6 SNF8 RAD17 MTF2 
7.798082218822195 SCD ATG7 RPS3 VMA21 
7.797979251340522 PSG1 NLGN3 ATG7 NPC2 FAT3 
7.796434530677462 CENPC RRP8 NUF2 DSN1 
7.793461213407753 NAPA USE1 IDH2 VPS45 
7.79343580095855 DEAF1 FHL1 CDC37 SUB1 
7.79343580095855 HHV8GK18_GP81 ATF2 SND1 FHL1 
7.79343580095855 AKAP12 SCO1 SHC1 FHL1 
7.789314051015367 MPG RPL10 SRP72 CST6 
7.7835705788904885 ITGAV SHC1 SPP1 PLP1 
7.7819926750092305 ENKD1 ECM1 NAB2 MID2 RCN1 
7.77926412158769 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
7.778877847874162 HIST2H3C SMC2 NRD1 MCM2 
7.777832512666397 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
7.772628910130085 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
7.767535089471668 CSRP2 AAR2 COG6 MCM2 
7.767535089471668 RTFDC1 DDI1 AAR2 PIN4 
7.766455109250997 MTMR7 PCM1 TSR3 CCT7 
7.756881066071632 FANCG COG6 RTN2 HES1 
7.75619600797814 MYO5C PAN2 CDC16 PEX14 
7.7506237442079895 COPB2 RGS2 PUS1 CUL3 
7.7499354553881545 FZD10 NRP1 SMC2 VPS8 
7.746121153960284 POP4 POP5 RPL10 POP1 AMD1 
7.741488626541061 MKRN3 ECM1 NDE1 ERC1 PEX5 
7.740163485700666 KLK5 COX11 NAT2 MKS1 
7.734007117510499 FABP5 ECI1 MCM2 RAD51 
7.72404654013045 IL2RB ECM1 SHC1 MCM2 
7.720434373015236 ZNF408 PSH1 MID2 CDC16 
7.719270346883371 TLE1 ATF2 PEX2 HES1 
7.718218494215245 PCGF2 LTV1 NFS1 HSF1 
7.718064102855581 AGFG1 CRM1 LAP3 ZPR1 
7.7170066756002 PPP1R10 POP1 PPZ1 CTR9 
7.708662995093901 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
7.698398941994823 ZBTB32 MSS51 MET30 BTN2 
7.694691611436085 HAUS5 RGS2 PCM1 CDC16 
7.6913416259945055 NHSL1 RPF1 RAD51 MCM5 
7.689861458201367 CA8 ECM1 CST6 GGA2 
7.68695582482089 ANKRD11 NAB2 CDC26 COG4 
7.68695582482089 EPB41L5 CDC26 CDC37 EAF1 
7.686058991391667 PSMB4 OAZ1 PCK1 SLX4 
7.68139056134165 MLLT6 ATF2 CUL3 RPL10 
7.673920027155681 CHMP4A COX15 IDH1 RCN1 
7.666367100225102 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
7.665774144656354 RHOU MRPL15 PRB1 BRF1 
7.659930445087513 C11ORF49 PCM1 PEX14 CDC16 
7.6592325656422995 PCK2 CDC34 PCK1 COQ2 
7.6592325656422995 SERPINB12 MCM2 COQ2 RAD51 
7.657174369017506 SYCE3 OMA1 COG6 RER1 
7.657174369017506 SLC39A4 OMA1 RER1 VPS45 
7.657174369017506 HLA-DPA1 NOB1 RER1 NUS1 
7.652934402175998 EFNB2 PKP2 DPH1 NUS1 
7.651863244579338 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
7.6469995584373125 LOC102724334 RGS2 MTG1 TEP1 
7.6362708584259416 BLMH TAE1 MCM2 CDC42 
7.6362708584259416 QKI PBP2 TAE1 ATE1 
7.6362708584259416 ZBTB26 PSH1 TAE1 CDC37 
7.635635393830741 PSG8 PSG1 FAT1 MKS1 
7.625271017380558 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
7.620387993502693 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
7.613148824402124 GTF2H1 VPS29 EAF1 RAD51 
7.613148824402124 PSMD6 VPS29 PCK1 BET2 
7.603942389803088 RPA43 RRN3 
7.60372127405214 GFER SCO1 MRPL19 ATG7 
7.6037212740521385 NPLOC4 MRPL19 MCM2 CDC42 
7.603183649673314 PTN HGH1 MRPL44 GPD1 RIT1 
7.601120007421195 ORF4A SRP54 SRP72 MRPL15 
7.5925550506494215 TRPC6 ALG6 SUB1 EPT1 
7.591877359104458 TNFAIP3 RNH1 CUL3 MCM6 
7.59141297863915 WDR1 ATG10 CUL3 DIS3 
7.583848559623355 EPHA1 RRP1 SMC2 GPN3 
7.579127171357923 DR1 HSF1 TAF10 DBP3 
7.579127171357923 TAF9 HSF1 TAF10 TAF5 
7.579127171357923 SAP130 HAT1 MTF2 TAF10 
7.579127171357923 MED26 EAF1 TAF10 TAF5 
7.5772119011179 TNKS RTN2 SLX4 PEX14 
7.564648005505569 CYP2C9 CDC37 ERC1 YKT6 
7.562667320447655 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.557334156920009 MYLK2 CDC37 PCK1 NOP58 
7.553273453806572 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
7.550680926536456 C5AR2 GUF1 NUS1 ACO2 
7.550680926536456 TNPO1 NAB2 ATG7 ACO2 
7.550680926536456 SIN3A MTF2 HAT1 ACO2 
7.54204782621573 MARCH6 RGS2 CDC26 DIS3 
7.531633491725496 RHBDD2 NFU1 MPC2 MRPL35 
7.531633491725496 RANBP6 MRPL35 PEX5 FIS1 
7.529969608355654 HAUS6 CDC16 PCM1 NUF2 
7.52797314722223 PRKAA2 NAB2 SLA2 HAT1 
7.5276932345568195 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
7.510465280710509 SIRT3 MTG2 SKP2 PEX5 
7.510465280710509 JAK3 SKP2 MTF2 CCT4 
7.510465280710509 ALAD SKP2 LAP3 ZPR1 
7.510465280710509 ING3 VPS72 SKP2 HHT2 
7.496533545392593 NACA2 RPL32 RPS13 RCN1 
7.493942717247823 PCCB PHB2 PPA2 PAF1 
7.4800695307976275 TTC12 MRP4 CDC42 PCM1 
7.4800695307976275 RPGRIP1 PCM1 PTP2 MRP4 
7.477573925063161 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.47426886697727 KLHL21 CUL3 GPN3 RAD51 
7.470782958380279 WARS CDC34 TWF1 MDH2 
7.4651329757579274 RHOXF2 TEP1 VPS25 UTP6 
7.461238835856879 TAF6 CDC26 ATG10 TAF10 TAF5 
7.452635730595247 MTX1 PHB2 BDP1 OMA1 
7.450335960705964 COMMD3 VPS29 ATG7 RPS15 
7.449388908902854 MAD2L1BP MTF2 RIT1 CDC16 
7.44843118960267 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.445739184336427 FOXM1 SMC2 BMS1 ORC2 
7.445091384170799 COX6C OMA1 COQ2 RPL10 
7.436814464201632 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.4341855460096 ARHGAP29 MRPS17 MCM5 GGA2 
7.42942138422985 CAP2 AIP1 TAE1 YPT53 MCM4 
7.428013206603907 KIAA1467 RRP1 ARV1 ORC5 
7.427347335302639 PRKACB ARF1 PCM1 SPP1 
7.41802364761381 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.415596647522772 C10ORF12 RPL30 RPF1 RFC1 MTF2 
7.4105044168090055 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.399458006404191 ARHGEF2 SRP54 TAF10 PEX14 
7.377588041488433 EMG1 ATG10 BDP1 RPL10 
7.375894641569072 GCC1 NAB2 VMA5 MID2 
7.36928172505448 ZBTB43 ARR3 LMO1 BDP1 
7.362296486531362 CCP110 SMC2 CDC16 PCM1 
7.355744059126938 K8.1 COX5B GLG1 ATE1 
7.350248956869067 GOLT1B PHB2 CDC42 USE1 
7.350140082002639 ADCK4 MTG1 MTG2 COQ5 
7.349368453736601 HIST2H2AA3 AIM2 MCM5 MCM2 
7.341316234589562 ACOT9 SHC1 PCM1 MDH2 
7.323039773069364 MCCC2 CUL3 PAF1 TPP1 
7.322088081871177 MAGEA6 MID2 RPL37A SNX4 
7.321411725765879 GCLC TYW3 DPH5 ATG7 
7.318651358521966 HEATR1 ATG10 UTP15 MCM2 
7.308182098276631 DCX DIS3 MID2 SPP1 
7.303518822716534 CCDC93 VPS29 ATG7 NUF2 
7.302779720281958 GK GPD1 FIS1 COX20 
7.293892588418056 UXT GLE1 GPN3 MKS1 
7.279414505917421 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.274292831696938 TMEM30A NRP1 SPP1 ATG7 
7.2620749187543625 CNOT3 PAF1 MCM2 RPS20 
7.261521361505961 HIST1H2BO GDI1 MCM5 MCM2 
7.25376409894169 EXOC7 COG6 KXD1 DSN1 
7.25321539274601 UTP20 PWP1 ATG10 NOP58 
7.2486680183774475 CCBL2 PGM1 GPT2 IDH1 
7.247103943954373 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.225526576564418 GORASP2 YSA1 FIG4 MID2 CUL3 
7.222150997563552 ISCU NFS1 MDH2 MID2 
7.221795124900188 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.214650149788562 ATP6AP1 VPS72 FIS1 
7.214650149788562 GTF2IRD1 PKP2 NFI1 
7.214650149788562 HJURP MTF2 HHT2 
7.214650149788562 PPIAL4G MKS1 FAT3 
