57.56293084462582 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC1 RFC2 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 YEF3 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 FBA1 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 AHA1 CDC12 SHM1 COX5B SUI2 SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 ADE3 RET2 PHB1 MTC1 KRE2 KRE6 ATG19 ATG13 PYC1 AYR1 ADH7 RAS2 LYS9 GAS1 RPS14A GFA1 TPS1 KRS1 NFS1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 RPS4A EMI2 COR1 THS1 QCR2 RSP5 SNC2 RPS7A GSP1 IDP2 SAM1 SAM2 ARG3 HSP104 IMD3 SRV2 RPL20A LYS12 LYS20 ADE16 
49.504388674719024 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 RFC1 MSH2 RFC5 RFC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 ARF1 MRPS17 MRPL44 SHC1 PUS1 COQ5 MRPL9 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 IDH2 IDH1 FAR1 HAT1 PKP2 PEF1 ERC1 GPT2 DIS3 TWF1 FHL1 PGM2 NOP58 ALG2 ALG1 CDC16 COX5B PEX13 COX11 COX20 RRP1 SMC5 VPS36 VPS35 EHD3 KRI1 NSA2 IDI1 TYW3 UTP6 UTP15 NUF2 LSG1 MRI1 GPX1 KTI12 
49.081636700794945 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 SEC26 CTT1 SNZ1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RPN11 ADE4 ADE1 SDO1 RRP8 RFC1 RPL39 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 RPP0 PUB1 NDE1 NDE2 PDB1 RPT5 RPT2 RPT3 RPT1 NOB1 TPS1 MCM5 KRS1 NFS1 PDI1 MCP2 TRX1 RHO1 CKA1 MDM10 CBP3 GDH1 ILV1 ERG10 IDI1 URA4 YOP1 IDH1 COR1 TOA2 
37.62692395735665 M POP1 FRS2 FAR1 FAT1 RIC1 PKP2 NEO1 CDC42 PHB2 YKT6 MDH2 PPA2 GUF1 COX15 RPL30 RPL3 RPL32 AAR2 SND1 RPS3 RPL37A ARF1 MCM3 ORC4 MCM5 FHL1 ECI1 ALG6 ALG1 NRP1 NUP133 GLE1 NUP85 SEC13 RER1 VPS35 VPS36 ADH5 EPT1 MKS1 VMA21 MPC2 VPS45 COG6 COG4 RCE1 ARV1 PEX5 GLG1 RAD17 LSG1 SCD5 
36.993853224924976 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MRPL19 MRPL1 MRPL35 MTG1 BRF1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 USE1 RER1 ADH5 GAS2 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 PEX2 GPN2 FIG4 TWF1 MAP2 
34.66925228206446 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 ARF1 GGA2 SHC1 RPS20 COG4 COG7 COG6 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 RER1 NUP85 SEC13 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 SWT1 
33.879093928563826 TP53 POP1 SRP72 RPL30 RPL3 RPS15 RPS13 RPS3 SND1 CCT7 CCT4 PAN2 RPL37A MCM2 CDC42 MSH2 NRD1 RFC1 RAD51 CST6 MCM3 CDC6 ORC1 MCM4 MCM5 MCM6 HSF1 TAF10 TAF5 TPT1 COX17 COA1 SUB1 DIS3 SEC13 NUP133 BRF1 PWP1 ALG6 SMC5 ADH5 GBP2 LAP3 DBR1 BMS1 TEP1 HSC82 
32.859976274221715 TRIM25 FRS2 ATG7 UTP6 RPL37A RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 LTV1 RPS3 SND1 RPL10 SRP72 RFC2 MCM2 SUB1 CCT4 ORC5 MCM4 ACO2 LSM12 COX15 MRPL37 CDC26 MDH2 RIC1 MSH2 EPT1 MPC2 VPS72 COG8 PUS7 OAZ1 UTP18 MRI1 SKP2 FIS1 ATE1 
32.229792613461306 KRAS FRS2 PKP2 CUL3 MRPL37 MTG2 MDH2 PHB2 YKT6 CDC42 RPS20 RPL30 RPL3 RPL32 RPS13 RPL10 RPS3 RPL37A RPF1 NOP58 NHP2 RFC5 RAD1 OLA1 SEC13 CCT7 SHC1 NEO1 CDC16 NAT1 USE1 ORC2 VPS45 TPT1 ARF1 UTP6 RCE1 PAF1 RTN2 BMS1 GLE1 SRP54 DPH5 
32.07119620194224 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 MAP2 SSA1 GIP2 OPI3 SEC14 THI7 NBP2 ABZ2 SAC7 YAT1 UBC8 PEX2 PEX8 RCN1 NUP53 RSP5 FUN26 
31.72512259119379 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 VPS70 DCG1 TPS1 PHM8 MUP1 APM2 CMC1 PRE6 DCN1 SEC13 RRF1 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
29.311986030493742 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NHP2 NUS1 PCF11 LMO1 PUS1 
28.849716581002383 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 VMA3 CBF2 BTN2 YGR067C NOP58 RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 ADE4 TAF5 TAF10 
27.83625379469347 NXF1 MRPL15 MRPL37 CUL3 CCT7 RCN1 IDH1 PEX5 RPL10 LSG1 RPS3 MCM4 NRD1 SHC1 NOP14 ALG1 CDC37 CTR9 DSN1 CDC16 COX5B MID2 NUP133 GLE1 BMS1 VPS35 VPS36 GPN2 NDE1 RAD51 SKP2 DPH5 PCF11 COQ5 URB1 
27.724584485178966 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 NUF2 GPT2 TPP1 MCM3 CDC6 PSG1 GDI1 OLA1 ZPR1 
27.7054231987695 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 TAF10 
26.77465303102523 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 HSP104 MRPL44 CCE1 BRE5 TEX1 NOP14 MFT1 NOP58 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
26.53106849139333 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 MRPL27 CTR9 SFI1 UTP18 TEN1 TEP1 GLG1 OGG1 GDI1 OLA1 
25.6810941713446 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 MSH2 SLX4 KRI1 POM152 MTF2 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
25.46037505850833 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
25.44701425899668 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 MTF2 VPS72 COG2 DPH1 DPH5 DET1 OLA1 
25.383509620965693 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 DPH1 VPS8 PUS7 URB1 
25.333759940277883 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 DET1 HES1 GBP2 
25.17108332689299 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 BDP1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
23.105193812396614 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 HAT1 AIM2 RFC1 CDC37 BMH2 BMH1 PCF11 RGS2 BMS1 
23.057479699405867 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 UBX3 SKO1 VPS8 PCM1 DBR1 
22.727094598943143 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
22.520790075887593 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 RAD51 LTV1 BRF1 DGK1 BDP1 CDC37 NRP1 LIF1 RAD1 UTP18 BMS1 
22.449291799899097 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
22.34252147776687 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 RAD51 SKP2 CDC37 PCK1 UTP23 AIM2 GBP2 
22.324472811642284 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 URB1 BMS1 
22.022129739221977 EP300 ATF2 RNH1 MCM2 SUB1 HSF1 MCM4 ORC2 MCM3 MCM5 FHL1 MCM6 ATG7 HAT1 VPS45 SKP2 PCK1 CDC16 
21.960901375592293 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
21.895779858650197 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
21.76724847982235 EMD GLE1 NUP133 SND1 AAR2 ARF1 COX15 CUL3 SRP72 SRP54 MCM2 MCM4 MCM6 LSG1 YKT6 ACO2 GDI1 CDC37 SCD5 PAN2 USE1 AIM2 
21.718747470178027 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 GPN3 LSG1 NRD1 GPT2 RCN1 
21.713706639732035 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
21.68199233652878 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 ACO2 MCM2 ECI1 PCK1 BMH2 BMH1 COX5B PAN2 
21.288139171691164 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
21.279984347107174 SHMT2 ATF2 MDH2 MRPL37 COX15 COX14 COX5B CUL3 SND1 CCT7 MKS1 IDH2 ACO2 MTG2 ATG7 VPS35 PIN4 CTR9 UTP23 BMS1 
21.197795448848353 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
21.06657084318722 NDN LTV1 RPS3 RPL3 RPS13 RPL10 SND1 CCT7 CCT4 RPL37A RNH1 PHB2 MDH2 MCM5 MCM3 ATG13 OLA1 PCM1 PEX5 
20.998281827474877 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 MRC1 DPH1 
20.285695103122187 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
20.088969505485448 CBX3 ATG7 HAT1 ORC2 MCM2 CDC42 NOP14 VPS72 RFC1 NSL1 DSN1 CDC34 LAP3 AAR2 PUS7 IDH1 CHD1 
19.7082156424208 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 PPA2 PEX13 UTP18 RCN1 
19.282165869291717 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 SCO1 COX14 COX5B ARG2 GPT2 IDI1 ACO2 
19.248154465551696 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
19.115752341377853 BAG3 ATG7 YKT6 PEF1 AAR2 RPS12 CCT7 PGM2 MCM5 MCM6 HSF1 TPT1 SKP2 ALG1 PPA2 OLA1 SEC13 DBR1 
19.099330835149807 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
19.09908521387048 LAMP2 VPS35 ATG14 CDC6 ORC5 ARF1 MTG2 GUF1 BDH1 YKT6 PKP2 VPS45 SUB1 VPS8 
19.025990142661776 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
19.02181664275597 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
18.475290089026732 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
18.345525316124977 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 RSP5 
18.211713117165242 AR RPL3 RPS13 RPS3 MCM2 SEC13 CCT4 PHB2 COX5B NDE1 SHC1 CDC37 DPH1 GDI1 PCM1 RAI1 
18.1075712350026 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
18.06786196908796 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 
17.955223460372437 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
17.858609614755014 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
17.77510603535081 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
17.760513663097846 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
17.7119623422764 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
17.677974397729372 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 GDI1 MTG1 CUL3 
17.46342753085788 BCAP31 ATF2 PHB2 YKT6 FIS1 LSG1 CDC42 OLA1 VPS29 SND1 NUS1 SCD5 USE1 
17.408596926107236 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
17.40455463813187 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 UFD2 TIP1 RPN10 
17.364509588656343 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 
17.36350286758441 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 
17.276642327264494 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 YPK2 
17.236171705290094 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
17.184255822015675 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
17.11422838252707 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPL44 MRPS17 COQ2 CDC42 CDC37 TPP1 
17.104146325478045 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
16.91911324297711 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
16.82398755963903 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 REC8 
16.748399147659843 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
16.73616174071326 VAPA ATF2 PHB2 MCM2 CDC42 ACO2 COX5B COX14 ATG7 LSG1 PEX14 RCN1 
16.720901569255133 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
16.691138670222188 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
16.6664004155853 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 PAN2 OLA1 PCF11 
16.540067854961706 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 ACO2 GDI1 OLA1 SMC2 MSH2 RAD51 PCM1 COX17 
16.513892811472953 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
16.485401854755676 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
16.482794095128916 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 GCD7 MRPS17 PCM1 ERC1 SEC13 GMC2 NUP57 
16.463408188384552 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
16.4129489744265 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
16.363090620678022 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 USE1 
16.356443942203835 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
16.254564776643747 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
16.190751948227504 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
16.160408750615403 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 ERC1 MRPL37 
16.15024554773922 CEP250 RPL30 RPL3 RPS13 RPS12 RPL10 RPS3 COG3 PCM1 NDE1 PKP2 RCN1 
15.978062823964196 RAB2A ATF2 PHB2 YKT6 ARF1 MTF2 PKP2 VPS45 GDI1 RGS2 
15.970361429565026 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
15.932097247910432 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
15.91600807010305 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
15.90745977538151 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
15.868202739279901 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 
15.862837716583403 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
15.835620638466722 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
15.822557197098957 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
15.710565376425736 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
15.691055898311001 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 
15.585394806449552 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
15.507455587019898 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
15.45212656179039 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
15.390159545373988 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
15.362060556630162 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
15.339242363807339 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 ERC1 CDC42 OLA1 SKP2 TWF1 IDH1 
15.28820973994224 COA7 PHB2 COX15 SCO1 OMA1 COX14 PGM1 IDH2 LAP3 ACO2 VMA21 
15.274244046594342 FAM105A EHD3 LSG1 YKT6 VMA21 COG4 PGS1 NUS1 SCD5 USE1 
15.25945230298491 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.240194040788188 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
15.229543237855388 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 COQ2 
15.208867245849996 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
15.128360564307737 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.113338749330877 BSG ATF2 CUL3 COG8 COG7 COG4 COG3 COG2 PCK1 CDC16 
15.104771023313017 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
15.082335424557721 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 URB1 
15.073018047378184 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
15.050960511347398 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
14.958341307096614 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
14.932525227523493 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
14.910568180869932 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
14.86683419508589 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
14.811904273241367 PAXIP1 PHB2 SMC2 CDC16 RPS20 KRI1 MRPL33 NOP14 PGM1 RFC2 NPC2 MCM6 
14.806979558945022 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 MSH2 GPD1 DPH5 
14.791415266248416 SRP14 CDC34 CUL3 RPL10 SRP72 SRP54 MCM2 PAN2 ATG7 EAF1 
14.783331729473513 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
14.762518298506775 ARF1 ATF2 GCS1 AAR2 MTF2 GGA2 COX15 
14.729612436571204 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
14.719015391309636 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
14.716137128748953 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
14.704808416258237 PPP1CA PHB2 AAR2 RPS3 CUL3 SEC13 GPN3 ORC5 SKP2 BMH2 BMH1 SFI1 
14.645235702539972 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
14.623661874431289 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
14.534814098042279 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
14.5141386471847 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
14.507389528760473 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
14.488700177225727 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
14.48632977259259 TOMM20 SCO1 TPP1 NUP133 LSG1 PEX5 PEX14 YKT6 
14.468553250528798 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
14.41242586694902 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
14.384584253677836 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
14.321216062109277 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
14.3201196984197 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
14.30797599179002 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
14.3034501150907 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
14.262835329474589 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.249109023828652 MRPL42 CDC37 MRPL9 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL40 MDH2 MRPL44 MRPL33 
14.23023635828604 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.170622660745284 YWHAB ATF2 CUL3 PKP2 AAR2 MCM2 NFU1 SKP2 BMH2 HES1 
14.165965679927112 BARD1 RRP1 SKP2 RPS20 OLA1 KRI1 MSH2 RAD51 IDI1 RFC2 NPC2 MCM6 
14.137994244955102 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
14.12289486069076 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
14.106358678371562 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.09595629721548 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
14.094253557633612 ECHS1 ECI1 SND1 LAP3 MTG1 MTG2 MDH2 COX15 IDH1 CDC42 
14.083880432269977 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.048362636155975 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.029260720615722 SNIP1 RPL3 RPL32 POP1 MRPL15 NIP7 UTP6 ORC4 NOP14 UTP15 SYF2 BMS1 BUD13 
14.026742318941114 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
14.016542376164407 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 ERC1 PEX5 
14.003537441991678 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
13.999619517849744 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
13.97230537900738 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
13.963264520151933 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
13.94169084520094 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
13.936538095443789 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
13.92333548698082 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
13.900938593291949 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
13.88908033219813 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
13.8407896256538 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
13.839365297955908 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
13.833121293745773 GLTSCR2 RPL3 RRP8 RPL37A RPS15 RPL10 NIP7 NSA2 SLX4 
13.808665910363176 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
13.784562594378592 MAP2K1 CDC37 FAT1 RPL10 NOP58 RCN1 MCM3 MCM4 TPT1 
13.771329220330161 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
13.76224080084541 BYSL LTV1 RPS3 PNO1 NOB1 SRP72 RPS20 LMO1 PUS7 MID2 NOP14 
13.749910236242377 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
13.745535452558924 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
13.72382416046729 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
13.70515291729973 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
13.673409330075476 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
13.597440464846777 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
13.588838255233778 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
13.572463589937394 PFN1 ATF2 MDH2 AAR2 CUL3 ERC1 COX15 ATG7 MCM2 RAD51 
13.560178351261053 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
13.541331313641537 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
13.503534734239105 NIPSNAP1 POP1 PHB2 MDH2 FIS1 FAT1 CCT7 CCT4 RGS2 
13.502327219687524 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
13.497132401349901 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
13.495307925083303 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
13.454894005938563 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
13.439799257627367 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
13.431910141316722 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
13.403173172396192 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
13.3898430974886 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
13.38091986305778 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
13.351620717540374 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.294634499928064 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.28953931466584 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
13.27712458880575 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.266858969869363 NOS2 PPA2 FAT1 RCN1 PEX5 RPS3 CCT7 CCT4 
13.227875381978293 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.224840595002611 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
13.221209815616929 TRIM24 CDC16 VPS72 NPC2 PEX5 MCM4 MCM6 MCM2 
13.17376861378284 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
13.16328862666284 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
13.158976289369981 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 TPT1 
13.149097681019665 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.119792970861686 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
13.117193395994569 BRD1 RNH1 PHB2 SCO1 CDC16 PCM1 RPL10 SRP72 RCN1 
13.117135199607775 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
13.114797411253187 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
13.088147396968065 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
13.084617221203985 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
13.05467365525604 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.029062083941442 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
12.993579998389473 AKT1 PHB2 PLP1 MSH2 FHL1 SKP2 CDC37 PCK1 CCT4 CCT7 
12.983945164655417 SREBF2 SUB1 CTR9 FIS1 EAF1 GDI1 PCM1 SYS1 RER1 
12.951657828332877 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
12.932866970109187 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
12.89897714087962 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
12.873264268254403 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
12.86051181662298 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
12.851518152879278 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
12.850808733881227 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
12.771848505528716 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
12.768656705330296 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
12.765288071129241 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
12.763809663661343 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
12.703904758720553 NSP8 SND1 SRP72 SRP54 TMA7 CDC16 MCM4 ATE1 
12.67633846058408 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
12.664987522023708 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
12.593992015533834 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
12.58420762801019 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
12.539898873777195 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
12.517768548998452 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
12.511284714028909 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
12.502978210262775 BMI1 CDC6 MTF2 RPS3 CUL3 PKP2 NOP58 NHP2 RCN1 LTV1 NOP14 
12.477521149304938 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
12.472723433919299 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
12.471387705908644 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
12.446611660675842 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
12.442331577256384 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
12.43897125746309 IKBKG NHP2 ERC1 MCM5 TPT1 SKP2 RPS12 CDC37 PCK1 ZPR1 
12.432709740778968 DPF2 MRPL19 CUL3 MCM3 MCM6 MRPL27 CDC16 ARF1 OLA1 NOP14 
12.42270999719485 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
12.410720053065141 EIF3C CUL3 RPL10 MCM2 RPS20 MRPL15 MAP2 GPN3 BDP1 
12.375615244691682 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
12.375379150215744 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.371780889161343 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
12.361387289860216 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
12.350080225483552 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
12.346890022185622 EIF3F GLE1 SUB1 MCM2 CDC42 RPL10 AAR2 NDE1 
12.343567992839663 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.329985862195965 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
12.323579458348231 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
12.297221984126296 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
12.288272479465839 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.286243457469833 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
12.25469948151341 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
12.233498775526112 PHIP PKP2 CUL3 TAF5 RPL10 CHD1 ORC1 
12.201356157764181 MRPS9 MRPL32 MRPL40 MTG2 MDH2 COX15 MTG1 NSA2 SRP72 CUL3 
12.198378706032441 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
12.19424571306538 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
12.180527639217503 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.163304485705272 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
12.12344667237098 ARAF RPL39 RPS13 RPL10 CDC37 CCT7 CCT4 RCN1 
12.093488092822058 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
12.083876470409965 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
12.049467508303712 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.04607921713118 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.044097525887459 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
12.030426734521216 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
11.998308167839113 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
11.978720387032576 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
11.952270380675719 AK2 SCO1 COX17 COX14 OMA1 CDC37 CUL3 IDH1 ACO2 
11.907391847374068 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
11.894615790365082 AES HGH1 EAF1 MSS51 LMO1 NAB2 
11.887546765952829 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
11.872997411376321 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
11.856275520349598 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
11.852002636298442 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
11.843988185825946 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
11.819438495407827 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
11.813117253275408 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
11.8008933346523 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
11.800752353999805 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
11.778389580022422 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
11.769538785178394 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
11.768843872178488 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
11.737664977511274 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
11.730208731410428 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
11.72379404776955 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
11.699095764588852 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
11.691632838280876 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
11.68137809008357 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
11.668444962438963 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
11.621221845425882 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
11.617998565058851 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
11.614386124803223 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
11.605455061166507 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
11.602362638787412 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
11.551157572454631 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
11.549558536534196 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
11.545018957964517 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
11.544590718453568 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
11.541722137321027 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
11.530465937744692 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
11.526685697028187 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
11.523347142601452 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
11.496716328334356 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
11.455039025930745 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
11.445133465746098 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
11.444948434346964 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
11.437813797156096 PSMC6 RPS12 CDC37 RPT5 TAE1 RFC2 CDC42 
11.432122767540003 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.41773442788599 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
11.406778088578005 PPME1 BMH2 MCM3 BMH1 MDH2 ZPR1 
11.394388074114548 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.392711520079349 DDX20 PHB2 EAF1 MCM3 SRP54 CCT7 
11.390026949974205 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
11.353765336531579 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
11.348410335563928 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
11.333282432162951 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
11.328403474179646 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
11.321419468507314 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
11.302627474525666 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
11.288419959467598 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
11.283930016324085 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
11.282156102987052 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
11.277501863000804 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
11.276704660383125 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
11.253710063074816 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
11.249073278695969 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
11.239244437605425 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
11.22130165166577 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
11.180935847237329 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
11.155599189481292 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
11.155312833473968 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
11.13486252926843 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
11.098355363288725 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
11.098293455242608 GEM COG8 COG6 MID2 MSS51 MCM3 
11.095280224075044 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
11.092949254056883 NUP50 NUP85 NUP133 SLX4 CUL3 RAI1 PAN2 RFC1 
11.082757989852155 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
11.072457813215685 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
11.057140332145554 ALDH4A1 PGM2 LAP3 IDH2 ACO2 ADH5 MDH2 
11.031406210897286 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
11.02572260311527 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
11.013256680523451 PPARG VPS29 PHB2 CDC34 NOP58 RPS3 NOP14 CHD1 
11.009509620937303 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
10.994925672998132 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
10.989459674008279 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
10.965849752751353 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
10.92902611296662 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
10.906580765436589 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
10.88855770277796 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
10.880657401765765 ACOX1 ECI1 GPX1 PEX5 IDH1 LAP3 MCM2 
10.860301339968348 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
10.85800536398044 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
10.849546093128613 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
10.833703094654618 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
10.832807029780266 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
10.821235582893776 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
10.817472365680988 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
10.809964787451335 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
10.800690019996159 GLP1R RPL3 ARF1 SYS1 FUR4 USE1 RER1 
10.763577619446794 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
10.758107119567617 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
10.754509298896224 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
10.742241126431583 VAPB FIS1 LSG1 GPN3 COX5B COX14 
10.732929820887108 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
10.700338101137868 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
10.699242036713647 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
10.6958508423836 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
10.63779794046897 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
10.637766315075408 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
10.632366173276608 GTF3C2 MCM4 MCM2 RPL10 TAF10 RAD1 
10.611925749806115 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
10.609111248404497 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
10.608866085125982 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
10.598386158077433 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
10.5943632690886 NCAPD2 SMC2 CDC34 CDC42 SHC1 USE1 
10.594205286462863 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
10.594060785931601 REEP5 LSG1 YKT6 PLP1 RGS2 USE1 RER1 
10.58582934794652 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
10.579817892079578 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
10.551997588407716 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
10.546663304528634 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
10.54500658765999 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
10.515216002194684 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
10.48918703497514 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
10.484810623237218 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
10.476057055794097 BRD8 CMC1 SCO1 PKP2 VPS72 
10.476057055794097 POLE3 ARF1 MTF2 ORC1 RAD17 
10.473815617406741 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
10.472549594998046 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
10.451827560545597 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
10.440351851446858 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
10.433557192363157 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
10.417976549979478 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
10.405359902693258 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
10.3971649055578 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
10.369062443634984 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
10.356069725005687 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
10.353221748048584 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
10.342527793502496 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
10.339832148270823 PTRH2 RPS15 CDC34 LSG1 PEX5 
10.32926958677217 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
10.303430167436092 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
10.30183134155808 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
10.297878132251807 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
10.296885938840346 CBX6 KRI1 RPL10 RPS3 RAD17 
10.293296003424222 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
10.270834407001152 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
10.270834407001152 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
10.269822400919796 MRPL22 COQ2 MDH2 MRPL37 MTG2 MRPL9 RPL10 NIP7 
10.267718306505405 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.259560706804166 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
10.234463930403813 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.221602035562958 VPS18 ATG10 ATG7 GGA2 VPS8 
10.214598843412672 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
10.207177130306887 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
10.201870386475614 PRPF3 RNH1 RPL32 OLA1 MID2 RFC2 NOP58 
10.20022288945523 INO80B RPL30 RPL3 RPS3 MID2 CHD1 
10.198241462949133 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
10.18054770063493 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
10.170613668680286 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
10.16764567757641 SYNE3 YKT6 PKP2 ERC1 NUP133 RCN1 
10.155860563777566 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
10.124462071662338 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
10.123588000211203 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.115815507497617 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
10.091340401614405 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
10.090206950935732 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
10.084735459553551 MPST PPA2 LAP3 YKT6 TPP1 ACO2 
10.084735459553551 GLRX5 ARF1 PPA2 LAP3 IDH2 ACO2 
10.078403906216405 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
10.068545026486884 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
10.060861200437651 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.050673859397145 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
10.024825344621664 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
10.024182196269269 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.020105480477744 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
10.00500293726966 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
10.004260547613674 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
9.999115687068318 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
9.99705518907609 MBD2 HAT1 PAF1 TPP1 MTF2 
9.98397906176625 ADRB2 PHB2 ARV1 RGS2 IDH2 
9.982027211112083 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
9.97915287978833 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
9.97865923105026 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
9.968312487321109 SEC22B VPS29 COG3 AAR2 FIS1 USE1 MCM2 
9.967535560711504 LSM2 RNH1 LSM12 ATG10 GBP2 
9.945597434760671 TF ECI1 IDH1 BMH2 BMH1 ORM1 
9.945157979549114 NEK6 CIR1 COG6 CDC37 CDC42 
9.943812725733194 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
9.940598650349186 CLIC1 ATF2 COG3 IDH2 ACO2 PGM1 
9.940400762348435 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
9.93571140223305 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
9.932730061030702 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
9.932618541050664 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
9.925713013955743 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
9.913495843015513 CSNK1E LTV1 PNO1 NOB1 PCM1 SEC13 HES1 
9.87766510414646 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
9.872866333452551 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
9.869803760849871 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
9.869620775243103 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
9.858304865893944 SIAH1 CDC34 AAR2 GCD7 TAE1 YGR067C MCM2 
9.857268092471237 NOL12 RRP8 RPF1 NHP2 KRI1 NSA2 BUD13 
9.849387900387862 CDK8 CDC37 CTR9 PAF1 PCF11 MSH2 BUD13 
9.847719655929382 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
9.842268090726847 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
9.840855381941667 USP36 DHR2 UTP18 RPL10 NUP85 
9.839313620161832 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
9.828150799046242 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
9.815519220932412 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
9.815214658440908 C15ORF48 MPC2 COX17 FIS1 COX20 NFS1 
9.814121800974217 SNX2 VPS29 VPS35 ATG7 SNX4 ERC1 PEX14 
9.811971649856238 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
9.809704809540087 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
9.795906807280486 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
9.793082431389767 UCHL3 GDI1 CCT7 CCT4 MDH2 RAD51 
9.791344585716777 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
9.744023222779987 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
9.729803788980725 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
9.72801723298835 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
9.722713764073365 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
9.70268508661966 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
9.69441552368452 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
9.68838513832673 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
9.673859868027275 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
9.672738397050411 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
9.655386673290907 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
9.644413598234179 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
9.62948058930872 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
9.625714376410253 ABL1 SUB1 SHC1 GPX1 RAD51 
9.625714376410253 EXOSC2 ORC1 ATG7 GPX1 DIS3 
9.608732110891296 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
9.605684167395136 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
9.580344351274176 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
9.57701856297176 HSPB2 LMO1 PKP2 PGM1 HSF1 
9.576390254042487 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
9.574195109667226 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
9.56634265711238 YEATS4 ATG10 HHF1 VPS72 NUF2 
9.562370673381578 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
9.561117586499567 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
9.559916670253726 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
9.542596015302363 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
9.522724854782219 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
9.497836304439263 CPT2 BNA1 COX15 ARG2 CAT2 
9.496362691945098 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
9.496152560624896 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
9.491049113366127 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
9.486257393829069 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
9.474684153502336 POLR1D NOB1 CDC42 GPN3 TPT1 
9.463618514482254 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
9.443330789559408 BCL2L13 SND1 COX14 FIS1 PLP1 
9.442879161161061 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
9.420068909036056 PIN1 FRS2 GGA2 NAB2 RAI1 
9.41966470000215 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
9.41071494201277 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
9.394159614054463 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
9.389731209509986 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
9.388435030920308 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
9.369673054146645 SP110 RNH1 EAF1 PCM1 LSG1 
9.365488330929427 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
9.363351274612596 NBR1 ATG10 ATG7 CTR9 ATG8 
9.35052951816571 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
9.346713270118416 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
9.336116301030096 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
9.333902549337997 HMGCL COX17 LSM12 HES1 PEX5 
9.321860495887416 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
9.308372494129534 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
9.3067555264149 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.305979671966174 ZNF324B LTV1 RPL3 RPS15 UTP15 RPF1 NOP14 
9.278604710850345 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.256915139595769 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.235791239420873 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
9.214467136176683 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.213436853483698 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.212101106296986 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.204072541208667 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.198281698808417 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
9.182610548356546 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.17675920072919 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
9.171343344737759 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.13660590046568 CTNNA3 NAB2 COG4 ORC2 VMA21 
9.130898442294846 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
9.117708328426142 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
9.114282406512821 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.109786898018633 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
9.07496719966302 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
9.070370307354558 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.06689169396433 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
9.061427832900998 NAF1 NHP2 EAF1 RPL10 RAD51 
9.057061830306573 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
9.045741882250361 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
9.04573435845577 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.045001860553947 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
9.02808238991829 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.020430920585905 MYH11 COX15 SHC1 COQ2 RAD51 
9.0075430613914 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
9.001218946967146 NFYA ATF2 PSH1 PWP1 TAE1 
8.976734393824662 MTNR1A RPL3 CUL3 PEX14 COX11 
8.96860736863281 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
8.960815918647645 PDDC1 CCT4 MKS1 ELP6 PLP1 
8.922738672112967 FH ATF2 MDH2 COQ2 GPD1 PGM1 
8.921998366568674 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
8.90619069035538 PLEKHG1 PCM1 CDC42 MCM5 PEX14 
8.892959271691726 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
8.862835555934916 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
8.85171135617183 NUPL1 GLE1 COG6 COG3 COG2 
8.850884863535523 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
8.838820977518095 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
8.837302396978368 PSMD12 RPL30 PCK1 RPN10 BDP1 CDC42 
8.810917875263803 STX11 MID2 KXD1 YKT6 NDE1 
8.784470620707257 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
8.779277663478583 SCP2 PEX5 PEX14 IDH2 ACO2 
8.770061562698723 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
8.740306567594718 VAMP5 RPL30 USE1 RFC1 RFC2 VPS45 
8.737403148357979 MAPRE3 LAP3 MAP2 MRP4 GCD7 
8.725050637620784 PIAS2 ATF2 CCT4 TYR1 
8.725050637620784 ELK1 FAT1 TPP1 BDH1 
8.725050637620784 ELL2 CTR9 EAF1 MCM3 
8.725050637620784 VPS51 COG8 ARF1 VPS45 
8.725050637620784 MFN2 CDC34 CDC37 YKT6 
8.725050637620784 TRAPPC13 ARF1 MTF2 COG6 
8.725050637620784 KIF1C SUB1 ARF1 SLX4 
8.725050637620784 NDEL1 PKP2 CTR9 NDE1 
8.725050637620784 CLN3 FAR1 COX15 ATG7 
8.725050637620784 RAD51D HSF1 RAD51 MKS1 
8.725050637620784 HLA-C PCK1 NUS1 ARV1 
8.725050637620784 ZDHHC17 ATF2 COG3 RAD51 
8.725050637620784 CABIN1 HAT1 MCM2 EAF1 
8.725050637620784 UGDH CDC42 RAD51 ATG7 
8.725050637620784 CSTA HAT1 MCM2 RAD51 
8.725050637620784 PTGER3 PKP2 VPS8 NUS1 
8.725050637620784 SPTA1 PKP2 SHC1 RAD51 
8.725050637620784 USP20 GPT2 RAD17 RFC2 
8.725050637620784 PRKAG1 SIP1 SIP2 MCM2 
8.725050637620784 COPB1 CDC34 MKS1 ARF1 
8.725050637620784 IKBKE SND1 CDC37 CCT4 
8.725050637620784 DHFRL1 RPL3 CDC37 YKT6 
8.725050637620784 WAC ATF2 CDC37 NDE1 
8.725050637620784 ARID4B HAT1 EAF1 MTF2 
8.725050637620784 VRK2 FIS1 CDC42 CCT4 
8.725050637620784 DCP1B LSM12 MCM2 MYO2 
8.725050637620784 DNMT1 BMH2 BMH1 HHT2 
8.725050637620784 CIDEB NFU1 MPC2 SCO1 
8.725050637620784 BHLHB9 LMO1 CDC37 EAF1 
8.725050637620784 DAG1 SHC1 MAP2 VPS45 
8.725050637620784 HMGXB4 HAT1 MTF2 RAD51 
8.725050637620784 SLC15A1 BDH1 OMA1 IDH2 
8.725050637620784 ARPC4 ATG7 MCM2 ZPR1 
8.725050637620784 ARPC2 PUS1 LAP3 ATG7 
8.725050637620784 NARS PUS1 CDC34 MCM2 
8.725050637620784 EHD4 MCM2 CDC42 VPS45 
8.725050637620784 PHF1 NAB2 HAT1 MTF2 
8.725050637620784 UXS1 NUP85 VPS8 COG3 
8.725050637620784 DKKL1 AMD1 FAT1 FAT3 
8.725050637620784 CREB1 ATF2 ARV1 MTF2 
8.721363482496487 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
8.705971401679287 NPPA ECM1 NPR1 NPR2 CST6 
8.697608996586997 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
8.690658106304944 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
8.68875336746536 ASCC3 CDC34 RPS20 RPS3 SRP72 USE1 
8.687242472525668 SAP30 CIR1 HAT1 CUL3 MTF2 
8.684998702629132 UFC1 COX17 YKT6 TPT1 ZPR1 
8.674909803982736 ASPH CUL3 RCN1 TPP1 PRB1 
8.65199651170003 KLHL12 PEF1 CUL3 SEC13 BTN2 GCD7 RIT1 
8.648189140458067 THBS3 RFC1 BDH1 CCT7 MKS1 
8.63689164389271 MYBL2 SKP2 HAT1 NUF2 MTF2 
8.61812022857189 GTF3C1 HGH1 CDC34 SUB1 
8.595170832536196 FHL3 SCO1 MRPL27 KTI12 PKP2 
8.589938993258286 CTSB RGS2 LAP3 IDH2 
8.589938993258286 MIPOL1 RGS2 CDC37 EAF1 
8.589938993258286 GNAS RGS2 PCK1 DIS3 
8.587523619822273 SENP2 FIS1 NUP133 CCT4 
8.573874477209298 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
8.573244567913795 TCIRG1 RPS15 BMH2 BMH1 
8.567061118957897 EIF1AX ATG10 PSG1 SUB1 RPL10 
8.56129548602268 FGB PUS7 ORM1 DIS3 
8.55752781933744 SYNE2 CDC37 MKS1 PEX14 
8.55752781933744 RABEP1 PKP2 GGA2 PEX14 
8.556059059041809 EXOSC8 ATF2 RFC5 DIS3 
8.551385939164714 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
8.54601507385551 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
8.538821598771024 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
8.525386247574392 DRG1 SUB1 DIS3 RPL10 
8.525386247574392 DENR ATG13 RPL10 TMA20 
8.525386247574392 EIF2B1 ARF1 MCM3 RPL10 
8.525386247574392 LSG1 SPARC FIS1 RPL10 
8.480456373139809 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
8.474717282649738 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
8.468570934434052 COMT RGS2 PPA2 COX17 CDC42 
8.463889503797883 KBTBD7 RGS2 CUL3 ERC1 IDH2 MRPL27 
8.447665799646105 SEMG1 EAF1 MSS51 HAT1 
8.447665799646105 CDKN2D MSS51 CDC37 MTF2 
8.446164160164866 VTN POP1 RRP1 HAT1 RTN2 ADH5 
8.441491505588324 PPAT ATG10 MCM3 EPT1 
8.441491505588324 ATP6V1G1 VPS72 COG3 ATG10 
8.441491505588324 RFK ATG10 ATG7 YKT6 
8.436702790915875 POLR3A CDC26 ATG10 PKP2 GPN3 
8.436352849545658 PTRF CDC37 NUF2 GGA2 
8.436352849545656 GOLGA5 NUF2 CDC42 GGA2 
8.42241617497494 PRKCSH RGS2 CDC37 PEX14 
8.421080045227578 RAPGEF2 SND1 LAP3 BDP1 SPP1 
8.420966748669173 VMP1 RPL39 ATG7 ATG10 PCM1 
8.417059608275613 MYO18A TWF1 FIG4 PAN2 RCN1 
8.416568670220446 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
8.407891148191798 IDH3B PCM1 GPD1 IDH1 IDH2 
8.401042257458991 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
8.399282635756476 MED14 ATG10 PAF1 MCM2 USE1 
8.391565032426522 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
8.381920030087532 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
8.358970622274995 THAP7 RPL32 MID2 CDC37 NIP7 
8.355981710682146 AHCYL1 CDC37 RPL37A ZPR1 
8.355981710682146 POU2F1 ATF2 CDC5 RPL37A 
8.355981710682146 TUBA8 RPL37A SHC1 MKS1 
8.332576016928705 RAD23B PRE1 RPT1 RPN10 RFC2 TPT1 
8.33226679952398 ZFC3H1 COG6 GPN3 VPS72 
8.33226679952398 CXXC4 RAD51 PUS7 GPN3 
8.31507507712573 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.311801283830983 MTFR1 PHB2 ATG14 FIS1 
8.304645078602737 MAGEA1 GMC2 BDH1 SNU56 
8.301922774714827 FOSL2 ATF2 DET1 RPL30 TSR3 
8.2800150943966 BACH1 ATF2 ARF1 SMC2 
8.278829371707674 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.273381128362036 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.269779365719975 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.265126220588657 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.263334496496004 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.257167297250003 CLK1 DBR1 CUL3 FAT1 ELP6 
8.24182711554193 AATF ATG10 KRI1 RPL10 
8.23807062520859 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
8.237763897446552 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.23250016184118 JUN ATF2 CDC4 DET1 AIM2 
8.228261616095804 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.22091018392829 RSBN1 RRP8 EAF1 CDC16 
8.191865925623334 C9ORF72 ATG13 COX14 FIS1 
8.191261390919708 MLLT3 MCM6 EAF1 PAF1 
8.191261390919708 PHC3 DDI1 RPS3 PAF1 
8.17947974600441 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.172228121191084 NOL8 VPS72 COG3 URB1 NIP7 
8.163446321492719 SNTA1 LMO1 ADH5 NAT1 
8.152710540892901 MAPK10 ATF2 DDI1 CCT7 
8.152710540892901 BRAF CDC37 FAR1 CCT7 
8.15104143429641 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.129555301718725 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.122637897905198 ITGB4 ATF2 ECM1 MID2 SHC1 
8.119685013847212 FAM110A COG6 COG4 RCN1 
8.119685013847212 AMBRA1 ATG13 CCT4 RCN1 
8.119685013847208 ARHGAP39 RCN1 MCM3 CDC42 
8.115198768332974 NSP10 GLE1 COG6 MID2 DIS3 
8.112990643699492 CEP63 RRD1 PCM1 KXD1 PEX14 
8.09403536909546 TBC1D22B COG6 MID2 ECM1 CST6 
8.092952659695802 NUDT3 HES1 PEX5 MCM5 
8.07676250007557 TFPT NUF2 MCM22 EAF1 
8.071625627012326 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.065157708233876 POLR1B RPL30 ATG10 GPN3 RRN3 
8.062411802827466 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.0569402288717 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.043569011448852 RPRD1A GPN3 NUF2 HSF1 
8.039573846112262 MLLT1 CHD1 PAF1 EAF1 
8.029489063726183 POLR2L ATG10 GPN2 GPN3 TPT1 
8.018390613152068 PLSCR1 FRS2 SHC1 HSP42 
8.0169616992558 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
8.012538790096338 PLA2G10 GPT2 ATE1 UTP6 
8.012538790096338 CCDC85B THP2 VPS72 UTP6 
8.001926325205373 TMED9 MTF2 CDC42 TPT1 
8.001926325205373 PRPSAP2 CDC34 CDC42 TPT1 
7.993839842683961 PHC2 SQT1 LMO1 TAE1 MCM2 
7.993170798719159 PSMC1 RPS13 CUL3 PCK1 BRF1 AIM2 
7.992841570639959 KIF15 PCM1 MRPL44 MRI1 PEX14 
7.985020703984884 ALAS1 MRP4 MTG2 MDH2 NUP57 
7.981450226162314 PRKD2 LSM12 SKP2 TMA7 MTF2 
7.963928205893351 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
7.962050362399092 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
7.957507596890707 LUC7L NRD1 EAF1 MRPL35 MTG2 
7.943525345953606 SNX18 ATG14 MSS51 CDC16 
7.922973621259519 NMNAT1 RPL30 RRP8 TAE1 PBP2 
7.91631299353057 TWISTNB RRN3 ATG7 FIG4 
7.907702258887248 KAT8 ATG10 ATG7 PAF1 
7.907702258887248 MYLIP ATG10 CTR9 PAF1 
7.901301423073425 TRIM2 COG3 HAT1 UBC1 
7.901301423073425 TRIM39 NUP82 PBP2 UBC1 
7.896648700239173 POLR2M COA1 GPN2 GPN3 AMD1 
7.895960811693298 MYO19 TWF1 FIS1 CCT4 
7.89328826964941 PELP1 ATG7 MCM5 RPL10 
7.892706123485171 PALB2 CUL3 CST6 RAD51 NAT2 
7.8918215622457994 FKBP10 VPS35 CDC42 ZPR1 
7.8918215622457994 ZNF512B VPS35 HAT1 MTF2 
7.8918215622457994 RYK VPS35 CDC37 FAT3 
7.8918215622457994 MUL1 VPS35 ATG13 CDC34 
7.88160154058077 ATP5L PHB2 MRPL37 PCM1 RER1 SRP72 
7.876788553265028 MED31 HGH1 CCT7 RFC5 
7.870464211317961 PNKD RRP1 NUP85 VPS8 
7.86915140886044 NOL10 ATG10 ATG7 CCT7 
7.8673141477721416 FIP1L1 POP1 EAF1 YTH1 PCF11 
7.866765740606798 RIC3 PHB2 SMC2 PRB1 
7.865004180678208 TRIM35 LMO1 PAN2 MKS1 
7.85137303505178 NPY2R COG6 COG2 COQ5 
7.851157801240092 SORT1 UTP15 DIS3 URB1 GGA2 
7.846463104613642 NCAPH2 SMC2 CTR9 BTN2 
7.846115862379412 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
7.836527794631179 AFF4 CTR9 SPP1 EAF1 
7.836527794631179 SNAPIN COG6 ATG14 SPP1 
7.836527794631179 CTNNBL1 RPL32 SPP1 RAD51 
7.834403506922027 MAP2K2 CDC37 PEX14 TPT1 
7.832154058375259 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
7.827379334992998 SNX27 MSH2 CDS1 ORM1 FIG4 
7.812071809032012 NRIP3 MRPL33 DDI1 CDC37 
7.80011796738096 CTAG1A NAB2 CDC37 PEF1 
7.794661393778275 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
7.789318059477207 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
7.777447277792345 MTMR14 GPX1 SHC1 ATE1 
7.7752465508521675 EXOC8 NAB2 ATG14 PCM1 
7.7752465508521675 CCDC183 PCM1 NUP85 NDE1 
7.7752465508521675 KIAA1328 PCM1 LMO1 EAF1 
7.7688552485303175 ATXN7 COG6 HHT2 GCN5 TAF10 
7.768634683947641 TBC1D2B ATG8 COG6 MKS1 
7.762790342844011 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
7.756692334927199 C3AR1 ARV1 ORC5 PEX13 VMA21 
7.756312736832113 HARS2 ORC1 MTG2 MDH2 
7.756312736832113 ACAA1 HAT1 PEX5 MDH2 
7.740764936095381 KRTAP10-3 MRPL40 NAB2 UTP23 
7.728332760615351 C1ORF198 SCO1 PPA2 PEX14 
7.721992733600354 GOT1 GPT2 YKT6 IDH1 
7.720123108171062 RAB6B ARF1 GDI1 ERC1 COG6 
7.717537906039673 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
7.7012490290801 HBB ORM1 MCM2 PAN2 
7.686740559214344 CYB5R3 PHB2 PAF1 SPP1 COX17 
7.685374612267394 PON2 CUL3 ART5 CDC6 TPP1 
7.674433430968409 TRIP10 MCM4 APP1 CDC42 
7.669004976347829 ASNA1 COG3 PEX14 SPP1 
7.664137355497801 UBE2D3 CDC34 MID2 MCM2 
7.664137355497801 MAGOHB MID2 PKP2 MCM2 
7.664137355497801 ARHGEF5 COG6 MID2 SHC1 
7.664137355497801 FAM161A MID2 CTR9 MCM6 
7.664137355497801 PSMD11 PUS1 MID2 CDC42 
7.664137355497801 ZNF688 NFU1 LMO1 MID2 
7.664137355497801 BRMS1L MID2 MTF2 HAT1 
7.659524909672272 PPP3CA NRD1 MRI1 ALY1 
7.659524909672272 PFDN1 NRD1 PUS1 CCT4 
7.659524909672272 BATF3 ATF2 NRD1 NSL1 
7.658437706552482 LTN1 TYW3 MRPL19 MRPL15 MRPL37 NOP14 
7.652377388737169 PC PSG1 CDC34 PAF1 MDH2 
7.63253913747053 TMX1 ATF2 NRP1 CDC42 
7.612401679660837 UBA3 ATG10 ATG7 TWF1 
7.612139203665334 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
7.607723732568822 SDCCAG3 SND1 PCM1 PEX14 
7.607723732568822 MPHOSPH9 PCM1 PEX14 RAD51 
7.605112419376368 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
7.595000507703248 PSG1 NLGN3 ATG7 NPC2 FAT3 
7.587643611680502 SMC6 SMC5 HSF1 GPN3 
7.586205810684836 PSMD8 RPS12 PUS1 MAP2 
7.584117907861644 GGA2 ARF3 ARF1 UBI4 
7.579406153117279 ENKD1 ECM1 NAB2 MID2 RCN1 
7.576744543234057 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
7.575582160805775 FAM188B PCM1 RPL10 CTR9 
7.575348058040201 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
7.571376922198866 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
7.549047211452464 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
7.548280448298994 GADD45A RAI1 GBP2 ATG7 
7.544414719855841 POP4 POP5 RPL10 POP1 AMD1 
7.541100546048988 KIF22 RPL10 UTP23 VPS8 
7.541100546048988 ENTHD2 HAT1 UTP23 RPL10 
7.539895848916402 MKRN3 ECM1 NDE1 ERC1 PEX5 
7.526891884754656 NOD2 RPL37A TWF1 FIS1 
7.525197606385495 RIPK1 ATG7 BMH1 MRPS17 
7.523477532881156 CEP57 RPL30 RPS3 MRPL40 
7.516041727746671 MISP LMO1 AMD1 BRF1 
7.514126279859095 SEPT2 COG4 CDC11 CDC42 
7.511261464211296 SARS SEC13 MCM2 ATG7 
7.501330293117551 HIST2H2BF CIR1 MCM5 MCM2 
7.499964156111054 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
7.498383891044371 CAPN1 GAS2 MCM2 GBP2 
7.486548762777039 NCKAP5L PCM1 NUF2 MRPL1 
7.4826062251088965 SLC25A24 PHB2 PPA2 OMA1 
7.474591711224356 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
7.468741613207924 STT3A CDC34 COX14 TPT1 
7.45884719094629 PDZK1 ACE2 CDC37 PEX5 
7.45720580406292 DDX52 RRP8 ATG10 UTP23 
7.455758466085711 SRP19 SRP54 SRP72 VPS72 
7.455758466085711 SRP9 SRP54 SRP72 HSF1 
7.44611448525099 ANP32B SHC1 VPS72 AIM2 
7.44611448525099 HMBOX1 LMO1 VPS72 AIM2 
7.4232784408413774 EPAS1 PHB2 MCM3 SPP1 
7.421766352453232 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
7.404984107616412 PTN HGH1 MRPL44 GPD1 RIT1 
7.401414103368969 RAPGEF1 SHC1 RSR1 RPS15 
7.3952770853939755 ADRM1 DSK2 RAD23 CDC42 
7.3917151252062 HINT1 CDC34 PPA2 CDC16 
7.384451100243072 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.365812911352053 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.36546182395959 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.365430073642329 FAM154A LMO1 SKI6 BTN2 
7.364206204148533 RAB21 GDI1 CDC34 MCM2 
7.364206204148533 RAB8A CDC34 EHD3 GDI1 
7.364206204148533 PAK2 GDI1 CDC42 MCM3 
7.364206204148533 GINS3 GDI1 RFC2 MCM2 
7.323551861333273 CDCA5 CDC37 RFC2 BDP1 
7.323551861333273 GEMIN2 SRP54 BDP1 CCT4 
7.32325699638025 PLOD3 NAB2 CDC34 CUL3 
7.32325699638025 CIRBP CUL3 MRPL1 ORC1 
7.32325699638025 SRPRB PCK1 CUL3 PIN4 
7.32325699638025 SCO2 SCO1 CUL3 PIN4 
7.32325699638025 PPP1R15A CUL3 GLC7 PPZ1 
7.32325699638025 ARMC8 PKP2 CUL3 LAP3 
7.3087433798105526 CHCHD4 PHB2 IDH1 SCO1 
7.295068428559159 CDK18 MID2 CDC37 RPL37A 
7.282456147631485 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.280809799420021 PPIL3 RCN1 COX5B CCT4 
7.279888305269188 APC COG4 PKP2 NAT2 
7.276566857479199 ARNT ADH5 ORM1 TPT1 
7.271106097159669 CEP295 PWP1 PCM1 CDC16 
7.271106097159669 HAUS3 PCM1 COG3 CDC16 
7.266521830739783 TAF6 CDC26 ATG10 TAF10 TAF5 
7.2591828008999 AAMP RPL10 HSF1 ACE2 
7.256094076039318 TSR3 OSER1 RPL10 SRP72 
7.255016628138071 AEBP2 PHB2 RPL39 MTF2 
7.2540284129522075 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.250888001708 BLK PHB2 MID2 CDC37 
7.235485002565223 CAP2 AIP1 TAE1 YPT53 MCM4 
7.233357358002452 SMARCD1 COG6 SNF8 NAB2 
7.233357358002452 PRMT6 SNF8 RAD17 MTF2 
7.232395445910312 SCD ATG7 RPS3 VMA21 
7.230859148005609 CENPC RRP8 NUF2 DSN1 
7.228086838751542 SCYL1 ARF1 USE1 COG3 
7.228086838751542 NAPA USE1 IDH2 VPS45 
7.228063144284484 DEAF1 FHL1 CDC37 SUB1 
7.228063144284484 HHV8GK18_GP81 ATF2 SND1 FHL1 
7.228063144284484 AKAP12 SCO1 SHC1 FHL1 
7.224220040951095 MPG RPL10 SRP72 CST6 
7.221999448072492 C10ORF12 RPL30 RPF1 RFC1 MTF2 
7.218864850274166 ITGAV SHC1 SPP1 PLP1 
7.2170321524027745 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.214489366448084 HIST2H3C SMC2 NRD1 MCM2 
7.203913423407539 CSRP2 AAR2 COG6 MCM2 
7.203913423407539 RTFDC1 DDI1 AAR2 PIN4 
7.202906454124281 MTMR7 PCM1 TSR3 CCT7 
7.193979654157317 FANCG COG6 RTN2 HES1 
7.193340908702361 MYO5C PAN2 CDC16 PEX14 
7.188145352017752 COPB2 RGS2 PUS1 CUL3 
7.187503594246341 FZD10 NRP1 SMC2 VPS8 
7.178392248386583 KLK5 COX11 NAT2 MKS1 
7.172652075052597 FABP5 ECI1 MCM2 RAD51 
7.163364872126793 IL2RB ECM1 SHC1 MCM2 
7.159996901805303 ZNF408 PSH1 MID2 CDC16 
7.158911568447095 TLE1 ATF2 PEX2 HES1 
7.157930825182503 PCGF2 LTV1 NFS1 HSF1 
7.157786871289826 AGFG1 CRM1 LAP3 ZPR1 
7.156800930302141 PPP1R10 POP1 PPZ1 CTR9 
7.1495223166581745 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.139451153136751 ZBTB32 MSS51 MET30 BTN2 
7.1359944527971715 HAUS5 RGS2 PCM1 CDC16 
7.13287093963048 NHSL1 RPF1 RAD51 MCM5 
7.1314908370385695 CA8 ECM1 CST6 GGA2 
7.128781635974932 ANKRD11 NAB2 CDC26 COG4 
7.128781635974932 EPB41L5 CDC26 CDC37 EAF1 
7.127945432035135 PSMB4 OAZ1 PCK1 SLX4 
7.123592606333858 MLLT6 ATF2 CUL3 RPL10 
7.116627109826777 CHMP4A COX15 IDH1 RCN1 
7.1090319212253075 RHOU MRPL15 PRB1 BRF1 
7.103583278876323 C11ORF49 PCM1 PEX14 CDC16 
7.10293257884377 PCK2 CDC34 PCK1 COQ2 
7.10293257884377 SERPINB12 MCM2 COQ2 RAD51 
7.101013524457027 SYCE3 OMA1 COG6 RER1 
7.101013524457027 SLC39A4 OMA1 RER1 VPS45 
7.101013524457027 HLA-DPA1 NOB1 RER1 NUS1 
7.101013524457027 CHRNA9 RER1 YKT6 NUS1 
7.097060196155535 EFNB2 PKP2 DPH1 NUS1 
7.093018151512632 LPAR1 ALG6 RTN2 ARV1 PEX13 
7.09152657134333 LOC102724334 RGS2 MTG1 TEP1 
7.089158459454215 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.0815231739162625 BLMH TAE1 MCM2 CDC42 
7.0815231739162625 QKI PBP2 TAE1 ATE1 
7.0815231739162625 ZBTB26 PSH1 TAE1 CDC37 
7.080930669242828 PSG8 PSG1 FAT1 MKS1 
7.075216504828266 FOXS1 SMC2 ORC2 NOP14 
7.059964280908045 GTF2H1 VPS29 EAF1 RAD51 
7.059964280908045 PSMD6 VPS29 PCK1 BET2 
7.051174070275386 GFER SCO1 MRPL19 ATG7 
7.0511740702753825 NPLOC4 MRPL19 MCM2 CDC42 
7.048748659564346 ORF4A SRP54 SRP72 MRPL15 
7.040762727769917 TRPC6 ALG6 SUB1 EPT1 
7.040130850855653 TNFAIP3 RNH1 CUL3 MCM6 
7.03969786434779 WDR1 ATG10 CUL3 DIS3 
7.036592640430824 GORASP2 YSA1 FIG4 MID2 CUL3 
7.032952737854654 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.0326448299969675 EPHA1 RRP1 SMC2 GPN3 
7.028242626265243 DR1 HSF1 TAF10 DBP3 
7.028242626265243 SAP130 HAT1 MTF2 TAF10 
7.028242626265243 MED26 EAF1 TAF10 TAF5 
7.026456835873968 TNKS RTN2 SLX4 PEX14 
7.014742309332157 CYP2C9 CDC37 ERC1 YKT6 
7.001719460182198 C5AR2 GUF1 NUS1 ACO2 
7.001719460182198 TNPO1 NAB2 ATG7 ACO2 
7.001719460182198 SIN3A MTF2 HAT1 ACO2 
6.993669991612431 MARCH6 RGS2 CDC26 DIS3 
6.9839597073530335 RHBDD2 NFU1 MPC2 MRPL35 
6.9839597073530335 RANBP6 MRPL35 PEX5 FIS1 
6.982408309084541 HAUS6 CDC16 PCM1 NUF2 
6.980546816625607 PRKAA2 NAB2 SLA2 HAT1 
6.964222551185138 SIRT3 MTG2 SKP2 PEX5 
6.964222551185138 JAK3 SKP2 MTF2 CCT4 
6.964222551185138 ALAD SKP2 LAP3 ZPR1 
6.964222551185138 ING3 VPS72 SKP2 HHT2 
6.951232656315664 NACA2 RPL32 RPS13 RCN1 
6.94881697840782 PCCB PHB2 PPA2 PAF1 
6.935881674270877 TTC12 MRP4 CDC42 PCM1 
6.935881674270877 RPGRIP1 PCM1 PTP2 MRP4 
6.93287272811647 RAN CRM1 AAR2 PAN2 DIS3 
6.930473158283446 KLHL21 CUL3 GPN3 RAD51 
6.927222910904624 WARS CDC34 TWF1 MDH2 
6.921954889469829 RHOXF2 TEP1 VPS25 UTP6 
6.910302507543472 MTX1 PHB2 BDP1 OMA1 
6.9081582112010524 COMMD3 VPS29 ATG7 RPS15 
6.907275183848206 MAD2L1BP MTF2 RIT1 CDC16 
6.906849489373835 SMCHD1 NRD1 TYW3 MRPL19 IDH2 
6.903872195107854 FOXM1 SMC2 BMS1 ORC2 
6.9032681887973775 COX6C OMA1 COQ2 RPL10 
6.893099628460511 ARHGAP29 MRPS17 MCM5 GGA2 
6.891744170164721 RPA43 RRN3 
6.887344563628384 KIAA1467 RRP1 ARV1 ORC5 
6.886723707862559 PRKACB ARF1 PCM1 SPP1 
6.860719807981897 ARHGEF2 SRP54 TAF10 PEX14 
6.84032833925442 EMG1 ATG10 BDP1 RPL10 
6.83874941987198 GCC1 NAB2 VMA5 MID2 
6.832583562687292 ZBTB43 ARR3 LMO1 BDP1 
6.826070553935481 CCP110 SMC2 CDC16 PCM1 
6.819961096557701 K8.1 COX5B GLG1 ATE1 
6.814735970467203 ADCK4 MTG1 MTG2 COQ5 
6.814016507326006 HIST2H2AA3 AIM2 MCM5 MCM2 
6.812910716053103 CA9 NRP1 VMA21 NPR2 USE1 
