70.41009065926268 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC1 RFC2 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 FBA1 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 AHA1 CDC12 SHM1 COX5B SUI2 SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 ADE3 RET2 PHB1 MTC1 KRE2 KRE6 ATG19 ATG13 PYC1 AYR1 ADH7 RAS2 LYS9 GAS1 RPS14A GFA1 TPS1 KRS1 NFS1 PDI1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4B RPS4A SNA3 EMI2 COR1 THS1 QCR2 RSP5 SNC2 RPS7A GSP1 IDP2 RPS24B AAC3 SAM1 SAM2 ARG3 HSP104 IMD3 RPL20A LYS12 LYS20 ADE17 ARO8 PAB1 ARP2 ERG9 DSK2 PRE6 YCP4 CTR1 YMR315W SSA1 SSA2 GCD7 SEC26 SEC28 NPL3 CTT1 ARV1 SSB1 RPB2 SSE2 EMP47 KGD2 TEF4 TEF2 YDL124W RPD3 RGS2 GPD1 RTN2 RPN10 CPR6 RPN11 GPH1 GLC7 GLG1 RPN8 RAD23 SBP1 CDC3 GPN3 PRX1 CUE5 MIR1 EFB1 RPP0 TRP5 NDE1 MIS1 RPT6 VPH1 MAEA RPT5 RPT3 RPT1 GLO4 SSZ1 YDJ1 KTR4 
48.679042171247985 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 CTT1 SNZ1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RAI1 RPN11 ADE4 ADE1 RRP8 RPL39 ATG14 RPN7 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 RPP0 PUB1 NDE1 NDE2 PDB1 DIP2 NHP2 RPT5 RPT2 RPT3 RPT1 NOB1 TPS1 GPX1 RFC1 MCM5 KRS1 NFS1 PDI1 MCP2 TRX1 RHO1 CKA1 MDM10 GDI1 CBP3 GDH1 ILV1 STI1 ERG10 IDI1 URA4 IDH1 COR1 TOA2 
48.49784321236649 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 RFC1 MSH2 RFC5 RFC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 MRPL9 MRPL44 SHC1 MRPS17 ARF1 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 NOP58 IDH2 IDH1 FAR1 HAT1 PKP2 PEF1 ERC1 UTP15 GPT2 DIS3 TWF1 FHL1 COX5B NSA2 NOP14 PGM2 ECI1 ALG2 ALG1 CDC16 PEX13 COX11 RRP1 SMC5 EHD3 KRI1 IDI1 TYW3 UTP6 NUF2 LSG1 MRI1 GPX1 KTI12 
37.170085806760355 M POP1 FRS2 FAR1 FAT1 RIC1 PKP2 NEO1 CDC42 PHB2 YKT6 MDH2 PPA2 GUF1 COX15 RPL30 RPL3 RPL32 RPS3 SND1 AAR2 ARF1 RPL37A MCM3 ORC4 MCM5 FHL1 ECI1 ALG6 ALG1 NRP1 COX20 USE1 NUP133 GLE1 NUP85 SEC13 RER1 VPS35 VPS36 ADH5 EPT1 MKS1 VMA21 MPC2 VPS45 COG6 COG4 RCE1 ARV1 PEX5 GLG1 RAD17 LSG1 SCD5 
36.576795840570796 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 RFC2 RFC1 MSH2 SLX4 RAD1 BBC1 SPT4 CTK1 YAF9 BUR2 NPC2 CDC21 CDC37 CDC16 MID2 NPR1 NUP53 PEX5 SMC5 VPS35 SSN3 GPN3 POM34 OLA1 XRS2 SLI15 ATE1 
35.84751610368578 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 ATG13 NIP7 VPS29 VPS35 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MRPL19 MRPL1 MRPL35 MTG1 BRF1 ERC1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 USE1 RER1 ADH5 GAS2 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 PEX2 GPN2 FIG4 TWF1 MAP2 
33.99508266866717 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 ARF1 GGA2 SHC1 RPS20 COG4 COG7 COG6 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 NUP85 SEC13 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 UTP15 SWT1 
33.68063165476401 TP53 POP1 SRP72 RPL30 RPL3 RPS15 RPS13 RPS3 SND1 CCT7 CCT4 PAN2 RPL37A MCM2 CDC42 MSH2 NRD1 RFC1 RAD51 CST6 MCM3 MCM4 ORC1 MCM5 CDC6 MCM6 HSF1 TAF10 TAF5 TPT1 COX17 COA1 SUB1 DIS3 SEC13 NUP133 BRF1 PWP1 ALG6 SMC5 ADH5 GBP2 LAP3 DBR1 BMS1 TEP1 HSC82 DPH1 
31.806901955133593 KRAS FRS2 PKP2 CUL3 MRPL37 MTG2 MDH2 PHB2 YKT6 CDC42 RPS20 RPL30 RPL3 RPL32 RPS13 RPL10 RPS3 RPL37A RPF1 RFC5 RAD1 OLA1 NOP58 NHP2 SEC13 CCT7 SHC1 NEO1 CDC16 NAT1 USE1 RER1 ORC2 VPS45 TPT1 ARF1 UTP6 RCE1 PAF1 RTN2 BMS1 GLE1 SRP54 DPH5 
31.528612689468368 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 DCG1 TPS1 PHM8 MUP1 APM2 CBK1 CDC26 CMC1 PRE6 DCN1 SEC13 RRF1 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
31.341517447268473 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 YCL042W MAP2 SSA1 GIP2 OPI3 SEC14 NBP2 HRD1 ABZ2 SAC7 YAT1 UBC8 PEX2 PEX8 RCN1 NUP53 
29.571582936607072 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NHP2 NUS1 PCF11 LMO1 PUS1 
28.711548673492707 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 IPL1 VMA3 NSE5 CBF2 BTN2 YGR067C RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 RDS1 TAF10 TAF5 ADE4 
27.986783718622387 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 CDC6 MCM3 NUF2 GPT2 TPP1 GDI1 OLA1 ZPR1 
27.917073495634384 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 PCF11 
27.512654907101787 NXF1 MRPL15 MRPL37 CUL3 CCT7 RCN1 IDH1 PEX5 RPL10 LSG1 RPS3 MCM4 NRD1 SHC1 NOP14 ALG1 CDC37 CTR9 DSN1 CDC16 COX5B MID2 NUP133 GLE1 BMS1 VPS35 VPS36 GPN2 NDE1 RAD51 DPH5 PCF11 COQ5 URB1 
27.271333808001028 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 NOP58 MRPL44 HSP104 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
26.88970011581076 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 OAZ1 MRPL27 CTR9 SFI1 UTP18 TEN1 TEP1 GLG1 OGG1 GDI1 OLA1 
26.174211351758483 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 ALG6 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 MTF2 VPS72 COG2 DPH1 DPH5 DET1 OLA1 
26.051489612780255 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 KRI1 POM152 MTF2 MSH2 SLX4 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
25.93538675143022 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
25.786366242533752 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 SKP2 DET1 HES1 GBP2 
25.784157418654917 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 BDP1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
25.60872144501366 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC2 RFC1 TPT1 DPH1 VPS8 PUS7 URB1 
23.500007029186616 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 MSH2 RFC1 HAT1 AIM2 FHL1 CDC37 BMH2 BMH1 PCF11 RGS2 BMS1 
23.311242871561866 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 SKO1 VPS8 PCM1 DBR1 
23.016947660134004 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
22.94372992885087 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
22.866265884041784 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
22.783170060568104 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 NOP58 RAD51 LTV1 BRF1 DGK1 BDP1 CDC37 NRP1 RAD1 UTP18 BMS1 
22.7572580601721 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 URB1 BMS1 
22.62149392686475 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 RAD51 CDC37 PCK1 UTP23 AIM2 GBP2 
22.355833797423507 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
22.307769737381154 CUL4A LSM12 CUL3 SEC13 MCM2 CDC42 SRP72 PWP1 RPL10 RPS3 RPS20 COG4 CHD1 RCN1 GPT2 VPS35 BDH1 MTF2 FIG4 DET1 
22.228839546798014 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 GPN3 LSG1 NRD1 GPT2 RCN1 
22.046178057789447 EMD GLE1 NUP133 SND1 AAR2 ARF1 COX15 CUL3 SRP72 SRP54 MCM2 MCM4 MCM6 LSG1 YKT6 ACO2 GDI1 CDC37 SCD5 PAN2 USE1 AIM2 
21.992026887328 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 CCT4 ATG10 CUL3 ERC1 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
21.69675520183986 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
21.46669380975798 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
21.45848502582832 SHMT2 ATF2 MDH2 MRPL37 COX15 COX14 COX5B CUL3 SND1 CCT7 MKS1 IDH2 ACO2 MTG2 ATG7 VPS35 PIN4 CTR9 UTP23 BMS1 
21.2321088467519 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 RCN1 PWP1 ACO2 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 
21.001626374294148 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
20.93279571222513 CBX3 ATG7 HAT1 ORC2 MCM2 CDC42 NOP14 VPS72 NSL1 DSN1 CDC34 LAP3 AAR2 PUS7 IDH1 CHD1 
20.563136671770657 RAB9A FRS2 ARF1 LSG1 YKT6 NDE1 PKP2 VPS45 COG4 CDC34 VPS8 GDI1 KXD1 RCN1 
20.526754833717625 ATP5B ATF2 PHB2 MDH2 MTG2 ATG7 AAR2 CUL3 MCM2 TPP1 COX5B COX14 FIS1 BMH2 BMH1 PEX14 
20.267586912499187 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
20.111270047009455 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
20.097798879067913 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 ALG6 PPA2 PEX13 UTP18 RCN1 
20.069365337669502 LAMP2 VPS35 ATG14 CDC6 ORC5 ARF1 MTG2 GUF1 BDH1 YKT6 PKP2 RFC1 VPS45 SUB1 VPS8 
20.034236667756335 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
19.964597757464507 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
19.810879843382217 ATG7 APP NIP7 VPS29 VPS36 RPL37A RPL39 ATG13 ATG10 ATG14 UTP6 UTP15 PSG1 MRPL33 MTG2 NFS1 SYS1 PEX5 
19.792629084448844 BAG3 ATG7 YKT6 PEF1 AAR2 RPS12 CCT7 PGM2 MCM5 MCM6 HSF1 TPT1 SKP2 ALG1 PPA2 OLA1 SEC13 DBR1 
19.695557664575052 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
19.60988544833132 YAP1 PHB2 MDH2 IDH1 SND1 BMH2 BMH1 RPS3 RPS13 VPS25 GPN3 SKP2 TWF1 CCT4 CHD1 ZPR1 
19.46531875909309 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
19.11020580088349 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 RSP5 
19.090086044621643 CORO1C PHB2 MDH2 MRPL1 CUL3 SND1 CDC42 VPS35 FRS2 CDC37 TWF1 SHC1 PAN2 TPP1 
19.078660217725346 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
19.03690569067482 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 
18.94217618952618 AR RPL3 RPS13 RPS3 MCM2 SEC13 CCT4 PHB2 COX5B NDE1 SHC1 SKP2 CDC37 DPH1 GDI1 PCM1 RAI1 
18.81687560731436 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
18.7203708373251 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
18.704591270013726 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
18.662675136352334 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
18.662271760543163 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
18.62693661242617 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 GDI1 MTG1 
18.352575903122858 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 PRE1 ECM1 UFD2 TIP1 RPN10 
18.288421225717343 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 CDC37 FIS1 PCM1 MRPL44 DBR1 RER1 
18.287407665045915 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 RER1 
18.19680959776908 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 YPK2 
18.135725971614274 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
18.07097537347215 FOXA1 RPL30 RPL32 RPL10 POP1 PNO1 NIP7 RPF1 RNH1 PWP1 VPS35 KRI1 UTP18 MCM3 TPT1 
18.05805963381361 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
18.034154356214483 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPS17 MRPL44 COQ2 CDC42 CDC37 TPP1 
18.01562846251553 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
17.826584569344657 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
17.718036380104493 MRPL4 MRPL19 NHP2 COX15 MRPL15 MRPL27 MRPL37 CUL3 MRPL44 MRPL32 MRPL1 MRPL35 MRPL40 MTG2 ATG7 MRPL33 MRPL9 MTG1 MDH2 
17.680314746915464 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 REC8 
17.589273031155287 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
17.572228051958035 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
17.53538608725471 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
17.522662720645584 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
17.45041973526831 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
17.377165660875455 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
17.372939557624157 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
17.370197483013392 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 GCD7 MRPS17 PCM1 ERC1 SEC13 GMC2 NUP57 
17.30224365923823 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
17.249336667254493 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
17.237339552839387 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
17.23391500102789 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 SMC2 MSH2 RAD51 ACO2 GDI1 OLA1 PCM1 COX17 
17.197059683227643 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 USE1 
17.104811094838347 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
16.870894416966987 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
16.785279186938787 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
16.766145420272686 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
16.765230056301743 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
16.751931997424432 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 MRPL37 ERC1 
16.723951051563866 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 
16.693406853418814 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
16.689690780606167 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
16.53768010465059 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 
16.53348558940889 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
16.498814101139146 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
16.426576844071544 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
16.402030048282864 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
16.320173216190362 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
16.310085082046225 TSR1 LTV1 RPS3 PNO1 NOB1 RPL10 SRP72 RPS13 RPS12 RPS20 SUB1 MRPL19 MRPL40 MRPL37 MRPL32 MRPL44 
16.26206491075565 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
16.19698517544736 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
16.09900629619691 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
16.03948662366563 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
16.020812824878348 ARF1 ATF2 GCS1 MTF2 GGA2 COX15 COQ2 
16.01263439054954 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
16.011017317899757 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
16.008523881896448 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 COQ2 
16.00658622534833 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
15.991691882344725 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.932149333607853 COG3 CMAS COG8 COG7 COG6 COG4 COG2 PEX14 CTR9 
15.89726105526468 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
15.863913068083836 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
15.854587579355199 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.848623634039821 COA7 PHB2 COX15 SCO1 OMA1 COX14 PGM1 IDH2 LAP3 VMA21 ACO2 
15.825925712234863 TOMM20 SCO1 TPP1 NUP133 LSG1 PEX5 PEX14 YKT6 
15.743475901101455 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
15.693303041579062 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
15.647372216062529 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
15.502188177972739 SRP14 CDC34 CUL3 RPL10 SRP72 SRP54 MCM2 PAN2 ATG7 EAF1 
15.492128197878685 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
15.489105354817493 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
15.487386399500998 FKBP5 HGH1 CDC37 ATG7 MCM3 MCM4 MCM5 HSF1 
15.480252664957598 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
15.465187272188516 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
15.44325799843784 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
15.437550741844584 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
15.414642417637266 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
15.394908163206368 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
15.32573777454613 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
15.325592744449946 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
15.325450969367127 COQ9 FIS1 BDH1 MPC2 COX15 COX11 COQ5 COX20 NFS1 
15.2960653248982 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
15.231742501542005 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
15.224593005908375 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
15.219792666134174 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
15.205135509648098 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
15.188635673684956 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
15.175726098110818 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
15.140897960010289 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
15.123154096134286 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
15.12160349222088 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
15.115829192369135 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 GPD1 DPH5 
15.073195229822758 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
15.019455000913556 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
15.010748998864239 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.94936475418636 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.94160254445894 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
14.940934413307767 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
14.927301671429147 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 RFC2 RCN1 
14.911297767263122 BARD1 RRP1 SKP2 RPS20 OLA1 KRI1 MSH2 RAD51 IDI1 RFC2 NPC2 MCM6 
14.901692366653933 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
14.866063420387725 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
14.847139493565509 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
14.837771682590056 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
14.83609520212707 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
14.830417546446906 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
14.818797793596637 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
14.762202033671823 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.752914750867903 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.725055202536062 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.720941659345897 GLTSCR2 RPL3 RRP8 RPL37A RPS15 RPL10 NIP7 NSA2 SLX4 
14.7030462382428 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
14.694956546703205 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 PEX5 
14.67034560699996 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.669438211187268 MAP2K1 CDC37 FAT1 RPL10 NOP58 RCN1 MCM3 MCM4 TPT1 
14.645509555084297 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.628690396538547 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
14.62251379082104 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
14.523031743146548 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
14.49834063347363 NOS2 PPA2 FAT1 RCN1 PEX5 RPS3 CCT7 CCT4 
14.476420635163077 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.47096842053658 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
14.45259704749984 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
14.435315560931782 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
14.435067424297255 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
14.385631666380545 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
14.385588083813476 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
14.38089342886003 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 TPT1 
14.371367957773378 NIPSNAP1 POP1 PHB2 MDH2 FIS1 FAT1 CCT7 CCT4 RGS2 
14.364577367738008 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
14.335342845505869 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
14.332797796514187 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
14.316307844984564 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
14.303785079494073 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
14.28257585987812 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
14.275080610416634 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
14.255456489754689 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
14.250781710700073 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
14.239461456679232 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
14.20910277915788 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
14.194768727059596 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
14.181599490718389 RUVBL2 ATF2 CUL3 NOP58 AAR2 SHC1 RFC5 ATG7 VPS72 PAN2 
14.153975697923931 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
14.146634461138905 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
14.088579870985326 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
13.99635699409578 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.995436752162828 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.961597693225045 BRD1 RNH1 PHB2 SCO1 CDC16 PCM1 RPL10 SRP72 RCN1 
13.95230210625243 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
13.942749218113377 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
13.939281292172408 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
13.936757085477694 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.926114055530023 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
13.918444076709498 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.900113095364478 SMARCA5 RPL30 RPL10 COX15 ATG7 MTF2 MSH2 AIM2 MCM3 
13.89528656323226 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.882663760498453 SREBF2 SUB1 CTR9 FIS1 EAF1 GDI1 PCM1 SYS1 
13.869260790616963 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
13.8669360393381 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.847939798269547 MTNR1B VPS35 COG8 COG4 CUL3 MAP2 COX11 CDC16 
13.812573850409951 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
13.783205594833657 NEDD1 RPL3 RPS3 PCM1 CCT7 CCT4 PUS1 BDP1 
13.766093146283465 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.765819504986961 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
13.7301481336374 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.69073339790415 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
13.682838316263254 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
13.639022714304822 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
13.621894623420083 AKT1 PHB2 PLP1 MSH2 FHL1 SKP2 CDC37 PCK1 CCT4 CCT7 
13.620293737637313 YBX1 POP1 CUL3 MRPL19 NHP2 NOP58 SRP72 AAR2 RPS20 SMC2 VPS35 MCM5 MAP2 PAN2 
13.600713350378005 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
13.586783685116993 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
13.579352185474967 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
13.553661550941369 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
13.513481144612827 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 MCM3 
13.51259280832145 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
13.512237432127899 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
13.494007959412373 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
13.482723227149972 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
13.47331706615657 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
13.472575109430412 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
13.471433058646802 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
13.415134004585461 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
13.398344995001434 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 
13.396446409300935 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
13.39629002995548 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
13.357826328857131 PHIP PKP2 CUL3 TAF5 RPL10 CHD1 ORC1 
13.335132418850469 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
13.330633008301694 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
13.281559462686145 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
13.27823114855631 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
13.250349820213563 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
13.220942548384318 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
13.21047879109838 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
13.170981080696377 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
13.152039792720394 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
13.147964422068728 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
13.07575181526497 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
13.018347621044912 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
12.980903887319554 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
12.975339796611976 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.968129645793464 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.947969122629084 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
12.942069610379429 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.932715342350196 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
12.926054609387707 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
12.902407299977815 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
12.89359792722752 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
12.88423795068777 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.870657667106522 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
12.868272959131044 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
12.863345193778239 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
12.818472643551358 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
12.783460126862371 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
12.782078296640288 SERPINH1 ATF2 MDH2 AAR2 COX15 NOP58 CDC34 MCM2 
12.780550016625213 AES HGH1 EAF1 MSS51 LMO1 NAB2 
12.779094077847828 AK2 SCO1 COX17 COX14 OMA1 CDC37 CUL3 IDH1 
12.77719159317491 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
12.774859825556625 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.77297643318005 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
12.758216490108504 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
12.757941145399109 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
12.734895303985386 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
12.68964211107851 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
12.686275524688291 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
12.63448011352729 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.630936417301859 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.630530785356632 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
12.62025883553461 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
12.612396674860788 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
12.609785452007817 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
12.609320165079863 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
12.599105890279771 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 
12.593973435840663 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
12.589866162819513 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
12.5851429463718 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
12.501057729968316 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
12.441384934513584 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
12.419576416533454 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
12.410863939333186 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
12.401986293589491 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
12.39616802627476 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
12.388028040360693 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
12.382781679662443 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
12.3804248556843 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
12.374905829448071 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
12.374357559521469 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
12.371487079451725 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
12.367655569714922 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
12.340985585027036 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
12.33768052913688 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
12.33174577953686 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
12.319125192717161 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
12.30057843123261 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
12.298985419574509 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
12.277558080205258 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
12.269630746645232 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
12.258063046385741 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
12.242849915089696 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
12.242821802544581 DDX20 PHB2 EAF1 MCM3 SRP54 CCT7 
12.227486417968622 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
12.199591751963363 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
12.198645172958841 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
12.186676600232962 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
12.179150901136365 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
12.137584619547352 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
12.13169922242729 NUP50 NUP85 NUP133 SLX4 CUL3 RAI1 PAN2 RFC1 
12.13108632239114 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
12.126275904845757 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
12.121139382405808 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
12.120604434211208 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
12.093898970732248 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
12.088931231004322 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
12.079699971294355 ALDH4A1 PGM2 LAP3 IDH2 ADH5 MDH2 ACO2 
12.058512477418004 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
12.036990916587365 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
12.027948680888533 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
12.024985192628682 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
11.988820659768004 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.966568569528025 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
11.949355252620107 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.927389339482238 GEM COG8 COG6 MID2 MSS51 MCM3 
11.909186987532609 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
11.899709651403763 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
11.855727947906294 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
11.849469150022093 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
11.835959376541453 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
11.835896309617867 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
11.831799457927218 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
11.81114102959055 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
11.81078743294444 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
11.785492328790728 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
11.749221182992255 PPAN RPL3 RRP8 RPL37A RPS13 ATG7 
11.746040363087944 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
11.721992955332533 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
11.71035311562276 RNMTL1 ORC1 SRP72 RPL10 MTG1 MTG2 MDH2 
11.703087216319169 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
11.699395369838141 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
11.672410287323856 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
11.669950433641308 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
11.660887373458559 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
11.636195688313544 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
11.592911455339534 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
11.592645082747113 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
11.579619731068027 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
11.5687828097858 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
11.562921847239132 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
11.561083902240359 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
11.559067228343162 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
11.545923402199406 VAPB FIS1 LSG1 GPN3 COX5B COX14 
11.53594749245403 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
11.530856837013348 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
11.505443398153638 GSK3A RPL32 RPS15 RPL10 RPS20 DDI1 
11.501029504518604 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
11.469645018020307 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
11.462612481454022 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
11.456296967288594 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
11.445911267586915 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
11.433991591587427 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
11.406306628864991 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
11.391800634573489 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
11.387490607663024 NCAPD2 SMC2 CDC34 CDC42 SHC1 USE1 
11.380284607383789 MED12 ATG10 ATG7 NOP58 CDC16 COX20 MCM2 
11.371533382348414 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
11.346683640626445 BRD8 CMC1 SCO1 PKP2 VPS72 
11.346683640626445 POLE3 ARF1 MTF2 ORC1 RAD17 
11.336386008094788 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
11.33461104132173 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
11.332095794769568 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
11.303265606221272 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
11.302694121568177 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
11.285607829461792 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
11.260785606460317 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
11.249774726053653 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
11.234781263401192 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
11.222486463527382 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
11.21520682852391 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
11.199646849710597 PTRH2 RPS15 CDC34 LSG1 PEX5 
11.198514101445824 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
11.176217004071898 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
11.157669577212692 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
11.153292090280289 CBX6 KRI1 RPL10 RPS3 RAD17 
11.13218861189857 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
11.129137357598593 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
11.127592393446998 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
11.103475585684988 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
11.077349147421584 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
11.07407890693571 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
11.072033062494679 VPS18 ATG10 ATG7 GGA2 VPS8 
11.06984353316824 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
11.067936007277515 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
11.040869533658649 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
11.040869533658649 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
11.028791161283863 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
11.001903076141133 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.980620097727298 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
10.972668652063128 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
10.968178787643739 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.966239860026382 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.946490951050661 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
10.944138518913762 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
10.93932167546997 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.93031560042507 SYNE3 YKT6 PKP2 ERC1 NUP133 RCN1 
10.922286479959862 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.917689311766116 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
10.898534566546568 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.896676569584312 SEC22B VPS29 COG3 AAR2 FIS1 USE1 MCM2 
10.880684023822116 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
10.850391774305333 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
10.84856395534618 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
10.847349603436315 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
10.841487578617075 MPST PPA2 LAP3 YKT6 TPP1 ACO2 
10.841487578617075 GLRX5 ARF1 PPA2 LAP3 IDH2 ACO2 
10.83711768401302 CSNK1E LTV1 PNO1 NOB1 PCM1 SEC13 HES1 
10.834704104018618 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
10.83024994881942 TRIAP1 CDC42 COX14 SCO1 ATG7 
10.829664406732796 MBD2 HAT1 PAF1 TPP1 MTF2 
10.824141536406326 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
10.804994796018502 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
10.80344775742411 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
10.797801867769312 LSM2 RNH1 LSM12 ATG10 GBP2 
10.789446941412987 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
10.777301316385536 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
10.776025616028557 NOL12 RRP8 RPF1 NHP2 KRI1 NSA2 BUD13 
10.773648225220391 NEK6 CIR1 COG6 CDC37 CDC42 
10.772244566987153 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
10.767463700856277 CDK8 CDC37 CTR9 PAF1 PCF11 MSH2 BUD13 
10.765651134945571 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
10.763159590799487 EYA4 VPS29 VPS35 ERC1 SCO1 PKP2 COQ5 
10.759727949529987 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
10.756517884840063 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
10.756064063914852 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
10.749756605054598 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
10.730665008968238 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
10.72836893146379 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
10.72681053406452 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
10.704399002524847 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
10.69241843134724 TF ECI1 IDH1 BMH2 BMH1 ORM1 
10.687062853454604 CLIC1 ATF2 COG3 IDH2 PGM1 ACO2 
10.686850840990212 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
10.6818267728774 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
10.678632635319275 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
10.678513155483675 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
10.661067350582867 USP36 DHR2 UTP18 RPL10 NUP85 
10.637534251550033 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
10.632733169156985 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.619637359373659 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
10.611214904452636 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
10.566588918805845 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
10.546826327448636 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
10.532043478303496 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
10.515896262235009 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
10.47084876234833 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
10.468463713896082 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
10.465424571949043 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
10.459308214429328 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
10.453626204857137 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
10.432167959539864 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
10.428851057521019 ABL1 SUB1 SHC1 GPX1 RAD51 
10.428851057521019 EXOSC2 ORC1 ATG7 GPX1 DIS3 
10.423308147875364 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
10.41684733743672 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
10.401285310732469 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
10.400083793588196 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
10.393335778807637 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
10.381493572343203 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
10.376290360147747 HSPB2 LMO1 PKP2 PGM1 HSF1 
10.36973728254342 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
10.364767130172973 YEATS4 ATG10 HHF1 VPS72 NUF2 
10.357917370991519 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
10.353738414441011 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
10.32824349795063 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
10.325787494841828 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
10.301095025872282 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
10.290823572878331 CPT2 BNA1 COX15 ARG2 CAT2 
10.27920929769013 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
10.266633349889789 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
10.265833884586685 POLR1D NOB1 CDC42 GPN3 TPT1 
10.26065236282205 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
10.239362877374708 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
10.231992070322306 BCL2L13 SND1 COX14 FIS1 PLP1 
10.21111908751088 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
10.206883943438555 PIN1 FRS2 GGA2 NAB2 RAI1 
10.206447653186757 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
10.205426246686832 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
10.20029251314125 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
10.152488275912528 SP110 RNH1 EAF1 PCM1 LSG1 
10.14566475007967 NBR1 ATG10 ATG7 CTR9 ATG8 
10.119358139581674 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
10.116268194126313 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
10.113878741634776 HMGCL COX17 LSM12 HES1 PEX5 
10.101621157723617 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
10.09687667115933 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
10.07090343168903 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
10.05487691797234 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
10.050788281217383 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
10.024161614154805 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
10.009710892122389 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
10.007978511640905 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.984963991812334 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.983851937756532 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.977818402084905 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.973744399780637 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.968763515043149 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.954580714929428 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.938417556064376 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.93194907422034 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
9.906568032993517 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.900923074157593 CTNNA3 NAB2 COG4 ORC2 VMA21 
9.894285308613636 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.891762250798736 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
9.86870356184176 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
9.829430501818695 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.819778282041828 NAF1 NHP2 EAF1 RPL10 RAD51 
9.819569443665712 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
9.810485987814005 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
9.805437871583049 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
9.796951040770535 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
9.78378628162878 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.775527531324746 MYH11 COX15 SHC1 COQ2 RAD51 
9.759646049918532 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
9.754790743908835 NFYA ATF2 PSH1 PWP1 TAE1 
9.750994146529301 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
9.740462666041333 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
9.728362903460757 MTNR1A RPL3 CUL3 PEX14 COX11 
9.728334744817856 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
9.72754190329657 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
9.71118101250662 PDDC1 CCT4 MKS1 ELP6 PLP1 
9.710652830288911 PIAS2 ATF2 CCT4 TYR1 
9.710652830288911 ELK1 FAT1 TPP1 BDH1 
9.710652830288911 ELL2 CTR9 EAF1 MCM3 
9.710652830288911 VPS51 COG8 ARF1 VPS45 
9.710652830288911 MFN2 CDC34 CDC37 YKT6 
9.710652830288911 TRAPPC13 ARF1 MTF2 COG6 
9.710652830288911 KIF1C SUB1 ARF1 SLX4 
9.710652830288911 NDEL1 PKP2 CTR9 NDE1 
9.710652830288911 CLN3 FAR1 COX15 ATG7 
9.710652830288911 RAD51D HSF1 RAD51 MKS1 
9.710652830288911 HLA-C PCK1 NUS1 ARV1 
9.710652830288911 ZDHHC17 ATF2 COG3 RAD51 
9.710652830288911 CABIN1 HAT1 MCM2 EAF1 
9.710652830288911 UGDH CDC42 RAD51 ATG7 
9.710652830288911 CSTA HAT1 MCM2 RAD51 
9.710652830288911 PTGER3 PKP2 VPS8 NUS1 
9.710652830288911 SPTA1 PKP2 SHC1 RAD51 
9.710652830288911 C1ORF85 MTG2 BDH1 IDH2 
9.710652830288911 USP20 GPT2 RAD17 RFC2 
9.710652830288911 PRKAG1 SIP1 SIP2 MCM2 
9.710652830288911 COPB1 CDC34 MKS1 ARF1 
9.710652830288911 DHFRL1 RPL3 CDC37 YKT6 
9.710652830288911 WAC ATF2 CDC37 NDE1 
9.710652830288911 ARID4B HAT1 EAF1 MTF2 
9.710652830288911 VRK2 FIS1 CDC42 CCT4 
9.710652830288911 DCP1B LSM12 MCM2 MYO2 
9.710652830288911 DNMT1 BMH2 BMH1 HHT2 
9.710652830288911 CIDEB NFU1 MPC2 SCO1 
9.710652830288911 BHLHB9 LMO1 CDC37 EAF1 
9.710652830288911 DAG1 SHC1 MAP2 VPS45 
9.710652830288911 HMGXB4 HAT1 MTF2 RAD51 
9.710652830288911 SLC15A1 BDH1 OMA1 IDH2 
9.710652830288911 ARPC4 ATG7 MCM2 ZPR1 
9.710652830288911 ARPC2 PUS1 LAP3 ATG7 
9.710652830288911 NARS PUS1 CDC34 MCM2 
9.710652830288911 EHD4 MCM2 CDC42 VPS45 
9.710652830288911 PHF1 NAB2 HAT1 MTF2 
9.710652830288911 UXS1 NUP85 VPS8 COG3 
9.710652830288911 DKKL1 AMD1 FAT1 FAT3 
9.710652830288911 CREB1 ATF2 ARV1 MTF2 
9.687409443049093 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
9.669471649650239 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
9.65222029513731 PLEKHG1 PCM1 CDC42 MCM5 PEX14 
9.60542415520364 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
9.596552051525146 FH ATF2 MDH2 COQ2 GPD1 PGM1 
9.595758905896043 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
9.592293732840067 GTF3C1 HGH1 CDC34 SUB1 
9.564647115159913 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
9.561100495982755 CTSB RGS2 LAP3 IDH2 
9.561100495982755 MIPOL1 RGS2 CDC37 EAF1 
9.561100495982755 GNAS RGS2 PCK1 DIS3 
9.558426968195555 SENP2 FIS1 NUP133 CCT4 
9.542621775721825 TCIRG1 RPS15 BMH2 BMH1 
9.529395579726183 FGB PUS7 ORM1 DIS3 
9.529395579726183 CDK15 CDC37 ORM1 CCT4 
9.525225226013713 SCP2 PEX5 PEX14 IDH2 
9.525225226013713 SYNE2 CDC37 MKS1 PEX14 
9.525225226013713 RABEP1 PKP2 GGA2 PEX14 
9.523599485080844 EXOSC8 ATF2 RFC5 DIS3 
9.519569601985031 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
9.508491064204273 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
9.489648373196085 DRG1 SUB1 DIS3 RPL10 
9.489648373196085 DENR ATG13 RPL10 TMA20 
9.489648373196085 EIF2B1 ARF1 MCM3 RPL10 
9.489648373196085 LSG1 SPARC FIS1 RPL10 
9.470036442176118 MAPRE3 LAP3 MAP2 MRP4 GCD7 
9.448414972905605 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
9.436110024103675 NPPA ECM1 NPR1 NPR2 CST6 
9.432977453266448 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
9.415894619372583 SAP30 CIR1 HAT1 CUL3 MTF2 
9.41347276619508 UFC1 COX17 YKT6 TPT1 ZPR1 
9.403621188301415 SEMG1 EAF1 MSS51 HAT1 
9.403621188301415 CDKN2D MSS51 CDC37 MTF2 
9.402583132956842 ASPH CUL3 RCN1 TPP1 PRB1 
9.401098664173567 VAMP5 RPL30 USE1 RFC1 RFC2 VPS45 
9.396786987641727 PPAT ATG10 MCM3 EPT1 
9.396786987641727 ATP6V1G1 VPS72 COG3 ATG10 
9.396786987641727 RFK ATG10 ATG7 YKT6 
9.391099113661632 PTRF CDC37 NUF2 GGA2 
9.39109911366163 GOLGA5 NUF2 CDC42 GGA2 
9.38080349650494 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
9.375672891707556 PRKCSH RGS2 CDC37 PEX14 
9.3737417067651 THBS3 RFC1 BDH1 CCT7 MKS1 
9.361547551741952 MYBL2 SKP2 HAT1 NUF2 MTF2 
9.355353509244935 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
9.345865800305088 ASCC3 CDC34 RPS20 RPS3 SRP72 USE1 
9.316515447644402 FHL3 SCO1 MRPL27 KTI12 PKP2 
9.302137932820443 AHCYL1 CDC37 RPL37A ZPR1 
9.302137932820443 POU2F1 ATF2 CDC5 RPL37A 
9.302137932820443 TUBA8 RPL37A SHC1 MKS1 
9.286174725428012 EIF1AX ATG10 PSG1 SUB1 RPL10 
9.275888379435901 ZFC3H1 COG6 GPN3 VPS72 
9.275888379435901 CXXC4 RAD51 PUS7 GPN3 
9.273868989665173 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
9.2556938941265 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
9.253235515879187 MTFR1 PHB2 ATG14 FIS1 
9.245314457692768 MAGEA1 GMC2 BDH1 SNU56 
9.222787308747744 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
9.218052028541441 BACH1 ATF2 ARF1 SMC2 
9.198693627709496 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
9.19293941125475 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
9.190819148358441 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
9.179867582832802 COMT RGS2 PPA2 COX17 CDC42 
9.175782530548899 AATF ATG10 KRI1 RPL10 
9.152630003880288 RSBN1 RRP8 EAF1 CDC16 
9.145470132024789 POLR3A CDC26 ATG10 PKP2 GPN3 
9.12860744198472 RAPGEF2 SND1 LAP3 BDP1 SPP1 
9.124267911437451 MYO18A TWF1 FIG4 PAN2 RCN1 
9.122701389503646 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
9.120481504406454 C9ORF72 ATG13 COX14 FIS1 
9.119812357224337 MLLT3 MCM6 EAF1 PAF1 
9.119812357224337 PHC3 DDI1 RPS3 PAF1 
9.105080018129712 MED14 ATG10 PAF1 MCM2 USE1 
9.089024421948132 SNTA1 LMO1 ADH5 NAT1 
9.085961533854697 VTN POP1 RRP1 HAT1 RTN2 ADH5 
9.077141204503201 MAPK10 ATF2 DDI1 CCT7 
9.077141204503201 BRAF CDC37 FAR1 CCT7 
9.054253634769491 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
9.040585919541064 FAM110A COG6 COG4 RCN1 
9.040585919541064 AMBRA1 ATG13 CCT4 RCN1 
9.040585919541064 ARHGAP39 RCN1 MCM3 CDC42 
9.040585919541064 ARHGAP22 ATF2 RCN1 CDC42 
9.037619008009806 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
9.02371643114638 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
9.017131911600275 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
9.010996419807675 NUDT3 HES1 PEX5 MCM5 
8.999992910405808 FOSL2 ATF2 DET1 RPL30 TSR3 
8.993075861032603 TFPT NUF2 MCM22 EAF1 
8.975066632743129 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.965298346881212 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.960275891441793 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.958341961989534 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.95633466280862 RPRD1A GPN3 NUF2 HSF1 
8.951912495460682 MLLT1 CHD1 PAF1 EAF1 
8.951685285155925 CLK1 DBR1 CUL3 FAT1 ELP6 
8.945515829999712 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.93074187846307 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.928971518013848 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.928465205241578 PLSCR1 FRS2 SHC1 HSP42 
8.92506037127239 JUN ATF2 CDC4 DET1 AIM2 
8.921987941182952 PLA2G10 GPT2 ATE1 UTP6 
8.921987941182952 CCDC85B THP2 VPS72 UTP6 
8.910241219390953 TMED9 MTF2 CDC42 TPT1 
8.910241219390953 PRPSAP2 CDC34 CDC42 TPT1 
8.900845931905588 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.86000466596662 NOL8 VPS72 COG3 URB1 NIP7 
8.852505967120473 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.84559836189279 SNX18 ATG14 MSS51 CDC16 
8.815477561823863 TWISTNB RRN3 ATG7 FIG4 
8.813944994878389 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.806478571324117 ITGB4 ATF2 ECM1 MID2 SHC1 
8.805946514577153 KAT8 ATG10 ATG7 PAF1 
8.805946514577153 MYLIP ATG10 CTR9 PAF1 
8.800242239878573 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.798861559449973 TRIM2 COG3 HAT1 UBC1 
8.798861559449973 TRIM39 NUP82 PBP2 UBC1 
8.79844901373884 NSP10 GLE1 COG6 MID2 DIS3 
8.796065634913687 CEP63 RRD1 PCM1 KXD1 PEX14 
8.792950145209632 MYO19 TWF1 FIS1 CCT4 
8.789991962714849 PELP1 ATG7 MCM5 RPL10 
8.788368494086447 FKBP10 VPS35 CDC42 ZPR1 
8.788368494086447 ZNF512B VPS35 HAT1 MTF2 
8.788368494086447 RYK VPS35 CDC37 FAT3 
8.788368494086447 MUL1 VPS35 ATG13 CDC34 
8.775605920171511 TBC1D22B COG6 MID2 ECM1 CST6 
8.771728761846289 MED31 HGH1 CCT7 RFC5 
8.764728476226223 PNKD RRP1 NUP85 VPS8 
8.763275361856017 NOL10 ATG10 ATG7 CCT7 
8.760634714131717 RIC3 PHB2 SMC2 PRB1 
8.758684879233446 TRIM35 LMO1 PAN2 MKS1 
8.751417564157446 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.7444363003168 POLR1B RPL30 ATG10 GPN3 RRN3 
8.74359684106088 NPY2R COG6 COG2 COQ5 
8.741472458193819 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.7381621388058 NCAPH2 SMC2 CTR9 BTN2 
8.735566616961536 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.72716494602539 AFF4 CTR9 SPP1 EAF1 
8.72716494602539 SNAPIN COG6 ATG14 SPP1 
8.72716494602539 CTNNBL1 RPL32 SPP1 RAD51 
8.724813615115755 MAP2K2 CDC37 PEX14 TPT1 
8.705936710777102 POLR2L ATG10 GPN2 GPN3 TPT1 
8.70009511239728 NRIP3 MRPL33 DDI1 CDC37 
8.686863647920063 CTAG1A NAB2 CDC37 PEF1 
8.667458086302334 PHC2 SQT1 LMO1 TAE1 MCM2 
8.666380583513163 KIF15 PCM1 MRPL44 MRI1 PEX14 
8.661769922177141 MTMR14 GPX1 SHC1 ATE1 
8.659333982235571 EXOC8 NAB2 ATG14 PCM1 
8.659333982235571 CCDC183 PCM1 NUP85 NDE1 
8.659333982235571 KIAA1328 PCM1 LMO1 EAF1 
8.657938991178469 ALAS1 MRP4 MTG2 MDH2 NUP57 
8.654085132067005 PRKD2 LSM12 SKP2 TMA7 MTF2 
8.652015441081259 TBC1D2B ATG8 COG6 MKS1 
8.6383765281436 ATP5D PUS1 MTG2 MDH2 
8.6383765281436 ACAA1 HAT1 PEX5 MDH2 
8.635172426031433 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
8.628242226843645 LUC7L NRD1 EAF1 MRPL35 MTG2 
8.626124297060011 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
8.621166983366935 KRTAP10-3 MRPL40 NAB2 UTP23 
8.607406060891932 C1ORF198 SCO1 PPA2 PEX14 
8.600635296040645 PSMC1 RPS13 CUL3 PCK1 BRF1 AIM2 
8.60038841378882 GOT1 GPT2 YKT6 IDH1 
8.590967362454336 NMNAT1 RPL30 RRP8 TAE1 PBP2 
8.577427628670717 HBB ORM1 MCM2 PAN2 
8.567293605932543 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
8.562553088014226 POLR2M COA1 GPN2 GPN3 AMD1 
8.558297597264499 PALB2 CUL3 CST6 RAD51 NAT2 
8.547745987888819 TRIP10 MCM4 APP1 CDC42 
8.54173734175019 ASNA1 COG3 PEX14 SPP1 
8.536349471118655 UBE2D3 CDC34 MID2 MCM2 
8.536349471118655 MAGOHB MID2 PKP2 MCM2 
8.536349471118655 ARHGEF5 COG6 MID2 SHC1 
8.536349471118655 FAM161A MID2 CTR9 MCM6 
8.536349471118655 PSMD11 PUS1 MID2 CDC42 
8.536349471118655 ZNF688 NFU1 LMO1 MID2 
8.536349471118655 BRMS1L MID2 MTF2 HAT1 
8.531244048537772 PPP3CA NRD1 MRI1 ALY1 
8.531244048537772 PFDN1 NRD1 PUS1 CCT4 
8.531244048537772 BATF3 ATF2 NRD1 NSL1 
8.530890314031664 FIP1L1 POP1 EAF1 YTH1 PCF11 
8.501374045512742 TMX1 ATF2 NRP1 CDC42 
8.487785959449026 SNX27 MSH2 CDS1 ORM1 FIG4 
8.481102665065215 ATP5L PHB2 MRPL37 PCM1 RER1 SRP72 
8.479084302562448 UBA3 ATG10 ATG7 TWF1 
8.473906377960372 SDCCAG3 SND1 PCM1 PEX14 
8.473906377960372 MPHOSPH9 PCM1 PEX14 RAD51 
8.451680100083529 SMC6 SMC5 HSF1 GPN3 
8.45008862737084 RNF213 RPS12 MCM2 FIS1 
8.45008862737084 PSMD8 RPS12 PUS1 MAP2 
8.4477775701523 GGA2 ARF3 ARF1 UBI4 
8.443084159357356 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
8.438329525142743 FAM188B PCM1 RPL10 CTR9 
8.428125816946316 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
8.42461693976528 ATXN7 COG6 HHT2 GCN5 TAF10 
8.41148868138064 C3AR1 ARV1 ORC5 PEX13 VMA21 
8.408109814212496 GADD45A RAI1 GBP2 ATG7 
8.400162526274107 KIF22 RPL10 UTP23 VPS8 
8.400162526274107 ENTHD2 HAT1 UTP23 RPL10 
8.387957074083495 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
8.384435247741164 NOD2 RPL37A TWF1 FIS1 
8.382559885434178 RIPK1 ATG7 BMH1 MRPS17 
8.38223235369147 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
8.380655971016099 CEP57 RPL30 RPS3 MRPL40 
8.37242542937363 MISP LMO1 AMD1 BRF1 
8.372017032280215 RAB6B ARF1 GDI1 ERC1 COG6 
8.370305259019844 SEPT2 COG4 CDC11 CDC42 
8.367134252778992 SARS SEC13 MCM2 ATG7 
8.356141641250419 HIST2H2BF CIR1 MCM5 MCM2 
8.353811193455705 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
8.352880328652772 CAPN1 GAS2 MCM2 GBP2 
8.345430500988044 SMARCA4 ATG7 HSF1 CUL3 TAF10 
8.33978026560829 NCKAP5L PCM1 NUF2 MRPL1 
8.335984980870318 CYB5R3 PHB2 PAF1 SPP1 COX17 
8.335416350757407 SLC25A24 PHB2 PPA2 OMA1 
8.33451062159717 PON2 CUL3 ART5 CDC6 TPP1 
8.329033763065022 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
8.320069893508494 STT3A CDC34 COX14 TPT1 
8.309117958515623 PDZK1 ACE2 CDC37 PEX5 
8.30730114071975 DDX52 RRP8 ATG10 UTP23 
8.305699111715935 SRP19 SRP54 SRP72 VPS72 
8.305699111715935 SRP9 SRP54 SRP72 HSF1 
8.305328816504138 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
8.298894478079596 PC PSG1 CDC34 PAF1 MDH2 
8.295024385250711 ANP32B SHC1 VPS72 AIM2 
8.295024385250711 HMBOX1 LMO1 VPS72 AIM2 
8.283421739334841 CASP8 SKP2 CUL3 FIS1 VPS45 
8.269747631615665 EPAS1 PHB2 MCM3 SPP1 
8.26811829942126 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
8.245546440648859 RAPGEF1 SHC1 RSR1 RPS15 
8.236963715098186 PSG1 NLGN3 ATG7 NPC2 FAT3 
8.234810838758508 HINT1 CDC34 PPA2 CDC16 
8.220131669502319 ENKD1 ECM1 NAB2 MID2 RCN1 
8.217258813260283 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
8.215751491984028 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
8.205716449172158 FAM154A LMO1 SKI6 BTN2 
8.204361772892799 RAB21 GDI1 CDC34 MCM2 
8.204361772892799 RAB8A CDC34 EHD3 GDI1 
8.204361772892799 PAK2 GDI1 CDC42 MCM3 
8.204361772892799 GINS3 GDI1 RFC2 MCM2 
8.192407171183401 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
8.191218584651395 SP1 SKP2 SUB1 FHL1 RAD51 
8.182363040036162 POP4 POP5 RPL10 POP1 AMD1 
8.177485515847831 MKRN3 ECM1 NDE1 ERC1 PEX5 
8.159362306737295 CDCA5 CDC37 RFC2 BDP1 
8.159362306737295 GEMIN2 SRP54 BDP1 CCT4 
8.159035926711075 PLOD3 NAB2 CDC34 CUL3 
8.159035926711075 CIRBP CUL3 MRPL1 ORC1 
8.159035926711075 SRPRB PCK1 CUL3 PIN4 
8.159035926711075 SCO2 SCO1 CUL3 PIN4 
8.159035926711075 PPP1R15A CUL3 GLC7 PPZ1 
8.159035926711075 ARMC8 PKP2 CUL3 LAP3 
8.14873543911717 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
8.142971099379098 CHCHD4 PHB2 IDH1 SCO1 
8.112051986724941 PPIL3 RCN1 COX5B CCT4 
8.111032003569846 APC COG4 PKP2 NAT2 
8.107355560487443 ARNT ADH5 ORM1 TPT1 
8.101311155826947 CEP295 PWP1 PCM1 CDC16 
8.101311155826947 HAUS3 PCM1 COG3 CDC16 
8.088113501422797 AAMP RPL10 HSF1 ACE2 
8.084694654623107 TSR3 OSER1 RPL10 SRP72 
8.084694654623107 MEAF6 VPS72 RPL10 SRP72 
8.083502049429937 AEBP2 PHB2 RPL39 MTF2 
8.07222551193704 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
8.05952784333221 SMARCD1 COG6 SNF8 NAB2 
8.05952784333221 PRMT6 SNF8 RAD17 MTF2 
8.058463122378987 SCD ATG7 RPS3 VMA21 
8.056762625438683 CENPC RRP8 NUF2 DSN1 
8.053694012645753 SCYL1 ARF1 USE1 COG3 
8.053694012645753 NAPA USE1 IDH2 VPS45 
8.05366778572153 HHV8GK18_GP81 ATF2 SND1 FHL1 
8.05366778572153 AKAP12 SCO1 SHC1 FHL1 
8.049980330575586 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
8.049413932715742 MPG RPL10 SRP72 CST6 
8.045042082180574 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
8.043486380947959 ITGAV SHC1 SPP1 PLP1 
8.0386432467903 HIST2H3C SMC2 NRD1 MCM2 
8.03186611438683 PTN HGH1 MRPL44 GPD1 RIT1 
8.026936950292576 CSRP2 AAR2 COG6 MCM2 
8.026936950292576 RTFDC1 DDI1 AAR2 PIN4 
8.02582235644986 MTMR7 PCM1 TSR3 CCT7 
8.01594146291738 FANCG COG6 RTN2 HES1 
8.015234448549622 MYO5C PAN2 CDC16 PEX14 
8.009483592404916 COPB2 RGS2 PUS1 CUL3 
8.008773243765269 FZD10 NRP1 SMC2 VPS8 
7.998688080133171 KLK5 COX11 NAT2 MKS1 
7.992334398883343 FABP5 ECI1 MCM2 RAD51 
7.989267071487722 HAUS4 PCM1 COG3 RCN1 
7.989207030492262 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.982054582637434 IL2RB ECM1 SHC1 MCM2 
7.978326644710031 ZNF408 PSH1 MID2 CDC16 
7.9771253112647456 TLE1 ATF2 PEX2 HES1 
7.976039746469299 PCGF2 LTV1 NFS1 HSF1 
7.9758804068299645 AGFG1 CRM1 LAP3 ZPR1 
7.97478908878042 PPP1R10 POP1 PPZ1 CTR9 
7.955584972902635 ZBTB32 MSS51 MET30 BTN2 
7.951758821520788 HAUS5 RGS2 PCM1 CDC16 
7.94846759053198 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.948301468251802 NHSL1 RPF1 RAD51 MCM5 
7.946773860730068 CA8 ECM1 CST6 GGA2 
7.943775101111061 ANKRD11 NAB2 CDC26 COG4 
7.943775101111061 EPB41L5 CDC26 CDC37 EAF1 
7.942849523957866 PSMB4 OAZ1 PCK1 SLX4 
7.938031469618248 MLLT6 ATF2 CUL3 RPL10 
7.93674947977424 TMX2 ARV1 COX20 PRB1 
7.930321503040973 CHMP4A COX15 IDH1 RCN1 
7.928499081357193 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.921914543076828 RHOU MRPL15 PRB1 BRF1 
7.9158835515517465 C11ORF49 PCM1 PEX14 CDC16 
7.915163304904905 PCK2 CDC34 PCK1 COQ2 
7.915163304904905 SERPINB12 MCM2 COQ2 RAD51 
7.913039142590458 SYCE3 OMA1 COG6 RER1 
7.913039142590458 SLC39A4 OMA1 RER1 VPS45 
7.913039142590458 HLA-DPA1 NOB1 RER1 NUS1 
7.913039142590458 CHRNA9 RER1 YKT6 NUS1 
7.908663283806735 EFNB2 PKP2 DPH1 NUS1 
7.902538226919564 LOC102724334 RGS2 MTG1 TEP1 
7.89961336882654 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.891465669529941 BLMH TAE1 MCM2 CDC42 
7.891465669529941 QKI PBP2 TAE1 ATE1 
7.891465669529941 ZBTB26 PSH1 TAE1 CDC37 
7.8908098381438485 PSG8 PSG1 FAT1 MKS1 
7.882414378834261 TAF6 CDC26 ATG10 TAF10 TAF5 
7.868929384845609 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.867602568835339 GTF2H1 VPS29 EAF1 RAD51 
7.867602568835339 PSMD6 VPS29 PCK1 BET2 
7.857872863262144 GFER SCO1 MRPL19 ATG7 
7.857872863262143 NPLOC4 MRPL19 MCM2 CDC42 
7.855188225419133 ORF4A SRP54 SRP72 MRPL15 
7.848914223114103 CAP2 AIP1 TAE1 YPT53 MCM4 
7.846348759752781 TRPC6 ALG6 SUB1 EPT1 
7.845649348033177 TNFAIP3 RNH1 CUL3 MCM6 
7.84517008406389 WDR1 ATG10 CUL3 DIS3 
7.842347772507928 COA6 COA1 SCO1 COX14 
7.83736322362574 EPHA1 RRP1 SMC2 GPN3 
7.834358348624021 C10ORF12 RPL30 RPF1 RFC1 MTF2 
7.83403011702031 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.8324905137473495 DR1 HSF1 TAF10 DBP3 
7.8324905137473495 SAP130 HAT1 MTF2 TAF10 
7.8324905137473495 MED26 EAF1 TAF10 TAF5 
7.830513858642182 TNKS RTN2 SLX4 PEX14 
7.828996809181018 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.817547287197615 CYP2C9 CDC37 ERC1 YKT6 
7.809999028031379 MYLK2 CDC37 PCK1 NOP58 
7.8031325600371035 C5AR2 GUF1 NUS1 ACO2 
7.8031325600371035 TNPO1 NAB2 ATG7 ACO2 
7.8031325600371035 SIN3A MTF2 HAT1 ACO2 
7.794222766804903 MARCH6 RGS2 CDC26 DIS3 
7.783474650425879 RHBDD2 NFU1 MPC2 MRPL35 
7.783474650425879 RANBP6 MRPL35 PEX5 FIS1 
7.781757439199666 HAUS6 CDC16 PCM1 NUF2 
7.7796969910137195 PRKAA2 NAB2 SLA2 HAT1 
7.761627993230631 SIRT3 MTG2 SKP2 PEX5 
7.761627993230631 JAK3 SKP2 MTF2 CCT4 
7.761627993230631 ALAD SKP2 LAP3 ZPR1 
7.761627993230631 CCNA1 SKP2 MCM4 MCM6 
7.761627993230631 ING3 VPS72 SKP2 HHT2 
7.747249742493712 NACA2 RPL32 RPS13 RCN1 
7.7445758776928315 PCCB PHB2 PPA2 PAF1 
7.730258052328723 TTC12 MRP4 CDC42 PCM1 
7.730258052328723 RPGRIP1 PCM1 PTP2 MRP4 
7.724271475858065 KLHL21 CUL3 GPN3 RAD51 
7.720673843064319 WARS CDC34 TWF1 MDH2 
7.714842777159778 RHOXF2 TEP1 VPS25 UTP6 
7.7019449923275705 MTX1 PHB2 BDP1 OMA1 
7.69957151426825 COMMD3 VPS29 ATG7 RPS15 
7.698594109230384 MAD2L1BP MTF2 RIT1 CDC16 
7.69514007878532 LPAR1 ALG6 RTN2 ARV1 PEX13 
7.694827410126554 FOXM1 SMC2 BMS1 ORC2 
7.694158847812078 COX6C OMA1 COQ2 RPL10 
7.6909740511145275 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.68290347495294 ARHGAP29 MRPS17 MCM5 GGA2 
7.676533310606344 KIAA1467 RRP1 ARV1 ORC5 
7.675846097972047 PRKACB ARF1 PCM1 SPP1 
7.647062909472151 ARHGEF2 SRP54 TAF10 PEX14 
7.634236193981152 GORASP2 YSA1 FIG4 MID2 CUL3 
7.630307400019924 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.624492006997283 EMG1 ATG10 BDP1 RPL10 
7.622744333209141 GCC1 NAB2 VMA5 MID2 
7.615919471152881 ZBTB43 ARR3 LMO1 BDP1 
7.610233704468392 ATP6AP1 VPS72 FIS1 
7.610233704468392 GTF2IRD1 PKP2 NFI1 
7.610233704468392 HJURP MTF2 HHT2 
7.610233704468392 PPIAL4G MKS1 FAT3 
7.610233704468392 PALD1 LSM12 FIS1 
7.610233704468392 HYPK HSF1 ZPR1 
7.610233704468392 GTF2A1 ATG7 TAF5 
7.610233704468392 RAB3GAP2 SHC1 FIS1 
7.610233704468392 PARP16 MRPL1 COG6 
7.610233704468392 PPP6R3 SIT4 CDC37 
7.610233704468392 NUDCD2 MKS1 ZPR1 
7.610233704468392 NUMB RPL3 EAF1 
7.610233704468392 USP47 PUS1 DDI1 
7.610233704468392 FBXO4 AMD1 CDC34 
7.610233704468392 TAZ ATG7 FAT1 
7.610233704468392 ATF4 ATF2 RPT5 
7.610233704468392 UNKL LMO1 MCM4 
7.610233704468392 SH3RF1 EAF1 FAT1 
7.610233704468392 P2RX1 ATE1 OMA1 
7.610233704468392 SNUPN PEX5 ZPR1 
7.610233704468392 YTHDC1 NUP85 VPS72 
7.610233704468392 ING4 CDC34 HHT2 
7.610233704468392 PRRC1 CDC5 MCM2 
7.610233704468392 MARK3 PKP2 MAP2 
7.610233704468392 PAFAH1B1 VPS72 NDE1 
7.610233704468392 SNX21 AMD1 MKS1 
7.610233704468392 APH1A HES1 FIS1 
7.610233704468392 ZNRF4 NUS1 IDH2 
7.610233704468392 EHD1 ATE1 EHD3 
7.610233704468392 ZBTB14 EAF1 RAD1 
7.610233704468392 FLT3 PUS7 PRB1 
7.610233704468392 GPAM FIS1 MCM3 
7.610233704468392 GPHA2 GPT2 FAT1 
7.608710354079474 CCP110 SMC2 CDC16 PCM1 
7.607954864251512 RPA43 RRN3 
