72.8346540746354 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC1 RFC2 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 YEF3 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA4 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 AHA1 CDC12 SHM1 COX5B SUI2 SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 ADE3 RET2 PHB1 MTC1 KRE6 ATG13 PYC1 AYR1 ADH7 RAS2 LYS9 GAS1 RPS14A GFA1 GRX7 YKL063C TPS1 KRS1 NFS1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4B RPS4A EMI2 COR1 THS1 QCR2 RSP5 SNC2 RPS7A GSP1 IDP2 RPS24B AAC3 SAM1 SAM2 ARG3 HSP104 IMD3 SRV2 RPL20A FOXO1 LYS12 LYS20 ADE17 ARO8 PAB1 ARP2 DSK2 PRE6 YCP4 CTR1 YMR315W SSA1 SSA2 GCD7 SEC28 NPL3 CTT1 ARV1 SSB1 SSE2 KGD2 TEF4 TEF2 YDL124W RPD3 RGS2 GPD1 RTN2 RPN10 RPN11 GPH1 GLC7 GLG1 RPN8 RAD23 SBP1 CDC3 GPN3 RPL4A PRX1 MIR1 EFB1 TRP5 RPL1B NDE1 MIS1 RPT6 VPH1 RPT5 RPT3 GLO4 CYT1 SSZ1 YDJ1 KTR4 KTR3 PSA1 POM33 HSC82 RPL6A MET6 HSP30 RPL8B MES1 HSP42 YIL108W RHO5 RHO1 HXK1 FRE1 OPI3 GDH1 GLY1 MRT4 DCS1 SCD6 ERG20 STI1 ERG10 MIA40 STM1 SGT2 AGR2 YDR341C SCP160 GUT2 
49.033366217184934 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 RFC1 MSH2 RFC5 RFC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 MRPL9 MRPS17 ARF1 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 IDH2 IDH1 FAR1 HAT1 PKP2 PEF1 GPT2 DIS3 TWF1 FHL1 COX5B SHC1 MRPL44 NOP58 NSA2 NOP14 PGM2 ALG2 ALG1 CDC16 PEX13 COX11 USE1 RRP1 SMC5 VPS35 VPS36 EHD3 KRI1 IDI1 UTP6 ERC1 NUF2 LSG1 MRI1 GPX1 KTI12 
49.025976027769076 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 SEC26 CTT1 SNZ1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RAI1 RPN11 ADE4 ADE1 SDO1 RRP8 RFC1 RPL39 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 RPP0 PUB1 NDE1 NDE2 PDB1 RPT5 RPT2 RPT3 RPT1 NOB1 TPS1 GPX1 MCM5 KRS1 NFS1 PDI1 MCP2 TRX1 RHO1 CKA1 MDM10 GDI1 CBP3 GDH1 ILV1 STI1 ERG10 IDI1 URA1 URA4 YOP1 IDH1 COR1 TOA2 
36.81770345649561 M POP1 FRS2 FAR1 FAT1 RIC1 PKP2 NEO1 CDC42 PHB2 YKT6 MDH2 PPA2 GUF1 COX15 RPL30 RPL3 RPL32 AAR2 SND1 RPS3 RPL37A ARF1 MCM3 ORC4 MCM5 FHL1 ECI1 ALG6 ALG1 NRP1 COX20 USE1 NUP133 NUP85 SEC13 RER1 VPS35 VPS36 ADH5 EPT1 MKS1 MPC2 VPS45 COG6 COG4 RCE1 ARV1 PEX5 GLE1 GLG1 RAD17 LSG1 SCD5 
35.94549524405717 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 RFC2 RFC1 MSH2 SLX4 RAD1 BBC1 SPT4 CTK1 YAF9 BUR2 NPC2 CDC21 CDC37 CDC16 MID2 NPR1 NUP53 PEX5 SMC5 VPS35 SSN3 GPN3 POM34 OLA1 XRS2 SLI15 ATE1 
35.74590320827869 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MRPL19 MRPL1 MRPL35 MTG1 BRF1 ERC1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 ADH5 GAS2 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 PEX2 GPN2 FIG4 TWF1 MAP2 
33.58138176305556 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 RPS20 COG4 COG7 COG6 ARF1 GGA2 SHC1 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 RER1 NUP85 SEC13 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 SWT1 
32.69832780284073 TP53 POP1 SRP72 RPL30 RPL3 RPS15 RPS13 RPS3 SND1 CCT7 CCT4 PAN2 RPL37A MCM2 CDC42 MSH2 NRD1 RFC1 RAD51 CST6 MCM3 MCM4 ORC1 MCM5 CDC6 MCM6 HSF1 TAF10 TAF5 TPT1 COX17 COA1 SUB1 DIS3 SEC13 NUP133 BRF1 PWP1 SMC5 ADH5 GBP2 LAP3 DBR1 BMS1 TEP1 HSC82 DPH1 
31.857619264392156 TRIM25 FRS2 ATG7 UTP6 RPL37A RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 LTV1 RPS3 SND1 RPL10 SRP72 RFC2 MCM2 SUB1 CCT4 ORC5 MCM4 LSM12 ACO2 COX15 MRPL37 CDC26 MDH2 RIC1 MSH2 ECI1 RER1 EPT1 MPC2 VPS72 COG8 PUS7 UTP18 MRI1 SKP2 FIS1 ATE1 
31.387098938473635 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 DCG1 TPS1 PHM8 MUP1 APM2 CMC1 PRE1 PRE6 DCN1 SEC13 RRF1 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
31.350245637675872 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 PHO13 MET32 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 YCL042W MAP2 SSA1 GIP2 OPI3 SEC14 THI7 NBP2 ABZ2 SAC7 YAT1 UBC8 PEX8 RCN1 NUP53 RSP5 
29.58339990128707 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NHP2 NUS1 PCF11 LMO1 PUS1 
28.96715100716615 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 IPL1 VMA3 NSE5 CBF2 BTN2 YGR067C RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 ADE4 TAF5 
28.664045621491223 XPO1 ATG7 ATG10 LTV1 RPS3 PNO1 NOB1 RPS13 AAR2 SHC1 CCT4 MKS1 MCM2 CDC42 SRP72 SRP54 NOP58 CDC34 NHP2 UTP15 RAD51 PAF1 CTR9 SEC13 UTP6 PEX5 GGA2 EAF1 DBR1 UTP18 GPN2 GPN3 NDE1 
27.990362466333785 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 CDC6 MCM3 NUF2 GPT2 TPP1 GDI1 OLA1 ZPR1 
27.96819801186372 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 TAF10 GLE1 PCF11 
27.646724107352085 NXF1 MRPL15 MRPL37 CUL3 CCT7 RCN1 IDH1 PEX5 RPL10 LSG1 RPS3 MCM4 NRD1 SHC1 NOP14 ALG1 CDC37 CTR9 DSN1 CDC16 COX5B MID2 NUP133 GLE1 BMS1 VPS35 VPS36 GPN2 NDE1 RAD51 SKP2 DPH1 DPH5 PCF11 COQ5 URB1 
27.052090240322915 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 NOP58 MRPL44 HSP104 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 UBX3 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
26.862581547062156 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 OAZ1 MRPL27 CTR9 SFI1 UTP18 TEN1 TEP1 GLG1 OGG1 GDI1 OLA1 
26.124610513893348 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 ALG6 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 MTF2 VPS72 COG2 DPH1 DPH5 DET1 OLA1 
25.85061212649658 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 MSH2 SLX4 KRI1 POM152 MTF2 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
25.72553524235887 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
25.715572128160616 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 BDP1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
25.61068987907847 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 DPH1 VPS8 PUS7 URB1 
25.371379976115005 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 HES1 GBP2 
24.010219873415526 PTPN1 ATF2 PHB2 YKT6 COX14 PEX5 FIS1 LSG1 VMA21 PEX14 ARF1 ATG10 SND1 SRP72 SRP54 NUP85 SEC13 NUP133 VPS45 COX11 
23.65371638275426 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 MSH2 RFC1 HAT1 AIM2 FHL1 CDC37 BMH2 BMH1 PCF11 RGS2 BMS1 
23.349044965660163 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 UBX3 SKO1 VPS8 PCM1 DBR1 
23.167470298458813 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
23.163149271739787 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
23.06498504800848 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
22.932150481336027 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 NOP58 RAD51 LTV1 BRF1 DGK1 BDP1 CDC37 NRP1 RAD1 UTP18 BMS1 
22.850872880562246 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 CDC6 RAD51 SKP2 CDC37 PCK1 UTP23 AIM2 GBP2 
22.603917463077416 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 URB1 
22.513523386140555 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 ALG6 GPN3 LSG1 NRD1 GPT2 RCN1 
22.174229925221084 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
22.156237976912266 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 ACO2 MCM2 ECI1 PCK1 BMH2 BMH1 COX5B PAN2 
22.135788181481367 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
22.01684875719213 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
21.84635324682759 EXD2 PHB2 MRPL40 MRPL15 MRPL27 MRPL37 MRPL9 MRPL44 MDH2 YKT6 COX14 PEX5 FIS1 PEX14 NFS1 PPA2 GUF1 MRPS17 PUS1 COQ5 
21.837998080508594 SHMT2 ATF2 MDH2 MRPL37 COX15 COX14 COX5B CUL3 SND1 CCT7 MKS1 IDH2 ACO2 MTG2 ATG7 VPS35 PIN4 CTR9 UTP23 BMS1 
21.549374900479748 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 MRC1 DPH1 
21.171940212361708 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
20.988891852335307 RNF183 RPL32 RPS13 RPS20 RPL10 SRP72 SRP54 RPS3 PHB2 YKT6 ELP6 VPS45 COG3 PEX14 CCT7 CCT4 KXD1 USE1 
20.382845881128876 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
20.271527768646674 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 ALG6 PPA2 PEX13 UTP18 RCN1 
20.22562636548153 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
20.148148157759607 HDAC2 RPL3 RPL10 RPS3 PHB2 MCM5 MCM3 BMH2 BMH1 MTF2 CIR1 TPT1 SEC13 HSF1 AIM2 
20.126813357639694 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
19.97189504829699 ATG7 APP NIP7 VPS29 VPS36 RPL37A RPL39 ATG13 ATG10 ATG14 UTP6 UTP15 PSG1 MRPL33 MTG2 NFS1 SYS1 PEX5 
19.953501767754126 BAG3 ATG7 YKT6 PEF1 AAR2 RPS12 CCT7 PGM2 MCM5 MCM6 HSF1 TPT1 SKP2 ALG1 PPA2 OLA1 SEC13 DBR1 
19.85567230954086 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
19.699836338907943 YAP1 PHB2 MDH2 IDH1 SND1 BMH2 BMH1 RPS3 RPS13 VPS25 GPN3 SKP2 TWF1 CCT4 CHD1 ZPR1 
19.29409371955686 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 RSP5 TAF10 
19.289771400790855 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
19.125031669626008 AR RPL3 RPS13 RPS3 MCM2 SEC13 CCT4 PHB2 COX5B NDE1 SHC1 SKP2 CDC37 DPH1 GDI1 PCM1 RAI1 
19.05151949773971 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 RER1 
18.90641753895601 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
18.826695422388795 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
18.790710004073404 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
18.6468703399856 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
18.50430064645803 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
18.493987784149798 MDM2 RPL3 RPS15 RPS3 SND1 RPS20 RPL37A RRP1 ACE2 TPT1 CDC34 MAP2 DET1 CCT4 
18.458554708974713 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 GDI1 MTG1 
18.437204538146663 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 PRE1 ECM1 UFD2 TIP1 RPN10 
18.377980371285545 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 TAE1 YPK2 
18.12293253358892 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 RER1 
18.121927635581947 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 RER1 
18.117883519868915 TERF2IP MSH2 SLX4 RFC1 RAD51 CUL3 ORC1 MCM2 PAF1 CHD1 VPS72 PGM1 PCF11 PUS7 RAI1 
18.090593514823038 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
17.910867240159615 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
17.90496112686205 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
17.870838823164778 LONP1 PHB2 MDH2 MTG2 GUF1 ATG7 NFS1 MTG1 MRPL44 MRPS17 COQ2 CDC42 CDC37 TPP1 
17.665809058386788 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
17.634867989872912 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
17.53122949713381 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
17.530262525116328 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 REC8 
17.513443913946112 LYN FRS2 ATG7 ARF1 RPL10 RPS20 LTV1 PAN2 YKT6 PKP2 SHC1 CDC37 
17.429759794064935 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
17.42304748429756 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
17.39209490408638 VAPA ATF2 PHB2 MCM2 CDC42 ACO2 COX5B COX14 ATG7 LSG1 PEX14 RCN1 
17.313808287290055 CDC42 ZNF175 PHB2 MCM2 SRP72 RPS15 MCM6 RPS20 ACO2 GDI1 OLA1 SMC2 MSH2 RAD51 PCM1 COX17 
17.21527527180676 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
17.2125566330622 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 GCD7 MRPS17 PCM1 ERC1 SEC13 GMC2 NUP57 
17.16148555661852 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
17.155240353204462 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
17.102760024266953 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
17.080834208342377 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
17.05090462265135 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 USE1 
16.94925101854664 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
16.892426497862587 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
16.79488337400344 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 REC8 
16.642444888219 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
16.61275972053615 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
16.595308906143547 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 NOP58 
16.557858699138173 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
16.537866061247854 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
16.486000273492056 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
16.328014066777584 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
16.320961385501814 RAB2A ATF2 PHB2 YKT6 ARF1 MTF2 PKP2 VPS45 GDI1 RGS2 
16.309143048434954 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 ERC1 MRPL37 
16.27700089759126 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
16.11728278661483 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
16.06256972271946 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
16.059877595309775 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
15.995585328868582 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
15.968288100838004 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
15.942757531226688 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 ERC1 CDC42 OLA1 SKP2 TWF1 IDH1 
15.874426975134233 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
15.87195364719152 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 COQ2 
15.839992519412837 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
15.807490217972651 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
15.699487889283839 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
15.692524221077937 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
15.666543414833352 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
15.602935007721054 FAM105A EHD3 LSG1 YKT6 VMA21 COG4 PGS1 NUS1 SCD5 USE1 
15.587844671363971 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.547563545103191 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
15.49799778031866 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
15.495737361995568 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
15.454106656258572 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.452622720663232 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
15.438781604210607 BSG ATF2 CUL3 COG8 COG7 COG4 COG3 COG2 PCK1 CDC16 
15.429190462801392 COA7 PHB2 COX15 SCO1 OMA1 COX14 PGM1 IDH2 LAP3 ACO2 VMA21 
15.299257164807846 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
15.296270898336735 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
15.222708967353046 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
15.186408148237602 ARF1 ATF2 GCS1 AAR2 MTF2 GGA2 COX15 
15.101436541133635 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
15.070344026904696 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
15.047309220595576 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
14.981457309500904 EMC1 VPS35 SUB1 OMA1 COX5B FIS1 MRPL37 CUL3 CCT7 MDH2 PGM1 RER1 
14.965482963204142 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
14.952276834782404 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
14.944242384016494 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
14.943682296807737 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 MSH2 GPD1 DPH5 
14.919824245567783 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
14.897410987973924 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
14.885393311864041 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
14.883897689320355 MRPL42 CDC37 MRPL9 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL40 MDH2 MRPL44 MRPL33 
14.83013511542713 COQ9 FIS1 BDH1 MPC2 COX15 COX11 COQ5 COX20 NFS1 
14.82353268925672 MNDA POP1 RRP8 RPF1 URB1 RRP1 PWP1 NHP2 NOP58 UTP15 KRI1 UTP18 NSA2 BMS1 
14.82060042184553 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
14.758734975719035 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
14.732444622622525 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
14.727795038771243 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
14.725454818725893 BARD1 RRP1 SKP2 RPS20 OLA1 KRI1 MSH2 RAD51 IDI1 RFC2 NPC2 MCM6 
14.680767810276492 SYNCRIP SND1 AAR2 RPL10 CUL3 RPS20 LTV1 MCM2 MCM5 MDH2 SCO1 MRPL33 
14.652818404275443 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
14.642654403191194 DYNC1H1 GLE1 NUP133 CDC34 CUL3 AAR2 PEX14 COX15 PIN4 COX20 MCM2 
14.634726530206976 FKBP5 HGH1 CDC37 ATG7 MCM3 MCM4 MCM5 HSF1 
14.623594499642326 SNIP1 RPL3 RPL32 POP1 MRPL15 NIP7 UTP6 ORC4 NOP14 UTP15 SYF2 BMS1 BUD13 
14.571109542189667 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.545621146548932 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
14.525316442407027 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.487418194670246 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.48172850924169 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
14.477035427315055 YWHAB ATF2 CUL3 PKP2 AAR2 MCM2 NFU1 SKP2 BMH2 HES1 
14.45380629712402 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
14.453600515223153 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
14.443748359740503 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
14.419684762181872 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
14.399124703354897 ECHS1 ECI1 SND1 LAP3 MTG1 MTG2 MDH2 COX15 IDH1 CDC42 
14.388542181446418 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.361812030439566 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.3561476937199 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
14.352307407225425 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.35221687432848 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
14.340009105651013 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
14.31984480924364 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 ERC1 PEX5 
14.290295090240123 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
14.288828782244439 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
14.274714824290331 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.244610577990914 GLTSCR2 RPL3 RRP8 RPL37A RPS15 RPL10 NIP7 NSA2 SLX4 
14.194724609057875 MAP2K1 CDC37 FAT1 RPL10 NOP58 RCN1 MCM3 MCM4 TPT1 
14.192233418169879 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
14.117981467406258 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
14.09693592926411 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
14.092466896608082 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.069681671048013 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
14.052182906886914 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
14.021217652814421 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
14.002487813959176 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
13.981855539878412 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
13.936493953788558 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
13.906015329712725 NIPSNAP1 POP1 PHB2 MDH2 FIS1 FAT1 CCT7 CCT4 RGS2 
13.899437999928939 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
13.893025674272721 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
13.88965613964457 BYSL LTV1 RPS3 PNO1 NOB1 SRP72 RPS20 LMO1 PUS7 MID2 NOP14 
13.877215960199301 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
13.835040923817699 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
13.832060762764241 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
13.816871234995531 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
13.7952494757903 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
13.791306709219613 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
13.789216125187178 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
13.788088486567933 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
13.758948385470703 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 ERC1 TPT1 
13.731459296341203 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
13.722797357926815 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
13.699448538010476 NOS2 PPA2 FAT1 RCN1 PEX5 RPS3 CCT7 CCT4 
13.696026554662607 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
13.656191723497962 RBBP4 DSN1 NSL1 MTF2 HAT1 COX15 PAN2 MCM3 
13.641500744832724 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.640025529977109 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
13.592825586997037 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
13.583364177961773 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.565500803947513 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.556388944418144 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
13.545311844745727 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
13.542905152969935 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
13.541890341686939 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.515469662465051 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
13.515257430619167 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.509114007222998 BRD1 RNH1 PHB2 SCO1 CDC16 PCM1 RPL10 SRP72 RCN1 
13.46437143915499 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
13.454642882892745 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
13.444885395566818 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.384246085523591 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
13.372223661814369 SREBF2 SUB1 CTR9 FIS1 EAF1 GDI1 PCM1 SYS1 RER1 
13.319749331581153 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.284933181434535 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.276232455699194 AKT1 PHB2 PLP1 MSH2 FHL1 SKP2 CDC37 PCK1 CCT4 CCT7 
13.233464025980775 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
13.183094457195123 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
13.14607113082069 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
13.143375632470589 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
13.140478100140905 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
13.140099874927973 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
13.131302886281167 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
13.130579146634147 DNAJC17 RPL30 RPL3 AAR2 RPL10 RPS3 CTR9 PCF11 SYF2 BMS1 
13.056209050985064 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
13.023190587101807 NEDD1 RPL3 RPS3 PCM1 CCT7 CCT4 PUS1 BDP1 
13.006749662159296 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
12.961559978595323 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
12.941006864741516 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
12.928279603193955 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
12.905324780762223 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
12.886845961158194 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
12.88664384062653 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
12.850619219983502 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
12.83041931811067 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
12.82020305921309 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
12.76728919979954 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
12.743498956209159 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
12.74332691566608 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
12.736719823167626 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
12.728367029201067 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
12.721033101207198 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
12.700389492631238 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
12.657456900215383 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
12.645552328900141 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.64499719396487 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
12.613099017283309 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.599476139514689 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
12.595221331690144 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
12.590865112077195 PHIP PKP2 CUL3 TAF5 RPL10 CHD1 ORC1 
12.58867536878788 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
12.565817447323761 MRPL23 RPS15 RPS3 RPS20 MTG1 MRPL9 MTG2 MRPL44 MDH2 SPP1 
12.564120362116094 STOML2 PHB2 MRPL40 MRPL37 COX15 MDH2 MTG2 COQ2 MRPL32 
12.55668728396226 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.546846082995977 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.51882442655968 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
12.491494005171468 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
12.481599092073026 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
12.396481838214488 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
12.371139613487571 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
12.359645951883719 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.318099512814554 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
12.313061688918673 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.312349800007562 AK2 SCO1 COX17 COX14 OMA1 CDC37 CUL3 IDH1 ACO2 
12.309605000186139 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.299912802986782 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
12.264504633514852 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
12.231825457674852 AES HGH1 EAF1 MSS51 LMO1 NAB2 
12.224574089425174 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
12.203719349004079 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
12.19027537828216 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
12.188113107229173 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
12.175887180782846 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
12.16939315823394 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
12.157996692230704 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
12.12378469124677 GAG-POL HGH1 NFU1 MSH2 RCN1 MCM4 MCM6 
12.110903685247614 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
12.103434468998644 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
12.077794563874846 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
12.07648785447872 SERPINH1 ATF2 MDH2 AAR2 COX15 NOP58 CDC34 MCM2 
12.070826135177608 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
12.05932585934706 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
12.05392325406304 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
12.042405125534039 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
12.026773258650243 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
12.024221404031982 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
11.989076803334166 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
11.98735821166271 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
11.985893235629058 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
11.97225261536256 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
11.96894123210173 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
11.96523005192777 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
11.933178963278399 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
11.923465430360634 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
11.884275471399816 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
11.883835967445673 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
11.877867532389827 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
11.869339647479347 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
11.865459971036527 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
11.850980021658609 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
11.844343951445229 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
11.801527470773083 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
11.781572685462306 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
11.774027291543055 REV RPL3 RPL32 SUB1 SRP54 NRD1 NOP58 
11.770748841234846 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
11.742643051577911 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
11.725206542376428 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
11.716974683695469 DDX20 PHB2 EAF1 MCM3 SRP54 CCT7 
11.703859463380084 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
11.696669612775903 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
11.687991100820634 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
11.683254951296451 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.682495241518671 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
11.656249008103948 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
11.656012636304983 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
11.65063689096968 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
11.644950008495156 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
11.644758528484036 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.60999294658072 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
11.609721587344158 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
11.605387186400108 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
11.574387716498906 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
11.570457835853077 VSIG1 RRP1 COG6 COG4 CDS1 COQ5 GPN3 
11.569631327347514 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
11.552045410469342 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
11.552043081569133 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
11.525667190056769 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
11.484612377048306 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
11.46703096886263 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
11.461465521245538 NUP50 NUP85 NUP133 SLX4 CUL3 RAI1 PAN2 RFC1 
11.452474538252936 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
11.45097388212932 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
11.422706777195888 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
11.414962173484282 GEM COG8 COG6 MID2 MSS51 MCM3 
11.413964993412618 DNAJC5 SKP2 FRS2 SRP54 YKT6 ERC1 NEO1 TPT1 
11.392257447889518 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
11.388460107091735 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
11.38356365077952 ALDH4A1 PGM2 LAP3 IDH2 ACO2 ADH5 MDH2 
11.363006749843251 RBM4 RPL32 RRP8 POP1 CUL3 UTP15 URB1 NSA2 UTP23 BUD13 
11.360552816335908 PPIE RPL30 RPL3 RPL10 PNO1 SYF2 MCM6 REC8 
11.346349588257755 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
11.334680057884896 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
11.303321050224465 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
11.279102116550519 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
11.251049781711707 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
11.241328619558525 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
11.218304299519376 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
11.202438500583538 ACOX1 ECI1 GPX1 PEX5 IDH1 LAP3 MCM2 
11.194578401838667 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
11.181743425584074 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
11.177869292196952 CBX8 LTV1 RPS20 RPS12 RPL10 KRI1 NAB2 MID2 
11.170831107055642 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
11.168475906902158 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
11.159798431129962 NAA50 KRI1 PHB2 CDC34 RPL10 PNO1 
11.153329468938631 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
11.129886382608767 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
11.101670862882722 BRD8 CMC1 SCO1 PKP2 VPS72 
11.101670862882722 POLE3 ARF1 MTF2 ORC1 RAD17 
11.07161242070269 CHAF1A ATG14 DSN1 NSL1 PAF1 RPS3 
11.066000810553916 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
11.0623101849367 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
11.05615427046867 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
11.052663124878771 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
11.049725557822178 VAPB FIS1 LSG1 GPN3 COX5B COX14 
11.040174069320992 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
11.034683435658758 RNMTL1 ORC1 SRP72 RPL10 MTG1 MTG2 MDH2 
11.006741653755642 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
10.992899185459462 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
10.957725184722257 PTRH2 RPS15 CDC34 LSG1 PEX5 
10.942555843052759 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
10.939398882928751 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
10.923749577485664 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
10.923497965414466 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
10.917164303240847 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
10.91604872642395 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
10.912344928253114 CBX6 KRI1 RPL10 RPS3 RAD17 
10.902159884081748 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
10.893685686588807 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
10.865133595628961 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
10.849102851578595 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
10.847403400084389 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
10.835402756212801 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
10.822780349326376 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
10.816844373409081 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
10.800670868837845 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
10.784895120385514 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
10.751820841679015 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
10.74004911933825 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
10.73307919360684 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
10.729225043987306 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.717096652183619 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
10.714638741581227 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
10.695748176243805 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
10.683022839316052 NASP HAT1 ATG7 HHF1 CDC42 
10.67738651152411 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
10.662943099690908 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.653592955085731 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
10.65067151522668 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
10.650153892027697 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
10.647127215854855 ANKFY1 VPS35 CUL3 VPS8 YKT6 VPS45 
10.626101513531696 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
10.61002783916613 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
10.59962710536819 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
10.59795550517622 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
10.595520777715134 MBD2 HAT1 PAF1 TPP1 MTF2 
10.593900323757104 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
10.58175335625393 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.56615901191559 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
10.56615901191559 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
10.564328075871975 LSM2 RNH1 LSM12 ATG10 GBP2 
10.554594509249123 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
10.54068220850032 NEK6 CIR1 COG6 CDC37 CDC42 
10.540387324252405 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
10.528850367349806 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.51194523490775 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
10.508472865068875 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
10.500859710603002 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
10.473543380998095 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
10.464433376631634 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
10.460308553261326 SYNE3 YKT6 PKP2 ERC1 NUP133 RCN1 
10.455531965679166 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
10.448219445198317 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
10.430468089662053 USP36 DHR2 UTP18 RPL10 NUP85 
10.382035000487242 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
10.380872312712441 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
10.375259685485075 MPST PPA2 LAP3 YKT6 TPP1 ACO2 
10.375259685485075 GLRX5 ARF1 PPA2 LAP3 IDH2 ACO2 
10.368764811205033 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
10.361197875901967 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.358651623970296 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
10.340689061284282 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
10.340319474289982 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
10.31780042467962 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.313804203099327 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
10.30896259115968 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
10.293470481368878 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
10.287431370920494 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
10.284793341964216 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.27845961459432 HABP4 RRP1 PWP1 NHP2 RPS20 MRPL1 UTP15 NIP7 
10.266953627678635 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
10.232532627765888 TF ECI1 IDH1 BMH2 BMH1 ORM1 
10.227404900875372 CLIC1 ATF2 COG3 IDH2 ACO2 PGM1 
10.227201908399755 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
10.222391587332952 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
10.222375186252329 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
10.21933334312903 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
10.219218946517092 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
10.20542216512256 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
10.20313361387206 ABL1 SUB1 SHC1 GPX1 RAD51 
10.20313361387206 EXOSC2 ORC1 ATG7 GPX1 DIS3 
10.19133508422389 PSMD4 RPS12 RPS20 ACO2 DSK2 MRPL15 MDH2 USE1 MCM5 
10.164807493219396 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
10.162847998513705 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
10.154783873698701 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
10.151677885133308 HSPB2 LMO1 PKP2 PGM1 HSF1 
10.144042411354734 CDK8 CDC37 CTR9 PAF1 PCF11 MSH2 BUD13 
10.142330285272877 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
10.140396904754272 YEATS4 ATG10 HHF1 VPS72 NUF2 
10.136735321703384 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
10.133703136530084 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
10.112056483451704 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
10.10928284769548 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
10.105641961052108 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
10.093134683944696 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
10.084472321119666 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
10.078980765432146 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
10.068007841894039 CPT2 BNA1 COX15 ARG2 CAT2 
10.025758855959849 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
10.021312750797424 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
10.0093399953914 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
10.003899724731616 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
9.985832851478465 PIN1 FRS2 GGA2 NAB2 RAI1 
9.985405733232897 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
9.983354412210259 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
9.974871537826258 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
9.96868560008342 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
9.953785653821404 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
9.952635254762027 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
9.934835947331605 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
9.933502912938911 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
9.932580728644076 SP110 RNH1 EAF1 PCM1 LSG1 
9.923579824360836 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
9.908261621949972 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
9.897122091365135 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
9.894782871655673 HMGCL COX17 LSM12 HES1 PEX5 
9.885775029381989 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
9.88385137687839 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
9.863863815095893 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
9.861610929483584 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
9.857857926105508 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
9.848189414196886 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
9.836903317813382 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
9.819135880603769 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
9.817605219626898 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
9.798752148128568 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
9.784112272700781 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
9.771709979444218 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
9.768578260058169 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.7674895843994 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.766259338344021 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
9.761344017518116 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
9.757594534327847 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.726840836732276 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
9.723010356828242 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.695068542928013 VPS16 MRPS17 ATG10 ATG7 VPS8 
9.686304110781046 CTNNA3 NAB2 COG4 ORC2 VMA21 
9.683852965760815 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
9.670964604136154 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
9.6668705969757 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
9.662327962767945 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
9.6374597447837 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
9.622115072930583 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
9.618200385654207 MPV17 MRPL32 MRPL40 MRPL44 RPS15 PEX5 
9.616314506514938 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.592706539903341 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
9.586340333432513 ZNF324B LTV1 RPL3 RPS15 UTP15 RPF1 NOP14 
9.578870618283215 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
9.577211941263183 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.571629851821248 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.563544722882652 MYH11 COX15 SHC1 COQ2 RAD51 
9.548334981971104 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.543243879067575 NFYA ATF2 PSH1 PWP1 TAE1 
9.526085933280319 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.517371623614228 MTNR1A RPL3 CUL3 PEX14 COX11 
9.504417147022899 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
9.500550942680787 PDDC1 CCT4 MKS1 ELP6 PLP1 
9.480115932435575 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.465940056551164 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
9.459726099436887 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.443862390649354 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
9.44282973975131 PLEKHG1 PCM1 CDC42 MCM5 PEX14 
9.39701738179595 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
9.396818664638095 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
9.389600649188388 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.38526269971906 NUPL1 GLE1 COG6 COG3 COG2 
9.383288314855829 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
9.375162552996883 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
9.342157181201246 STX11 MID2 KXD1 YKT6 NDE1 
9.339444688636195 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
9.331160877149836 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
9.321077454449672 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
9.319249508297558 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.30946551097123 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
9.30872370838508 SCP2 PEX5 PEX14 IDH2 ACO2 
9.308706400587603 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
9.270281360429655 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
9.264475886263078 MAPRE3 LAP3 MAP2 MRP4 GCD7 
9.240093764533643 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
9.231262693656145 NPPA ECM1 NPR1 NPR2 CST6 
9.211472271645569 SAP30 CIR1 HAT1 CUL3 MTF2 
9.209101332400571 UFC1 COX17 YKT6 TPT1 ZPR1 
9.198440628833573 ASPH CUL3 RCN1 TPP1 PRB1 
9.183289461691684 FH ATF2 MDH2 COQ2 GPD1 PGM1 
9.182530060138392 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
9.170205527765152 THBS3 RFC1 BDH1 CCT7 MKS1 
9.158267727004757 MYBL2 SKP2 HAT1 NUF2 MTF2 
9.15274190857605 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
9.114182320060422 FHL3 SCO1 MRPL27 KTI12 PKP2 
9.109582200866026 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
9.10689346276248 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
9.084479442242474 EIF1AX ATG10 PSG1 SUB1 RPL10 
9.054639400812965 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
9.041454818120464 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
9.026674081818332 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
9.001371782402256 PIAS2 ATF2 CCT4 TYR1 
9.001371782402256 ELK1 FAT1 TPP1 BDH1 
9.001371782402256 ELL2 CTR9 EAF1 MCM3 
9.001371782402256 VPS51 COG8 ARF1 VPS45 
9.001371782402256 MFN2 CDC34 CDC37 YKT6 
9.001371782402256 TRAPPC13 ARF1 MTF2 COG6 
9.001371782402256 KIF1C SUB1 ARF1 SLX4 
9.001371782402256 NDEL1 PKP2 CTR9 NDE1 
9.001371782402256 CLN3 FAR1 COX15 ATG7 
9.001371782402256 RAD51D HSF1 RAD51 MKS1 
9.001371782402256 HLA-C PCK1 NUS1 ARV1 
9.001371782402256 ZDHHC17 ATF2 COG3 RAD51 
9.001371782402256 CABIN1 HAT1 MCM2 EAF1 
9.001371782402256 CSTA HAT1 MCM2 RAD51 
9.001371782402256 PTGER3 PKP2 VPS8 NUS1 
9.001371782402256 SPTA1 PKP2 SHC1 RAD51 
9.001371782402256 USP20 GPT2 RAD17 RFC2 
9.001371782402256 PRKAG1 SIP1 SIP2 MCM2 
9.001371782402256 COPB1 CDC34 MKS1 ARF1 
9.001371782402256 DHFRL1 RPL3 CDC37 YKT6 
9.001371782402256 WAC ATF2 CDC37 NDE1 
9.001371782402256 ARID4B HAT1 EAF1 MTF2 
9.001371782402256 VRK2 FIS1 CDC42 CCT4 
9.001371782402256 DCP1B LSM12 MCM2 MYO2 
9.001371782402256 DNMT1 BMH2 BMH1 HHT2 
9.001371782402256 CIDEB NFU1 MPC2 SCO1 
9.001371782402256 BHLHB9 LMO1 CDC37 EAF1 
9.001371782402256 DAG1 SHC1 MAP2 VPS45 
9.001371782402256 HMGXB4 HAT1 MTF2 RAD51 
9.001371782402256 SLC15A1 BDH1 OMA1 IDH2 
9.001371782402256 ARPC4 ATG7 MCM2 ZPR1 
9.001371782402256 ARPC2 PUS1 LAP3 ATG7 
9.001371782402256 NARS PUS1 CDC34 MCM2 
9.001371782402256 EHD4 MCM2 CDC42 VPS45 
9.001371782402256 PHF1 NAB2 HAT1 MTF2 
9.001371782402256 UXS1 NUP85 VPS8 COG3 
9.001371782402256 DKKL1 AMD1 FAT1 FAT3 
9.001371782402256 CREB1 ATF2 ARV1 MTF2 
8.980407164557043 COMT RGS2 PPA2 COX17 CDC42 
8.976719845985357 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
8.954833304625945 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
8.952352618647321 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
8.946732841602156 POLR3A CDC26 ATG10 PKP2 GPN3 
8.930224651112493 RAPGEF2 SND1 LAP3 BDP1 SPP1 
8.925976349285218 MYO18A TWF1 FIG4 PAN2 RCN1 
8.891369974838264 GTF3C1 HGH1 CDC34 SUB1 
8.86237928031595 CTSB RGS2 LAP3 IDH2 
8.86237928031595 MIPOL1 RGS2 CDC37 EAF1 
8.86237928031595 GNAS RGS2 PCK1 DIS3 
8.859894529287061 SENP2 FIS1 NUP133 CCT4 
8.845205335313116 TCIRG1 RPS15 BMH2 BMH1 
8.832913035877958 FGB PUS7 ORM1 DIS3 
8.82903714922082 SYNE2 CDC37 MKS1 PEX14 
8.82903714922082 RABEP1 PKP2 GGA2 PEX14 
8.827526201223572 EXOSC8 ATF2 RFC5 DIS3 
8.825426396176034 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
8.804313946355528 FOSL2 ATF2 DET1 RPL30 TSR3 
8.802357771533076 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
8.796848366004792 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
8.795972364157985 DRG1 SUB1 DIS3 RPL10 
8.795972364157985 DENR ATG13 RPL10 TMA20 
8.795972364157985 EIF2B1 ARF1 MCM3 RPL10 
8.795972364157985 LSG1 SPARC FIS1 RPL10 
8.77991168675899 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.770348756800434 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.765431887017336 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.763538614015484 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.757021878611097 CLK1 DBR1 CUL3 FAT1 ELP6 
8.736518759217537 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.733212357864556 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
8.730956692741236 JUN ATF2 CDC4 DET1 AIM2 
8.729598593881223 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
8.71601952536462 SEMG1 EAF1 MSS51 HAT1 
8.71601952536462 CDKN2D MSS51 CDC37 MTF2 
8.709667884958224 PPAT ATG10 MCM3 EPT1 
8.709667884958224 ATP6V1G1 VPS72 COG3 ATG10 
8.709667884958224 RFK ATG10 ATG7 YKT6 
8.704381629549957 PTRF CDC37 NUF2 GGA2 
8.704381629549955 GOLGA5 NUF2 CDC42 GGA2 
8.69442182126368 VTN POP1 RRP1 HAT1 RTN2 ADH5 
8.690044647134513 PRKCSH RGS2 CDC37 PEX14 
8.680461339797272 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
8.66726863507813 NOL8 VPS72 COG3 URB1 NIP7 
8.664062922552757 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
8.64813600959223 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
8.628520528821761 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
8.622177263392537 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.621701963123915 AHCYL1 CDC37 RPL37A ZPR1 
8.621701963123915 POU2F1 ATF2 CDC5 RPL37A 
8.621701963123915 TUBA8 RPL37A SHC1 MKS1 
8.614867804343147 ITGB4 ATF2 ECM1 MID2 SHC1 
8.612434735176564 CACYBP GLE1 SNX4 AAR2 ACO2 AIM2 PEX14 
8.60700704986978 NSP10 GLE1 COG6 MID2 DIS3 
8.604673776141736 CEP63 RRD1 PCM1 KXD1 PEX14 
8.597305880505127 ZFC3H1 COG6 GPN3 VPS72 
8.597305880505127 CXXC4 RAD51 PUS7 GPN3 
8.584644180180154 TBC1D22B COG6 MID2 ECM1 CST6 
8.576252526842845 MTFR1 PHB2 ATG14 FIS1 
8.568890771497403 MAGEA1 GMC2 BDH1 SNU56 
8.560964329114688 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.559951325875138 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.554129830403859 POLR1B RPL30 ATG10 GPN3 RRN3 
8.551228296293274 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.545446611886305 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.54355333187619 BACH1 ATF2 ARF1 SMC2 
8.522442874714077 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
8.517181891418995 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.504268466713953 AATF ATG10 KRI1 RPL10 
8.48275073095797 RSBN1 RRP8 EAF1 CDC16 
8.478769907551385 PHC2 SQT1 LMO1 TAE1 MCM2 
8.477715056797766 KIF15 PCM1 MRPL44 MRI1 PEX14 
8.47089853184802 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.469450929664665 ALAS1 MRP4 MTG2 MDH2 NUP57 
8.465678089140336 PRKD2 LSM12 SKP2 TMA7 MTF2 
8.452872224541341 C9ORF72 ATG13 COX14 FIS1 
8.452250325581769 MLLT3 MCM6 EAF1 PAF1 
8.452250325581769 PHC3 DDI1 RPS3 PAF1 
8.447162979560055 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
8.442374563762858 LRP1 TYW3 SHC1 MTG2 NPC2 
8.440378471984367 LUC7L NRD1 EAF1 MRPL35 MTG2 
8.432848606006623 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.423636314453393 SNTA1 LMO1 ADH5 NAT1 
8.420858344785222 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
8.416302544879644 DEK RPL37A RPL10 CDC42 
8.41259216637527 MAPK10 ATF2 DDI1 CCT7 
8.41259216637527 BRAF CDC37 FAR1 CCT7 
8.403887226497861 NMNAT1 RPL30 RRP8 TAE1 PBP2 
8.378618035881498 FAM110A COG6 COG4 RCN1 
8.378618035881498 AMBRA1 ATG13 CCT4 RCN1 
8.378618035881496 ARHGAP39 RCN1 MCM3 CDC42 
8.376070297290939 POLR2M COA1 GPN2 GPN3 AMD1 
8.371904268516374 PALB2 CUL3 CST6 RAD51 NAT2 
8.351117839227888 NUDT3 HES1 PEX5 MCM5 
8.345073160826162 FIP1L1 POP1 EAF1 YTH1 PCF11 
8.334462644145257 TFPT NUF2 MCM22 EAF1 
8.328001126787498 SORT1 UTP15 DIS3 URB1 GGA2 
8.3028749768654 SNX27 MSH2 CDS1 ORM1 FIG4 
8.300315727652826 RPRD1A GPN3 NUF2 HSF1 
8.296205807823185 MLLT1 CHD1 PAF1 EAF1 
8.274414121656484 PLSCR1 FRS2 SHC1 HSP42 
8.268394214696428 PLA2G10 GPT2 ATE1 UTP6 
8.268394214696428 CCDC85B THP2 VPS72 UTP6 
8.257476924366213 TMED9 MTF2 CDC42 TPT1 
8.257476924366213 PRPSAP2 CDC34 CDC42 TPT1 
8.254148182892187 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
8.241033941567556 ATXN7 COG6 HHT2 GCN5 TAF10 
8.229743601620179 PSMC1 RPS13 CUL3 PCK1 BRF1 AIM2 
8.228181674835726 C3AR1 ARV1 ORC5 PEX13 VMA21 
8.197820420897207 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
8.197398473920336 SNX18 ATG14 MSS51 CDC16 
8.189539827020072 RAB6B ARF1 GDI1 ERC1 COG6 
8.169404491841453 TWISTNB RRN3 ATG7 FIG4 
8.154265267208174 CYB5R3 PHB2 PAF1 SPP1 COX17 
8.153961738939374 TRIM2 COG3 HAT1 UBC1 
8.153961738939374 TRIM39 NUP82 PBP2 UBC1 
8.152821902971894 PON2 CUL3 ART5 CDC6 TPP1 
8.148467727361785 MYO19 TWF1 FIS1 CCT4 
8.145718420983616 PELP1 ATG7 MCM5 RPL10 
8.144209584844301 FKBP10 VPS35 CDC42 ZPR1 
8.144209584844301 ZNF512B VPS35 HAT1 MTF2 
8.144209584844301 RYK VPS35 CDC37 FAT3 
8.144209584844301 MUL1 VPS35 ATG13 CDC34 
8.128744777632592 MED31 HGH1 CCT7 RFC5 
8.122238779460341 PNKD RRP1 NUP85 VPS8 
8.120888268931237 NOL10 ATG10 ATG7 CCT7 
8.11843407631678 RIC3 PHB2 SMC2 PRB1 
8.117954507538654 PC PSG1 CDC34 PAF1 MDH2 
8.116621918503107 TRIM35 LMO1 PAN2 MKS1 
8.11529644046701 ATP5L PHB2 MRPL37 PCM1 RER1 SRP72 
8.102599240843757 NPY2R COG6 COG2 COQ5 
8.097548280803366 NCAPH2 SMC2 CTR9 BTN2 
8.087327595532447 AFF4 CTR9 SPP1 EAF1 
8.087327595532447 SNAPIN COG6 ATG14 SPP1 
8.087327595532447 CTNNBL1 RPL32 SPP1 RAD51 
8.085142291184779 MAP2K2 CDC37 PEX14 TPT1 
8.078895417465647 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
8.064573471980717 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
8.06286151688747 CSNK1D POP1 TYW3 FHL1 PCM1 NOB1 
8.062169152339385 NRIP3 MRPL33 DDI1 CDC37 
8.057325697423666 PSG1 NLGN3 ATG7 NPC2 FAT3 
8.04987195642809 CTAG1A NAB2 CDC37 PEF1 
8.040847507148746 ENKD1 ECM1 NAB2 MID2 RCN1 
8.038035046148737 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
8.036559412860191 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
8.026550088910222 MTMR14 GPX1 SHC1 ATE1 
8.026113692837342 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
8.02428614974149 EXOC8 NAB2 ATG14 PCM1 
8.02428614974149 CCDC183 PCM1 NUP85 NDE1 
8.02428614974149 KIAA1328 PCM1 LMO1 EAF1 
8.02063252847313 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
8.017484367934614 TBC1D2B ATG8 COG6 MKS1 
8.012542253880811 SP1 SKP2 SUB1 FHL1 RAD51 
8.004808493340361 ACAA1 HAT1 PEX5 MDH2 
8.003872876868568 POP4 POP5 RPL10 POP1 AMD1 
7.99909789148797 MKRN3 ECM1 NDE1 ERC1 PEX5 
7.993420535571113 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
7.98881410783396 KRTAP10-3 MRPL40 NAB2 UTP23 
7.976024838748392 C1ORF198 SCO1 PPA2 PEX14 
7.969502704980669 GOT1 GPT2 YKT6 IDH1 
7.94816317197881 HBB ORM1 MCM2 PAN2 
7.947000822704548 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
7.9205773403203255 TRIP10 MCM4 APP1 CDC42 
7.9149929623510085 ASNA1 COG3 PEX14 SPP1 
7.909985527171419 UBE2D3 CDC34 MID2 MCM2 
7.909985527171419 MAGOHB MID2 PKP2 MCM2 
7.909985527171419 ARHGEF5 COG6 MID2 SHC1 
7.909985527171419 FAM161A MID2 CTR9 MCM6 
7.909985527171419 PSMD11 PUS1 MID2 CDC42 
7.909985527171419 ZNF688 NFU1 LMO1 MID2 
7.909985527171419 BRMS1L MID2 MTF2 HAT1 
7.905240596495364 PPP3CA NRD1 MRI1 ALY1 
7.905240596495364 PFDN1 NRD1 PUS1 CCT4 
7.905240596495364 BATF3 ATF2 NRD1 NSL1 
7.88637614734366 LTN1 TYW3 MRPL19 MRPL15 MRPL37 NOP14 
7.877479702778552 TMX1 ATF2 NRP1 CDC42 
7.874273211564879 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
7.856763829917754 UBA3 ATG10 ATG7 TWF1 
7.8565398054058155 PTN HGH1 MRPL44 GPD1 RIT1 
7.851951516560053 SDCCAG3 SND1 PCM1 PEX14 
7.851951516560053 MPHOSPH9 PCM1 PEX14 RAD51 
7.840733345120422 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
7.838883385363443 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
7.831294627528528 SMC6 SMC5 HSF1 GPN3 
7.829815528085749 PSMD8 RPS12 PUS1 MAP2 
7.827667653719495 GGA2 ARF3 ARF1 UBI4 
7.818886731497218 FAM188B PCM1 RPL10 CTR9 
7.81746793731468 MFF COX14 FIS1 PLP1 
7.814777531333731 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.7970696503453505 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
7.7908008226145045 GADD45A RAI1 GBP2 ATG7 
7.783414689589689 KIF22 RPL10 UTP23 VPS8 
7.783414689589689 ENTHD2 HAT1 UTP23 RPL10 
7.783193393896058 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
7.768797908083444 NOD2 RPL37A TWF1 FIS1 
7.767054964380319 RIPK1 ATG7 BMH1 MRPS17 
7.765285484619574 CEP57 RPL30 RPS3 MRPL40 
7.757636098324671 MISP LMO1 AMD1 BRF1 
7.755665632375816 SEPT2 COG4 CDC11 CDC42 
7.7425021021541065 HIST2H2BF CIR1 MCM5 MCM2 
7.739471069571863 CAPN1 GAS2 MCM2 GBP2 
7.72729599688919 NCKAP5L PCM1 NUF2 MRPL1 
7.727067371808197 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.723814808597567 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
7.723240216370418 SLC25A24 PHB2 PPA2 OMA1 
7.710229951304844 TAF6 CDC26 ATG10 TAF10 TAF5 
7.708977366505299 STT3A CDC34 COX14 TPT1 
7.698798743387122 PDZK1 ACE2 CDC37 PEX5 
7.697787887407538 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
7.697110210389928 DDX52 RRP8 ATG10 UTP23 
7.697028448520433 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.695621300031637 SRP19 SRP54 SRP72 VPS72 
7.695621300031637 SRP9 SRP54 SRP72 HSF1 
7.685700311854677 ANP32B SHC1 VPS72 AIM2 
7.685700311854677 HMBOX1 LMO1 VPS72 AIM2 
7.677434059857654 CAP2 AIP1 TAE1 YPT53 MCM4 
7.66318418938889 C10ORF12 RPL30 RPF1 RFC1 MTF2 
7.662208339973035 EPAS1 PHB2 MCM3 SPP1 
7.65807129131051 SKIV2L RPL10 CCT7 PAF1 
7.65793536406905 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.639715985697516 RAPGEF1 SHC1 RSR1 RPS15 
7.629738420485543 HINT1 CDC34 PPA2 CDC16 
7.605322120371389 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.602698374443855 FAM154A LMO1 SKI6 BTN2 
7.601439351330249 RAB21 GDI1 CDC34 MCM2 
7.601439351330249 RAB8A CDC34 EHD3 GDI1 
7.601439351330249 PAK2 GDI1 CDC42 MCM3 
7.601439351330249 GINS3 GDI1 RFC2 MCM2 
7.586203163741169 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.5596172799963615 CDCA5 CDC37 RFC2 BDP1 
7.5596172799963615 GEMIN2 SRP54 BDP1 CCT4 
7.559313945536984 PLOD3 NAB2 CDC34 CUL3 
7.559313945536984 CIRBP CUL3 MRPL1 ORC1 
7.559313945536984 SRPRB PCK1 CUL3 PIN4 
7.559313945536984 SCO2 SCO1 CUL3 PIN4 
7.559313945536984 PPP1R15A CUL3 GLC7 PPZ1 
7.559313945536984 ARMC8 PKP2 CUL3 LAP3 
7.544383449421257 CHCHD4 PHB2 IDH1 SCO1 
7.526892665754322 LPAR1 ALG6 RTN2 ARV1 PEX13 
7.522814219301755 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.515647523298621 PPIL3 RCN1 COX5B CCT4 
7.514699560757815 APC COG4 PKP2 NAT2 
7.511282709893052 ARNT ADH5 ORM1 TPT1 
7.505665098297204 CEP295 PWP1 PCM1 CDC16 
7.505665098297204 HAUS3 PCM1 COG3 CDC16 
7.493399325142852 AAMP RPL10 HSF1 ACE2 
7.490221881787366 TSR3 OSER1 RPL10 SRP72 
7.4891134859835224 AEBP2 PHB2 RPL39 MTF2 
7.467269146047881 GORASP2 YSA1 FIG4 MID2 CUL3 
7.466832089263667 SMARCD1 COG6 SNF8 NAB2 
7.466832089263667 PRMT6 SNF8 RAD17 MTF2 
7.465842547843275 SCD ATG7 RPS3 VMA21 
7.464262122331234 CENPC RRP8 NUF2 DSN1 
7.463422946007883 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.461410183095366 NAPA USE1 IDH2 VPS45 
7.461385808044072 HHV8GK18_GP81 ATF2 SND1 FHL1 
7.461385808044072 AKAP12 SCO1 SHC1 FHL1 
7.4574323179462745 MPG RPL10 SRP72 CST6 
7.451923308305786 ITGAV SHC1 SPP1 PLP1 
7.447422145969298 HIST2H3C SMC2 NRD1 MCM2 
7.436542426519037 CSRP2 AAR2 COG6 MCM2 
7.436542426519037 RTFDC1 DDI1 AAR2 PIN4 
7.435506533714501 MTMR7 PCM1 TSR3 CCT7 
7.426323326235332 FANCG COG6 RTN2 HES1 
7.425666233877384 MYO5C PAN2 CDC16 PEX14 
7.420321443450678 COPB2 RGS2 PUS1 CUL3 
7.419661252252485 FZD10 NRP1 SMC2 VPS8 
7.410288198106064 KLK5 COX11 NAT2 MKS1 
7.404383147820694 FABP5 ECI1 MCM2 RAD51 
7.401532403220731 HAUS4 PCM1 COG3 RCN1 
7.394829185405896 IL2RB ECM1 SHC1 MCM2 
7.3913644757271335 ZNF408 PSH1 MID2 CDC16 
7.390247967969666 TLE1 ATF2 PEX2 HES1 
7.389239054482651 PCGF2 LTV1 NFS1 HSF1 
7.389090965753343 AGFG1 CRM1 LAP3 ZPR1 
7.38882672283443 RPA43 RRN3 
7.388076705247267 PPP1R10 POP1 PPZ1 CTR9 
7.373159367257202 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.3702285845302455 ZBTB32 MSS51 MET30 BTN2 
7.366672596210897 HAUS5 RGS2 PCM1 CDC16 
7.36345936531295 NHSL1 RPF1 RAD51 MCM5 
7.362039621564805 CA8 ECM1 CST6 GGA2 
7.35925260319739 ANKRD11 NAB2 CDC26 COG4 
7.35925260319739 EPB41L5 CDC26 CDC37 EAF1 
7.358392380687367 PSMB4 OAZ1 PCK1 SLX4 
7.357670737149842 RAN CRM1 AAR2 PAN2 DIS3 
7.353914527292713 MLLT6 ATF2 CUL3 RPL10 
7.3467489584599095 CHMP4A COX15 IDH1 RCN1 
7.33893561067248 RHOU MRPL15 PRB1 BRF1 
7.3333304651157665 C11ORF49 PCM1 PEX14 CDC16 
7.332661074804821 PCK2 CDC34 PCK1 COQ2 
7.332661074804821 SERPINB12 MCM2 COQ2 RAD51 
7.330686898766098 SYCE3 OMA1 COG6 RER1 
7.330686898766098 SLC39A4 OMA1 RER1 VPS45 
7.330686898766098 HLA-DPA1 NOB1 RER1 NUS1 
7.330686898766098 CHRNA9 RER1 YKT6 NUS1 
7.330172588559796 SMCHD1 NRD1 TYW3 MRPL19 IDH2 
7.326620017670942 EFNB2 PKP2 DPH1 NUS1 
7.320927448670809 LOC102724334 RGS2 MTG1 TEP1 
7.310636720256451 BLMH TAE1 MCM2 CDC42 
7.310636720256451 QKI PBP2 TAE1 ATE1 
7.310636720256451 ZBTB26 PSH1 TAE1 CDC37 
7.31002719686972 PSG8 PSG1 FAT1 MKS1 
7.288458583830374 GTF2H1 VPS29 EAF1 RAD51 
7.288458583830374 PSMD6 VPS29 PCK1 BET2 
7.279415888987424 GFER SCO1 MRPL19 ATG7 
7.2794158889874225 NPLOC4 MRPL19 MCM2 CDC42 
7.276920812379447 ORF4A SRP54 SRP72 MRPL15 
7.2687054979494015 TRPC6 ALG6 SUB1 EPT1 
7.2680554714195775 TNFAIP3 RNH1 CUL3 MCM6 
7.267610048092953 WDR1 ATG10 CUL3 DIS3 
7.260354427037145 EPHA1 RRP1 SMC2 GPN3 
7.2558257773100765 DR1 HSF1 TAF10 DBP3 
7.2558257773100765 SAP130 HAT1 MTF2 TAF10 
7.2558257773100765 MED26 EAF1 TAF10 TAF5 
7.253988693053895 TNKS RTN2 SLX4 PEX14 
7.241937686181132 CYP2C9 CDC37 ERC1 YKT6 
7.234922406661903 MYLK2 CDC37 PCK1 NOP58 
7.230909680791591 CA9 NRP1 VMA21 NPR2 USE1 
7.228540777304876 C5AR2 GUF1 NUS1 ACO2 
7.228540777304876 TNPO1 NAB2 ATG7 ACO2 
7.228540777304876 SIN3A MTF2 HAT1 ACO2 
7.220260101111084 MARCH6 RGS2 CDC26 DIS3 
7.210270905053622 RHBDD2 NFU1 MPC2 MRPL35 
7.210270905053622 RANBP6 MRPL35 PEX5 FIS1 
7.208674945444903 HAUS6 CDC16 PCM1 NUF2 
7.2067599847048225 PRKAA2 NAB2 SLA2 HAT1 
7.189966831834857 SIRT3 MTG2 SKP2 PEX5 
7.189966831834857 JAK3 SKP2 MTF2 CCT4 
7.189966831834857 ALAD SKP2 LAP3 ZPR1 
7.189966831834857 CCNA1 SKP2 MCM4 MCM6 
7.189966831834857 ING3 VPS72 SKP2 HHT2 
7.176603823796096 NACA2 RPL32 RPS13 RCN1 
7.1741187595499305 PCCB PHB2 PPA2 PAF1 
7.160811910271883 TTC12 MRP4 CDC42 PCM1 
7.160811910271883 RPGRIP1 PCM1 PTP2 MRP4 
7.155248043639856 KLHL21 CUL3 GPN3 RAD51 
7.151904438299891 WARS CDC34 TWF1 MDH2 
7.146485101693327 RHOXF2 TEP1 VPS25 UTP6 
7.13457720993239 CAMK2D DPH1 MTG1 AIM2 TSR3 
7.13449802443695 MTX1 PHB2 BDP1 OMA1 
7.132292136741232 COMMD3 VPS29 ATG7 RPS15 
7.131383745893339 MAD2L1BP MTF2 RIT1 CDC16 
7.1278830119497565 FOXM1 SMC2 BMS1 ORC2 
7.12726165656055 COX6C OMA1 COQ2 RPL10 
7.117373020585066 GTF2I AAR2 CUL3 NFI1 AIM2 
7.11680102120595 ARHGAP29 MRPS17 MCM5 GGA2 
7.11088065168887 KIAA1467 RRP1 ARV1 ORC5 
7.110241962871679 PRKACB ARF1 PCM1 SPP1 
7.083491144128639 ARHGEF2 SRP54 TAF10 PEX14 
7.062513964308058 EMG1 ATG10 BDP1 RPL10 
7.060889693087074 GCC1 NAB2 VMA5 MID2 
7.054546731888946 ZBTB43 ARR3 LMO1 BDP1 
7.047846647771137 CCP110 SMC2 CDC16 PCM1 
7.041561706370757 K8.1 COX5B GLG1 ATE1 
7.036186497206058 ADCK4 MTG1 MTG2 COQ5 
7.035446368680307 HIST2H2AA3 AIM2 MCM5 MCM2 
7.027722860679595 ACOT9 SHC1 PCM1 MDH2 
7.0101924887164975 MCCC2 CUL3 PAF1 TPP1 
7.009279647864903 MAGEA6 MID2 RPL37A SNX4 
7.008630902258853 GCLC TYW3 DPH5 ATG7 
6.995941340301608 DCX DIS3 MID2 SPP1 
6.991468430978074 CCDC93 VPS29 ATG7 NUF2 
6.990759500500331 GK GPD1 FIS1 COX20 
6.982235162948059 UXT GLE1 GPN3 MKS1 
6.976890102188979 LATS2 CDC26 CDC16 SKP2 PCM1 ERC1 
6.96343551590874 TMEM30A NRP1 SPP1 ATG7 
6.95118540815588 HIST1H2BO GDI1 MCM5 MCM2 
6.950311644490852 TRIP13 AAR2 MSH2 TPT1 CUL3 MTG1 
6.944075343065132 UTP14A LMO1 PSG1 PNO1 NOP58 
6.943744815893707 EXOC7 COG6 KXD1 DSN1 
6.943218509217871 UTP20 PWP1 ATG10 NOP58 
6.938856769717681 CCBL2 PGM1 GPT2 IDH1 
6.913422238109523 ISCU NFS1 MDH2 MID2 
6.911007475766913 GTF2IRD1 PKP2 NFI1 
6.911007475766913 HJURP MTF2 HHT2 
6.911007475766913 PPIAL4G MKS1 FAT3 
6.911007475766913 CORO1B TPP1 MRPL1 
6.911007475766913 HYPK HSF1 ZPR1 
6.911007475766913 GTF2A1 ATG7 TAF5 
6.911007475766913 RAB3GAP2 SHC1 FIS1 
6.911007475766913 PARP16 MRPL1 COG6 
6.911007475766913 PPP6R3 SIT4 CDC37 
6.911007475766913 NUDCD2 MKS1 ZPR1 
6.911007475766913 NUMB RPL3 EAF1 
6.911007475766913 USP47 PUS1 DDI1 
6.911007475766913 FBXO4 AMD1 CDC34 
6.911007475766913 TAZ ATG7 FAT1 
6.911007475766913 ATF4 ATF2 RPT5 
6.911007475766913 UNKL LMO1 MCM4 
