75.4462022670257 UBC POP5 SLA2 FAS2 FRS2 FAT1 CUL3 LSM12 RPS20 RPL30 RPL3 RPS13 RPS12 AAR2 ARF1 RPL10 RPS3 MCM2 SNF8 VPS36 CDC42 OLA1 SEC13 NUP133 CCT7 CCT4 PCK1 MCM5 PUS7 FHL1 HES1 RFC5 RFC1 RFC2 PEF1 BMH2 BMH1 MRPL37 MRPL27 CDC34 YEF3 BBC1 SCS2 RPL40A LPD1 APE1 VMA2 VMA4 VMA5 ATP7 ATP4 SDS22 CIT1 ALA1 RVS161 BFR1 DDI1 ALD4 ACS1 ACS2 ALG1 CRM1 CDC33 TKL1 CDC12 SHM1 COX5B SUI2 SLX4 SLX8 YGL082W ETR1 TOM71 RPC40 ICL1 TOM40 ADE4 ADE3 RET2 PHB1 MTC1 KRE6 ATG19 ATG13 PYC1 AYR1 RAS2 LYS9 GAS1 RPS14A GFA1 GRX7 YKL063C TPS1 KRS1 NFS1 PDI1 RPL18B TUB3 RPL16A RPL16B TUB1 EHT1 CBP3 DAP2 HIS4 RPS8A IDH1 IDH2 AMS1 TDH3 TDH2 RPS4B RPS4A EMI2 THS1 QCR2 RSP5 SNC2 GSP1 IDP2 RPS24B SLC5A6 AAC3 SAM1 SAM2 ARG3 HSP104 IMD3 SRV2 RPL20A LYS12 LYS20 LYS21 ADE16 ADE17 ARO8 PAB1 ARP2 ERG9 PRE6 YCP4 CTR1 YMR315W SSA1 SSA2 GCD7 SEC26 SEC28 NPL3 CTT1 ARV1 SSB1 RPB2 SSE2 EMP47 KGD2 TEF4 TEF2 YDL124W RPD3 RGS2 GPD1 RTN2 RPN10 RPN11 YPT1 GPH1 GLC7 GLG1 RPN8 RAD23 ADRM1 DSK2 SBP1 CDC3 GPN3 RPL4A PRX1 MIR1 EFB1 RPP0 TRP5 RPL1B BRF1 NDE1 MIS1 RPT6 VPH1 RPT5 RPT3 RPT1 GLO4 CYT1 SSZ1 YDJ1 KTR4 KTR1 PSA1 POM33 RNF11 HSC82 RPL6A MET6 HSP30 RPL8B HSP42 CDS1 YIL108W RHO5 RHO1 HXK1 FRE1 BAP1 OPI3 SNCA TSL1 ATP5C1 GDH1 GLY1 MRT4 DCS1 SCD6 ERG20 MIA40 URA1 STM1 SGT2 LCB1 YDR341C SCP160 GUT2 
48.667759371077416 NR3C1 FAS2 MYO1 ATG8 SAM1 ARF1 MRPL37 HSP104 STT4 UTP6 VMA2 ATP7 SPT16 CIT1 LYS12 ALA1 HHF1 LEU3 CGR1 TOP2 APL3 ARP2 ECM33 FBA1 LTV1 RPS3 SRP72 PWP1 RPS13 RPS20 DSN1 SSA1 SSA2 SEC26 CTT1 SNZ1 SFI1 COX5B SDH1 CCT4 PEX14 COG3 RAD3 DBP3 RPA49 GPD1 SUM1 UTP22 RAI1 RPN11 ADE4 ADE1 SDO1 RRP8 RPL39 ATG14 RPN7 RPN3 RAD24 SSP2 LYS1 LYS4 NSA2 GAS2 PUB1 NDE1 NDE2 PDB1 DIP2 NHP2 RPT5 RPT2 RPT3 RPT1 HSC82 NOB1 TPS1 GPX1 RFC1 MCM5 KRS1 NFS1 PDI1 MCP2 TRX1 RHO1 MDM10 GDI1 CBP3 GDH1 ILV1 STI1 ERG10 IDI1 URA1 URA4 YOP1 IDH1 COR1 TOA2 
48.492699739597036 PLEKHA4 POP1 RRP8 RPL30 RPL32 RPS15 RPL39 RPL37A RPS13 RPS12 AAR2 PHB2 MCM5 CDC6 ORC5 MCM3 CUL3 LSM12 SND1 SRP72 PNO1 NOB1 RPS3 MCM2 CDC42 SMC2 MCM6 ORC4 MCM4 ORC2 PAF1 CTR9 COG3 COG4 COG2 CHD1 NFS1 MTG2 GUF1 COX15 MRPL15 MRPL37 MRPL1 MRPL9 MRPL44 SHC1 ARF1 MRPS17 PUS1 COQ5 SEC13 NUP85 NUP133 CCT7 CCT4 UTP18 TSR3 RFC5 RFC2 IDH2 IDH1 FAR1 HAT1 PKP2 PEF1 ERC1 GPT2 DIS3 TWF1 FHL1 COX5B NSA2 NOP14 PGM2 ALG2 ALG1 CDC16 PEX13 COX11 COX20 USE1 SMC5 VPS35 VPS36 EHD3 KRI1 IDI1 TYW3 UTP6 NUF2 LSG1 MRI1 GPX1 KTI12 
35.81714081541284 BRCA1 SND1 RPL10 RPL30 RPL3 RPL32 RPS13 RPS12 SRP72 RPS3 RPL37A MCM2 SUB1 SEC13 NUP133 CCT7 CCT4 PHB2 MDH2 MCM5 ORC2 MCM3 MCM4 MCM6 RAD51 RFC2 BBC1 SPT4 CTK1 YAF9 ERC1 BUR2 NPC2 CDC37 CDC16 SLX4 MSH2 RAD1 RFC1 MID2 NPR1 NUP53 PEX5 SMC5 VPS35 SSN3 GPN3 POM34 SKP2 OLA1 XRS2 SLI15 ATE1 
35.481543217736004 APP ATF2 CUL3 SND1 BMH2 BMH1 RPS20 LTV1 RPL30 RPS12 ACO2 PGM1 RPL37A ATG7 VPS29 VPS35 NIP7 ATG13 UTP23 MCM2 SUB1 CCT7 ORC4 MCM5 COX15 MRPL27 MTG1 MRPL1 MRPL19 BRF1 ERC1 GPT2 PWP1 SHC1 SYF2 ECI1 CDC37 PCK1 COX5B SLX4 NAT2 USE1 RER1 ADH5 GAS2 PLP1 NOB1 TPT1 TMA7 BDH1 GGA2 LAP3 DSN1 EAF1 CTT1 PEX2 GPN2 FIG4 TWF1 MAP2 
35.217668490516274 KIAA1429 POP1 RPL10 SND1 AAR2 PHB2 MDH2 MRPL37 MCM5 ORC1 MCM4 MCM3 RCN1 MCM6 MCM2 CCT7 CCT4 SRP72 SRP54 SMC2 RPS3 ACO2 GDI1 URB1 ARF1 LSG1 CHD1 FAT1 RIC1 PKP2 NOP14 PGM2 NEO1 NRG2 NRP1 PCM1 ERC1 SLX4 MSH2 RFC1 RAI1 NUP133 NUP85 COG8 LSM12 HAT1 PIN4 BDP1 BMS1 TEP1 GLG1 NDE1 VPS8 
33.16367154109388 EGFR SLA2 FRS2 FAR1 CDC34 SMC2 DIS3 SUB1 MCM3 AAR2 RPL3 RPS15 RPS3 PNO1 RPS20 COG4 COG7 COG6 ARF1 GGA2 SHC1 ORC5 MCM4 MCM6 PGM1 IDH2 TPP1 CDC37 MRPL9 MTG1 RER1 NUP85 SEC13 MPC2 RFC5 PUS1 OAZ1 PIN4 SNX4 DBR1 RGS2 RPF1 SWT1 
32.58964915682456 TP53 POP1 SRP72 RPL30 RPL3 RPS15 RPS13 RPS3 SND1 CCT7 CCT4 PAN2 RPL37A MCM2 CDC42 MSH2 NRD1 RFC1 RAD51 CST6 MCM3 CDC6 ORC1 MCM4 MCM5 MCM6 HSF1 TPT1 COX17 COA1 SUB1 DIS3 SEC13 NUP133 BRF1 PWP1 ALG6 SMC5 ADH5 GBP2 LAP3 DBR1 BMS1 TAF10 TAF5 TEP1 
31.466998593295237 TRIM25 FRS2 ATG7 UTP6 RPL37A RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 LSM12 SND1 RPL10 SRP72 RPS3 MCM2 SUB1 CCT4 ORC5 MCM4 RFC2 ACO2 COX15 MRPL37 MDH2 RIC1 MSH2 ECI1 CDC26 RER1 EPT1 MPC2 VPS72 COG8 PUS7 OAZ1 ERC1 UTP18 MRI1 FIS1 ATE1 
30.990153435467363 KRAS FRS2 PKP2 CUL3 MRPL37 MTG2 MDH2 PHB2 YKT6 CDC42 RPS20 RPL30 RPL3 RPL32 RPS13 RPL10 RPS3 RPL37A RPF1 NOP58 RFC5 RAD1 OLA1 SEC13 CCT7 SHC1 NEO1 CDC16 NAT1 USE1 RER1 ORC2 VPS45 TPT1 ARF1 UTP6 RCE1 PAF1 RTN2 BMS1 GLE1 SRP54 NHP2 DPH5 
30.903463797973842 NSP6 POP1 RPL10 RPL30 RPL3 RPL32 RPS3 SND1 RPL37A COX15 PHB2 YKT6 MDH2 MCM5 MCM3 CDC42 ARF1 LSG1 FAR1 PEX14 PEX5 PEX2 FAT1 RIC1 NEO1 ALG1 NRP1 SEC13 NUP133 ADH5 GLG1 EPT1 MKS1 VMA21 COG7 COG2 NUS1 SCD5 
30.84546190351708 SNCA PHB2 MCM5 COX5B MID2 MTC2 YBR284W ATG15 YGR201C CDC5 HBS1 HSP104 RPL41A MAD1 PHO13 MET32 GLO4 CRH1 INO4 MAL31 AIM46 HSP30 YCK3 RNY1 COG6 SUB1 MAP2 SSA1 GIP2 SEC14 THI7 NBP2 HRD1 ABZ2 SAC7 YAT1 UBC8 PEX2 PEX8 RCN1 NUP53 RSP5 FUN26 
30.57863166843795 HTT UBP13 PHB2 COX5B LSM12 AYR1 SAM2 HSP104 BDH1 GGA2 PLP1 YHR127W HLJ1 GLO2 CIT2 YRB30 TPP1 APJ1 DCG1 TPS1 PHM8 MUP1 APM2 CBK1 CMC1 PRE6 DCN1 SEC13 RRF1 SLX8 PSP1 STI1 YOR292C UBC4 YMR160W MMS4 
28.582982847995204 HNRNPH1 ATF2 CCT4 AAR2 MSH2 CDC42 ACO2 OLA1 MCM2 ORC2 TPP1 SHC1 CUL3 GPT2 RFC2 PAN2 PIF1 OAZ1 ARG2 BDH1 YKT6 PIN4 BMH2 BMH1 NPR2 COX11 PEX5 KRI1 NHP2 NUS1 PCF11 LMO1 PUS1 
28.04647731480271 UBE2I ATF2 GLE1 NUP133 NUP85 SEC13 SRL2 SND1 RPS3 PCK1 MMS21 CDC5 MAC1 IPL1 VMA3 NSE5 CBF2 BTN2 YGR067C NOP58 RAD51 ECM11 WSS1 CDC37 MST27 GCD7 CDC11 CTT1 SLX4 HSF1 POG1 TAE1 RDS1 ADE4 TAF5 TAF10 
27.69410505241219 XPO1 ATG7 ATG10 LTV1 RPS3 PNO1 NOB1 RPS13 AAR2 SHC1 CCT4 MKS1 MCM2 CDC42 SRP72 SRP54 RAD51 PAF1 CTR9 SEC13 UTP6 UTP15 PEX5 GGA2 CDC34 EAF1 DBR1 UTP18 GPN2 GPN3 NDE1 NHP2 NOP58 
27.65174059792223 AGR2 POP1 RPL10 RPL3 RPL32 RPS15 RPS3 SND1 RPS20 ACO2 IDH2 IDH1 PHB2 MDH2 PPA2 GUF1 CDC42 OLA1 RPL37A NOP58 CCT7 CCT4 BSC1 ARF1 PGM2 ECI1 CDC37 GET3 ADH5 GLG1 MCM3 TPT1 COG3 SGT2 
26.96224042913093 ELAVL1 ATG7 VPS36 VPS35 ATG14 NIP7 NEO1 CDC42 RPS15 AAR2 CUL3 MRPL37 COX15 MRPL15 MRPL27 MCM4 SUB1 RRN3 EPT1 MTF2 GAS1 VMA21 AMD1 VPS72 PUS7 IDH1 HES1 EAF1 PAN2 CHD1 TAF10 GLE1 SKP2 PCF11 
26.958777078422976 OGT BSC1 CIR1 PGM1 NOP58 RPL30 RPL3 RRP8 RPL10 SRP72 PWP1 SRP54 RPS3 LTV1 CDC37 LAP3 SNX4 CCT7 HGH1 CCT4 PEX14 UTP18 RNH1 RRP1 NUF2 GPT2 TPP1 MCM3 CDC6 GDI1 OLA1 ZPR1 
26.900823125869337 NXF1 MRPL15 MRPL37 CUL3 CCT7 RCN1 IDH1 PEX5 RPL10 LSG1 RPS3 MCM4 NRD1 SHC1 NOP14 ALG1 CDC37 CTR9 DSN1 CDC16 COX5B MID2 NUP133 GLE1 BMS1 VPS35 VPS36 GPN2 NDE1 RAD51 SKP2 DPH1 DPH5 PCF11 COQ5 URB1 
26.75769759980493 CHD4 RPL30 RPL3 RPS15 RPS13 RPS12 PNO1 RPL10 SRP72 RPS3 MCM2 SUB1 PAF1 CTR9 PHB2 MCM3 CDC34 MCM6 TPT1 NOP58 RRP1 OGG1 KRI1 MTF2 NAB2 HAT1 AIM2 NOP14 RFC1 NSL1 DSN1 RPS20 UTP18 BMS1 
25.87851868749389 TARDBP RPL3 RPL32 RPS20 LSM12 CUL3 SND1 RPL10 RPS3 MCM2 PHB2 NOP58 HSP104 MRPL44 CCE1 BRE5 TEX1 NOP14 MFT1 MSN2 CDC37 NHX1 RPL16A RPL16B RPB2 DBR1 THP2 PBP1 
25.626352850041282 DDX58 FAR1 CUL3 CCT4 MKS1 RPL30 RPS12 NIP7 DIS3 SUB1 MCM3 MCM4 NOP14 PCM1 PHB2 YKT6 IDH1 PEX5 EPT1 VPS45 MRPL27 CTR9 SFI1 UTP18 TEN1 TEP1 GLG1 GDI1 OLA1 
25.067289543414933 FASN OAZ1 SHC1 AAR2 PEF1 CUL3 CDC34 MCM6 MCM2 SUB1 TPT1 BMH2 BMH1 ALG6 CTR9 CHD1 PCK1 EAF1 CDC16 SYS1 COX15 RER1 MTF2 VPS72 COG2 DPH5 DET1 OLA1 
25.05717221023977 HSP90AA1 ATF2 CUL3 SND1 AAR2 RPL3 RPL32 RPS20 RPS3 MCM2 HSF1 MCM3 CDC34 SKP2 MCM5 RAD51 PAN2 SHC1 BRF1 ALG2 CDC37 DSN1 NSL1 DET1 HES1 GBP2 
25.055024369606056 HNRNPL ATG7 ATG13 MTG2 MDH2 RIC1 NRP1 PCM1 PEX14 COG3 RAI1 EHD3 AMD1 MCM2 VPS45 BDH1 BDP1 MID2 TEP1 SRP54 GPT2 CUL3 CMC1 CDS1 MAP2 DPH5 
24.782189673908547 PARP1 RPL3 AAR2 SND1 RPL10 SRP72 RFC5 RFC2 URB1 NOP58 CDC34 MCM4 PAN2 CHD1 CTR9 PAF1 SPP1 BRF1 MSH2 SLX4 KRI1 POM152 MTF2 NOP14 SUB1 HUL4 RAI1 UTP18 BMS1 HES1 
24.691647808114542 GOLGA2 YPL077C MUD2 SNF8 GGA2 NDE1 SQT1 MID2 COX5B UTP23 BIT61 PKP2 CUL3 SKI6 ORC4 ORC1 EXO84 COG6 CDC37 PRE6 APP1 PCM1 MSS51 LMO1 SFI1 RAI1 PBP2 GMC2 NUP57 
24.664356071110447 APEX1 ATF2 ATG7 SNF8 NOP14 ERC1 PCM1 CDC42 RPS20 RPL3 NOP58 CDC37 PGS1 PAF1 CCT7 RTN2 RAI1 NAT1 USE1 BMS1 BUD13 NUP85 KRI1 BRF1 TPP1 RFC1 RFC2 TPT1 DPH1 VPS8 PUS7 URB1 
23.567517410042782 PTPN1 ATF2 PHB2 YKT6 COX14 PEX5 FIS1 LSG1 VMA21 PEX14 ARF1 ATG10 SND1 SRP72 SRP54 NUP85 SEC13 NUP133 VPS45 COX11 
23.008214483794987 XRCC6 PHB2 MCM2 SUB1 HSF1 ORC4 ORC1 ORC2 COX15 ATG7 KRI1 MSH2 HAT1 AIM2 ACO2 FHL1 RFC1 CDC37 BMH2 BMH1 RGS2 BMS1 
22.94478575624713 FUS LSM12 CUL3 AAR2 MDH2 NRD1 CCT7 CCT4 MCM2 PAF1 CTR9 SEC13 VPS34 VPS38 SBP1 HSP104 BRE5 PGM1 UBX3 SKO1 VPS8 PCM1 DBR1 
22.804313004865243 ATG16L1 RRP1 PHB2 MCM5 MCM3 SYF2 SMC2 ATG13 SND1 CCT7 UTP18 GLG1 CIR1 NHP2 ACO2 RPS12 NOB1 RFC5 DIS3 TWF1 PWP1 PCM1 SEC13 RER1 TAF10 TAF5 
22.701381488996866 HSPB1 ATF2 PHB2 MRPL40 MDH2 AAR2 NRD1 SHC1 AMD1 CUL3 SEC13 MCM2 CDC42 SRP72 MCM6 HSF1 TPT1 OLA1 PAF1 SGA1 PGM2 NFU1 
22.519623530046385 AKAP1 PHB2 YKT6 COX14 SCO1 COX15 ARF1 FIS1 FAR1 PEX14 PEX13 PKP2 CDC37 PGS1 NUS1 CDC16 RCN1 
22.467039031973737 CREB3L1 COS12 NCE102 AYR1 OPI3 ARV1 SMF3 PFA4 PFA3 YHR140W VMA16 PLP1 YDR476C SHR3 DGK1 AVT7 MEP1 COX20 ILM1 HSP30 DIE2 
22.384123264779504 SQSTM1 PHB2 SND1 CCT7 CUL3 PWP1 RPS15 PAN2 GLG1 SCO1 ATG8 ATG7 PEX5 FIS1 CDC6 RAD51 CDC37 PCK1 UTP23 AIM2 GBP2 
22.372026186585714 CSNK2A1 ATF2 POP1 SND1 RPS3 MCM2 SUB1 PAF1 CTR9 MCM3 CDC34 NOP58 RAD51 LTV1 BRF1 DGK1 BDP1 CDC37 NRP1 LIF1 RAD1 UTP18 BMS1 
22.336589387057938 EP300 ATF2 RNH1 MCM2 SUB1 HSF1 MCM4 ORC2 MCM3 MCM5 FHL1 MCM6 ATG7 HAT1 VPS45 SKP2 PCK1 CDC16 
22.30640830185361 COIL RPL3 RPS3 ADH7 NUP85 EPT1 NIP7 MSH2 SKI8 NOP14 RFC5 NOP58 PSH1 NFU1 ADY4 CTR9 PAF1 CHD1 GCD7 RRD1 CCT4 TAE1 URB1 BMS1 
22.185029539833497 ICT1 RPL3 RPS15 ECI1 RRP1 PHB2 MRPL40 MRPL19 MRPL15 MRPL27 MRPL37 MRPL32 MRPL1 MRPL35 MRPL9 MRPL33 MTG1 MRPL44 MTG2 GUF1 MDH2 NFS1 MRPS17 PUS1 COQ5 VPS72 
22.18437741392827 LMNA YKT6 PHB2 MCM5 PUS7 ORC2 MCM2 SEC13 CUL3 NOP58 NHP2 NUP85 NUP133 FHL1 HES1 COX14 NAB2 ACO2 OLA1 CTR9 RAI1 USE1 LSG1 PLP1 RFC1 
22.098447899634095 IMMP2L RNH1 OMA1 COX15 GUF1 MDH2 MRPL15 MRPL37 MRPL40 NFS1 PPA2 COQ5 COX5B HGH1 ALG6 GPN3 LSG1 NRD1 GPT2 RCN1 
21.790106624194816 CUL1 POP1 CUL3 MRPL19 CDC34 SKP2 ORC1 CCT4 RPL30 RPL3 RPL32 RPS15 RPS13 RPS12 RPS20 RPS3 RPL37A PWP1 CDC16 ECM1 CDC4 CST6 HES1 
21.69000699194763 ACTB AIP1 SHC1 AAR2 PHB2 CDC42 PCM1 PAN2 ERC1 CUL3 CCT4 ATG10 PCK1 ECI1 CDC37 BMH2 BMH1 TAE1 COG7 TWF1 MAP2 NUS1 
21.512179508353054 HSPD1 ATF2 MDH2 MRPL19 CUL3 MRPL37 MRPL27 MTG1 MRPL1 MTG2 PPA2 MRPS17 MRPL44 MRPL9 PUS1 NRD1 AAR2 NFS1 ACO2 MCM2 PCK1 BMH2 BMH1 COX5B PAN2 
21.42624619402609 YWHAE SMC2 SNF8 MCM2 RPS3 CUL3 PKP2 AAR2 SHC1 PAN2 PCM1 ACM1 FHL1 CDC37 BMH2 BMH1 LMO1 COX15 ZPR1 
21.152096280696423 HSPA5 ACE2 SHC1 AAR2 RPL3 RPS3 CUL3 CDC34 ACO2 RCN1 PWP1 MCM2 SUB1 PHB2 PAN2 CDC37 BMH2 BMH1 MRC1 DPH1 
20.602911730468005 CBX3 ATG7 HAT1 ORC2 MCM2 CDC42 NOP14 VPS72 RFC1 NSL1 DSN1 CDC34 LAP3 AAR2 PUS7 IDH1 CHD1 
20.577737144230234 CASP10 FAR8 PPH22 PPH21 VPS30 ORT1 AIM9 ATG13 FAR11 VPS64 FAR3 SLT2 ATG8 GAL4 MSN2 PTC2 STE20 BFR1 
20.56887007849273 ORF3B GLG1 TMA7 FAT1 RPS3 YKT6 RIC1 NEO1 MCM5 VPS45 COG6 COG4 COG3 COG2 PPA2 MRPS17 COX5B PEX13 
20.490195890319704 SOX2 RPL30 RPL3 RPS13 RPS12 RPS20 RPS3 SRP72 POP1 PWP1 SRP54 SMC2 RFC1 NOP58 NHP2 MRPL1 MRPL15 MRPL9 NIP7 RNH1 CTR9 PAF1 DET1 OLA1 
19.81396778014337 SERBP1 POP1 CUL3 SND1 AAR2 RPL10 NIP7 RPL37A RPS20 LTV1 RPS3 MCM2 PAN2 RRP1 MRPL1 MRPL37 MRPL9 NSA2 BRF1 UTP15 PWP1 NHP2 DBR1 
19.74465591360191 ORF8 RNH1 VPS35 MRPL19 GLG1 TMA7 FAT1 LSG1 YKT6 VMA21 NOP14 PIN4 NPC2 MCM5 HGH1 RPS13 ALG6 PPA2 PEX13 UTP18 RCN1 
19.724784153582124 TGOLN2 RPL32 NUP85 SEC13 GPN3 MRPL37 KRI1 YKT6 RIC1 VPS45 ALG2 ALG1 SNX4 VPS8 RCN1 
19.693994916799518 RAB9A FRS2 ARF1 LSG1 YKT6 NDE1 PKP2 VPS45 ECI1 COG4 CDC34 VPS8 KXD1 RCN1 
19.572480009171954 CCT2 ATF2 CCT4 HGH1 CCT7 ATG10 CUL3 AAR2 RPS3 MCM2 PCK1 PAN2 SHC1 MKS1 PEX14 
19.561252211845794 CLPP NFU1 MTG2 PPA2 MDH2 MRPL19 MRPL40 MRPL44 NFS1 GUF1 MRPS17 ACO2 SCO1 COX14 COX5B ARG2 GPT2 IDI1 
19.531651011719998 LAMP2 VPS35 ATG14 CDC6 ORC5 ARF1 MTG2 GUF1 BDH1 YKT6 PKP2 RFC1 VPS45 SUB1 VPS8 
19.443105649476223 CDK9 RPL30 RPS15 RPS13 RPS20 RPS3 SMC2 CDC34 SKP2 ATG7 MSH2 CDC37 CTR9 PAF1 TWF1 EAF1 CCT4 BMS1 
19.297541841474825 DLST RPL30 COX15 MRPL15 MRPL40 MTG2 MRPS17 MDH2 MTG1 NHP2 NOP58 ATG10 CCT7 SND1 COX14 MCM3 RIT1 TAF5 
19.22366793207985 YAP1 PHB2 MDH2 IDH1 SND1 BMH2 BMH1 RPS3 RPS13 VPS25 GPN3 SKP2 TWF1 CCT4 CHD1 ZPR1 
19.16123018585976 HIST1H2BG LSG1 MTF2 MSH2 RFC1 CUL3 ORC5 MCM2 SUB1 ORC2 NOP14 VPS72 PUS7 COX15 RAI1 CHD1 BMS1 
18.75559121225675 POLR2A SND1 RPS20 CUL3 CDC34 SKP2 MCM3 MCM2 SUB1 PAF1 CTR9 GPN3 CTK1 PCF11 SLX4 RSP5 TAF10 
18.74249751500365 PRKDC NUP85 RAD17 RFC2 CUL3 CDC34 AAR2 SHC1 SRP54 MCM2 HSF1 TPT1 PAN2 CHD1 
18.62837075549457 RAD18 ATF2 POP1 RRP1 MSH2 RAD51 MCM3 ORC2 RCN1 RFC2 NOP58 SUB1 CTR9 CHD1 TWF1 BUD13 
18.619290096926527 BRD7 RPL3 RPS3 LTV1 SMC2 RFC1 MSH2 RFC2 FAR1 MCM3 NOP58 COX15 PWP1 PUS1 UTP18 BMS1 
18.435080868860204 RAB1A PHB2 CDC42 GDI1 COX17 COG8 COG7 COG3 ATG10 ATG7 CDC34 ARF1 MTF2 RIC1 RER1 
18.40254090345764 MARCKS ATF2 ARF1 AAR2 RPS3 RPS12 FRS2 TEP1 SPP1 YKT6 PKP2 VPS45 SCD5 USE1 
18.369730970787774 CCDC155 DGK1 SCS22 AQY1 FIS1 SED5 GCD7 NAT1 BAP2 VPS73 SGT2 ERV29 YHR140W VMA16 
18.335799763086705 LRRK2 POP1 MRPL19 MDH2 PPA2 MPC2 NSL1 CDC42 RPS15 OLA1 TPT1 CDC37 SUB1 DPH5 RIT1 IDI1 
18.217285779630092 RAB7A ATF2 PHB2 CDC42 GDI1 COX17 COX15 VPS29 VPS35 ATG7 ATG10 CDC34 LAP3 OAZ1 FIS1 
18.117351845250777 CSNK2B CDC34 CUL3 AAR2 CDC37 TWF1 ADH5 EPT1 BMH2 BMH1 RAD1 RFC1 GBP2 RAD51 
17.934237041977966 NDUFS1 PHB2 MDH2 MTG2 COX15 SCO1 OMA1 TPP1 MCM2 COX14 RPS15 CUL3 GDI1 MTG1 
17.933418641687254 DCPS RPL3 RRP8 RPF1 URB1 RPS13 RPS12 RPS20 RPS3 NOP58 UTP15 SMC5 GLE1 NUP133 NUP85 TWF1 NIP7 CHD1 BMS1 
17.932721016699645 CCDC33 NAB2 PSH1 CIR1 LMO1 MID2 GCD7 KXD1 BIT61 MUD2 RFS1 EAF1 BTN2 GPN3 TAE1 YPK2 
17.904778377624968 PCNA ATF2 MDH2 AAR2 MSH2 SLX4 RFC1 RFC5 CUL3 RFC2 MCM4 MCM2 RAD51 PUS1 CDC6 DSN1 
17.876650442629145 SFXN1 ATF2 PHB2 MDH2 COX15 SCO1 COX17 CDC42 OMA1 COX11 COQ2 MPC2 DDI1 
17.839647126183834 HDAC1 PHB2 ADH5 RFC1 COG4 CDC34 HSF1 CCT7 CCT4 IDH2 CHD1 AIM2 HES1 
17.72242867768041 UBQLN1 RPL30 RPS15 UBI4 CUE4 NDE1 RPT6 RPT1 CWP2 PRB1 TPT1 PRE1 UFD2 TIP1 RPN10 
17.68395780751439 IMMT ATF2 PHB2 AAR2 COX15 SCO1 OMA1 COX14 MRPL44 CDC37 FIS1 PCM1 DBR1 ACO2 RER1 
17.62622756815172 DNM1L RPL30 PEX25 FIS1 CDC37 SUB1 ATG7 ARF1 CCT7 PEX14 MDH2 COX14 
17.6069068039636 RAB5C PHB2 YKT6 COX5B MRPL27 ARF1 BRF1 RAD51 VPS45 CDC34 VPS8 GDI1 SCD5 RER1 
17.602945566017077 TRIM27 YPL077C VPS25 MRPL40 BRF1 NDE1 SQT1 MID2 GCD7 RRD1 COX5B UTP23 BIT61 BTN2 APP1 STI1 LMO1 USE1 AIM2 
17.297227859581152 CSK NRD1 SHC1 CDC37 ARV1 MID2 COX11 PAN2 GLG1 SWT1 MTF2 GAS2 MCM2 
17.16769225553859 DVL2 ARR3 ATG14 MUD2 DSK2 AIR2 TAH18 SNF8 GCD7 YOR385W NSA2 DBP10 NRD1 CUL3 ERC1 DDI1 DUN1 PRP39 
17.115448714462037 VAPA ATF2 PHB2 MCM2 CDC42 COX5B COX14 ATG7 LSG1 ACO2 PEX14 RCN1 
17.10576977854937 ATM ATF2 SKP2 CDC6 MCM3 MCM2 RAD51 MSH2 NRD1 RFC1 RAD17 NAT2 XRS2 PAN2 UTP15 PEX5 
17.087705657350934 HAX1 PHB2 YKT6 COX14 SCO1 OMA1 AAR2 SHC1 CUL3 RFC5 MAP2 NUF2 
17.062720097077918 ALYREF RNH1 RPL32 RPL10 CUL3 MRPL1 MRPL15 COX15 MDH2 MTG2 MRPL9 COQ2 PAN2 OLA1 PCF11 
16.933854984256577 NSP16 RNH1 SNF8 ERC1 PAN2 PCM1 COG6 COG3 CDC37 LAP3 DPH1 COX5B NUP133 PEX5 
16.88839270171981 SEC23B YFT2 CUL3 SEC13 MCM2 BMH2 BMH1 GMH1 ARF1 GGA2 ERV29 VPS45 
16.831328918411682 TUBA1B LTV1 RCN1 AAR2 SHC1 CCT7 CCT4 PAN2 CDC37 RAD1 MID2 HAT1 RAD51 
16.770738592902926 SMC1A SMC2 CDC34 CUL3 MCM4 MCM6 MCM2 HSF1 RFC1 MRPL27 NUF2 DDI1 
16.725294011980736 STUB1 MRPL19 SLM4 CDC42 OLA1 REC8 SKP2 CDC37 BMH2 BMH1 GCD7 HSF1 CCT7 PEX14 
16.722650455541967 MED4 RRP1 LSM12 ATG10 SCO1 NDE1 AMD1 ERC1 PCM1 GCD7 MRPS17 SEC13 GMC2 NUP57 
16.623479428497816 ASF1A PSH1 BRF1 CAC2 HAT1 RAI1 PAN2 HHF1 MCM4 MCM6 MCM2 BDP1 
16.594565889435007 MATR3 RPL3 RPS13 AAR2 RPL10 CUL3 MRPL19 PKP2 RCN1 PAN2 SMC2 CDC42 MCM5 SUB1 
16.572421413428128 NUP62 GLE1 YPL077C CDC37 CUL3 MCM3 MCM2 NUP82 NUP85 PCK1 IDH1 NUP57 PEX14 
16.537399744179336 EWSR1 PEF1 CUL3 ERC1 PCM1 AAR2 SEC13 MCM2 FHL1 CDC37 KXD1 EPT1 VPS72 OLA1 PCF11 PUS7 
16.52168508325474 NDC80 SMC5 LSM12 DSN1 NUF2 PCM1 ERC1 NSL1 MRP4 NDE1 MAD1 NPR1 RCN1 
16.487230271497335 MEOX2 RRP8 EGD1 SPP1 HAT1 MPA43 YCK3 COG7 CDC34 LMO1 MID2 UTP23 
16.333168732430934 HIF1A CDC6 MCM3 CDC34 FAT1 BDH1 MSH2 SHC1 FHL1 RFC5 RFC2 MID2 UTP23 
16.294066804055536 MTDH SND1 CUL3 MRPL44 CCT4 MCM6 CDC42 TEP1 GLG1 EPT1 NPR1 NEO1 
16.27103744708571 AGPS PHB2 MCM2 TPP1 CDC34 ATG7 PEX5 PEX13 PEX14 ERC1 MRPL37 
16.265442060142597 RAB2A ATF2 PHB2 YKT6 ARF1 MTF2 PKP2 VPS45 GDI1 RGS2 
16.248997082406717 ACACA SMC5 PSG1 CTR9 PAF1 AAR2 SHC1 BMH2 BMH1 MRPL35 VMA21 CDC42 RAD51 NOP58 REC8 
16.22331560603042 PICK1 RRP8 TYW3 VPS25 PNO1 MTG1 NFS1 MRI1 EAF1 MSS51 LMO1 MID2 
16.139418500492532 LEO1 VPS29 GPN3 RPL3 COG3 CTR9 PAF1 MRPL27 MRPL37 MRPL32 CDC16 MRPL33 USE1 VPS72 
16.07666689836216 BTRC MRPL15 MRPL37 MRPL40 MRPL44 NRD1 SKP2 CDC34 PCM1 HSF1 CCT7 CCT4 CHD1 
16.067763723339038 CDK1 CDC6 ORC1 SKP2 GPN3 CDC37 AAR2 CCT7 CCT4 PAH1 COX15 GPH1 
16.066593225111305 ATG3 POP1 CUL3 NOP58 ATG10 ATG14 ATG13 ATG7 NIP7 UTP15 NFS1 NHP2 RPS15 LSG1 
16.055662187254796 EMC2 VPS29 VPS35 PHB2 MRPL40 MDH2 SUB1 CTR9 PAF1 FIS1 PCF11 USE1 PGM1 RFC1 NOP58 
16.025138747239794 HGS VPS35 GGA2 PEF1 RFC2 HGH1 COG8 DSN1 GCD7 LMO1 THP2 
15.987385429190914 TSR1 LTV1 RPS3 PNO1 NOB1 RPL10 SRP72 RPS13 RPS12 RPS20 SUB1 MRPL19 MRPL40 MRPL37 MRPL32 MRPL44 
15.931115080353926 TES HGH1 CCT7 LAP3 VPS25 PAF1 SRP54 MSH2 DIS3 RCN1 ZPR1 
15.860279487512523 MAD2L1 CDC26 CDC16 CUL3 FAT1 AAR2 RCN1 IDH2 NSL1 HSF1 UTP6 RAD51 
15.812932533923409 VHL RPL30 RPS3 LTV1 MSH2 TPT1 BTN2 NOB1 HSP42 SKP2 CDC34 CCT7 CCT4 RIT1 
15.803758821756567 CBX1 RPS12 RPL10 RPS3 NOP58 CHD1 DSN1 NSL1 ORC4 ORC1 RAI1 RCN1 
15.740457200080833 CALCOCO2 NFU1 SKP2 ATG14 ATG13 RPS31 MRP4 MID2 SHC1 PEF1 ORC5 VPS72 
15.688443397404454 CDH1 FRS2 SND1 RAD17 YKT6 PKP2 ERC1 CDC42 OLA1 SKP2 TWF1 IDH1 
15.639204797605045 SPG21 NAB2 MPC2 LMO1 COG6 COG3 MID2 VPS25 PEF1 GGA2 
15.587261836084123 UBE2D2 DMA2 UBI4 APC11 SLX8 MID2 NPR1 CUL3 MCM2 RSP5 TPT1 ZPR1 
15.555260345030153 UBR5 RPL30 CUL3 UTP15 DIS3 SUB1 MCM2 MCM3 NHP2 DSN1 PCK1 SFI1 
15.549929199499799 FAM105A EHD3 LSG1 YKT6 VMA21 COG4 PGS1 NUS1 SCD5 USE1 
15.534891688248067 BANP ATF2 ATG10 LAP3 MAC1 SQT1 LMO1 PTC5 MRPL1 HSP42 
15.448922165818338 GCG PWP1 RPS12 ACO2 IDH2 MAP2 CCT7 CCT4 MDH2 GPI1 ERC1 MCM6 
15.416485314958864 NINL SMC2 GGA2 NDE1 ERC1 PCM1 VPS45 RPS12 RPS20 MRPS17 CST6 RGS2 
15.40162183532078 MDFI NAB2 SQT1 VPS72 YJL107C MCM5 HSP42 CDC37 SIP2 SFI1 
15.386350430021954 BSG ATF2 CUL3 COG8 COG7 COG4 COG3 COG2 PCK1 CDC16 
15.361803299523284 YWHAZ RPL3 RPS15 AAR2 PHB2 MCM2 CCT4 CUL3 BDP1 NSL1 OLA1 PCM1 
15.342551553502856 WDYHV1 LSM12 MTG2 NUF2 NAB2 PKP2 COG6 GCD7 LMO1 
15.334171353722137 EIF6 RPL3 CUL3 POP1 NOP58 ATG10 ATG7 RPL37A SMC2 CDC37 LSG1 ACO2 URB1 
15.299338741699142 CFL1 ATF2 MDH2 AAR2 ATG10 FIS1 GPT2 COX17 PAN2 ACO2 MCM5 MCM2 
15.250536708979878 PDGFB NRP1 KRI1 RPS15 RPS3 NSA2 UTP23 BMS1 MRPL27 FAT1 BUD13 FAT3 
15.205860809080644 DDB1 SHC1 AAR2 CUL3 RCN1 PWP1 MCM5 SKP2 DET1 SLX4 RGS2 NUP133 
15.054858380138024 TOP1 POP1 CUL3 PWP1 EAF1 CDC6 MCM5 RAD17 MSH2 TPT1 COX15 PRB1 
15.051918127432044 CEP70 CDC37 EAF1 MRP4 GCD7 RRD1 KRI1 MRPL44 BTN2 TAE1 RFC2 BIT61 
15.035627785960541 TOMM22 PHB2 AAR2 SND1 CDC26 SCO1 COX14 PEX5 PEX14 MTG2 USE1 
14.996248431361712 RFC3 ORC1 SRP72 RPL10 RFC5 RAD17 RFC1 RFC2 MCM3 TPT1 
14.979489672461881 NHP2L1 RPL30 RPS13 RPS3 RPL37A MCM2 NOP58 NHP2 RSA1 RAD17 PUS7 URB1 
14.909312602999451 NMD3 GDI1 RFC5 DIS3 CDC34 NOP58 PUS1 PUS7 MSH2 GPD1 DPH5 
14.88551982750868 RNF31 RPL39 RPS12 RPS20 RPS3 ATG13 CDC34 CDC37 GDI1 PCM1 PKP2 
14.84441840958887 MAFB LTV1 POP1 RRP1 MRPL15 MRPS17 OLA1 KRI1 LSG1 NHP2 NOP58 RFC5 RFC1 RFC2 
14.817315635789598 RABGEF1 PSH1 MID2 CDC37 ARF1 MTF2 NUF2 KXD1 VPS45 
14.796276083590099 HOOK1 GCD7 CDC16 ARF1 KRI1 PEX5 CCT7 VPS45 BET2 
14.770333247538106 ZWINT TYW3 PPA2 CDC37 DSN1 NUF2 NSL1 RCN1 NFS1 HSF1 
14.74988791343201 HADH MTG2 MDH2 LAP3 IDH2 TPP1 COX17 CDC42 RAD1 
14.74364055325613 ARF1 ATF2 GCS1 MTF2 GGA2 COX15 COQ2 
14.724871298719151 CEP76 RPL30 RPS15 LSM12 EAF1 GCD7 CIR1 SKI6 TAE1 RFC2 RCN1 
14.713224482377054 TFCP2 PHB2 MRPL40 MDH2 RPS3 RPS13 SQT1 DPH1 EAF1 CCT4 TAE1 AIM2 
14.706951085777265 SCN2B RRP1 COG6 COG4 COG3 COG2 CDS1 ORC5 COQ5 GPN3 
14.700758630600848 TMEM17 FRS2 MKS1 NSA2 YKT6 VMA21 PKP2 VPS45 COG3 RER1 
14.647371531493903 BICD2 LTV1 LSM12 CUL3 ERC1 PCM1 COG6 ATG13 SNX4 DPH5 PIN4 FHL1 
14.58686853237316 LDLR RNH1 VPS35 TYW3 OAZ1 OLA1 ACO2 MRPL33 MST1 MTF2 COX15 CHD1 RER1 
14.586482837501194 MAPK3 ATF2 FRS2 CDC37 DSK2 PCF11 HSF1 MCM2 NAB2 
14.581877258657002 TPM1 ATF2 CDC37 TWF1 KXD1 RPS3 PAN2 COX15 CDC42 
14.521715733570728 SP100 POP1 LSM12 VPS25 PUS1 CDC11 NUF2 PKP2 RCN1 TAF5 
14.512340550066398 ERBB2 SLA2 TMA7 ARF1 SPP1 SHC1 PIN4 GPX1 CDC37 NAT2 UTP18 
14.478958952042902 MAK16 RPL30 RPL3 RPL32 RRP8 RPF1 RPS15 NSA2 RRP1 ATG10 
14.476468655822597 DDX24 RPL30 RRP8 RPL37A NSA2 RPL10 NIP7 SRP72 PWP1 CUL3 NOP58 MKS1 
14.420571687654581 PRPF4 RNH1 RPL32 ATG10 CCT7 CCT4 CUL3 BRF1 CDC37 DPH1 OLA1 
14.418380244883897 EPRS GLE1 SND1 AAR2 CUL3 CDC34 ACO2 CDC42 BMH2 BMH1 VPS25 COQ2 
14.399605644361708 MNDA POP1 RRP8 RPF1 URB1 RRP1 PWP1 NHP2 NOP58 UTP15 KRI1 UTP18 NSA2 BMS1 
14.39704139039384 DCAF13 POP1 RPS15 RPS3 ATG10 CCT7 UTP15 NOP58 DPH1 NOB1 MRPL9 NDE1 
14.39480039061257 EIF3B CDC34 MCM4 MCM2 MSH2 AAR2 TPT1 CDC37 PAN2 MRPL40 
14.381314978323173 SIRT1 POP1 RRP8 NOP14 PCK1 ATG7 HSF1 PUS7 HES1 
14.378048791715242 SNAP29 PHB2 COG6 ATG14 SCO1 COX14 EHD3 NDE1 
14.350332943425613 ECHS1 ECI1 SND1 LAP3 MTG1 MTG2 MDH2 COX15 IDH1 CDC42 
14.350310906922122 TRAF2 RPS3 NAB2 DDI1 CDC42 CDC37 EAF1 UTP23 
14.339787466604895 MTA1 MTF2 HSF1 MCM2 RPL37A HAT1 AIM2 RAI1 URB1 TPT1 
14.329034336630839 TKT CDC34 CUL3 AAR2 LAP3 YKT6 COX17 IDH1 COQ2 PGM2 MCM2 
14.303679535531748 RRP12 RPL3 RRP8 RPL10 SRP72 CUL3 NOP58 ATG10 ATG7 COX15 
14.276683026887962 ACTR2 CDC34 CUL3 CCT7 CCT4 CDC37 ATG7 PCM1 ZPR1 
14.27133057584919 PXN CDC37 CDC16 ARF1 MRPL32 ELP6 LMO1 SHC1 ERC1 PEX5 
14.255528597662968 HNRNPD MTF2 MSH2 AAR2 CUL3 RPS12 PAN2 MCM2 VPS45 COG7 COG2 NRP1 
14.249392122485304 OMA1 SYNJ2BP-COX16 RNH1 SCO1 COX15 COX5B TPP1 MCM3 
14.237264942886153 CALU ATF2 RPL32 MCM2 HSF1 COX14 GET3 RCN1 
14.226358572544086 NUDC VPS29 VPS35 COG3 NUP85 AAR2 MDH2 BMH2 BMH1 MKS1 
14.213747291628628 PSMD14 GLG1 KRI1 COG6 GUF1 PCK1 CCT4 CCT7 BMS1 
14.187879112484913 IKZF1 ATG23 ADD37 LMO1 CDC5 DHR2 MRPL40 NFS1 
14.18642248426061 MAP1LC3A PHB2 ATG14 ATG13 ATG7 SHC1 KXD1 RAD51 
14.124905886965655 SNIP1 RPL3 RPL32 POP1 MRPL15 NIP7 UTP6 ORC4 NOP14 UTP15 SYF2 BMS1 BUD13 
14.090464790473375 RANGAP1 CDC34 SUB1 NUP85 BMH2 BMH1 PCF11 GSP1 
14.060426132451415 MAPRE1 SND1 MAP2 OLA1 CDC42 PCM1 ERC1 MRPL37 NDE1 IPL1 TPT1 
14.022043156644672 HMGA1 ATF2 ARR3 OLA1 SRP72 YKT6 ORC2 NOP14 PAN2 CHD1 
14.020252359930414 IMPDH2 SMC2 SKP2 ATG7 ARF1 RPL10 CUL3 ERC1 PEX14 MCM2 TAE1 
14.016703010881336 ZYX LAP3 DPH5 BMH2 BMH1 RGS2 RCN1 ZPR1 
13.973748791148326 ZBTB48 LTV1 RPS3 RPL3 RPL32 RPS15 RGS2 UTP23 NSA2 BMS1 
13.904879932394415 PRNP ARF1 MTG1 NHP2 TPP1 FHL1 NOB1 GPX1 TPT1 PPA2 PAN2 
13.871063062318498 RNF123 POP1 RPL10 RPS13 RPS20 FRS2 PGM1 RCE1 MST1 RAI1 BMS1 URB1 
13.86343455131405 FATE1 MPS3 CDC37 PIN4 TAE1 VOA1 PFA4 DAL5 CDC50 
13.84576412369623 LDHB ATF2 PHB2 MCM2 AAR2 ARF1 COQ2 CUL3 PGM1 TAE1 PEX5 
13.800732471110342 PRKCZ RNH1 RPS12 CDC37 MRPL19 MRPL1 MRPL37 GLG1 FAT1 MSH2 GPX1 
13.793232254080722 ING5 PCM1 KXD1 MCM4 MCM6 MCM2 HHT2 CTR9 
13.788223790853365 NUP98 GLE1 NUP133 NUP85 SEC13 CRM1 CDC37 NUP82 NUP159 PAF1 
13.76136003054493 SSB CDC37 RPS3 CUL3 MRPL1 SPP1 PUS7 NHP2 CDC42 
13.748571636436418 LZTS2 SMC2 AIR2 NIP7 NDE1 RRD1 MID2 YPK2 LMO1 PAN2 
13.741435714913084 HSPE1 ATF2 CCT4 AAR2 MDH2 MTG2 IDH1 RCN1 COQ2 GBP2 
13.717580545174085 E6 SCO1 RPL10 RFC2 SLX4 PEF1 TPP1 TPT1 
13.685004760356447 SLC25A6 CDC37 AAR2 RPL10 CUL3 MCM2 CDC42 MID2 COX15 COQ2 
13.652181327522353 PEX5 MTCH1 PEX14 PEX13 PEX2 COX14 ATG7 FIS1 IDH1 
13.645229293399506 SLC39A9 MPC2 IDH2 VPS72 BDH1 MTF2 VPS45 
13.624127692900863 TIMMDC1 PHB2 COX5B SCO1 COX15 OMA1 PEX5 TPT1 
13.622200050453603 RAD23A UBP13 CDC34 CDC37 SAM1 UBI4 LOS1 ERC1 TPT1 
13.595361117001652 DCTN1 LTV1 POP1 CUL3 MCM3 CDC37 MAP2 NUF2 PEX14 GPX1 
13.537428062510878 MTUS2 SMC5 COG2 MRP4 GCD7 RRD1 RGS2 PKP2 BIT61 NUP57 
13.525814892257223 MECP2 RPL3 RPL32 RRP8 POP1 URB1 CDC26 AIM2 CDC42 SLP1 REC8 
13.519627220874419 OFD1 SKP2 CDC37 PCM1 PAN2 ERC1 HSF1 NDE1 RFC5 RCN1 
13.495013925223175 KIFC3 ATF2 COG7 COG3 CDC37 NAB2 MID2 CDC42 
13.476331083465457 UPF1 POP1 CUL3 LSM12 RPS20 RPS3 VPS35 OAZ1 NSA2 CDC37 RPF1 AIM2 
13.469559729078894 RB1 ATF2 SKP2 ORC1 PNO1 CDC16 BRF1 SHC1 RFC5 RFC1 
13.45908996901467 MAPK8 ATF2 CCT4 COG2 HSF1 CDC42 ATE1 
13.44781384296956 ITGB1 ATF2 CDS1 FAT1 GGA2 SPP1 SHC1 RFC5 
13.445423038869652 PXMP2 CDC37 LSG1 YKT6 PEX13 PEX14 PEX5 USE1 
13.421192948284963 DNAJB6 CTR9 CHD1 KRI1 NIP7 CUL3 UTP15 PGM1 URB1 UTP18 BMS1 REC8 
13.418168662616791 BRCA2 PPA2 TEP1 DSN1 NSL1 FIG4 NPR2 RAD51 
13.40719630680969 HOMER3 CDC37 EAF1 GCD7 CDC16 TAE1 MSS51 PEX14 PRP39 
13.357743428505579 ATP6V1A PHB2 CDC42 COG8 COG2 ATG10 CUL3 TPP1 
13.311109443571485 CALR ATF2 MDH2 RNY1 PLP1 RCN1 BDP1 MCM2 TPT1 
13.188752768078006 NHLRC2 RNH1 SMC2 ECM1 OLA1 SEC13 TPP1 PGM2 ERC1 MCM3 
13.187157703507962 REL POP5 VPS25 GLG1 TSR3 NDE1 LMO1 MID2 HAT1 
13.169354670969984 EIF4A3 RPL3 AAR2 RPL10 CUL3 RPL37A NOP14 ACO2 PCF11 COX15 COQ2 BMS1 
13.152671063481625 PTAR1 PHB2 YKT6 COG7 COG6 COG3 CCT7 RIC1 SNF8 
13.139720335115568 GTF2B ATG10 PKP2 PRB1 RFC5 RPL10 HSF1 
13.107474503754199 YBX1 POP1 CUL3 MRPL19 NHP2 NOP58 SRP72 AAR2 RPS20 SMC2 VPS35 MCM5 MAP2 PAN2 
13.096092347993107 AGRN SND1 SRP72 RPS3 BRF1 PPA2 CDC37 SPP1 FHL1 PGM1 
13.087987618471201 PLEC SMC2 MAP2 CUL3 DIS3 PAN2 PEX5 MCM2 
13.086949252810335 FXR2 RRP8 GLE1 LSM12 CUL3 RPS20 PAF1 PCM1 KXD1 PTP2 
13.015123243499472 LRIF1 PHB2 CDC42 COX17 DSN1 NSL1 RIT1 RFC5 RPL37A 
12.926111644392206 SCFD1 MRPL15 MRPL32 MRPL40 MRPL9 USE1 MCM2 PEX14 VPS45 
12.912806956281665 QARS COG6 ATG10 CUL3 RPL10 MCM2 NAB2 MID2 
12.8973193799335 SPICE1 LTV1 BMH2 BMH1 PCM1 RFC5 SRP72 NOP58 NSA2 PEX14 
12.834854914154151 ABCD3 CDC34 CUL3 COX15 COX14 FIS1 PCM1 PEX14 
12.832358358213643 ATP5J SCO1 FIS1 CDC16 PAF1 ACO2 MTG1 MTG2 MDH2 
12.826152718982623 LCOR RPL39 CDC37 MTF2 ORC2 CCT4 NDE1 
12.822952766016641 PSMA1 COG6 COG4 NAB2 MID2 RFC2 MCM6 
12.793694794586834 SDCBP RNH1 AIM2 CDC34 SUB1 EAF1 SYS1 MID2 
12.758151248254242 SPTAN1 NSA2 DBR1 SHC1 CUL3 PAN2 PIN4 HES1 TAF10 
12.757707202740631 OPTN ATG14 CDC34 SUB1 ATG8 FIS1 RRD1 YPT1 
12.737640649681737 USP2 CDC34 UBI4 NAB2 MID2 ORC5 DDI1 PEX5 
12.7005028659353 TOP2A GLE1 ATG10 CDC6 MCM5 RAD17 RPL10 SRP72 MSH2 COX15 
12.692339281623106 TP63 RPL3 ADH5 DPH1 CDC16 PAF1 ORM1 MRPL44 PEX14 
12.674927282226799 LIMA1 PHB2 CDC42 SMC2 TWF1 NDE1 PAN2 TPT1 
12.644788619007123 CHEK2 SMC2 RFC1 MSH2 RAD17 LMO1 CDC6 MCM3 MCM5 FHL1 
12.636262054722298 ECSIT CDC37 COX15 OMA1 MRPS17 MTG2 MDH2 COA1 
12.616190716145477 BRD3 TEP1 TSR3 SPP1 RAI1 RFC2 TAF10 TAF5 BUD13 
12.60289910977136 NEDD4L RPL30 CDC34 MRPL19 NHP2 MAP2 BMH2 BMH1 OGG1 NPC2 
12.594107896798143 IDH2 ACAA2 ACO2 PGM1 SND1 LAP3 IDH1 COQ2 TPP1 
12.593610621752052 PRKCI FRS2 CDC37 MRPL15 ATG7 PCM1 LSG1 
12.59118920458456 BMI1 CDC6 MTF2 RPS3 CUL3 PKP2 NOP58 NHP2 RCN1 LTV1 NOP14 
12.573659665307709 ATP2A2 ATF2 PHB2 AAR2 CUL3 CDC34 NSA2 SPP1 TPP1 
12.570559403945984 SSX2IP SMC5 GCD7 PCM1 CDC42 CCT7 UTP25 TAE1 BIT61 RCN1 
12.565820036010411 HUS1 MSH2 RAD1 OGG1 RFC5 RAD17 RAD51 MCM4 
12.560748985877341 ATRIP BIT61 MID2 GCD7 MSH2 MCM2 CDC6 ADH7 BTN2 MRP4 PEX14 
12.514345145067201 NSUN2 NRD1 PUS1 AAR2 RPL10 PNO1 SRP72 CUL3 PUS7 NRP1 
12.508222032895336 HIST2H2BE SMC2 TMA7 BRE1 CUL3 ORC1 MCM5 MCM2 
12.503995313008076 CAT ACE2 PPA2 ORC4 MCM2 PGM1 PEX5 PEX14 
12.503450115417584 SMN1 SMC5 SRP54 MRPL37 CUL3 NOP58 RPL10 PAN2 MSH2 COX11 
12.484528786993918 CEP19 LTV1 RNH1 PUS1 MSH2 GPX1 KXD1 SRP72 CCT7 PEX13 
12.428907365447168 AP2M1 EAF1 PEX14 PEX5 HAT1 CUL3 SHC1 
12.425984692097042 MRPS9 MRPL32 MRPL40 MTG2 MDH2 COX15 MTG1 NSA2 SRP72 CUL3 
12.421569434934494 SIRT6 SMC2 CDC26 SKP2 FAT1 FAT3 PEX14 RAD1 MSH2 
12.40095273813083 RANBP2 GLE1 NUP133 NUP85 SEC13 MCM2 CDC34 TPT1 
12.391123145890576 ECH1 SCO1 COX14 PEX5 COQ2 MDH2 MKS1 PAF1 
12.373330148251979 BRWD3 RPL3 RPL37A MRPL37 MRPL1 MRPL33 RFC1 RFC2 
12.339307297204435 POLD1 RNH1 CUL3 CCT4 MCM3 EAF1 RAD51 
12.312950370120745 RPS6KA2 LTV1 RPS15 FRS2 FAT1 PEX5 YKT6 
12.271572383745795 NUDT21 AAR2 RPS3 CUL3 SHC1 GCD7 PCF11 PRM15 COQ2 CDC42 
12.268127795468954 SPOP ATF2 PHB2 CUL3 RPL30 RPS13 RPS3 GDI1 MVP1 TAE1 
12.236141020036111 RBBP7 RPL39 ATG10 HAT1 AIM2 AAR2 MTF2 IDH1 TPT1 
12.216054304261007 BEND7 PSH1 RRD1 SQT1 CDC37 EAF1 PBP2 
12.210636251301931 FAM208B LMO1 RFC5 CUL3 MID2 COX5B CTR9 BTN2 
12.175461827391363 FGF8 RRP8 URB1 RPS15 RPS3 MRPL40 NSA2 BMS1 
12.101722593506649 CEP152 SMC2 PCM1 ERC1 NOB1 GPX1 RAD51 VPS45 
12.096542855886687 DOCK8 COG6 NTA1 RRD1 MTG1 MCM3 CDC42 
12.069656993861626 MDH1 ECI1 NFU1 LAP3 AAR2 PGM2 PGM1 CDC42 
12.062678983120096 PES1 POP1 CUL3 ATG10 SRP72 PWP1 NSA2 NIP7 ORC2 AIM2 
12.054121395122086 RABAC1 ATF2 RGS2 EHT1 SED5 GCD7 RPS20 RRD1 TAE1 
12.047688833881859 SKIV2L2 DBR1 SKP2 CUL3 DIS3 BMH2 BMH1 AIM2 TAF10 
12.022874869409822 RELA CDC34 GLG1 MKS1 RPS3 MSH2 RFC1 RAD51 
12.01872477969887 NECAB2 YPL077C CDC37 MRP4 GCD7 THP2 PCM1 TAE1 NUP57 NIP7 
11.9899843165278 COPA CDC34 DSN1 AAR2 RPL10 MKS1 AIM2 CDC42 
11.988686233319527 SERPINH1 ATF2 MDH2 AAR2 COX15 NOP58 CDC34 MCM2 
11.98628613236403 RAD50 SMC5 CDC34 SKP2 ATG14 MSH2 RFC1 PAN2 AIM2 MCM5 
11.96627059217708 RBPMS MRP4 SFI1 NAB2 SQT1 POG1 TAE1 MCM5 
11.947009061360616 CEP128 LTV1 PCM1 ERC1 SRP72 NDE1 MID2 PEF1 GPX1 VPS45 
11.908241099406148 MED23 VPS29 ATG7 SCO1 MRPL15 SRP54 RFC5 
11.901852222601628 STXBP5L PHB2 COX5B CDC37 GLG1 CUL3 RCN1 MCM3 
11.89868967108661 ERGIC3 FIS1 ARV1 BDH1 PLP1 SYS1 COX20 RER1 
11.852414086157856 UBE2E1 MID2 CUL3 CTR9 PAF1 DET1 HRD1 SLX8 TPT1 
11.849134042786472 RBMX HRP1 MDH2 NAB2 CUL3 PAN2 TAE1 MCM5 MCM2 
11.846323389817282 TTC1 GLE1 ATG10 FIS1 SNF8 SPP1 NDE1 PEX14 
11.845457986295642 SUGT1 GLE1 SKP2 DSN1 NSL1 IDH1 MKS1 PEX14 TPT1 
11.83667398038397 ARCN1 PPA2 IDH2 ACO2 PGM1 PAN2 NOB1 MCM2 
11.776960520242731 PMS1 PSD2 RFC1 MSH2 CDC42 MCM6 CUL3 RFC2 
11.77149235235233 TERF2 TEP1 CDC37 SLX4 ORC1 ORC2 
11.750659861743532 TXNDC9 PCF11 COG4 COX14 CCT7 CCT4 ZPR1 
11.732896931246962 DNAJC7 CDC37 MKS1 RAD1 NRD1 CUL3 MCM2 
11.725715986850766 TXN AAR2 COX15 NPR1 COX17 PAN2 COQ2 GPX1 MCM2 
11.72093891034681 TRAPPC5 ATG10 ATG7 MTF2 MCM2 VPS45 
11.683304733742176 SSSCA1 SMC2 PIF1 DPH1 GCD7 MTG1 TAE1 CCT7 ZPR1 
11.643970342326392 AIMP2 VPS35 TWF1 DSN1 AAR2 CCT7 GCD7 PIN4 YAF9 TAE1 
11.638709608596924 AES HGH1 EAF1 MSS51 LMO1 NAB2 
11.631798203459693 CRNN NSL1 IDH2 SND1 GPN3 CDC34 
11.618517733081008 TTC4 VPS29 VPS35 VPS36 HAT1 HGH1 GLE1 CDC37 
11.611375345977217 MKRN2 GLE1 LSM12 RPS20 CDC42 VPS35 ARF1 PAN2 
11.605608679769984 COPS6 PWP1 CUL3 RFC5 RPS20 SKP2 SNX4 DET1 COX17 COA1 
11.597046607487565 ATP6V1D RPS15 MRPL40 COG6 ATG10 ATG7 
11.596189499033947 KIF11 RPL32 PAN2 RPL37A ORC2 MRPL27 PEX14 
11.595760165677213 SRC RPL10 SHC1 FHL1 GPX1 CDC37 MAP2 
11.581599306251999 TRIM23 NFU1 MRP4 COX5B GGA2 NAB2 UTP23 
11.577809409723107 SH3GLB1 POP6 SUB1 DIS3 LAP3 SNX4 TAE1 
11.57122157624959 POLR2C CTR9 GPN3 PCF11 CCT7 CCT4 CUL3 ELP6 
11.565646507273687 UBE2N SND1 AAR2 IDH2 HRD1 SLX8 MID2 TPT1 
11.528209165878517 HIRA NFU1 CDC26 HAT1 CUL3 AIM2 BDP1 MCM2 BRF1 
11.495863366772975 ATP6V1B2 ATG10 ATG7 MSH2 PAN2 TPP1 ZPR1 
11.485258355497537 LCK FRS2 PKP2 CDC37 CCT7 CCT4 
11.46770587434042 ERP44 NRD1 OMA1 IDH2 ACO2 FHL1 MCM5 MCM2 
11.441501788655229 SGTA SMC5 GDI1 CUE4 SRP102 SPP1 MDY2 RCN1 
11.44080159727321 APLNR COG2 ORC5 NUS1 OGG1 ARV1 BDH1 
11.404447361333117 FBXW11 MRPL19 NRD1 PUS1 MCM4 CDC34 CHD1 
11.399078682166499 TRIM9 VPS29 RNH1 FAR1 PCM1 GGA2 PEX5 
11.383252652041957 SRSF1 SUB1 CIR1 CUL3 PAN2 SKY1 CDC42 BUD13 
11.367301565500362 HOOK3 LTV1 CUL3 CDC16 KRI1 PCM1 MCM5 VPS45 
11.327989089151282 ATXN1 RNH1 FAR1 OAZ1 CDC16 GGA2 RCN1 
11.324843199051084 RBM4 RPL32 RRP8 POP1 CUL3 UTP15 URB1 NSA2 UTP23 BUD13 
11.308972745364521 ZNF512 RPL30 RPL32 RRP8 RPF1 RPL37A BUD13 URB1 
11.301346156770121 OBFC1 SMC5 CDC37 ORC2 TEN1 TPP1 
11.275719202877198 KIF5B COG6 TWF1 VPS8 BMH2 BMH1 
11.271645326456067 SCYL2 SUB1 DIS3 COX15 COX17 COQ2 PEX14 
11.205775041454029 VPS4B LIP5 CUL3 NOP14 RAD51 VPS45 ZPR1 
11.199249470068972 MORF4L1 NAB2 VPS72 RPL10 RAD51 TPT1 
11.172461353353276 GOPC FRS2 MRPL15 MRPL1 RNA15 HSF1 
11.168697255735 CBS AAR2 BMH2 BMH1 GCD7 TAE1 ARO4 HSF1 
11.145302004215608 ARRB1 RPL3 CUL3 ARR3 CPA1 CHD1 CDC42 
11.138886950028551 ACAT1 CDC37 CUL3 COX17 IDH2 ACO2 MTG2 MDH2 
11.112598669332685 PSMC4 SMC2 PCK1 AAR2 CUL3 RFC5 KXD1 ELP6 
11.099848422641196 DAXX HSF1 HAT1 CUL3 RFC2 RFC1 NHP2 RAI1 
11.089892398565413 CDK7 PWP1 RPL39 CDC37 CTR9 TAF5 
11.05931231850769 RNF20 COG6 OAZ1 DSN1 PAF1 HSF1 RPS3 
11.046030232278632 PTK2 CDC37 SHC1 NEO1 RPL10 HES1 
11.041640402183525 POLR2D PUS7 MCM3 CTR9 GPN3 TPT1 
11.01209426852301 IL13RA2 GUF1 ORC5 ARV1 RFC5 BDH1 
11.007560871337304 SDCBP2 KRI1 NFU1 NUF2 CAT2 VPS25 
10.975088339121458 PGD ECI1 LAP3 MRPL19 ATG7 IDH1 GDI1 CDC42 
10.971620240184293 UBA2 SMC5 GPN3 PCF11 MCM3 BDP1 NOP58 ZPR1 
10.930130974037777 ACOX1 ECI1 GPX1 PEX5 IDH1 LAP3 MCM2 
10.912250829930914 BAG6 SPP1 PEF1 AAR2 PCK1 FIS1 SED5 URB1 
10.895896698986693 PEX7 CCT7 CCT4 PEX14 PEX13 PEX5 
10.882158378562002 SPRY2 VPS36 VPS25 FRS2 MID2 GCD7 ATG11 
10.860143012007233 GEM COG8 COG6 MID2 MSS51 MCM3 
10.859257790634754 AMOTL2 CDC37 RPT5 CDC11 RRD1 SPP1 MON1 
10.859103707427149 SOD2 ECI1 NFU1 ACO2 IDH2 TAE1 GPT2 PPA2 
10.834883431814099 PIK3R3 NAB2 LAP3 DSN1 ORM1 MTF2 
10.807311435149463 MLH1 ATF2 SKP2 ELP6 MSH2 RFC1 NTG2 ORC4 SYF2 
10.79474716426024 TUBGCP4 RPL3 RPS3 URH1 YSA1 YPK2 
10.755794106825974 BUB1B CDC26 CDC16 RPL39 TYW3 DSN1 NUF2 NSL1 
10.753735916648584 TAB1 LAP3 MTG2 RPL10 MCM2 URB1 
10.743255026234792 CEP55 CDC37 GCD7 PCM1 PEX14 SQT1 PEF1 TAE1 
10.73065242993974 RHBDD1 BMH2 BMH1 LSG1 YKT6 USE1 
10.69464985329867 PDK3 MTG2 MDH2 HSF1 CCT7 CCT4 
10.672704973612428 RNF185 PHB2 COA1 IDH2 SRP54 DIS3 
10.657891214393887 POT1 ECI1 TPP1 PGM2 PGM1 AIM2 PEX5 
10.65764542489847 NAGK LMO1 RAI1 GCD7 GPX1 MCM3 MCM5 
10.62852303448655 LZTR1 SND1 CUL3 MCM3 RAI1 ATG7 RIT1 
10.627457448596829 TROVE2 RNY1 TEP1 SUB1 CUL3 CDC42 
10.625212666387522 CNOT1 SND1 RPS20 MCM2 CDC42 PEX14 
10.622277683674408 BRD8 CMC1 SCO1 PKP2 VPS72 
10.622277683674408 TRIM66 FAR1 FAT1 FAT3 PKP2 
10.622277683674408 POLE3 ARF1 MTF2 ORC1 RAD17 
10.600631669828655 MCRS1 ATG10 PCM1 KXD1 NAB2 RTN2 RPL37A 
10.537660680337838 CEP170P1 PCM1 PCF11 DID4 LMO1 KXD1 SKI6 
10.527541870621363 GAR1 PUS7 MCM3 NHP2 CTR9 RPL37A 
10.524024271187415 TAF1C RRN3 RRP8 RPL37A CCT7 EAF1 
10.522249999787192 DTNBP1 COG7 COG6 ECM11 NUF2 KXD1 BRF1 
10.51202964431223 VAPB FIS1 LSG1 GPN3 COX5B COX14 
10.50292595457778 FAM209A CDS1 FIS1 ARV1 PLP1 PRB1 
10.484508336478294 PTRH2 RPS15 CDC34 LSG1 PEX5 
10.47507491442794 NEDD4 MRPL19 NHP2 MDH2 UBI4 MAP2 HSF1 UBC8 RER1 
10.47106093811021 PGAM5 PHB2 CDC34 CUL3 PKP2 SLX4 
10.462726206996809 MAGEA11 SKP2 SSP1 GCD7 PIN4 YSA1 RRD1 PCF11 
10.453619429664347 TRIM21 SKP2 CDC34 IDH2 PAN2 FHL1 UBC4 
10.434471876924642 DDX39B ATF2 CDC6 ECM1 RPS3 ACO2 GPT2 BUD13 
10.417229256548685 UBE2A TWF1 OLA1 NSA2 NUP133 TPT1 ZPR1 
10.40988432611716 UNC45A MID2 CDC37 TWF1 NUP85 MKS1 
10.390626829355792 RHOA COG7 SKN7 CDC34 CUL3 FAT1 COX15 
10.388259689808644 UBE3A OLA1 HSF1 MCM6 HAT1 MRPL9 NOP58 
10.387273666209241 THRAP3 GLE1 CDC6 MCM5 COX15 PAN2 COQ2 CDC42 
10.38461993245605 LMNB2 MID2 CDC37 COX15 PAN2 SFI1 
10.378431017551776 XIAP PHB2 CDC42 GCD7 YSA1 ERC1 TAE1 RFC5 
10.371382235374764 H2AFZ SMC2 PAN2 VPS72 MCM5 MCM2 
10.351429336807247 DDIT3 ATF2 CUL3 RPS3 RAI1 RRD1 PCM1 
10.341269287251647 PSME3 AAR2 EAF1 GCD7 ORC1 TAE1 CDC42 
10.320812655347599 ARL6IP1 ATF2 SNX4 CDC9 EHD3 VMA21 
10.319192878585048 SMAD3 ATF2 RPL3 MTF2 FHL1 CDC16 
10.290066539019836 TET2 SUB1 RAI1 PAN2 ARF1 VPS72 
10.284719670353468 KRT19 GCD7 PCM1 PAN2 ERC1 SFI1 BIT61 MCM5 
10.265812536607308 SIGLECL1 COG8 COG4 VPS8 GPN3 
10.264346243824386 TCOF1 PWP1 PPA2 NHP2 NOP58 COX17 PAN2 CDC16 
10.241608705604412 TOLLIP VPS29 VPS35 SKP2 ATG8 GCD7 MSS51 GGA2 
10.22809148055276 FAM9B CDC37 MRPL9 PIN4 GPX1 NDE1 
10.216871647349056 HSPA4L PUS7 CDC34 AAR2 RCN1 HSF1 
10.210228489968609 WDR6 CDC34 CUL3 RPL10 CDC37 COX14 
10.20237457644553 SMAD9 PKP2 CSH1 CTR9 VPS8 
10.194995251896144 DPPA4 PSH1 CIR1 EAF1 ECM1 MCM2 
10.180925415649426 GFAP SKP2 CDC37 SHC1 URA1 COQ2 RVS161 IML3 BIT61 
10.174647648354005 SPAG5 COG6 MID2 PCM1 MCM3 PEX14 
10.134468774237941 CLIC4 LAP3 IDH2 ACO2 SHC1 CDC16 
10.131684299121696 FLOT2 TWF1 FIS1 MPC2 COX15 CUL3 
10.129972306464229 NONO POP1 CUL3 ORC5 SKP2 CST6 PAN2 NUP133 
10.108266203379001 NSP15 CHD1 URB1 COX5B GGA2 ZPR1 
10.107990864277955 LSM2 RNH1 LSM12 ATG10 GBP2 
10.085359578967346 NEK6 CIR1 COG6 CDC37 CDC42 
10.08143975352256 PRKACA CDC37 TOM22 MAP2 FIS1 CUL3 
10.077574689616347 STAT1 VPS29 ATG7 HSF1 MCM5 CDC42 
10.051133963042641 SOAT1 FIS1 ARF1 GDI1 MDH2 IDH2 
10.051133963042641 RAB10 CDC34 GDI1 MTG2 MDH2 GGA2 
10.040111634512838 STK11 CDC37 ATG7 NAT2 VPS72 ARG2 
10.015574445330031 PDPK1 ATG10 SND1 CDC37 GLG1 PNO1 
10.000298891117454 SMARCAD1 MSH2 DPB11 CDC16 RFC5 RFC2 
9.996152293661671 CLTA GGA2 YKT6 RGS2 CUL3 PAN2 
9.98889606379246 TAF1B RRP8 RRN3 OAZ1 ATG7 EAF1 
9.97987445848171 USP36 DHR2 UTP18 RPL10 NUP85 
9.972747386044867 C12ORF49 RNH1 EPT1 ARV1 BRF1 COQ2 RER1 
9.962860395176396 NUMA1 RPS13 SRP72 NPR2 BMH2 BMH1 
9.938723711731962 P3H1 NRD1 PUS1 CUL3 CDC42 ZPR1 
9.916511871764904 HECW2 POP1 CTR9 MAP2 CDC16 ECM1 RAI1 
9.894554810749323 MAX SND1 MRPL19 MRPL27 NUF2 MSH2 VPS72 
9.889089320695238 WDR12 VPS29 VPS36 SNF8 VPS25 PUS1 ATG10 
9.886127303570197 CCNDBP1 MRPL15 APP1 MRP4 GCD7 SYF2 CBS2 
9.875642166921265 CEBPA ATF2 SKP2 CHD1 VPS72 MCM5 
9.874533988990828 GRN NAB2 PKP2 SHC1 UTP23 ECM1 
9.869754005544266 MPST PPA2 LAP3 YKT6 TPP1 
9.86299411882618 JUNB ATF2 MAP2 DET1 PCF11 NDE1 
9.862272126662315 CDC23 PHB2 CDC26 CDC16 GCD7 NAB2 URB1 
9.859848117939485 TCEB1 POP1 CUL3 AAR2 SKP2 CTR9 PCK1 PAN2 
9.858715494078343 SRPK1 ECM1 NPL3 COX15 CUL3 FHL1 GBP2 
9.853355064264163 ETAA1 RPL3 LSM12 COQ2 PIN4 PCM1 
9.838035742537118 MAD1L1 NRD1 LMO1 NSE5 CDC37 APP1 GCD7 
9.835882373716052 TNIP1 NAB2 CDC37 NAT1 PCM1 TAE1 
9.812435308025202 SART1 POP1 CUL3 NOP58 SUB1 EAF1 MSH2 PAN2 
9.810610207800286 MGST3 AAR2 PLP1 SYS1 PEX5 MCM2 
9.805995583293575 LMO3 MID2 RFC5 RCN1 KXD1 HES1 
9.791229784135677 WDR74 RGS2 ATG10 PUS7 RPF1 SRP72 
9.785473802982862 WDR92 VPS25 ATG7 SEC13 CCT7 CCT4 
9.776337753063384 PGK1 ATG14 AAR2 MRPL37 MRPL33 COQ2 MCM2 
9.765956109912045 PRKAR2B ECM1 PCM1 MAP2 FIS1 PEX14 
9.762294307934614 ABL1 SUB1 SHC1 GPX1 RAD51 
9.762294307934614 EXOSC2 ORC1 ATG7 GPX1 DIS3 
9.744715518440229 BCAS2 LMO1 DSN1 RPS20 ECM1 PCF11 SYF2 MCM5 
9.733148856517326 TF ECI1 IDH1 BMH2 BMH1 ORM1 
9.728261530877091 CLIC1 ATF2 COG3 IDH2 ACO2 PGM1 
9.728068055219742 EHMT2 DSN1 NSL1 GPX1 CCT7 RAD51 
9.7234832545879 TERF1 CDC37 CDC6 MCM2 PGM2 PGM1 
9.720568388872339 LIG4 SMC2 LAP3 NPC2 MCM4 TPT1 
9.720459355472821 HMG20A LMO1 RAI1 NUF2 SRP72 RAD51 
9.713046409363212 HSPB2 LMO1 PKP2 PGM1 HSF1 
9.711443673813319 NSP12 VPS29 GLE1 NUP133 DPH1 CDC16 PCM1 PAN2 
9.70224946622179 YEATS4 ATG10 HHF1 VPS72 NUF2 
9.666731224972963 TGFBR2 RCE1 IDH2 CDC6 NRP1 CDC42 
9.659045167424285 HAUS1 COG6 COG3 PCM1 KXD1 NRD1 
9.632966427912885 CPT2 BNA1 COX15 ARG2 CAT2 
9.630785074251975 RET FRS2 SHC1 FAT1 NRP1 
9.622532356224855 DYRK1A VPS29 PHB2 KRI1 ERC1 BDP1 EAF1 
9.620331604825113 NDUFAB1 POP5 IDH2 ACO2 PGM1 NFS1 MDH2 
9.618320949002928 P4HA1 SND1 CUL3 PEF1 COX14 TPP1 
9.607220677935405 AQP6 ARV1 VMA21 PLP1 COX20 USE1 PRB1 
9.605673247789637 C15ORF48 MPC2 COX17 FIS1 COX20 NFS1 
9.600286252954467 TIMELESS MRPL27 MRPL32 MCM3 MCM6 MCM2 
9.586795907167113 PLK4 ARR3 YPK2 SKI8 DUN1 RSM26 
9.55431735049647 PIN1 FRS2 GGA2 NAB2 RAI1 
9.553908558772958 GRIPAP1 CDC37 PKP2 NUF2 SPP1 
9.53606918003442 COX17 PEBP1 CDC42 SCO1 COX14 COA1 
9.520420078599626 PRKCA PHB2 CDC37 OGG1 SUI2 RGS2 
9.51523486205961 FTH1 CDC16 ECM1 CST6 CDC42 SPP1 
9.503350136381696 SP110 RNH1 EAF1 PCM1 LSG1 
9.495652767533874 ENO2 PUS7 CUL3 RCN1 IDH1 HSF1 
9.488680237953544 HDLBP VPS29 VPS35 VPS36 VPS25 RPS20 CDC42 
9.487567592491402 ABI2 COG3 PCM1 MRPL44 LMO1 SNU56 
9.481671667691783 HIST1H2BM CMC1 MCM5 MCM2 BMS1 TMA7 
9.469412936093281 TRAPPC2L TRS20 ATG7 ARF1 VPS45 
9.467470269887398 INSIG2 PHB2 RPS12 RPS3 PCK1 VMA21 
9.467174086157394 HMGCL COX17 LSM12 HES1 PEX5 
9.466373804545261 SHOC2 SUB1 ATG7 IDH1 OLA1 TPT1 
9.449408975208502 PRKAR1A VPS29 FAT1 CUL3 RFC2 MCM3 
9.43868056872757 ZNF2 RPL3 RRP8 RPL37A BUD13 BMS1 
9.434097041884312 VPS28 VPS36 SNF8 VPS25 ALG2 COX5B TAF10 
9.424080523716713 IQCB1 RNH1 FAR1 CDC16 GDI1 PCM1 
9.400814694789007 UFM1 RCN1 PPA2 MDH2 TPT1 ZPR1 
9.376039884984795 GTF2F1 VPS29 PUS1 EAF1 SNF8 RFC2 
9.356067683544703 SCN3B ALG6 OMA1 FIS1 USE1 ARV1 
9.351431068438687 ZNF324B LTV1 RPL3 RPS15 UTP15 RPF1 NOP14 
9.346384582956437 PPP3CB VPS36 ATG7 VPS25 RAD51 
9.345342619510687 DDIT4L LMO1 TYW3 RFC5 TRX1 
9.33913323026943 KDM1A SNF8 MTF2 SHC1 ERC1 CDC34 
9.335872140047519 CCDC57 NAB2 DRN1 PCM1 SFI1 
9.319705140494607 MSH3 CDC26 MSH2 SLX4 RAD1 CDC42 
9.30277187876615 HAUS7 PCM1 ALG14 CDC16 MKS1 
9.293930779417964 TCEB3 NAB2 MID2 CUL3 CTR9 KXD1 
9.288735678630914 FBXW8 SKP2 TWF1 MAP2 COX11 CCT7 
9.284050800903348 NIF3L1 LAP3 ORC5 RPN11 SNF8 KXD1 
9.276028974708838 VPS16 MRPS17 ATG10 ATG7 VPS8 
9.267640601324775 CTNNA3 NAB2 COG4 ORC2 VMA21 
9.227746824919763 TRA2B MRPL19 NHP2 MRPL27 CUL3 NUP85 RAD51 
9.21019273236178 RBBP8 RPL32 PAN2 LMO1 CUL3 GCD7 
9.200654067144104 ERRFI1 SHC1 NPC2 GAS1 CDC42 
9.1940065414496 FAM120C GLE1 LSM12 CDC37 PAN2 PCM1 
9.189676877816611 CNTROB MRPL33 PCM1 NSA2 RPL10 PEX14 
9.165974546944403 MAPK7 CDC37 GLG1 SLT2 BTN2 PRP39 
9.15924415352415 PDE9A RRD1 CDC37 UTP23 ADH7 GCD7 BET4 
9.157886713615289 OSGEP SMC5 VPS25 SHC1 ZPR1 
9.151349273447988 YBEY PCM1 MTG1 PUS1 NSL1 DSN1 
9.150148496323173 MYH11 COX15 SHC1 COQ2 RAD51 
9.130718708394316 NFYA ATF2 PSH1 PWP1 TAE1 
9.123319489379037 SESN2 SMC5 SEC13 URB1 ATG13 ORC4 
9.110132231957941 DTX2 ECM1 TAE1 MSS51 MCM2 FRQ1 
9.108551318055552 PHGDH ADH5 AAR2 CUL3 ROM1 MCM2 
9.105956563466801 MTNR1A RPL3 CUL3 PEX14 COX11 
9.090521014212054 LNX1 NAB2 ERC1 PCM1 GDI1 KXD1 MID2 
9.089857613771272 PDDC1 CCT4 MKS1 ELP6 PLP1 
9.081028186154512 SGTB ECM1 SPP1 CSH1 PRB1 RCN1 
9.059822231067784 KRT40 POP5 NAB2 LMO1 MID2 UTP23 
9.039169334193632 HIST1H2BJ MCM5 MCM2 PAF1 REC8 TPT1 
9.016007424115868 ACBD3 VPS36 SNF8 CUL3 FIS1 PEX14 
9.01319702007127 REEP6 TAE1 CDC37 CDS1 GCD7 PLP1 RPS20 
9.002496150375684 EEA1 VPS35 PCM1 SEC13 PLP1 VPS45 
8.990766406044337 EIF4ENIF1 FIS1 CDC16 BTN2 PAN2 
8.981453543204465 AGTRAP NFU1 CDC9 COQ5 TAE1 SEC14 
8.936615350130603 MAGEA12 ADH7 NCS2 GCD7 THP2 NUP57 
8.923719338540261 FLAD1 PSG1 MDH2 BMH2 BMH1 GCD7 
8.915974533653497 SMAD4 ATF2 SKP2 SHC1 CSH1 FHL1 
8.906261182248716 SCP2 PEX5 PEX14 IDH2 ACO2 
8.886299963365575 PIAS2 ATF2 CCT4 TYR1 
8.886299963365575 ELK1 FAT1 TPP1 BDH1 
8.886299963365575 ELL2 CTR9 EAF1 MCM3 
8.886299963365575 VPS51 COG8 ARF1 VPS45 
8.886299963365575 MFN2 CDC34 CDC37 YKT6 
8.886299963365575 PPP2R1B BMH2 MCM3 BMH1 
8.886299963365575 TRAPPC13 ARF1 MTF2 COG6 
8.886299963365575 KIF1C SUB1 ARF1 SLX4 
8.886299963365575 NDEL1 PKP2 CTR9 NDE1 
8.886299963365575 CLN3 FAR1 COX15 ATG7 
8.886299963365575 RAD51D HSF1 RAD51 MKS1 
8.886299963365575 HLA-C PCK1 NUS1 ARV1 
8.886299963365575 ZDHHC17 ATF2 COG3 RAD51 
8.886299963365575 CABIN1 HAT1 MCM2 EAF1 
8.886299963365575 CSTA HAT1 MCM2 RAD51 
8.886299963365575 PTGER3 PKP2 VPS8 NUS1 
8.886299963365575 SPTA1 PKP2 SHC1 RAD51 
8.886299963365575 USP20 GPT2 RAD17 RFC2 
8.886299963365575 PRKAG1 SIP1 SIP2 MCM2 
8.886299963365575 COPB1 CDC34 MKS1 ARF1 
8.886299963365575 DHFRL1 RPL3 CDC37 YKT6 
8.886299963365575 WAC ATF2 CDC37 NDE1 
8.886299963365575 ARID4B HAT1 EAF1 MTF2 
8.886299963365575 VRK2 FIS1 CDC42 CCT4 
8.886299963365575 DCP1B LSM12 MCM2 MYO2 
8.886299963365575 DNMT1 BMH2 BMH1 HHT2 
8.886299963365575 CIDEB NFU1 MPC2 SCO1 
8.886299963365575 BHLHB9 LMO1 CDC37 EAF1 
8.886299963365575 DAG1 SHC1 MAP2 VPS45 
8.886299963365575 HMGXB4 HAT1 MTF2 RAD51 
8.886299963365575 SLC15A1 BDH1 OMA1 IDH2 
8.886299963365575 ARPC4 ATG7 MCM2 ZPR1 
8.886299963365575 ARPC2 PUS1 LAP3 ATG7 
8.886299963365575 NARS PUS1 CDC34 MCM2 
8.886299963365575 EHD4 MCM2 CDC42 VPS45 
8.886299963365575 UXS1 NUP85 VPS8 COG3 
8.886299963365575 DKKL1 AMD1 FAT1 FAT3 
8.886299963365575 CREB1 ATF2 ARV1 MTF2 
8.886299963365575 EP400 VPS72 MCM2 RAD51 
8.883079117516743 TAF2 POP1 RGS2 MRPL27 USE1 TAF10 TAF5 
8.881931216208633 DMRTB1 PEF1 TAE1 PKP2 PRP39 HSP42 
8.874035771474432 BAG4 PEF1 CUL3 NAT2 MCM2 HSF1 
8.864425086007744 NUP54 VPS29 GLE1 COG4 RNA15 NDE1 
8.863911917953317 MAPRE3 LAP3 MAP2 MRP4 GCD7 
8.85335754081533 GPKOW MID2 BDP1 NDE1 RAD51 BUD13 
8.85263401951225 SRSF2 CIR1 ATG10 CUL3 AAR2 SUB1 
8.832123816203884 NPPA ECM1 NPR1 NPR2 CST6 
8.81601044575322 PLIN3 PPA2 SHC1 AAR2 HSF1 VMA21 
8.813182549220564 SAP30 CIR1 HAT1 CUL3 MTF2 
8.810913340751096 UFC1 COX17 YKT6 TPT1 ZPR1 
8.800710059972916 ASPH CUL3 RCN1 TPP1 PRB1 
8.777697679222122 GTF3C1 HGH1 CDC34 SUB1 
8.773686452929457 THBS3 RFC1 BDH1 CCT7 MKS1 
8.762260871844047 MYBL2 SKP2 HAT1 NUF2 MTF2 
8.749075825511248 CTSB RGS2 LAP3 IDH2 
8.749075825511248 MIPOL1 RGS2 CDC37 EAF1 
8.749075825511248 GNAS RGS2 PCK1 DIS3 
8.746622687301604 SENP2 FIS1 NUP133 CCT4 
8.73453779609521 CEP44 LTV1 POP5 YPL077C LMO1 COX11 TAE1 
8.733096954790765 FH ATF2 MDH2 COQ2 GPD1 PGM1 
8.732373155968814 CPSF1 CDC34 CUL3 TAF5 NOP14 PCF11 
8.732120379992985 TCIRG1 RPS15 BMH2 BMH1 
8.720067053917637 FHL3 SCO1 MRPL27 KTI12 PKP2 
8.719984472178409 FGB PUS7 ORM1 DIS3 
8.716157897385065 SYNE2 CDC37 MKS1 PEX14 
8.716157897385065 RABEP1 PKP2 GGA2 PEX14 
8.714666172772924 EXOSC8 ATF2 RFC5 DIS3 
8.703981550874735 BAG5 RPL3 CUL3 MCM3 ARG2 REC8 
8.691638648569734 EIF1AX ATG10 PSG1 SUB1 RPL10 
8.683513786692181 DRG1 SUB1 DIS3 RPL10 
8.683513786692181 DENR ATG13 RPL10 TMA20 
8.683513786692181 LSG1 SPARC FIS1 RPL10 
8.663078964940569 PPP1R9B PCM1 PPZ1 SHC1 BRF1 
8.66284528316392 MFAP1 POP1 COG6 EAF1 MID2 BDP1 
8.615078446742924 BCLAF1 GLE1 CUL3 CDC6 PAN2 COQ2 FHL1 CHD1 
8.604578166369203 SEMG1 EAF1 MSS51 HAT1 
8.604578166369203 CDKN2D MSS51 CDC37 MTF2 
8.598307336175878 PPAT ATG10 MCM3 EPT1 
8.598307336175878 ATP6V1G1 VPS72 COG3 ATG10 
8.598307336175878 RFK ATG10 ATG7 YKT6 
8.597911890336338 CAMK2G SKP2 CDC37 CUL3 NPR2 GPX1 
8.593088336373812 PTRF CDC37 NUF2 GGA2 
8.59308833637381 GOLGA5 NUF2 CDC42 GGA2 
8.592031838965134 COMT RGS2 PPA2 COX17 CDC42 
8.583824113617075 PRRC2A LSM12 CUL3 RPS20 MRPL15 PAN2 
8.578933759530738 PRKCSH RGS2 CDC37 PEX14 
8.55980239275978 POLR3A CDC26 ATG10 PKP2 GPN3 
8.55473257084865 VAMP5 RPL30 USE1 RFC1 RFC2 VPS45 
8.544002525363867 RAPGEF2 SND1 LAP3 BDP1 SPP1 
8.54388794431423 VMP1 RPL39 ATG7 ATG10 PCM1 
8.539936507009475 MYO18A TWF1 FIG4 PAN2 RCN1 
8.536211863035563 HEY1 TMA7 CDC6 RPS20 RPS3 HES1 
8.518045398020304 EFHC2 MID2 BIT61 LRS4 YML108W TAE1 BUB2 
8.512987035057524 USP5 CDC34 TWF1 AAR2 UBI4 TPT1 
8.51146058111294 AHCYL1 CDC37 RPL37A ZPR1 
8.51146058111294 POU2F1 ATF2 CDC5 RPL37A 
8.51146058111294 TUBA8 RPL37A SHC1 MKS1 
8.487374883293734 ZFC3H1 COG6 GPN3 VPS72 
8.487374883293734 CXXC4 RAD51 PUS7 GPN3 
8.466589385789307 APOE PHB2 CDC37 TPP1 
8.466589385789307 MTFR1 PHB2 ATG14 FIS1 
8.460897712999355 CLUAP1 ECI1 PPA2 FAR1 PUS7 
8.45932129207771 MAGEA1 GMC2 BDH1 SNU56 
8.458103133999362 SRPK2 RRP1 ELP6 CUL3 ERC1 PCF11 RIT1 BUD13 
8.444945779572455 AIP GLE1 PPA2 CDC37 MKS1 
8.434306213888112 BACH1 ATF2 ARF1 SMC2 
8.423494318232894 FOSL2 ATF2 DET1 RPL30 TSR3 
8.400139095501043 METAP2 MRPL35 RGS2 VPS72 CCT7 
8.40006270030328 CACYBP GLE1 SNX4 AAR2 ACO2 AIM2 PEX14 
8.395521159502485 AATF ATG10 KRI1 RPL10 
8.39201144592283 RQCD1 PCM1 PAN2 PCF11 SEC13 PEX5 
8.390986485749163 CIAPIN1 MSH2 MIA40 TWF1 TAH18 
8.386280585933882 SMAD2 CDC16 TAF5 CSH1 FHL1 
8.384468548303698 SPINT2 SMC2 DPH1 NUS1 GPN3 
8.378665613270128 NOC3L PUS7 PNO1 SRP72 NOP58 RPL37A 
8.378231428898756 CLK1 DBR1 CUL3 FAT1 ELP6 
8.377577053487041 EIF2S2 RPS12 RPL37A NSA2 NOP58 SUB1 
8.374277188112874 RSBN1 RRP8 EAF1 CDC16 
8.3700243387485 FUBP3 GLE1 LSM12 RPS20 MCM2 GDI1 
8.369100318138704 FBF1 MID2 GCD7 BIT61 CUL3 ERC1 PCM1 TAE1 
8.364773228563472 USP25 GDI1 MID2 CUL3 CCT7 CCT4 
8.358608044505196 TNFAIP1 NRP1 CDC37 HAT1 CUL3 
8.353284631692153 JUN ATF2 CDC4 DET1 AIM2 
8.3447788178997 C9ORF72 ATG13 COX14 FIS1 
8.344164831193376 MLLT3 MCM6 EAF1 PAF1 
8.344164831193376 PHC3 DDI1 RPS3 PAF1 
8.3159148684349 SNTA1 LMO1 ADH5 NAT1 
8.305011232083244 MAPK10 ATF2 DDI1 CCT7 
8.305011232083244 BRAF CDC37 FAR1 CCT7 
8.300676301676175 RNGTT NOP14 ECM1 PCF11 RPL37A MCM2 
8.292329261301294 NOL8 VPS72 COG3 URB1 NIP7 
8.271469345316838 FAM110A COG6 COG4 RCN1 
8.271469345316838 AMBRA1 ATG13 CCT4 RCN1 
8.271469345316836 ARHGAP39 RCN1 MCM3 CDC42 
8.267148708178093 VTN POP1 RRP1 HAT1 RTN2 ADH5 
8.249172641938422 COMMD2 VPS29 ATG7 PCM1 FAT3 
8.244319026271047 NUDT3 HES1 PEX5 MCM5 
8.24217681257793 ITGB4 ATF2 ECM1 MID2 SHC1 
8.238213114054782 NSP13AB ACO2 PCM1 ERC1 PEX14 YKT6 
8.234653342432079 NSP10 GLE1 COG6 MID2 DIS3 
8.232420183351163 CEP63 RRD1 PCM1 KXD1 PEX14 
8.22787573075723 TFPT NUF2 MCM22 EAF1 
8.223032896437159 PMF1 MRPL19 DSN1 NUF2 NSL1 BDP1 
8.213250004742862 TBC1D22B COG6 MID2 ECM1 CST6 
8.204337040717476 TADA2A LMO1 VPS25 GCN5 TAF10 HSP42 
8.201511513931424 TMEM171 MPC2 ALG6 ORC5 VPS45 
8.194163256301968 RPRD1A GPN3 NUF2 HSF1 
8.19058619388948 GNAI3 RGS2 ALG6 CDC34 PAN2 
8.19010562587725 MLLT1 CHD1 PAF1 EAF1 
8.184044945566944 POLR1B RPL30 ATG10 GPN3 RRN3 
8.18126790866392 CTNNA2 CIR1 TYW3 PAN2 MCM2 
8.17573430114877 KHDRBS2 MUD2 ATG7 TAE1 RPS3 
8.168591189474338 PLSCR1 FRS2 SHC1 HSP42 
8.162647872171911 PLA2G10 GPT2 ATE1 UTP6 
8.162647872171911 CCDC85B THP2 VPS72 UTP6 
8.151869479591147 TMED9 MTF2 CDC42 TPT1 
8.151869479591147 PRPSAP2 CDC34 CDC42 TPT1 
8.138982541375617 COPS7A SKP2 CUL3 RAD17 DET1 NUF2 
8.111918519064849 PHC2 SQT1 LMO1 TAE1 MCM2 
8.110908929186415 KIF15 PCM1 MRPL44 MRI1 PEX14 
8.102999394042165 ALAS1 MRP4 MTG2 MDH2 NUP57 
8.09938843619505 PRKD2 LSM12 SKP2 TMA7 MTF2 
8.098218249887623 UBL7 VPS29 YGR067C IDH1 SNF8 ZPR1 
8.0925553911165 SNX18 ATG14 MSS51 CDC16 
8.081667761335355 MAPKAP1 ECI1 SCO1 CTR9 MRPL27 
8.075174359159655 LUC7L NRD1 EAF1 MRPL35 MTG2 
8.064917568944633 TWISTNB RRN3 ATG7 FIG4 
8.054104775286278 RBM4B RPL3 CUL3 POP1 UTP18 NIP7 
8.049671290035507 TRIM2 COG3 HAT1 UBC1 
8.049671290035507 TRIM39 NUP82 PBP2 UBC1 
8.04424717729 MYO19 TWF1 FIS1 CCT4 
8.041532849597651 PELP1 ATG7 MCM5 RPL10 
8.04024885716963 NMNAT1 RPL30 RRP8 TAE1 PBP2 
8.040043209974844 FKBP10 VPS35 CDC42 ZPR1 
8.040043209974844 ZNF512B VPS35 HAT1 MTF2 
8.040043209974844 RYK VPS35 CDC37 FAT3 
8.040043209974844 MUL1 VPS35 ATG13 CDC34 
8.024775157347136 MED31 HGH1 CCT7 RFC5 
8.018351933240309 PNKD RRP1 NUP85 VPS8 
8.017018604893545 NOL10 ATG10 ATG7 CCT7 
8.014595636311844 RIC3 PHB2 SMC2 PRB1 
8.013625479331456 POLR2M COA1 GPN2 GPN3 AMD1 
8.012806534094784 TRIM35 LMO1 PAN2 MKS1 
8.00963820390918 PALB2 CUL3 CST6 RAD51 NAT2 
8.006410603093437 GMCL1 MID2 CDC37 CUL3 ECM1 SUI2 
7.99397556515901 NCAPH2 SMC2 CTR9 BTN2 
7.983958348575779 FIP1L1 POP1 EAF1 YTH1 PCF11 
7.983884914918671 AFF4 CTR9 SPP1 EAF1 
7.983884914918671 SNAPIN COG6 ATG14 SPP1 
7.983884914918671 CTNNBL1 RPL32 SPP1 RAD51 
7.981727413610636 MAP2K2 CDC37 PEX14 TPT1 
7.96761883067657 SORT1 UTP15 DIS3 URB1 GGA2 
7.959046555833797 NRIP3 MRPL33 DDI1 CDC37 
7.94690581383963 CTAG1A NAB2 CDC37 PEF1 
7.9435707778516695 SNX27 MSH2 CDS1 ORM1 FIG4 
7.923880664171447 MTMR14 GPX1 SHC1 ATE1 
7.921645528492036 EXOC8 NAB2 ATG14 PCM1 
7.921645528492036 KIAA1328 PCM1 LMO1 EAF1 
7.914930283926238 TBC1D2B ATG8 COG6 MKS1 
7.90241568107618 DBT MKS1 MTG2 MDH2 
7.90241568107618 HARS2 ORC1 MTG2 MDH2 
7.90241568107618 ACAA1 HAT1 PEX5 MDH2 
7.886624787836033 KRTAP10-3 MRPL40 NAB2 UTP23 
7.88438317894774 ATXN7 COG6 HHT2 GCN5 TAF10 
7.873998233182285 C1ORF198 SCO1 PPA2 PEX14 
7.872082369223806 C3AR1 ARV1 ORC5 PEX13 VMA21 
7.867559078768829 GOT1 GPT2 YKT6 IDH1 
7.847516249688155 CDC27 CDC26 CDC16 TAF5 SKP2 RPS13 
7.846491042907614 HBB ORM1 MCM2 PAN2 
7.839269176462613 FGFR1OP2 PHB2 CCT4 PLP1 
7.819256178368091 TRIP10 MCM4 APP1 CDC42 
7.813742848938158 ASNA1 COG3 PEX14 SPP1 
7.810187707806313 TAF1 PKP2 CUL3 TAF5 TAF10 
7.808799122009968 UBE2D3 CDC34 MID2 MCM2 
7.808799122009968 MAGOHB MID2 PKP2 MCM2 
7.808799122009968 ARHGEF5 COG6 MID2 SHC1 
7.808799122009968 FAM161A MID2 CTR9 MCM6 
7.808799122009968 PSMD11 PUS1 MID2 CDC42 
7.808799122009968 ZNF688 NFU1 LMO1 MID2 
7.808799122009968 BRMS1L MID2 MTF2 HAT1 
7.8041145598110955 PPP3CA NRD1 MRI1 ALY1 
7.8041145598110955 PFDN1 NRD1 PUS1 CCT4 
7.8041145598110955 BATF3 ATF2 NRD1 NSL1 
7.801337520499847 CYB5R3 PHB2 PAF1 SPP1 COX17 
7.799956087231827 PON2 CUL3 ART5 CDC6 TPP1 
7.793829280523663 UBE2K MID2 CDC6 DDI1 RSP5 TPT1 
7.77670686048074 TMX1 ATF2 NRP1 CDC42 
7.76658476015446 PC PSG1 CDC34 PAF1 MDH2 
7.756254550100303 UBA3 ATG10 ATG7 TWF1 
7.752087238119849 CASP8 SKP2 CUL3 FIS1 VPS45 
7.7515034625115256 SDCCAG3 SND1 PCM1 PEX14 
7.7515034625115256 MPHOSPH9 PCM1 PEX14 RAD51 
7.7311093855249595 SMC6 SMC5 HSF1 GPN3 
7.7296491042666915 PSMD8 RPS12 PUS1 MAP2 
7.727528556728483 GGA2 ARF3 ARF1 UBI4 
7.718859351818641 FAM188B PCM1 RPL10 CTR9 
7.717458608573003 MFF COX14 FIS1 PLP1 
7.708557373034802 PSG1 NLGN3 ATG7 NPC2 FAT3 
7.692786218623216 ENKD1 ECM1 NAB2 MID2 RCN1 
7.6911307724029525 GADD45A RAI1 GBP2 ATG7 
7.690094432937551 PSMB6 MRPL27 MRPL33 MCM2 ELP6 
7.68868211519754 UBQLN4 GDI1 SPP1 ORC5 ZPR1 
7.683838611162638 KIF22 RPL10 UTP23 VPS8 
7.683838611162638 ENTHD2 HAT1 UTP23 RPL10 
7.680479792349671 NSP8AB OLA1 URB1 SRP72 BMS1 ATE1 
7.677691022756546 STRN CCT7 CCT4 PLP1 
7.669407795037363 NOD2 RPL37A TWF1 FIS1 
7.667687026338333 RIPK1 ATG7 BMH1 MRPS17 
7.666829297133945 KDM4C RPL30 ACO2 IDH2 FHL1 PPA2 
7.665940059192809 CEP57 RPL30 RPS3 MRPL40 
7.658387993982983 MISP LMO1 AMD1 BRF1 
7.657398072611364 POP4 POP5 RPL10 POP1 AMD1 
7.656442597742579 SEPT2 COG4 CDC11 CDC42 
7.652827969311542 MKRN3 ECM1 NDE1 ERC1 PEX5 
7.646219316036595 TEX11 YPL077C TIM10 MRP4 MRPL35 BIT61 YHR022C 
7.643446543576495 HIST2H2BF CIR1 MCM5 MCM2 
7.640454074006814 CAPN1 GAS2 MCM2 GBP2 
7.6301726130439995 COPS4 SMC5 SKP2 CUL3 DET1 PEX14 
7.62843390150027 NCKAP5L PCM1 NUF2 MRPL1 
7.6249484200033955 PHF8 SMC2 CDC26 CDC16 RPS20 NIP7 
7.624429721586527 SLC25A24 PHB2 PPA2 OMA1 
7.610348334125271 STT3A CDC34 COX14 TPT1 
7.600299210892216 PDZK1 ACE2 CDC37 PEX5 
7.599012196512657 PLRG1 CUL3 AAR2 MRPL40 PCF11 SYF2 
7.598641355664041 SLC15A3 RRP1 PHB2 FAR1 
7.598632160646336 DDX52 RRP8 ATG10 UTP23 
7.597162193294198 SRP19 SRP54 SRP72 VPS72 
7.597162193294198 SRP9 SRP54 SRP72 HSF1 
7.590010901589707 FDPS VPS29 NIP7 IDH1 USE1 GPX1 BDP1 
7.587367427182274 ANP32B SHC1 VPS72 AIM2 
7.587367427182274 HMBOX1 LMO1 VPS72 AIM2 
7.564174337342402 EPAS1 PHB2 MCM3 SPP1 
7.554768761214908 NUDCD3 GLE1 PEF1 CUL3 SNF8 MKS1 
7.541968147242624 RAPGEF1 SHC1 RSR1 RPS15 
7.533359188541359 KIFAP3 MRPS17 VPS25 BUD13 TAF5 
7.532117523910092 HINT1 CDC34 PPA2 CDC16 
7.516386676262289 PTN HGH1 MRPL44 GPD1 RIT1 
7.505421501103712 FAM154A LMO1 SKI6 BTN2 
7.504178496202656 RAB21 GDI1 CDC34 MCM2 
7.504178496202656 RAB8A CDC34 EHD3 GDI1 
7.504178496202656 PAK2 GDI1 CDC42 MCM3 
7.504178496202656 GINS3 GDI1 RFC2 MCM2 
7.480954531448878 SCARNA22 POP1 RRP1 PKP2 PCF11 NOP58 
7.476416311678487 PDE4DIP MRP4 GCD7 FHL1 CST6 
7.462888515837302 CDCA5 CDC37 RFC2 BDP1 
7.462589040620692 PLOD3 NAB2 CDC34 CUL3 
7.462589040620692 CIRBP CUL3 MRPL1 ORC1 
7.462589040620692 SRPRB PCK1 CUL3 PIN4 
7.462589040620692 SCO2 SCO1 CUL3 PIN4 
7.462589040620692 PPP1R15A CUL3 GLC7 PPZ1 
7.462589040620692 ARMC8 PKP2 CUL3 LAP3 
7.451720152161468 TCF3 SKP2 RPS13 MRPL37 MRPL44 VPS45 
7.44784850119256 CHCHD4 PHB2 IDH1 SCO1 
7.4194781745315135 PPIL3 RCN1 COX5B CCT4 
7.418542272663229 APC COG4 PKP2 NAT2 
7.415168893473301 ARNT ADH5 ORM1 TPT1 
7.4118667544218475 TNRC6A CDC16 RPS20 CUL3 PCF11 PAN2 
7.409622753239332 CEP295 PWP1 PCM1 CDC16 
7.409622753239332 HAUS3 PCM1 COG3 CDC16 
7.397513034218825 AAMP RPL10 HSF1 ACE2 
7.394376016620805 TSR3 OSER1 RPL10 SRP72 
7.393281722638749 AEBP2 PHB2 RPL39 MTF2 
7.392469564720032 ZBTB7B RRD1 BUB2 GCD7 RVS161 
7.376354593705567 TAF6 CDC26 ATG10 TAF10 TAF5 
7.3712838061383765 SMARCD1 COG6 SNF8 NAB2 
7.3712838061383765 PRMT6 SNF8 RAD17 MTF2 
7.370306854387411 SCD ATG7 RPS3 VMA21 
7.368746536204216 CENPC RRP8 NUF2 DSN1 
7.365930881424423 NAPA USE1 IDH2 VPS45 
7.365906816490351 HHV8GK18_GP81 ATF2 SND1 FHL1 
7.365906816490351 AKAP12 SCO1 SHC1 FHL1 
7.36371953273077 HOOK2 PPS1 PKP2 CUL3 MRP4 
7.362003625584062 MPG RPL10 SRP72 CST6 
7.356564705591974 ITGAV SHC1 SPP1 PLP1 
7.352120810333629 HIST2H3C SMC2 NRD1 MCM2 
7.344965887819189 CAP2 AIP1 TAE1 YPT53 MCM4 
7.342046291283021 CHUK SKP2 PSG1 CDC37 PAF1 ERC1 
7.341379510628613 CSRP2 AAR2 COG6 MCM2 
7.341379510628613 RTFDC1 DDI1 AAR2 PIN4 
7.3403567972097 MTMR7 PCM1 TSR3 CCT7 
7.331290425210125 FANCG COG6 RTN2 HES1 
7.330641692861568 MYO5C PAN2 CDC16 PEX14 
7.3263038298518985 GOLGA3 CUL3 RPS3 COX14 TAF10 
7.325364902766364 COPB2 RGS2 PUS1 CUL3 
7.317239580242374 CCNE1 SKP2 MCM3 CDC6 CUL3 RRN3 
7.315459307704547 KLK5 COX11 NAT2 MKS1 
7.309629385786217 FABP5 ECI1 MCM2 RAD51 
7.306814910443296 HAUS4 PCM1 COG3 RCN1 
7.30019697586637 IL2RB ECM1 SHC1 MCM2 
7.296776346757264 ZNF408 PSH1 MID2 CDC16 
7.29567404402779 TLE1 ATF2 PEX2 HES1 
7.294677966675796 PCGF2 LTV1 NFS1 HSF1 
7.294531762039574 AGFG1 CRM1 LAP3 ZPR1 
7.293530405697204 PPP1R10 POP1 PPZ1 CTR9 
7.275909361821092 ZBTB32 MSS51 MET30 BTN2 
7.272398615385004 HAUS5 RGS2 PCM1 CDC16 
7.269226265559804 NHSL1 RPF1 RAD51 MCM5 
7.2678245848296275 CA8 ECM1 CST6 GGA2 
7.265073024947533 ANKRD11 NAB2 CDC26 COG4 
7.265073024947533 EPB41L5 CDC26 CDC37 EAF1 
7.26422374681721 PSMB4 OAZ1 PCK1 SLX4 
7.259802863947297 MLLT6 ATF2 CUL3 RPL10 
7.252728460720089 CHMP4A COX15 IDH1 RCN1 
7.24501452005572 RHOU MRPL15 PRB1 BRF1 
7.239480687258822 C11ORF49 PCM1 PEX14 CDC16 
7.238819813420818 PCK2 CDC34 PCK1 COQ2 
7.238819813420818 SERPINB12 MCM2 COQ2 RAD51 
7.236870754293021 SYCE3 OMA1 COG6 RER1 
7.236870754293021 SLC39A4 OMA1 RER1 VPS45 
7.236870754293021 HLA-DPA1 NOB1 RER1 NUS1 
7.236870754293021 CHRNA9 RER1 YKT6 NUS1 
7.232855615032545 EFNB2 PKP2 DPH1 NUS1 
7.229108850246687 MAP4 COG7 AAR2 RPS20 CDC42 NOP58 
7.22723547105719 LOC102724334 RGS2 MTG1 TEP1 
7.217075668813494 BLMH TAE1 MCM2 CDC42 
7.217075668813494 QKI PBP2 TAE1 ATE1 
7.217075668813494 ZBTB26 PSH1 TAE1 CDC37 
7.216473900228926 PSG8 PSG1 FAT1 MKS1 
7.210886240316697 PRDM16 LTV1 MID2 RFC1 MCM6 NOP58 
7.20088382952711 LPAR1 ALG6 RTN2 ARV1 PEX13 
7.196980378499438 ANAPC13 CDC26 CDC16 MRPL19 CDC42 
7.195179698853947 GTF2H1 VPS29 EAF1 RAD51 
7.195179698853947 PSMD6 VPS29 PCK1 BET2 
7.189465506325557 FZR1 CDC26 CDC16 SKP2 CDC6 PDS1 NAT2 
7.186252051786101 GFER SCO1 MRPL19 ATG7 
7.186252051786099 NPLOC4 MRPL19 MCM2 CDC42 
7.1756779261734644 TRPC6 ALG6 SUB1 EPT1 
7.175036169756399 TNFAIP3 RNH1 CUL3 MCM6 
7.1745964134309945 WDR1 ATG10 CUL3 DIS3 
7.167433103691001 EPHA1 RRP1 SMC2 GPN3 
7.162962070756754 DR1 HSF1 TAF10 DBP3 
7.162962070756754 SAP130 HAT1 MTF2 TAF10 
7.162962070756754 MED26 EAF1 TAF10 TAF5 
7.161148359229612 TNKS RTN2 SLX4 PEX14 
7.149250674077037 CYP2C9 CDC37 ERC1 YKT6 
7.1438185984450495 GORASP2 YSA1 FIG4 MID2 CUL3 
7.140137428746398 TUBB8 PSG1 AAR2 CDC16 PEX14 
7.136024210470278 C5AR2 GUF1 NUS1 ACO2 
7.136024210470278 TNPO1 NAB2 ATG7 ACO2 
7.136024210470278 SIN3A MTF2 HAT1 ACO2 
7.127848887093203 MARCH6 RGS2 CDC26 DIS3 
7.117986780891302 RHBDD2 NFU1 MPC2 MRPL35 
7.117986780891302 RANBP6 MRPL35 PEX5 FIS1 
7.116411126247566 HAUS6 CDC16 PCM1 NUF2 
7.1145205290380895 PRKAA2 NAB2 SLA2 HAT1 
7.0979410309367745 SIRT3 MTG2 SKP2 PEX5 
7.0979410309367745 JAK3 SKP2 MTF2 CCT4 
7.0979410309367745 ALAD SKP2 LAP3 ZPR1 
7.0979410309367745 ING3 VPS72 SKP2 HHT2 
7.0847480368562685 NACA2 RPL32 RPS13 RCN1 
7.082294589414328 PCCB PHB2 PPA2 PAF1 
7.069157039601721 TTC12 MRP4 CDC42 PCM1 
7.069157039601721 RPGRIP1 PCM1 PTP2 MRP4 
7.06366396054885 KLHL21 CUL3 GPN3 RAD51 
7.060362895000602 WARS CDC34 TWF1 MDH2 
7.057734575459286 RPA43 RRN3 
7.055012507156544 RHOXF2 TEP1 VPS25 UTP6 
7.043177938261033 MTX1 PHB2 BDP1 OMA1 
7.041000115481353 COMMD3 VPS29 ATG7 RPS15 
7.040103281845971 MAD2L1BP MTF2 RIT1 CDC16 
7.038922769403323 RAN CRM1 AAR2 PAN2 DIS3 
7.036647086799081 FOXM1 SMC2 BMS1 ORC2 
7.036033636747423 COX6C OMA1 COQ2 RPL10 
7.0257060892438 ARHGAP29 MRPS17 MCM5 GGA2 
7.019861042996228 KIAA1467 RRP1 ARV1 ORC5 
7.019230480045128 PRKACB ARF1 PCM1 SPP1 
7.012604494143059 SMCHD1 NRD1 TYW3 MRPL19 IDH2 
6.992820004776243 ARHGEF2 SRP54 TAF10 PEX14 
6.981123408721461 GTF2IRD1 PKP2 NFI1 
6.981123408721461 HJURP MTF2 HHT2 
6.981123408721461 PPIAL4G MKS1 FAT3 
6.981123408721461 CORO1B TPP1 MRPL1 
6.981123408721461 HYPK HSF1 ZPR1 
6.981123408721461 GTF2A1 ATG7 TAF5 
6.981123408721461 RAB3GAP2 SHC1 FIS1 
6.981123408721461 PARP16 MRPL1 COG6 
6.981123408721461 PPP6R3 SIT4 CDC37 
6.981123408721461 NUDCD2 MKS1 ZPR1 
6.981123408721461 NUMB RPL3 EAF1 
6.981123408721461 USP47 PUS1 DDI1 
6.981123408721461 FBXO4 AMD1 CDC34 
6.981123408721461 TAZ ATG7 FAT1 
6.981123408721461 ATF4 ATF2 RPT5 
6.981123408721461 UNKL LMO1 MCM4 
6.981123408721461 SH3RF1 EAF1 FAT1 
6.981123408721461 P2RX1 ATE1 OMA1 
6.981123408721461 SNUPN PEX5 ZPR1 
6.981123408721461 YTHDC1 NUP85 VPS72 
6.981123408721461 ING4 CDC34 HHT2 
6.981123408721461 PRRC1 CDC5 MCM2 
6.981123408721461 MARK3 PKP2 MAP2 
6.981123408721461 PAFAH1B1 VPS72 NDE1 
6.981123408721461 SNX21 AMD1 MKS1 
6.981123408721461 APH1A HES1 FIS1 
6.981123408721461 ZNRF4 NUS1 IDH2 
6.981123408721461 EHD1 ATE1 EHD3 
6.981123408721461 ZBTB14 EAF1 RAD1 
6.981123408721461 FLT3 PUS7 PRB1 
6.981123408721461 GPAM FIS1 MCM3 
6.981123408721461 TSPYL6 GUF1 MKS1 
6.981123408721461 GPHA2 GPT2 FAT1 
6.97210971197421 EMG1 ATG10 BDP1 RPL10 
6.970506105919239 GCC1 NAB2 VMA5 MID2 
6.96424384451095 ZBTB43 ARR3 LMO1 BDP1 
6.957629003761865 CCP110 SMC2 CDC16 PCM1 
6.951424023981038 K8.1 COX5B GLG1 ATE1 
6.945386490087742 HIST2H2AA3 AIM2 MCM5 MCM2 
6.9428378666363235 VNN2 COX18 CST6 
6.9428378666363235 SLC1A1 MPC2 CST6 
6.937761246202641 ACOT9 SHC1 PCM1 MDH2 
6.9231428838927815 DPY30 HAT1 URH1 
6.920453908448493 MCCC2 CUL3 PAF1 TPP1 
6.9195526814256105 MAGEA6 MID2 RPL37A SNX4 
6.918912189635471 GCLC TYW3 DPH5 ATG7 
6.917600697024754 CA9 NRP1 VMA21 NPR2 USE1 
6.917383396945496 MCAT TEN1 TAF5 
6.906384073563061 DCX DIS3 MID2 SPP1 
6.901968071862181 CCDC93 VPS29 ATG7 NUF2 
6.901268160916291 GK GPD1 FIS1 COX20 
6.892852276218688 UXT GLE1 GPN3 MKS1 
6.8742918120338325 TMEM30A NRP1 SPP1 ATG7 
6.85485163150069 EXOC7 COG6 KXD1 DSN1 
6.854332020883179 UTP20 PWP1 ATG10 NOP58 
6.852683797467633 LHX4 HGH1 RMA1 
6.852683797467633 SERTAD1 HGH1 SFI1 
6.851891411230183 ZBED8 NAB2 ARP2 
6.850025774621871 CCBL2 PGM1 GPT2 IDH1 
