SSB1	1e-13
PPZ1	1e-13
ICY1	1e-13
PBP1	1e-13
YCK1	1e-13
MIA40	1e-13
SLM4	1e-13
VTS1	1e-13
YCK3	1e-13
MNP1	1e-13
RPP1	1e-13
SUR1	1e-13
ECL1	1e-13
RSM24	1e-13
YBL028C	1e-13
PDR3	1e-13
HTA2	1e-13
ACM1	1e-13
MRN1	1e-13
NHP6A	1e-13
RPS22A	1e-13
MKS1	1e-13
ECM12	1e-13
ECM33	1e-13
YOR292C	1e-13
VMA3	1e-13
TEF2	1e-13
TIM22	1e-13
RPL3	1e-13
HHT2	1e-13
TIM21	1e-13
KTI11	1e-13
TYE7	1e-13
SUB2	1e-13
RPL40A	1e-13
MCR1	1e-13
UBC4	1e-13
BSD2	1e-13
GAS1	1e-13
CCC1	1e-13
SRP54	1e-13
YKT6	1e-13
RPS4A	1e-13
SIT4	1e-13
MCM2	1e-13
PSA1	1e-13
RPS8A	1e-13
VPS73	1e-13
CCW12	1e-13
SEC59	1e-13
PAB1	1e-13
RPL33A	1e-13
MGM1	1e-13
ESA1	1e-13
RHO1	1e-13
HHF2	1e-13
NCS6	1e-13
HAT1	1e-13
PHO4	1e-13
RPS18B	1e-13
TOD6	1e-13
RPL16B	1e-13
SLX8	1e-13
RPL41A	1e-13
PDP3	1e-13
CSA1	1e-13
YLR030W	1e-13
SOK1	1e-13
YGR017W	1e-13
CDC33	1e-13
EFB1	1e-13
BUD20	1e-13
RPL13B	1e-13
UTP22	1e-13
TOS4	1e-13
RPS29A	1e-13
LOS1	1e-13
RPS23A	1e-13
CWP2	1e-13
RPL32	1e-13
YHR127W	1e-13
PTC2	1e-13
SNA4	1e-13
GIS2	1e-13
RPS3	1e-13
ATG33	1e-13
FLO10	1e-13
YMR262W	1e-13
YER134C	1e-13
TOS2	1e-13
YGK3	1e-13
RPL41B	1e-13
ALG14	1e-13
CDC34	1e-13
TMA20	1e-13
RPN8	1e-13
YOL036W	1e-13
DSE4	1e-13
LAP3	1e-13
YIL060W	1e-13
RPC53	1e-13
ADE1	1e-13
SPO77	1e-13
GCD1	1e-13
KRI1	1e-13
BSP1	1e-13
CHS1	1e-13
RSC2	1e-13
YIP5	1e-13
ZNF1	1e-13
ARF1	1e-13
YJR115W	1e-13
PIN4	1e-13
LYS1	1e-13
MFT1	1e-13
NFU1	1e-13
TPP1	1e-13
RRP8	1e-13
LYS20	1e-13
NUP82	1e-13
RSC9	1e-13
UBA4	1e-13
GAA1	1e-13
RAD1	1e-13
DAL7	1e-13
RSC58	1e-13
CBP1	1e-13
GPT2	1e-13
YML018C	1e-13
PEX25	1e-13
YLR446W	1e-13
BZZ1	1e-13
EOS1	1e-13
DBP3	1e-13
COQ1	1e-13
MAM1	1e-13
SWT1	1e-13
APL1	1e-13
YLR345W	1e-13
HSF1	1e-13
YDL109C	1e-13
SBP1	1e-13
IRC8	1e-13
RIX1	1e-13
PDC2	1e-13
YJL068C	1e-13
KAE1	1e-13
SRP101	1e-13
PTC7	1e-13
MMS21	1e-13
AUR1	1e-13
SPR28	1e-13
ECM18	1e-13
MAL32	1e-13
AIM20	1e-13
GCS1	1e-13
NMD2	1e-13
ROG1	1e-13
HER2	1e-13
YDR249C	1e-13
RKM2	1e-13
FRE5	1e-13
CMS1	1e-13
MF(ALPHA)1	1e-13
SPR1	1e-13
TDH3	1e-13
DML1	1e-13
ACH1	1e-13
SMF1	1e-13
SHE3	1e-13
KRE33	1e-13
YNL194C	1e-13
SND1	1e-13
PNS1	1e-13
SMA2	1e-13
FRQ1	1e-13
SSK2	1e-13
YML020W	1e-13
HSL7	1e-13
TRP5	1e-13
LSM12	1e-13
PHM8	1e-13
IPA1	1e-13
LRS4	1e-13
SLD7	1e-13
YHI9	1e-13
ATG13	1e-13
TRS33	1e-13
YKR015C	1e-13
GLG2	1e-13
CUE2	1e-13
YOS9	1e-13
FDO1	1e-13
IDP3	1e-13
NUP85	1e-13
SSP2	1e-13
KEI1	1e-13
TRS120	1e-13
RIM1	1e-13
MIS1	1e-13
CDC50	1e-13
YAT1	1e-13
RAD17	1e-13
EDC1	1e-13
YRB30	1e-13
GPI17	1e-13
TYR1	1e-13
PXL1	1e-13
RFM1	1e-13
BIG1	1e-13
SCO1	1e-13
HIS4	1e-13
ATG14	1e-13
ORC2	1e-13
ATG11	1e-13
PUS6	1e-13
DBR1	1e-13
MYO1	1e-13
EMI1	1e-13
ABZ1	1e-13
YKR005C	1e-13
ERG4	1e-13
LSC2	1e-13
GMC1	1e-13
PUS1	1e-13
CDC9	1e-13
DCG1	1e-13
MCM6	1e-13
COS12	1e-13
RIA1	1e-13
HIS6	1e-13
MYO4	1e-13
GAS4	1e-13
NAT1	1e-13
MDH3	1e-13
URC2	1e-13
SLF1	1e-13
GUT2	1e-13
RET2	1e-13
BNA5	1e-13
RFC2	1e-13
THS1	1e-13
RMD1	1e-13
CDC37	1e-13
NHX1	1e-13
ALP1	1e-13
SMY1	1e-13
MHO1	1e-13
NRG2	1e-13
HAL9	1e-13
EPT1	1e-13
PST1	1e-13
CHL4	1e-13
SUB1	1e-13
PZF1	1e-13
PEX35	1e-13
SRO7	1e-13
ROY1	1e-13
YLL054C	1e-13
APN2	1e-13
OSW2	1e-13
AIM33	1e-13
TPC1	1e-13
EHD3	1e-13
ATE1	1e-13
CTK1	1e-13
GMC2	1e-13
MEF1	1e-13
FUR4	1e-13
DBP5	1e-13
UTP14	1e-13
COX18	1e-13
PKH2	1e-13
BNA3	1e-13
RPH1	1e-13
DAL2	1e-13
CBF2	1e-13
DPL1	1e-13
MNN14	1e-13
THR4	1e-13
RHO4	1e-13
COG6	1e-13
REX2	1e-13
RBS1	1e-13
MAD3	1e-13
URA7	1e-13
BRE1	1e-13
ADH3	1e-13
TGL2	1e-13
YPK2	1e-13
DAP2	1e-13
YBR090C	1e-13
RPS14A	1e-13
PRP24	1e-13
MRI1	1e-13
OXP1	1e-13
RPS9B	1e-13
SRT1	1e-13
PAN6	1e-13
CDC15	1e-13
YLF2	1e-13
BEM3	1e-13
AIM23	1e-13
YTH1	1e-13
ARG3	1e-13
PRX1	1e-13
PGC1	1e-13
EHT1	1e-13
SEA4	1e-13
ERG8	1e-13
RAV2	1e-13
TFC7	1e-13
YMR206W	1e-13
IQG1	1e-13
EDC2	1e-13
EXG2	1e-13
PIR1	1e-13
AVT7	1e-13
FPS1	1e-13
IME2	1e-13
COG4	1e-13
YTM1	1e-13
APC11	1e-13
LAM1	1e-13
THI3	1e-13
APN1	1e-13
MET6	1e-13
BBC1	1e-13
SRP102	1e-13
FOX2	1e-13
GEP3	1e-13
CMC1	1e-13
GNP1	1e-13
MPM1	1e-13
APC4	1e-13
SHU2	1e-13
ALG2	1e-13
FAR11	1e-13
AAD14	1e-13
TAH18	1e-13
IMP2'	1e-13
NOB1	1e-13
STP3	1e-13
RPN7	1e-13
ALD2	1e-13
PAH1	1e-13
HEM4	1e-13
TDA10	1e-13
RPT6	1e-13
STB1	1e-13
PUF3	1e-13
RPT5	1e-13
PEX18	1e-13
PUT1	1e-13
MRPL1	1e-13
IRA1	1e-13
ATR1	1e-13
QNS1	1e-13
SAP155	1e-13
INP51	1e-13
ZPR1	1e-13
TMN2	1e-13
MTC2	1e-13
SGA1	1e-13
ORC1	1e-13
URA6	1e-13
PBN1	1e-13
IOC3	1e-13
SLM5	1e-13
FUS2	1e-13
CUE3	1e-13
NVJ2	1e-13
MTF2	1e-13
PIC2	1e-13
UFD2	1e-13
LRE1	1e-13
INA17	1e-13
PHO87	1e-13
SNU71	1e-13
NFS1	1e-13
POM34	1e-13
BEM1	1e-13
ETR1	1e-13
NUG1	1e-13
MSS1	1e-13
MVD1	1e-13
YAP6	1e-13
SIP1	1e-13
SSE2	1e-13
CHM7	1e-13
CTS1	1e-13
GAT1	1e-13
RRM3	1e-13
PFA5	1e-13
SAD1	1e-13
GDH3	1e-13
YDR109C	1e-13
YPT11	1e-13
SDS22	1e-13
ATG23	1e-13
LYS4	1e-13
BAS1	1e-13
RCE1	1e-13
PET130	1e-13
IKI1	1e-13
ATG7	1e-13
RED1	1e-13
ICL2	1e-13
TRM13	1e-13
REX3	1e-13
IVY1	1e-13
DBP6	1e-13
NCA2	1e-13
NPR2	1e-13
EBP2	1e-13
ASE1	1e-13
LEU3	1e-13
DLD2	1e-13
ANS1	1e-13
MIX23	1e-13
VPS72	1e-13
BDH1	1e-13
AFB1	1e-13
YSW1	1e-13
YNR071C	1e-13
MBP1	1e-13
NUS1	1e-13
DDI1	1e-13
CTL1	1e-13
YHK8	1e-13
UTP4	1e-13
NUP53	1e-13
YJL206C	1e-13
AQY1	1e-13
DBP7	1e-13
COX15	1e-13
BPL1	1e-13
YLR225C	1e-13
SRS2	1e-13
SWC3	1e-13
DCK1	1e-13
MAL31	1e-13
ARP4	1e-13
MRX18	1e-13
YPL277C	1e-13
SPO14	1e-13
MSY1	1e-13
TPO1	1e-13
EMP65	1e-13
RRI2	1e-13
SPS2	1e-13
HBS1	1e-13
TGL3	1e-13
YJR114W	1e-13
SAM50	1e-13
PCK1	1e-13
ISC1	1e-13
HNM1	1e-13
CDC42	1e-13
FAR1	1e-13
SCS2	1e-13
TSR3	1e-13
MCP2	1e-13
JID1	1e-13
RNY1	1e-13
TRR1	1e-13
HSP78	1e-13
HOL1	1e-13
YMC1	1e-13
FRE6	1e-13
AMA1	1e-13
SPO75	1e-13
STT4	1e-13
FOL1	1e-13
DSD1	1e-13
HES1	1e-13
CIN1	1e-13
LEM3	1e-13
PKP2	1e-13
GSP2	1e-13
DID4	1e-13
MNT2	1e-13
AMS1	1e-13
SSH4	1e-13
RRN9	1e-13
SIP2	1e-13
ART10	1e-13
MRX20	1e-13
BUL2	1e-13
YGR237C	1e-13
YMR187C	1e-13
FMP30	1e-13
RTP1	1e-13
URA4	1e-13
YRM1	1e-13
RAD24	1e-13
DCS1	1e-13
YPR015C	1e-13
PFA3	1e-13
TRL1	1e-13
SEC28	1e-13
AIM3	1e-13
GAL4	1e-13
PMD1	1e-13
DSE1	1e-13
KIN2	1e-13
PFU1	1e-13
FAR3	1e-13
IES1	1e-13
IDP2	1e-13
DRS2	1e-13
GUF1	1e-13
ARV1	1e-13
OCA4	1e-13
YBL029W	1e-13
PEX4	1e-13
OAR1	1e-13
NSL1	1e-13
YLR152C	1e-13
MLH2	1e-13
YPR003C	1e-13
NOP53	1e-13
KTR5	1e-13
LSG1	1e-13
RBK1	1e-13
MIG3	1e-13
CAC2	1e-13
YPR127W	1e-13
PIF1	1e-13
DIT2	1e-13
XRS2	1e-13
PTP2	1e-13
SNX41	1e-13
SLM3	1e-13
RAD34	1e-13
MKK2	1e-13
RIM13	1e-13
CTR86	1e-13
SLI15	1e-13
FYV12	1e-13
MNN4	1e-13
RCF2	1e-13
ECM38	1e-13
PHO5	1e-13
ALA1	1e-13
RAD3	1e-13
LMO1	1e-13
HEL2	1e-13
SSP1	1e-13
CCA1	1e-13
MAP2	1e-13
ECM31	1e-13
MDV1	1e-13
PSP2	1e-13
SAG1	1e-13
MYO2	1e-13
ALG1	1e-13
ROM1	1e-13
RCK1	1e-13
PSO2	1e-13
YNL095C	1e-13
ARN2	1e-13
VPH2	1e-13
AIM25	1e-13
MDL1	1e-13
ARO9	1e-13
APJ1	1e-13
ILV1	1e-13
TPS1	1e-13
MLF3	1e-13
SWP82	1e-13
KHA1	1e-13
URA8	1e-13
MOG1	1e-13
SPC42	1e-13
HSP104	1e-13
THI6	1e-13
PGS1	1e-13
HPC2	1e-13
MPS3	1e-13
AZR1	1e-13
MRX12	1e-13
PSD2	1e-13
IFM1	1e-13
FRS2	1e-13
THI73	1e-13
FIS1	1e-13
OSW7	1e-13
EST2	1e-13
ECM7	1e-13
PSH1	1e-13
LAM4	1e-13
CTT1	1e-13
NRT1	1e-13
THP2	1e-13
WTM1	1e-13
EXO84	1e-13
SIP3	1e-13
RPT2	1e-13
TOF2	1e-13
HTS1	1e-13
CHS6	1e-13
RSM22	1e-13
YDJ1	1e-13
PPH22	1e-13
OMA1	1e-13
YNL034W	1e-13
CBP3	1e-13
QDR1	1e-13
MRP51	1e-13
BOP2	1e-13
DIS3	1e-13
ULP2	1e-13
VCX1	1e-13
RBH1	1e-13
TKL1	1e-13
SPS1	1e-13
VPS8	1e-13
OST6	1e-13
NGL3	1e-13
YJR015W	1e-13
RMA1	1e-13
ACA1	1e-13
NOT5	1e-13
VID22	1e-13
EAF1	1e-13
CTP1	1e-13
VBA3	1e-13
MUK1	1e-13
ATF2	1e-13
SKI7	1e-13
GLC7	1e-13
RAD51	1e-13
DUG2	1e-13
ACS2	1e-13
MEP1	1e-13
DIA4	1e-13
EMI2	1e-13
IRC19	1e-13
PDB1	1e-13
PHO84	1e-13
YOR338W	1e-13
MEC3	1e-13
YJR096W	1e-13
YEL023C	1e-13
VMS1	1e-13
BOI1	1e-13
STB4	1e-13
KAR3	1e-13
MHP1	1e-13
EAP1	1e-13
EKI1	1e-13
PUS7	1e-13
TEX1	1e-13
LEU9	1e-13
YJR098C	1e-13
MRS4	1e-13
TDA7	1e-13
IDI1	1e-13
NUD1	1e-13
MCM3	1e-13
AIM29	1e-13
SPB4	1e-13
COG3	1e-13
MUP1	1e-13
RAS2	1e-13
FAT3	1e-13
ATG39	1e-13
SKO1	1e-13
PEX29	1e-13
ECM4	1e-13
XKS1	1e-13
MAK10	1e-13
UFO1	1e-13
DBP1	1e-13
RQC1	1e-13
LOH1	1e-13
MIP6	1e-13
NPY1	1e-13
DTR1	1e-13
PDL32	1e-13
DAL1	1e-13
PMC1	1e-13
YKL222C	1e-13
BFR1	1e-13
BDS1	1e-13
PCL7	1e-13
SSL1	1e-13
YDL199C	1e-13
VPS30	1e-13
DOP1	1e-13
TSC11	1e-13
UGA3	1e-13
CAT2	1e-13
RIE1	1e-13
PRP22	1e-13
YGL159W	1e-13
MEF2	1e-13
GLO2	1e-13
PDR1	1e-13
YIL067C	1e-13
PLN1	1e-13
YKL033W-A	1e-13
SHC1	1e-13
TUB3	1e-13
PRS4	1e-13
SCD5	1e-13
ECM27	1e-13
HMI1	1e-13
YLR419W	1e-13
BYE1	1e-13
WWM1	1e-13
CSC1	1e-13
LAG2	1e-13
ROG3	1e-13
CRZ1	1e-13
NAM9	1e-13
PRB1	1e-13
FMP25	1e-13
PUL4	1e-13
ADE17	1e-13
COY1	1e-13
HOP1	1e-13
PTC5	1e-13
FAT1	1e-13
VPS45	1e-13
RKM3	1e-13
YHR078W	1e-13
MRPL40	1e-13
YDR018C	1e-13
STE20	1e-13
RRT12	1e-13
BET2	1e-13
ARP5	1e-13
ZAP1	1e-13
MCM4	1e-13
SSZ1	1e-13
AAP1	1e-13
MLO127	1e-13
CCM1	1e-13
DBF20	1e-13
NDE1	1e-13
ALD4	1e-13
TDA4	1e-13
NBA1	1e-13
QDR3	1e-13
YKL091C	1e-13
RPB7	1e-13
NFI1	1e-13
YMR315W	1e-13
BRR2	1e-13
YJL132W	1e-13
YER158C	1e-13
CDC25	1e-13
AVT4	1e-13
APC5	1e-13
RPN11	1e-13
SUL1	1e-13
KRE5	1e-13
DIA2	1e-13
MTG2	1e-13
GBP2	1e-13
GSM1	1e-13
SNF3	1e-13
GFA1	1e-13
SPO1	1e-13
SFI1	1e-13
ADH2	1e-13
VPS27	1e-13
DBP10	1e-13
PEX5	1e-13
ICP55	1e-13
MCP1	1e-13
OM14	1e-13
PFA4	1e-13
CTK3	1e-13
FCY21	1e-13
DFG10	1e-13
SYF1	1e-13
ATH1	1e-13
PWP1	1e-13
DSL1	1e-13
VIK1	1e-13
STM1	1e-13
POG1	1e-13
SLX4	1e-13
ISM1	1e-13
RAP1	1e-13
BDF1	1e-13
YBR284W	1e-13
PYC1	1e-13
SET6	1e-13
NDE2	1e-13
RSE1	1e-13
CIT2	1e-13
NTA1	1e-13
CDC5	1e-13
DIA3	1e-13
COG8	1e-13
SLM2	1e-13
MTC6	1e-13
ROT2	1e-13
NGL2	1e-13
YIL108W	1e-13
GCR1	1e-13
GUT1	1e-13
PBP2	1e-13
SAY1	1e-13
RPP1B	1e-13
RPO31	1e-13
RAD7	1e-13
MSG5	1e-13
AKR2	1e-13
PMT7	1e-13
RTG2	1e-13
CTR9	1e-13
PHO80	1e-13
MRP20	1e-13
UTP7	1e-13
DHR2	1e-13
SIS2	1e-13
GET3	1e-13
AIM9	1e-13
ARK1	1e-13
YVC1	1e-13
RQT4	1e-13
CCT4	1e-13
YPL264C	1e-13
TGL4	1e-13
UBP13	1e-13
ARO8	1e-13
CDC4	1e-13
HEK2	1e-13
YLH47	1e-13
NAB2	1e-13
MRH4	1e-13
INA22	1e-13
YMR160W	1e-13
KIN4	1e-13
FSF1	1e-13
YMR244W	1e-13
IRC5	1e-13
ART5	1e-13
TAF5	1e-13
YME2	1e-13
SEO1	1e-13
CDC14	1e-13
DGK1	1e-13
JSN1	1e-13
YNL144C	1e-13
ADY4	1e-13
CBT1	1e-13
LCD1	1e-13
GDS1	1e-13
FIG4	1e-13
SCY1	1e-13
ECM22	1e-13
PEP4	1e-13
KIP2	1e-13
RGM1	1e-13
GAP1	1e-13
YSH1	1e-13
AMD1	1e-13
MOH1	1e-13
TOM71	1e-13
TUB1	1e-13
GUP2	1e-13
TIM54	1e-13
UPS2	1e-13
CAF4	1e-13
EMP46	1e-13
GGA2	1e-13
ALY1	1e-13
CLB1	1e-13
TRX1	1e-13
BMH2	1e-13
GSP1	1e-13
LPD1	1e-13
VMA2	1e-13
BMH1	1e-13
OAC1	1e-13
OSH3	1e-13
RIM11	1e-13
MPC2	1e-13
IDH2	1e-13
YHM2	1e-13
MAD1	1e-13
TIM17	1e-13
RHO5	1e-13
YDL180W	1e-13
MIR1	1e-13
ERG20	1.23849881473507e-13
YFT2	1.25468247258096e-13
RTT10	1.34770231108018e-13
PGM2	1.46287095947992e-13
APE4	1.4766449175005e-13
YEH2	1.48089146534454e-13
SMF3	1.65370991654329e-13
BUD6	1.67004478348673e-13
GIM5	1.68042236756453e-13
CST6	1.77455020931435e-13
PUB1	1.81017358566814e-13
YGR226C	1.8129795669684e-13
BUR6	1.85220679431425e-13
MDM10	1.96316332703897e-13
RPL31B	2.03379283580764e-13
TKL2	2.05854318163147e-13
TOA2	2.06961076269564e-13
RPS0A	2.10404891974855e-13
AQR1	2.16578418144197e-13
SHE9	2.23398702180703e-13
GPH1	2.26650503562771e-13
GOR1	2.34183177688238e-13
URH1	2.37814293743182e-13
MET12	2.38416047542366e-13
FDC1	2.48022398673129e-13
BUD8	2.51320951530352e-13
TEN1	2.58996651023142e-13
RPN12	2.73524332649454e-13
RNT1	3.12408803623771e-13
MCH1	3.37097099181024e-13
YCR101C	3.60527288808684e-13
YGR117C	3.64393820748819e-13
CUE4	3.68187561706271e-13
NEL1	3.90276778016269e-13
EAF3	3.94224178263907e-13
VPS38	3.94809067558055e-13
YKL075C	4.22466111557947e-13
DFG5	4.25978851920199e-13
CTF13	4.35234952405466e-13
YGL039W	4.45497340398772e-13
RPT3	4.47137013110572e-13
CMP2	4.59849214487847e-13
YNL035C	4.90475377379716e-13
DPB11	4.90577079098655e-13
NUP60	4.99039381342156e-13
NFT1	5.0391934938507e-13
SHM1	6.02822176346171e-13
COX11	6.08634152600175e-13
MSB4	6.22483060059221e-13
YNL320W	6.25074880115848e-13
BRE5	6.62648422306911e-13
HGH1	6.69311436856588e-13
ARP2	6.77069628702833e-13
RPA34	7.93684501054974e-13
BAP2	8.318332474335e-13
RTC4	8.57350054280437e-13
MRX1	8.89004038706125e-13
HCH1	9.08229118778573e-13
YML6	9.53232571171729e-13
PEX8	9.80204242866622e-13
BUD25	1.00337845867022e-12
RGS2	1.09263221566318e-12
RPL18B	1.1003963093002e-12
SWC4	1.12079900171903e-12
NUP133	1.13926466931941e-12
ECM34	1.20239773905034e-12
MAY24	1.23271083886969e-12
MAL13	1.2355691354344e-12
NPT1	1.23658758511188e-12
AIM46	1.25552140939121e-12
MHT1	1.28047752257513e-12
CRG1	1.36723679115747e-12
CHD1	1.45459902509118e-12
RPS15	1.45756995259816e-12
HTB2	1.50550002080972e-12
DIE2	1.53932348266154e-12
HMF1	1.63282443349642e-12
MDS3	1.7185825321052e-12
ORM1	1.78971309694253e-12
SYC1	1.88413049945294e-12
PEX14	1.90906550215871e-12
RFC5	1.95767753354207e-12
YLR326W	2.06991282504066e-12
MAK32	2.13667414919099e-12
LDS1	2.16067045138865e-12
ATG31	2.27698475663569e-12
AVT2	2.36726049893354e-12
ECM9	2.38566884066008e-12
BCK2	2.39554138091754e-12
RPS11A	2.66299159364481e-12
RCK2	2.76539313576145e-12
YDL086W	2.83246365730494e-12
HDA2	2.84841455781969e-12
RAD23	2.87229293701897e-12
BNA1	2.90705026061054e-12
RDS1	2.95684377245424e-12
PRR1	3.24974294112539e-12
RPL10	3.30040992683849e-12
ASI2	3.54850798983784e-12
GIP2	3.8565952139973e-12
YCT1	4.05133363075426e-12
IPI3	4.07597553838522e-12
RBD2	4.08947928009174e-12
PTC1	4.17569273173462e-12
YBR053C	4.34162373657685e-12
YDR124W	4.46376139831358e-12
NCS2	4.58642028749356e-12
GAL1	4.77987969456636e-12
TEP1	4.78035737436034e-12
YMR310C	5.18320167648344e-12
SMT1	5.34710658264178e-12
VHT1	5.38394891899235e-12
PCL5	5.45480028571037e-12
FRT1	5.75967925454939e-12
PRR2	5.79643231355246e-12
BRR1	5.9697836220332e-12
POM33	5.97652539625386e-12
UBS1	6.01979369091099e-12
ILM1	6.32909533767703e-12
ORC4	6.399071824808e-12
AFT1	6.48983248056708e-12
COG2	6.5229616924418e-12
RPA43	6.53261435611247e-12
NAS6	7.57550826545545e-12
FLX1	7.66326426827851e-12
ECM8	7.9447317641187e-12
REG1	8.25684946797876e-12
RRP7	9.24578348491597e-12
SSU1	9.71119003125363e-12
PIR5	1.04160552296327e-11
PYC2	1.11219648911763e-11
CUS1	1.11271011191511e-11
MMT2	1.12836270766505e-11
SCD6	1.14741836907751e-11
RPL24A	1.16606964039029e-11
MSS51	1.21012046227112e-11
YLR001C	1.25019506719241e-11
ASR1	1.32990215940134e-11
RNH1	1.33019446193865e-11
ATG10	1.33970874723269e-11
SYO1	1.4318223436244e-11
NUF2	1.45783746740288e-11
FYV10	1.46955478568083e-11
ERV29	1.49980108934555e-11
YNR029C	1.51680056267541e-11
SAM1	1.57485573824302e-11
SMP3	1.61787191627985e-11
SOK2	1.65319254514981e-11
YBR225W	1.70484432527866e-11
MF(ALPHA)2	1.79916917679744e-11
PSR2	1.86437625407064e-11
RAV1	1.97977941618711e-11
YDR476C	1.98052244719708e-11
ASH1	2.14270758650089e-11
IME1	2.29640985697302e-11
QCR2	2.30471100353687e-11
SAC7	2.32176802777423e-11
TEF4	2.39469085849173e-11
GLO4	2.40395979141367e-11
BDF2	2.43716322030924e-11
SPO22	2.56899363751892e-11
MNT3	2.61445268038146e-11
UIP5	2.72367657796864e-11
ATP15	2.79636249160163e-11
SAM2	2.81904271962051e-11
NEJ1	2.87102719044198e-11
YBR259W	2.91876884740307e-11
HIS3	3.06745570630794e-11
BOI2	3.32601418742173e-11
UPC2	3.40680325733032e-11
CSI2	3.56936808697594e-11
VFA1	3.71639738910123e-11
ZRT2	3.84756213573407e-11
LEA1	4.06320042382623e-11
GPD1	4.06827899469106e-11
KAR4	4.10523033494298e-11
RRT8	4.20833807303038e-11
AYR1	4.28780351485872e-11
SPS19	4.31803681033792e-11
APL5	4.32998580759175e-11
TML25	4.48395813270096e-11
CIS1	4.54048537957381e-11
MCM22	4.60576421292856e-11
SMA1	4.91203609564698e-11
PNG1	4.97662098474612e-11
OXA1	5.10260454461454e-11
CWC23	5.17508095780325e-11
RSM23	5.18692578663616e-11
NIC96	5.32561884251082e-11
RPL37A	5.35984572464832e-11
LEE1	5.40021324179246e-11
YMR265C	5.49138173016484e-11
HRT3	5.71168480050831e-11
VOA1	6.21837619145907e-11
TDH2	6.21918843238034e-11
NPR1	6.27775088653286e-11
PHA2	6.43610867235059e-11
MPO1	6.43887563036281e-11
MSH1	6.47210921889021e-11
VPS34	6.59438966431983e-11
CBS2	6.64155539061450e-11
PRM10	6.90977051163727e-11
MST1	7.0911375449351e-11
TRM9	7.26320202817009e-11
CAK1	7.34423795655565e-11
YHR112C	7.7867014773947e-11
GPN3	7.8150066203747e-11
CLN1	7.89131041053837e-11
TOM7	8.12133849704745e-11
ATG21	8.29970455345816e-11
YIM1	8.41038940826815e-11
YKL162C	8.78880584041084e-11
SEC2	8.94619106523287e-11
VPH1	8.95382882621159e-11
MRPL15	9.78373733200667e-11
YPK3	9.84698708287332e-11
SEC9	1.00574322358029e-10
ISC10	1.04580827936038e-10
PHB2	1.079302278675e-10
SCS22	1.09126052171518e-10
SNU56	1.2076092804644e-10
KEX2	1.23843302578989e-10
PRY1	1.25425193839063e-10
NPL3	1.29667895564562e-10
RPL26B	1.33384516289727e-10
FAL1	1.34573332770081e-10
TMN3	1.35123195746398e-10
ATP14	1.41669947234708e-10
KTR1	1.46918357064088e-10
BTN2	1.48324693777771e-10
JNM1	1.55264259995238e-10
AAT2	1.58317570149642e-10
RPA49	1.60514376777308e-10
RTC5	1.64338152680526e-10
HHF1	1.67898524583108e-10
YCP4	1.70129617909775e-10
SMC2	1.77359995265105e-10
BNA7	1.78408927871459e-10
APM1	1.82204592720973e-10
PML39	1.84844299143387e-10
NCE102	1.85314043649697e-10
DDR48	2.02420095141124e-10
DJP1	2.05345057603447e-10
RUD3	2.19185158988194e-10
OMS1	2.21529323009015e-10
LYS12	2.22361910276837e-10
SFK1	2.23305846635697e-10
SPC29	2.24923750250962e-10
CDA2	2.25177509073767e-10
ITR2	2.29004054483543e-10
CSH1	2.33104190499976e-10
STD1	2.39900360603431e-10
PRI1	2.39933516801825e-10
DRN1	2.51720060588943e-10
SFG1	2.54213300555888e-10
SER1	2.80383232341832e-10
SGT2	2.8428692670101e-10
FSH3	2.94075852896015e-10
REC114	2.941894651334e-10
DMA2	3.0485507948098e-10
SPT16	3.20143148317509e-10
AIP1	3.30316081224198e-10
SYS1	3.30992796451325e-10
PRP39	3.39177656456285e-10
YAH1	3.42231820009725e-10
SGN1	3.51371229701942e-10
RMT2	3.54707133955607e-10
SAM35	3.59324677527801e-10
ARR3	3.59867823505241e-10
CTO1	3.63318222482949e-10
YER186C	3.63726195097581e-10
MDR1	3.86239345043384e-10
UFD1	3.86596737702662e-10
MDG1	3.87825843614765e-10
NUP49	3.88588956906669e-10
RPN14	3.95537247584778e-10
NBP35	3.97026172830834e-10
SSA2	4.05932859371133e-10
SKI8	4.07942615108444e-10
AST1	4.20732775686278e-10
CDC16	4.39843816611111e-10
MCH4	4.43183814940636e-10
PHB1	4.50964109019698e-10
SNX4	4.55812695524412e-10
KTR4	4.56310107501289e-10
UTP18	4.67745771646062e-10
PET20	4.83658683283299e-10
PCP1	4.84849246164189e-10
HOR7	5.01607835186051e-10
PRM9	5.06107781241095e-10
TMA17	5.17072765433013e-10
HEM25	5.17897293847941e-10
YDR341C	5.3145554286338e-10
PLM2	5.34061977764853e-10
POP6	5.37772095115497e-10
RRG9	5.67485276012418e-10
VMA16	5.91570374521344e-10
PRE6	5.97610253155949e-10
NPP2	6.12257297819584e-10
SRL2	6.19399107771474e-10
ICL1	6.34559995543043e-10
RAX1	6.44535214552167e-10
PHO3	6.54538119048842e-10
COX14	6.82266800745878e-10
PAF1	6.88494358125801e-10
COX10	6.90762448036946e-10
VPS36	7.21643482280318e-10
YLR126C	7.33260128932178e-10
TIR2	7.58546102946931e-10
LIP5	7.65203381847386e-10
RNA15	8.59631744382582e-10
MRP7	8.88454287282828e-10
PEX13	9.40503114458319e-10
ADH5	1.04348478201963e-09
YGR067C	1.0600781191209e-09
BNS1	1.13870625437048e-09
APE1	1.15949050566119e-09
NTG1	1.19027095280131e-09
YNL040W	1.19358076955945e-09
CCT7	1.22369781394509e-09
YIP4	1.23136547250606e-09
CDA1	1.23395476520949e-09
YGK1	1.24145964011477e-09
ZWF1	1.25617304616519e-09
DUG3	1.29059805023949e-09
GTR2	1.30330000492289e-09
BBP1	1.33412746062139e-09
PUS5	1.35998508814014e-09
GLE2	1.42158392958219e-09
ASN2	1.45619106155775e-09
IRC3	1.47970846771624e-09
YBR072C-A	1.55752008105615e-09
GYP6	1.58192354178532e-09
YDR169C-A	1.60027628496402e-09
ABZ2	1.60141549171383e-09
FMS1	1.61425044037812e-09
CIR1	1.62638927396246e-09
UTP25	1.65359175169844e-09
EGD1	1.65675135382822e-09
ERG10	1.68369375410931e-09
SSQ1	1.68431572973161e-09
IZH2	1.70186613482909e-09
BUR2	1.84500109053305e-09
YCG1	1.87530049463337e-09
RCN1	1.9893995341929e-09
INP54	2.00483146460631e-09
ATG9	2.0610739556389e-09
ESL2	2.07384527385879e-09
RPL20A	2.10745028727701e-09
GCN2	2.12824428592504e-09
COQ21	2.2174862533905e-09
RKM5	2.26775083958354e-09
YJL193W	2.28391794716081e-09
LOT5	2.30410141030607e-09
YGR122W	2.30983851330866e-09
YHC1	2.35556448721929e-09
PLP1	2.38022259411924e-09
NUP159	2.74265605907349e-09
SSA1	2.77172497183645e-09
RCM1	2.92055472870895e-09
MCM5	2.93478810605638e-09
COQ5	2.99568581871445e-09
RTG3	3.02015445125095e-09
RPL15A	3.02110187122649e-09
ACS1	3.10914543044039e-09
ERG5	3.18570333584079e-09
KGD2	3.23457157190964e-09
VAC17	3.32123945786597e-09
STE6	3.35852931377423e-09
PEX34	3.47800616051418e-09
HLJ1	3.52951798106964e-09
HXK1	3.54401507827869e-09
RPB11	3.60074224676235e-09
ECM11	3.60730544137515e-09
MMM1	3.63267568727625e-09
LGE1	3.78729996766988e-09
RPL16A	3.94743161793458e-09
YKR075C	3.96158958898573e-09
EGH1	4.14211191980199e-09
KTR2	4.24984477134149e-09
EST3	4.28902805780154e-09
SWD3	4.34084632012456e-09
IMD3	4.38645069492691e-09
CTM1	4.42392477300074e-09
CBP4	4.56779694213296e-09
TDA8	4.60101407994104e-09
SEC17	4.69691379938807e-09
GAS3	4.70655510219847e-09
DST1	4.83425963870559e-09
PEP7	4.91174299615202e-09
TOM5	4.92787667941227e-09
YDR541C	4.97695144137886e-09
SDS3	5.09994119181829e-09
KAR5	5.22545233794773e-09
NSE3	5.255240757904e-09
HSE1	5.30107828865148e-09
AMD2	5.32320585451207e-09
AAD3	5.34201145907569e-09
RAD14	5.40273502426958e-09
CPR3	5.45197303446704e-09
APL3	5.50074806130056e-09
BUD16	6.17454992454369e-09
SCP160	6.21228208296575e-09
RSA1	6.22020167315434e-09
TRP3	6.35210326425839e-09
KRE28	6.57656664698137e-09
FIR1	6.62292418305387e-09
NTG2	6.70610714360185e-09
ELM1	6.76417252833872e-09
SHB17	7.20099493545727e-09
MPA43	7.23876444957828e-09
MFB1	7.42260168261275e-09
REC102	7.55362985494378e-09
DPH5	7.63412380647189e-09
TIF6	7.71607539150289e-09
HSP30	8.18142441074725e-09
YKU80	8.41191901357355e-09
HSP42	8.49587940983848e-09
UTP6	9.22267513057946e-09
TVS1	9.52526259804045e-09
SLP1	9.54503172589538e-09
NBP2	9.93748973615303e-09
AFR1	1.00687680687219e-08
HPR1	1.0152027284605e-08
VHS2	1.03350811433836e-08
MMS4	1.04060348838041e-08
RRD1	1.04348120151851e-08
TPT1	1.06977128050655e-08
MIC27	1.13509660146168e-08
SPT14	1.16381794934315e-08
YDR262W	1.24849732731015e-08
PPE1	1.25043494415953e-08
HXT4	1.27017822308366e-08
YDL206W	1.27905198508689e-08
RIO2	1.29764043333968e-08
ARA1	1.37958688513442e-08
FMP42	1.43801202760507e-08
RPT1	1.43861451767532e-08
SMC5	1.44201542785657e-08
YBR063C	1.47011494906604e-08
GPB1	1.49163456271741e-08
FIG1	1.50779583935417e-08
ADE16	1.54346394756736e-08
YLR415C	1.5670866481683e-08
YJL107C	1.60106756796323e-08
HOS1	1.62541023044087e-08
MVP1	1.67893345077464e-08
RVS161	1.68805023771779e-08
TRP1	1.69331466879516e-08
SAM4	1.72856912806795e-08
YBR071W	1.90794175345046e-08
SPE4	2.05366633032435e-08
RRG8	2.10687104055468e-08
MON1	2.15090020990747e-08
MRL1	2.20881518095007e-08
HAP2	2.22147565304396e-08
SPC105	2.24590232872908e-08
MTC1	2.25934232797416e-08
RMD6	2.27248731985755e-08
YMR099C	2.27665455026286e-08
SEG1	2.31425230153588e-08
RSC4	2.36911368581363e-08
YOX1	2.39241945388207e-08
YGR283C	2.40115626639634e-08
STB2	2.5071495297239e-08
ARB1	2.61553224212574e-08
NMD4	2.76386207003108e-08
SPT4	2.77919760401737e-08
KXD1	2.86086034866663e-08
YKL070W	2.8635197355197e-08
GPI16	2.92318108053117e-08
KRE6	2.99023636527194e-08
HUT1	3.03117727022744e-08
CBC2	3.11604145226804e-08
YDL144C	3.45605957406941e-08
RRN3	3.45882864144143e-08
NQM1	3.48663386812998e-08
UGX2	3.48954154817047e-08
SUI2	3.5467555130335e-08
PEP8	3.56232940891521e-08
HCM1	3.77517863096148e-08
MRP1	3.91406267460544e-08
SRL4	3.98215257982934e-08
ICS2	4.09893432313343e-08
EPO1	4.13340225779668e-08
ORT1	4.16107017084471e-08
FMP10	4.18042405350186e-08
UBC1	4.23084438259225e-08
YER010C	4.27204532630863e-08
VMA5	4.32459110215993e-08
ABD1	4.46811099531227e-08
TWF1	4.54382884749554e-08
PPA2	4.55021575883201e-08
VPS35	4.80171389439374e-08
PAT1	4.90158825495602e-08
COX5B	5.17643018886209e-08
MRP4	5.21022952595014e-08
YGR201C	5.48125660306968e-08
YFL040W	5.59624336662118e-08
SKY1	5.60839902921458e-08
GPM3	5.71076897904644e-08
MIH1	5.7832800402708e-08
ERT1	5.80206282395509e-08
SEC5	5.86080319333719e-08
KTI12	5.916954846416e-08
MPC3	5.98659855243326e-08
IWR1	5.98883718643603e-08
RGT2	6.29279547369334e-08
MDM35	6.31225260045557e-08
IZH4	6.32939991232818e-08
RRP1	6.37420796842105e-08
PAN2	6.85012768989444e-08
PSR1	6.89108578479175e-08
ERF2	7.07525423650029e-08
VPS25	7.70265427511671e-08
MAG2	7.91702621322011e-08
PUF4	7.92783644578618e-08
CKA1	8.06968805025824e-08
GDH1	8.10482392463821e-08
MRS6	8.24682495529271e-08
MET30	8.29950190202658e-08
PUT3	8.30966964577146e-08
ATG15	9.25601074177767e-08
YJR142W	9.33013243145586e-08
ANT1	9.3850821536095e-08
APM2	9.81545528662028e-08
SPP1	9.94507945888259e-08
TOM22	1.02246807817108e-07
GYP1	1.02265899059692e-07
COM2	1.03023027008203e-07
YAL016C-B	1.03680384984206e-07
GCD10	1.04274360972143e-07
RRP5	1.09513085963406e-07
RSM26	1.10425778528662e-07
ARC1	1.10678420121089e-07
ARG2	1.12365370307983e-07
IPT1	1.14496932219745e-07
MAC1	1.14687578196837e-07
SDH1	1.15784118943633e-07
BRL1	1.16753366916364e-07
GPI1	1.19495347177583e-07
UIP3	1.20338329258856e-07
PAP2	1.23361487756214e-07
TOM40	1.2397278108656e-07
APC9	1.28187292346498e-07
YNG1	1.29535994121589e-07
NEO1	1.32813596904454e-07
MRPL33	1.3647912008226e-07
LSC1	1.37146550557706e-07
RPB2	1.39797133187182e-07
CHZ1	1.43627604117969e-07
TCD2	1.43802739200978e-07
HRP1	1.46515480030636e-07
YMR085W	1.47773063923623e-07
TFB3	1.51268645942342e-07
CIA2	1.53023712248922e-07
RMR1	1.54494856817119e-07
RPC40	1.55376128323864e-07
ALY2	1.55954235104728e-07
BAT2	1.57856592195525e-07
YOR097C	1.58005716416719e-07
PEF1	1.59117921317348e-07
PHO92	1.60230579953767e-07
FUN14	1.61181918882128e-07
SKI6	1.61448663458249e-07
CTR1	1.76768228114466e-07
MRPL37	1.82038932250735e-07
SUM1	1.92235199329031e-07
RMD8	1.93727010225953e-07
SNO3	1.94842353396134e-07
RCF1	2.01378205430361e-07
HRB1	2.06643747621102e-07
GPX1	2.12404052828273e-07
CBS1	2.16386125655994e-07
PCM1	2.18410155027642e-07
PEX28	2.20920294723962e-07
CRC1	2.21516930117956e-07
NEM1	2.21582728982534e-07
PEX31	2.22270879688448e-07
RRT6	2.22484124294227e-07
TBF1	2.33630031029102e-07
ATG8	2.3745681471781e-07
LYS9	2.37607859741419e-07
COR1	2.41295674404669e-07
PRM15	2.41670412213324e-07
HSV2	2.43735164754644e-07
CTI6	2.43741756826565e-07
RPF1	2.48696939831794e-07
YCK2	2.53382601998353e-07
MOD5	2.53644349397585e-07
NOC2	2.55847486966936e-07
SOL3	2.55990491963038e-07
RPS29B	2.57544821162842e-07
AIM36	2.64847958099107e-07
YIG1	2.65865549654102e-07
SKT5	2.68451797798218e-07
YAR035C-A	2.7295314238571e-07
YPD1	2.73632736830784e-07
NUP57	2.74250336924998e-07
RPS31	2.77122651912727e-07
MDH2	2.77312342492043e-07
FIT1	2.78864493657998e-07
LDO16	2.79088289178877e-07
CGR1	2.88871364777486e-07
YGL041C-B	2.9215855652664e-07
YLR287C	2.92429742251001e-07
YHR022C	2.989918733068e-07
RIC1	3.07815062639735e-07
YJL077W-B	3.21634921974719e-07
ORC5	3.32006501887217e-07
BUB2	3.32930616280994e-07
UTP23	3.36870405328942e-07
MSC6	3.39322011191631e-07
GCN3	3.50442140346653e-07
YDL124W	3.67339240285377e-07
SSK1	3.70758999467747e-07
PCL1	3.74871564507168e-07
NUP100	3.78076062682647e-07
KRS1	3.86178273235796e-07
SLM1	4.00645316065276e-07
CDC12	4.0141503759615e-07
ENT5	4.16161156350707e-07
ARX1	4.17041086379457e-07
MSN2	4.17923829876573e-07
PGM1	4.19085761115223e-07
IDH1	4.25293434712038e-07
CIT1	4.419478708355e-07
PEX27	4.46273321535806e-07
BUD32	4.46621912948482e-07
DUN1	4.73717738262323e-07
JEM1	4.82387974952318e-07
TGL5	4.90929727108587e-07
NKP1	5.15338783247026e-07
HSP31	5.15593343446259e-07
DCN1	5.1720061216043e-07
TMA7	5.18259604617939e-07
DAP1	5.18530739290021e-07
RPL8B	5.29716979640581e-07
PNO1	5.46133099613812e-07
RDL2	5.47709390245942e-07
CDC43	5.49775655953974e-07
SCH9	5.54420854493235e-07
ATP23	5.76112255630428e-07
SCS7	5.78391298370479e-07
ETT1	5.88676342712732e-07
RCY1	6.09978653061185e-07
SUP45	6.14794604051678e-07
SUT2	6.15321734361114e-07
NDL1	6.18033105345111e-07
MPE1	6.20831354779736e-07
RPS10B	6.26704194873407e-07
RPL24B	6.29299982871133e-07
MOB1	6.53836593265678e-07
PSE1	6.62782832294965e-07
OAF1	6.66326074489567e-07
EMP47	6.67556881559043e-07
YNR064C	7.11411875334429e-07
KIN1	7.24105648549733e-07
YML119W	7.26987364549879e-07
APP1	7.60808207218551e-07
MUD2	7.76291844468073e-07
AQY3	7.90803096160616e-07
HAL5	7.95387612135857e-07
NMA2	8.03758512317349e-07
RPL39	8.19642191715553e-07
PAU13	8.32493738635039e-07
MID2	8.61444797045483e-07
SUA5	8.63849572489975e-07
ARO4	8.85017196289103e-07
WSC2	8.89167940737861e-07
VHS1	8.96078285099767e-07
NRD1	9.10568916198065e-07
GLG1	9.18129814069421e-07
AIM22	9.37477432010137e-07
RPL1B	9.40283269668307e-07
TEM1	9.45692142839688e-07
VPS68	9.47425458297322e-07
SPC98	9.69046655251629e-07
ACK1	9.70078772317323e-07
ELP6	9.71073675107999e-07
NTF2	9.74705200635023e-07
RAD28	9.80492152266165e-07
SED5	9.87849511587583e-07
SYF2	9.88526706193726e-07
MET13	9.97032413273337e-07
CDC36	1.00328228321005e-06
SPO19	1.00514381865461e-06
NOP12	1.0290926134611e-06
APQ12	1.10397040968253e-06
RPN3	1.19152497376511e-06
CIN2	1.21064474633736e-06
COG7	1.22731720222098e-06
MRP21	1.23454260505561e-06
RPB9	1.23772393703133e-06
YPL225W	1.23826026224572e-06
NRP1	1.25656165107589e-06
PKR1	1.26068147019525e-06
TOS3	1.30879081126572e-06
GCD7	1.34338369559905e-06
RGI1	1.34816956144552e-06
SFA1	1.35155505544704e-06
PRO2	1.36740894358679e-06
HFD1	1.41270589041496e-06
LTP1	1.42578874909427e-06
RPL6A	1.47901442956874e-06
SPT7	1.51951378202793e-06
XYL2	1.62597454890153e-06
RPS16B	1.68622107618891e-06
MRS3	1.7172691294568e-06
RRP3	1.7638465623047e-06
PMT6	1.7712500777508e-06
SQT1	1.79078051292573e-06
NPL6	1.80604977383969e-06
YGL082W	1.81627413773555e-06
TIP1	1.83136051010142e-06
UBP16	1.83993380898315e-06
YBR138C	1.8431692234892e-06
RPS7A	1.85714791116423e-06
IES4	1.88276714074039e-06
RPL14A	1.92664996198546e-06
TFB4	1.94246091465515e-06
RPS16A	1.99560032980039e-06
AGA2	2.01139093437936e-06
FZO1	2.04034246256069e-06
RPS6B	2.04268449446002e-06
SHE2	2.07373161800574e-06
MBA1	2.09968179229156e-06
YNR066C	2.14397311246735e-06
DSK2	2.14997556075737e-06
RPS12	2.16361625710996e-06
UBI4	2.21662020450484e-06
TFG2	2.21945992090843e-06
CAF120	2.23576771320772e-06
TMA23	2.23871235387444e-06
MPD2	2.33405120500862e-06
PCL8	2.37897356504026e-06
RPS24B	2.3842064702825e-06
MSM1	2.42141543348111e-06
SMC1	2.43372193330999e-06
CAB2	2.47041670509982e-06
POL32	2.4781180452824e-06
APA2	2.48528960745704e-06
PGD1	2.49822955145889e-06
YCR016W	2.53049775863001e-06
AHA1	2.55091566856675e-06
DMA1	2.56061751668816e-06
PDS5	2.5639623156973e-06
COA1	2.59909368720557e-06
NSA2	2.61239197407243e-06
TIR1	2.6562517671537e-06
KTR7	2.68626512310482e-06
CDS1	2.70949126566572e-06
AIM10	2.79248280049099e-06
SYM1	2.7937211613711e-06
RPL2A	2.80702342712596e-06
YOL013W-A	2.8648756951312e-06
MRP2	2.87446038716889e-06
PBA1	2.91601978680011e-06
MRPL9	2.92980006820083e-06
RPS13	3.04254632751613e-06
SEY1	3.10977266565252e-06
ISN1	3.14169300096776e-06
YLL032C	3.15616580354257e-06
RSR1	3.16223318746178e-06
VPS64	3.24131200792637e-06
SKG6	3.26324869204113e-06
IMG2	3.31947427969997e-06
RAI1	3.3453892531045e-06
RFA3	3.3633588125564e-06
SUS1	3.45605914616272e-06
YIL161W	3.49612824115633e-06
IPF1	3.50629732673252e-06
CPA1	3.50998968625397e-06
SRY1	3.57097578155585e-06
EMP70	3.58136575416886e-06
OPY1	3.63059943457198e-06
YAF9	3.65611750763296e-06
YER079W	3.81741531202078e-06
YMC2	3.89110497940718e-06
IMH1	3.89728341820416e-06
MNR2	3.90326324272429e-06
THI4	3.93923598761585e-06
ADE4	3.94327603600824e-06
YPR071W	3.96338079859236e-06
SEC8	4.00690641361044e-06
ANR2	4.03046062053491e-06
MAG1	4.03555549925312e-06
NSG2	4.04527696651979e-06
TSC10	4.0930721734701e-06
STI1	4.18154677395043e-06
GTO3	4.25832811739614e-06
YBR137W	4.27462620442743e-06
MRPS17	4.34433054584385e-06
RPL30	4.42921522489881e-06
MTR3	4.47091931361066e-06
NOP14	4.59268210461613e-06
DSN1	4.62865748667916e-06
ADD37	4.65206240937575e-06
BRF1	4.81474827104692e-06
CDC11	4.9191362590288e-06
SEC13	5.07930654255335e-06
YOR238W	5.10254568086137e-06
RPS11B	5.22994942409902e-06
RPA190	5.47867616632482e-06
DET1	5.51921371305424e-06
RGA1	5.59444043559212e-06
YIH1	5.60852180082225e-06
SSN8	5.63295617529715e-06
RAT1	5.64463304095265e-06
LST7	5.84571878351603e-06
GAS2	5.8628528314586e-06
HUL4	6.13300093578373e-06
KEG1	6.26110378156239e-06
WSS1	6.30242114376784e-06
RSF2	6.4266609858327e-06
NIP1	6.43869635827929e-06
TYW3	6.65001636489439e-06
DDI3	6.68363030706476e-06
MTR2	6.75797757683571e-06
ERG1	6.82889115474917e-06
ULA1	6.88802089368096e-06
DSS1	7.14318215051917e-06
MRPL27	7.34453855825152e-06
YOL131W	7.90551974781347e-06
RPS19B	7.91848153414371e-06
FMT1	7.94855499462264e-06
ENV9	7.94887372802814e-06
YER175W-A	8.05241844368304e-06
BSC1	8.05571538793785e-06
CCE1	8.53878514321089e-06
LCB1	8.5417478633881e-06
RAS1	8.57517887682187e-06
INO4	8.6653660377902e-06
SHE4	8.80382143444932e-06
ACE2	9.05467518682199e-06
CYC7	9.15126950307529e-06
PUT4	9.18533797694476e-06
YGR127W	9.2531775476062e-06
URB1	9.33580405594141e-06
SRP72	9.36395800514324e-06
TRS20	9.46961956873842e-06
SLZ1	9.62903415207407e-06
COX17	9.72657478434782e-06
SPP2	9.87673014821862e-06
YOR289W	9.94350885430309e-06
VEL1	1.00875502675378e-05
MTG1	1.01578873437604e-05
FRE1	1.02301302394143e-05
AIM2	1.03957079494231e-05
MDY2	1.06797994843289e-05
BIT61	1.07290192487994e-05
LOG1	1.08633043941514e-05
SPO13	1.11002662902208e-05
RBH2	1.11231157336769e-05
AGP1	1.11725205034287e-05
SHR3	1.13191566892936e-05
ATP4	1.15788201227158e-05
YGL138C	1.1732357392701e-05
GEP7	1.18905812507358e-05
TFC4	1.23835658194137e-05
IES5	1.26457460389777e-05
SDO1	1.27829976278371e-05
NIP7	1.28061522643701e-05
ISD11	1.28515215907265e-05
CRH1	1.31041807933148e-05
FMP48	1.34608225982178e-05
PTC6	1.36223429916942e-05
GIP4	1.38581408702189e-05
YBL036C	1.40598387310762e-05
RPL4A	1.47040797315617e-05
NUP84	1.47351212538026e-05
YGR125W	1.47902892017497e-05
RIT1	1.50769305049791e-05
PDS1	1.5270921280334e-05
BLS1	1.55373224463103e-05
POM152	1.56121584158295e-05
MRX9	1.56172913674111e-05
OLA1	1.61139568797091e-05
RAM1	1.61273128147164e-05
GCN5	1.61358064327282e-05
UTP13	1.62492920692532e-05
SOG2	1.67105006077321e-05
AIR2	1.68228218688772e-05
FAS2	1.71754172570616e-05
SAS5	1.71847677814309e-05
GPN2	1.73549581757959e-05
APL4	1.80463646019624e-05
SPT15	1.80885217430574e-05
ERG12	1.83026396532108e-05
YOP1	1.83409384380254e-05
YHR140W	1.83737484699749e-05
PEX9	1.87704585715108e-05
BUD13	1.88548795454322e-05
GPG1	1.9041420753546e-05
RPD3	1.94278064223066e-05
IRC24	1.94485664097787e-05
REG2	1.95907496766965e-05
PCF11	1.96756227401642e-05
ESF2	1.97142993699996e-05
CYR1	1.99725050166006e-05
RRF1	2.10265967789674e-05
ARG8	2.11007784401983e-05
PPS1	2.19620637952201e-05
LDH1	2.21304534824106e-05
IBD2	2.21655689234401e-05
YKU70	2.21960665999506e-05
MSN4	2.2458971141581e-05
MRC1	2.29211443179993e-05
YGL176C	2.38800541207727e-05
SRB2	2.43229959304988e-05
GDI1	2.47338311490526e-05
SHE10	2.47507364224137e-05
SEC14	2.53502475912109e-05
RPP0	2.60464628270006e-05
SNZ2	2.60558562149003e-05
THI21	2.68334979688088e-05
RPP2A	2.71160813767441e-05
YSA1	2.72308617237391e-05
COS6	2.72798243318386e-05
YPL229W	2.76741344671365e-05
SEC16	2.8168830700473e-05
DIP2	2.85362922714095e-05
DRE2	2.86231091576065e-05
PDI1	2.86746797546074e-05
YPK1	2.88663611788931e-05
BMS1	2.89598961931367e-05
NHP2	2.91462265598376e-05
RTT105	2.93593325187474e-05
PRP28	2.94944676707034e-05
TIM10	2.96076774663899e-05
KSP1	2.97827605936331e-05
ESS1	2.98186246895592e-05
ILV3	2.99600258735362e-05
PRP21	3.11720942592977e-05
PRM4	3.16176119758798e-05
YJL213W	3.21160789364549e-05
MRP35	3.24004156158629e-05
WSC3	3.30693329986084e-05
FAR8	3.32033539855743e-05
MCO6	3.42091557209016e-05
ALK1	3.46721892179612e-05
TOP2	3.46791982723324e-05
BUD9	3.5801252077141e-05
BDP1	3.75051562156597e-05
CUL3	3.76173068335047e-05
UTR1	3.76555494852469e-05
SPE1	3.92996582069881e-05
GIS3	3.9936566382123e-05
BTT1	4.02658776876953e-05
ADE3	4.02706863029464e-05
ADH7	4.08889789746331e-05
PTH1	4.21363314833618e-05
ATO2	4.26843736690977e-05
VPS5	4.30537106905232e-05
NCB2	4.31785426309355e-05
HCA4	4.41502941360574e-05
YDL241W	4.44784731309264e-05
OYE3	4.46635159320477e-05
KTR3	4.47529806223965e-05
YNL058C	4.49253289342573e-05
RKM4	4.51160912207149e-05
CPR6	4.57479057088122e-05
HSC82	4.58071374711329e-05
YNL011C	4.62865750921831e-05
MED2	4.63488116216648e-05
YKL063C	4.64250930684469e-05
RRT5	4.64392536873716e-05
SLT2	4.86205482951313e-05
HST4	4.91180383977165e-05
JJJ3	4.91679302816213e-05
MLO50	4.92736624351763e-05
YAK1	5.05683489949465e-05
ATG38	5.08342074653603e-05
RRP45	5.0895284607895e-05
LSB1	5.10008836053118e-05
DLS1	5.1515274416969e-05
SVF1	5.15188847244579e-05
HOS2	5.21861930790169e-05
ECM25	5.41506341860156e-05
FMP41	5.43504720446406e-05
BET5	5.48188579737641e-05
LSB6	5.52647823153656e-05
FBA1	5.56428693767352e-05
BNI4	5.65028172816197e-05
CSG2	5.72593727003143e-05
RPN10	5.7310504218576e-05
NAT2	5.8052397373578e-05
PEP12	5.97118338600533e-05
YDL012C	6.04300556886828e-05
MSN1	6.04542478518075e-05
HFI1	6.09708097326908e-05
BXI1	6.10291990904555e-05
MST27	6.17120227581993e-05
YJR056C	6.57260149936801e-05
RPS20	6.62889680575574e-05
RSC1	6.66931963762604e-05
DPC25	6.7661457335723e-05
RFC1	7.0272263739941e-05
ATG19	7.03452506066275e-05
RPS4B	7.08132532526351e-05
TAD1	7.15632027321216e-05
EUG1	7.20611041342826e-05
GAC1	7.27492465747793e-05
AAC3	7.72884688196986e-05
MET32	7.73691214794649e-05
RTK1	8.05413495836184e-05
PPH21	8.05855570989826e-05
SRL3	8.06477134199882e-05
HRD1	8.09422692486541e-05
MIM1	8.14086739154158e-05
YPT1	8.15006860150603e-05
YPT53	8.35031435157131e-05
ERG9	8.88078594636384e-05
EMA35	8.98897741958832e-05
SNF8	9.13992963041436e-05
TUM1	9.15542344411365e-05
FYV6	9.17220883171112e-05
RPS26B	9.20961812848384e-05
VMA21	9.22492430581145e-05
PAM17	9.49075552626504e-05
YIL102C	9.61128462168027e-05
USE1	9.61483219338543e-05
FHL1	9.61701862842866e-05
DAL5	9.70783102386783e-05
POP5	9.80860045956695e-05
TCA17	9.90183846377398e-05
GRX5	9.96839297058886e-05
IDS2	9.97625686235457e-05
URN1	0.000100468970024393
DOT6	0.000101045622138821
UBX3	0.000104551039318187
SNC2	0.000105689764111183
IZH3	0.000108690144072551
PAU7	0.000109166246139463
MRH1	0.000110687413723352
CUP2	0.00011111656127716
YVH1	0.000111464488484722
ASK10	0.000112159633328936
SRV2	0.000112526521235346
UFE1	0.000114519032665159
FBP26	0.000114989307200741
POR2	0.000117914277894036
TRM7	0.000119949344831842
AAR2	0.000121055204707018
YIA6	0.000122233005518838
PET54	0.000123308324626942
TFA2	0.000124226580705563
YPL077C	0.000125152787756389
BUD22	0.00012519659081857
CPT1	0.00012591697889775
CUE5	0.000126298293237462
NMA111	0.000127285493017237
MPC54	0.000128732676016316
NDI1	0.00012970788676053
SEC26	0.000131000198357404
RTN2	0.000132949544118167
FIP1	0.000133074637467817
BRX1	0.000134860859699357
SPO21	0.000136256737328801
ERG11	0.000136317275145966
LCB5	0.000137858267600845
ATP7	0.000138874650748798
YBR220C	0.000141329097210052
RPL31A	0.000146455368463614
NOP1	0.000146725734616351
YGR016W	0.000150614489633262
YGL006W-A	0.000156116335580278
SPT10	0.000159854766670222
THP1	0.000161226605131946
ECI1	0.000162283700736561
RPA14	0.000162825314035655
IES3	0.0001632431020188
DOT5	0.000164166080804139
SDS24	0.000165252199643131
HOP2	0.000167169731708787
YPQ2	0.000171073238126544
HOT1	0.000175213336302254
ECM1	0.000176863693184991
DIN7	0.000181203625950553
MET4	0.000183738864247776
PEX2	0.000184281422537199
NPC2	0.000184838466771825
GCV3	0.00018578889545193
LTV1	0.000185953632129777
CRM1	0.000186200270258848
POP1	0.000187897733578599
HYR1	0.000188050581637106
SPE3	0.000188474483212062
TFB5	0.000189133749172321
YGL235W	0.000189845321697526
GRX7	0.000190726002844771
GLE1	0.000190904316157899
YGL081W	0.000192173795681999
VTC3	0.00019316332767181
PFD1	0.000195203472012304
TVP23	0.000195484437786632
RHO2	0.000197254015439126
PSP1	0.000198000377101656
BET4	0.000198189508292227
LCB4	0.00019862093753715
IZH1	0.000200972530335815
TMA64	0.000201886900216665
EXO70	0.000201940692331664
THI7	0.000202957914108635
CHK1	0.00020389998547055
PXP1	0.000204341646410923
SPO7	0.000205647897658246
PHO13	0.000206778524317861
ABF2	0.00020751795677616
KRE2	0.000209799413012311
YAE1	0.000212247193807742
YCL042W	0.000215232197688853
RPL19A	0.000217097786839943
CDC3	0.000218737054717874
PPZ2	0.000220610086302142
ERG13	0.000225393971000039
SNF12	0.000225757565830191
HTZ1	0.000227849326873294
COT1	0.00023219029345275
YGR121W-A	0.000233630735376028
VPS70	0.000237641575920465
YOR131C	0.000238730279035698
AAH1	0.000240652191304057
FUN26	0.000241451564316667
MRT4	0.000241966634080507
OST3	0.000242255137511423
CDC26	0.000242634479934045
OAZ1	0.000244476544893743
ASF1	0.000248870165547112
YEA4	0.000251689600700826
RIB4	0.000255657842020694
COX20	0.000256946740501663
MES1	0.000258236844552134
RSP5	0.000258658617237841
TDA11	0.000260480153020273
SWH1	0.000263488465027152
HO	0.000266583812291285
SPC34	0.000272849575427077
ATG22	0.000275441185573065
OPI3	0.000277164558319314
BMT6	0.000281755455243108
CTF4	0.000286127195478548
POA1	0.000298094176705305
IOC2	0.000298601787657742
OGG1	0.000302709379728108
UBC8	0.000305340995607829
COQ2	0.000305996179386711
RRP14	0.000306874743956555
RER1	0.000311266955429908
IPL1	0.00031885510826709
RRG1	0.000321372279170048
DPH1	0.000322392260239068
FZF1	0.000326705823583837
MSH2	0.000326847131925034
YOL107W	0.000327880612569246
SSN3	0.000332142053079648
CBK1	0.000340858972710253
FRK1	0.000341445665221291
MRPL32	0.000342868549350935
POP8	0.000351366367717017
SNZ1	0.000354336793653598
SRL1	0.000363155335972363
TUB4	0.000369245312175027
TAE1	0.000369796840862411
PSG1	0.000371726747874375
SPP41	0.000373557793894569
PDR17	0.000374321115543715
YML108W	0.000376348991310321
ERP6	0.000377246851159744
RME1	0.000381022221117011
MRPL44	0.000391099463578287
ATG16	0.000403759946455349
PKC1	0.000410142599710525
UTP15	0.000412867548405159
YER034W	0.000413043670591101
CNM67	0.000415065914678391
SPT2	0.00042668123719165
LIF1	0.000430821248378852
IAI11	0.000432909750504395
YCR090C	0.000440579698537058
HIM1	0.000441785498782282
VPS29	0.000446353074777404
RFS1	0.000449064908660917
FAA4	0.000451286382628248
YIP3	0.00045511249286681
HSH49	0.000461253424220009
SCM4	0.000470949374109797
PEX22	0.000477448965036007
FRE8	0.000478040649299206
MRPL19	0.000481590748719987
URA1	0.000499691731714218
CAN1	0.000509617295723949
REC8	0.000509991311053114
PUS4	0.000516018169619539
VMA4	0.00051776899058571
ALG6	0.000526654068203743
RDL1	0.000534231032163583
RPC17	0.000535062408000289
CFT2	0.00053955303784534
HIS1	0.000552892054586789
RLP24	0.000563474087940077
APD1	0.000566484236981322
TIM23	0.000581290210590721
TAF10	0.000586002073135916
NSE5	0.000590964533048459
DGA1	0.000594451431696772
DAL3	0.000595431241521606
SPR2	0.00060109527694556
YCR099C	0.000622079102874623
CYT1	0.000626289647877587
SKN7	0.000637821005675312
TRM8	0.000641641469897593
CDC6	0.000644671462648546
ERC1	0.000656879234995081
DSF2	0.000657201199255309
GCR2	0.000684814557574823
AAD4	0.000687860391218917
YEF3	0.000692162787887906
YBL086C	0.000692573765366761
NOP58	0.00069561398255652
AVO1	0.000699016044133418
RRT14	0.000700986869887596
SFC1	0.000729369717528505
ACO2	0.000732668566837848
CKA2	0.000734905675057279
EFM2	0.000737618485625889
RIB2	0.000743957424153431
SCM3	0.000749453585078593
RSB1	0.000759953588284163
CDC21	0.000760755113140093
ERV46	0.00076990857742935
IML3	0.000783672181349
YCL001W-B	0.00078516820927418
SNT309	0.000810466786810407
GMH1	0.000810970624111127
OSH2	0.000814990339902088
GLY1	0.000820601520570654
RPL34A	0.000824125806449623
ALK2	0.000831438927493132
YIL024C	0.000838314994505004
PRE1	0.000842475010623381
MRPL35	0.000849042708077519
MRPL8	0.000858054227724813
HIR2	0.000868330509539594
SLA2	0.000873266685479133
NYV1	0.000874254620968326
CPR7	0.000877064312332868
YNL190W	0.000878161403165977
SPP381	0.000880265953647971
MKC7	0.000884204316110332
YOR385W	0.000913750776235864
NDJ1	0.000929360497522488
REF2	0.000960798116783612
SKP2	0.000998164234614051
